^FX Label - NESTLE_SMALL_PALLET.ZPL ^FS
^FX Generated On - Wednesday, September 03, 2008 2:25:58 PM ^FS
^XA^MCY^XZ^XA~JSN^JMA^SZ2^MMT^MTT^LT0^MD0^MNY~TA000^PR5^PON^PMN^CI0^LRN

^FX Clear the old format ^FS
^XA^IDR:LABEL.ZPL^XZ

^FX Define the new format ^FS
^XA^DFR:LABEL.ZPL

^FX Define the Fixed Fields and Graphics ^FS
^FO25,337^GB788,0,6^FS
^FO25,84^GB788,0,6^FS
^FO309,36^A0N,41,49^FDQUANTITY^FS
^FO721,33^ABN,55,21^FV<QuantityUOM>^FS
^FO526,33^ABN,55,21^FV<Quantity>^FS
^FO772,9^ABN,22,14^FDBCP^FS
^FO56,523^A0N,21,26^FV(00)<SSCC1><SSCC2><SSCC3><SSCC4>^FS
^FO502,269^A0N,61,53^FV<ExpirationDateDisplay>^FS
^FO30,269^A0N,61,53^FV<BatchId>^FS
^FO309,215^A0N,41,39^FV<LabelBestBefore>^FS
^FO30,214^A0N,41,49^FDBATCH/LOT^FS
^FO30,165^A0N,41,39^FV<MaterialDescription>^FS
^FO642,110^AEN,56,30^FV<SSCC4>^FS
^FO276,110^AEN,56,30^FV<SSCC2>^FS
^FO457,110^AEN,56,30^FV<SSCC3>^FS
^FO147,110^AEN,56,30^FV<SSCC1>^FS
^FO27,34^ABN,55,21^FV<MaterialId>^FS
^FO30,102^A0N,41,49^FDSSCC^FS
^BY3,,156^FO43,354^BCN,,N,N,N^FV>:00<SSCC1><SSCC2><SSCC3><SSCC4>^FS
^XZ
