
{D0800,1050,0710|}
{C|}
{XB04;0102,0440,9,1,06,0,0240|}
{LC;0000,0080,1000,0080,0,4|}
{LC;0000,0410,1000,0410,0,4|}
{PC010;0010,0152,10,10,I,00,B=SSCC|}
{PC070;0010,0300,10,10,I,00,B=BATCH/LOT|}
{PC080;0540,0300,10,10,I,00,B=<LABELBESTBEFORE>|}
{PC100;0800,0250,10,10,K,00,B=|}
{PC110;0009,0070,20,20,H,00,B=<MaterialId>|}
{PC111;0150,0152,20,20,H,00,B=<SSCC1>|}
{PC112;0290,0152,20,20,H,00,B=<SSCC2>|}
{PC113;0510,0152,20,20,H,00,B=<SSCC3>|}
{PC114;0750,0152,20,20,H,00,B=<SSCC4>|}
{PC160;0010,0230,15,15,H,00,B=<MaterialDescription>|}
{PC170;0010,0380,20,20,H,00,B=<BatchId>|}
{PC180;0540,0380,20,20,H,00,B=<ExpirationDateDisplay>|}
{PC195;0510,1990,10,10,J,00,B=(00)<SSCC1><SSCC2><SSCC3><SSCC4>|}
{RB04;>800<SSCC1><SSCC2><SSCC3><SSCC4>|}
{XS;I,0001,0010C5001|}
