{D00730,1050,00710|}
{AY;+00,0|}
{C|}
{LC;0031,00422,1016,0422,0,7|}
{LC;0031,00104,1016,0104,0,7|}
{PV00;0784,00073,0076,0061,A,00,B=BCP|}
{PV01;0069,00672,0020,0021,A,00,B|}
{PV02;0627,00390,0035,0062,A,00,B|}
{PV03;0036,00390,0035,0062,A,00,B|}
{PC001;0385,00302,1,1,E,00,B|}
{PC000;0036,00301,1,1,E,00,B=BATCH/LOT|}
{PC002;0036,00239,1,1,E,00,B|}
{PV04;0836,00175,0035,0055,A,00,B|}
{PV05;0392,00175,0035,0055,A,00,B|}
{PV06;0613,00175,0035,0055,A,00,B|}
{PV07;0239,00175,0035,0055,A,00,B|}
{PV08;0036,00073,0051,0073,A,00,B|}
{PC000;0036,00161,1,1,E,00,B=SSCC|}
{XB01;0096,00444,A,1,04,0,0195|}
{RV01;(00)<SSCC1><SSCC2><SSCC3><SSCC4>|}
{RV02;<ExpirationDateDisplay>|}
{RV03;<BatchId>|}
{RC001;<LabelBestBefore>|}
{RC002;<MaterialDescription>|}
{RV04;<SSCC4>|}
{RV05;<SSCC2>|}
{RV06;<SSCC3>|}
{RV07;<SSCC1>|}
{RV08;<MaterialId>|}
{RB01;>600<SSCC1><SSCC2><SSCC3><SSCC4>|}
{XS;I,0001,0002C5200|}
