
{D2120,1420,2030|}

{C|}
{XB00;0150,1230,9,1,04,0,0300|}
{XB04;0190,1630,9,1,08,0,0300|}
{LC;0000,0270,1420,0270,0,4|}
{LC;0000,0520,1420,0520,0,4|}
{LC;0000,0940,1420,0940,0,4|}
{LC;0000,1170,1420,1170,0,9|}
{PC010;0010,0340,10,10,K,00,B=SSCC|}
{PC020;0010,0600,10,10,K,00,B=Content|}
{PC030;0750,0600,10,10,K,00,B=VARIANT|}
{PC040;1018,0600,10,10,K,00,B=Count|}
{PC050;1230,0600,10,10,K,00,B=LAYERS|}
{PC070;0010,1010,10,10,K,00,B=BATCH/LOT|}
{PC080;0680,1010,10,10,K,00,B=<LABELBESTBEFORE>|}
{PC100;0800,0250,10,10,K,00,B=|}
{PC110;0050,0150,30,30,K,00,B=<MaterialId>|}
{PC111;0090,0470,20,20,K,00,B=<SSCC1>|}
{PC112;0330,0470,20,20,K,00,B=<SSCC2>|}
{PC113;0690,0470,20,20,K,00,B=<SSCC3>|}
{PC114;1050,0470,20,20,K,00,B=<SSCC4>|}
{PC121;0010,0730,20,20,J,00,B=<GTIN>|}
{PC130;0800,0730,20,20,K,00,B=<GTINVariant>|}
{PC140;1030,0730,20,20,K,00,B=<Count>|}
{PC150;1250,0730,20,20,K,00,B=   |}
{PC155;0010,0820,15,15,J,00,B=|}

{PC160;0010,0910,15,15,J,00,B=<MaterialDescription>|}
{PC170;0010,1140,20,20,K,00,B=<BatchId>|}
{PC180;0800,1140,20,20,K,00,B=<ExpirationDateDisplay>|}
{PC190;0120,1590,10,10,J,00,B=<GTINBarcodeDisplay>|}
{PC195;0460,1990,10,10,J,00,B=(00)<SSCC1><SSCC2><SSCC3><SSCC4>|}
{RB00;>6<GTINBarcodeData>|}
{RB04;>800<SSCC1><SSCC2><SSCC3><SSCC4>|}
{XS;I,0001,0010C5001|}
