
{D2095,1470,2090|}
{C|}
{XB00;0250,1260,9,1,04,0,0240|}
{XB04;0250,1620,9,1,10,0,0300|}
{XB11;0300,0070,9,1,03,0,0100|}
{XB12;0900,0070,9,1,03,0,0100|}
{XB13;0300,0240,9,1,03,0,0100|}
{XB14;0900,0240,9,1,03,0,0100|}
{LC;0100,0480,1700,0480,0,3|}
{LC;0100,0710,1700,0710,0,3|}
{LC;0100,1010,1700,1010,0,3|}
{LC;0100,1240,1700,1240,0,9|}
{PC010;0250,0560,15,15,K,00,B=No. PALLET|}
{PC020;0250,0760,10,10,K,00,B=No. ITEM|}
{PC050;0910,0760,10,10,K,00,B=VARIANTE|}
{PC030;1200,0760,10,10,K,00,B=CANTIDAD|}
{PC040;1500,0760,10,10,K,00,B=CAMAS|}
{PC070;0250,1070,10,10,K,00,B=LOTE|}
{PC080;1000,1070,10,10,K,00,B=CADUCIDAD (MM YYYY)|}
{PC110;1380,0210,15,15,J,00,B=<MaterialId>|}
{PC111;1350,0350,15,15,J,00,B=<Count>|}
{PC112;1620,0350,15,15,J,00,B=|}
{PC120;0250,0680,25,25,K,00,B=<SSCC1>|}
{PC121;0490,0680,25,25,K,00,B=<SSCC2>|}
{PC122;0870,0680,25,25,K,00,B=<SSCC3>|}
{PC123;1250,0680,25,25,K,00,B=<SSCC4>|}
{PC127;0230,0860,20,20,J,00,B=<GTIN>|}
{PC128;0430,0860,20,20,J,00,B=|}
{PC129;0710,0860,20,20,J,00,B=|}
{PC130;1200,0860,20,20,J,00,B=<Count>|}
{PC140;1500,0860,20,20,J,00,B=   |}
{PC150;1030,0860,20,20,J,00,B=<GTINVariant>|}
{PC160;0250,0980,15,15,K,00,B=<MaterialDescription>|}
{PC170;0250,1170,20,20,K,00,B=<BatchId>|}
{PC180;1000,1170,20,20,K,00,B=<ExpirationDateDisplay>|}
{PC190;0650,2000,10,10,J,00,B=(00)<SSCC1><SSCC2><SSCC3><SSCC4>|}
{PC191;0320,0200,10,10,A,00,B=(00)<SSCC1><SSCC2><SSCC3><SSCC4>|}
{PC192;0920,0200,10,10,A,00,B=(00)<SSCC1><SSCC2><SSCC3><SSCC4>|}
{PC193;0320,0370,10,10,A,00,B=(00)<SSCC1><SSCC2><SSCC3><SSCC4>|}
{PC194;0920,0370,10,10,A,00,B=(00)<SSCC1><SSCC2><SSCC3><SSCC4>|}
{PC195;0300,1570,10,10,J,00,B=<GTINBarcodeDisplay>|}
{RB00;>8<GTINBarcodeData>|}
{RB04;>800<SSCC1><SSCC2><SSCC3><SSCC4>|}
{RB11;>800<SSCC1><SSCC2><SSCC3><SSCC4>|}
{RB12;>800<SSCC1><SSCC2><SSCC3><SSCC4>|}
{RB13;>800<SSCC1><SSCC2><SSCC3><SSCC4>|}
{RB14;>800<SSCC1><SSCC2><SSCC3><SSCC4>|}
{XS;I,0001,0012C6200|}
{WR|}
