
^XA
^DFGLOBER-2^FS
^PRA
^LH0,0^FS
^LL901
^MD0
^MNY
^LH0,0^FS
^BY7,3.0^FO94,564^A0N,104,92^BCN,240,N,Y,N,D^FR^FN999^FS
^FO64,817^A0N,55,46^CI13^FR^FB1113,1,0,C^FN998^FS
^FO48,460^A0N,79,63^CI13^FR^FN997^FS
^FO697,384^A0N,55,46^CI13^FR^FN996^FS
^FO48,267^A0N,71,58^CI13^FR^FN995^FS
^FO550,48^A0N,60,49^CI13^FR^FN1000^FS
^FO48,48^A0N,60,49^CI13^FR^FN994^FS
^FO697,460^A0N,79,63^CI13^FR^FN993^FS
^FO192,151^A0N,91,74^CI13^FR^FN992^FS
^FO913,151^A0N,91,74^CI13^FR^FN991^FS
^FO384,151^A0N,91,74^CI13^FR^FN990^FS
^FO648,151^A0N,91,74^CI13^FR^FN989^FS
^FO48,168^A0N,55,46^CI13^FR
^FDSSCC^FS
^FO48,384^A0N,55,46^CI13^FR
^FDBATCH/LOT^FS
^FO48,540^GB1201,0,12^FS
^FO48,348^GB1201,0,6^FS
^FO48,108^GB1201,0,6^FS
^XZ
^XA
^XFGLOBER-2.ZPL
^FN999^FH^FD00<SSCC1><SSCC2><SSCC3><SSCC4>^FS
^FN998^FD(00)<SSCC1><SSCC2><SSCC3><SSCC4>^FS
^FN997^FD<BatchId>^FS
^FN996^FD<LabelBestBefore>^FS
^FN995^FD<MaterialDescription>^FS
^FN1000^FD^FS
^FN994^FD<MaterialId>^FS
^FN993^FD<ExpirationDateDisplay>^FS
^FN992^FD<SSCC1>^FS
^FN991^FD<SSCC4>^FS
^FN990^FD<SSCC2>^FS
^FN989^FD<SSCC3>^FS
^PQ1,0,1,N
^XZ
^FX End of job
