^XA
^DFVER2_J-1^FS
^PRA
^LH0,0^FS
^LL560
^MD0
^MNY
^LH0,0^FS
^CI0
^FO448,40^A0N,40,36^FR^FN999^FS
^FO687,40^A0N,40,36^FR^FN998^FS
^BY4,3.0^FO104,368^A0N,59,52^BCN,128,N,Y,N,D^FR^FN997^FS
^FO48,504^A0N,37,33^FR^FB741,1,0,C^FN996^FS
^FO32,306^A0N,53,46^FR^FN995^FS
^FO464,256^A0N,39,29^FR^FN994^FS
^FO32,178^CFZ,50,30^FR^FN993^FS
^FO32,40^A0N,41,36^FR^FN992^FS
^FO528,306^A0N,53,46^FR^FN991^FS
^FO128,101^A0N,61,54^FR^FN990^FS
^FO607,101^A0N,61,54^FR^FN989^FS
^FO256,101^A0N,61,54^FR^FN988^FS
^FO432,101^A0N,61,54^FR^FN987^FS
^FO288,40^A0N,40,45^FR
^FDQuantity^FS
^FO32,112^A0N,37,33^FR
^FDSSCC^FS
^FO32,256^A0N,37,33^FR
^FDBATCH/LOT^FS
^FO32,360^GB767,0,8^FS
^FO32,232^GB767,0,4^FS
^FO32,80^GB767,0,4^FS
^XZ
^XA
^XFVER2_J-1.ZPL
^FN999^FD<Count>^FS
^FN998^FD<QuantityUOM>^FS
^FN997^FH^FD00<SSCC1><SSCC2><SSCC3><SSCC4>^FS
^FN996^FD(00)<SSCC1><SSCC2><SSCC3><SSCC4>^FS
^FN995^FD<BatchId>^FS
^FN994^FD<LabelBestBefore>^FS
^FN993^FD<MaterialDescription>^FS
^FN992^FD<MaterialId>^FS
^FN991^FD<ExpirationDateDisplay>^FS
^FN990^FD<SSCC1>^FS
^FN989^FD<SSCC4>^FS
^FN988^FD<SSCC2>^FS
^FN987^FD<SSCC3>^FS
^PQ1,0,1,N
^XZ
^FX End of job
