# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "3.1"
metadata:
  name: l8gttpmgllpstdui
type: application
server:
  customMiddleware:
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        ignoreCertError: false # If set to true, certificate errors will be ignored. E.g. self-signed certificates will be accepted
        ui5:
          path:
            - /resources
            - /test-resources
          url: https://ui5.sap.com
          backend:
          - path: /YGTPT_LINE_LABOUR_STN_SRV/V2
            url: https://nestle-epp.apimanagement.hana.ondemand.com
            destination: GLB_TP_APIM
          - path: /sap
            url: http://h8jwebdisp.nestle.com:64801
            destination: GLB_BTP_NGH_WEBIDE_PP
    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
        delay: 300
    - name: fiori-tools-preview
      afterMiddleware: fiori-tools-appreload
      configuration:
        component: l8gttpmgllpstdui
        ui5Theme: sap_horizon
