LOGLEVEL=WARNING
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=MIIMPM
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=doaintuser@gmail.com
EMAIL_HOST_PASSWORD=devopsmanufacturingcls