<mvc:View controllerName="l8gttpmgllpstdui.controller.ConFigView"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:l="sap.ui.layout"
	xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:t="sap.ui.table">
	<Page id="configPage" title="{i18n>CONFIGURATIONS}" showNavButton="true"
		navButtonPress="onNavBack" icon="sap-icon://home" navButtonTooltip="{i18n>NAV_BTN_TOOLTIP}">
		<headerContent>
			<Button text="{i18n>HOME_BTN}" icon="sap-icon://home" tooltip="{i18n>HOME_BTN_TOOLTIP}"
				press="fnHomeScreenNav" class = "customBtnStyle"/>
		</headerContent>
		<content>
		<Panel id="idConfigPane" expandable="true" expandAnimation="false" expanded="false" headerText="Configurations Filters" width="auto" class="sapUiResponsiveMargin" visible="true" expand="onconfigfilerpress" backgroundDesign="Translucent">
                <content>
                    <VBox id="idConfigBox" visible="false" class="sapUiTinyMarginBegin sapUiTinyMarginEnd">
                        <items>
                            <VBox class="marginCorners VBox_color">
                                <items>
                                    <f:SimpleForm columnsXL="5" columnsL="5" columnsM="3" editable="true" emptySpanL="0" emptySpanM="0" labelSpanL="2" labelSpanM="2" layout="ResponsiveGridLayout" maxContainerCols="2">
                                        <f:content>
                                            <VBox>
                                                <Label text="{i18n>PLANT}" class="TableLabel">
                                                    <layoutData>
                                                        <l:GridData span="L2 M12 S12" />
                                                    </layoutData>
                                                </Label>
                                                <ComboBox id="idConfigPlantComboBox" change="fnFilterPlantSelection" items="{plantModel1>/results}" showClearIcon="true" width="100%" class="sapUiMediumMarginEnd" placeholder="{i18n>PLANT_PLACEHOLDER}" tooltip="{i18n>PLANT_TOOLTIP}">
                                                    <core:Item key="{plantModel1>Werks}" text="{= ${plantModel1>Werks} + ' - ' + ${plantModel1>Name1} }" />
                                                    <layoutData>
                                                        <l:GridData span="L3 M3 S3" />
                                                    </layoutData>
                                                </ComboBox>
                                            </VBox>

                                            <VBox>
                                                <Label text="Resource" class="TableLabel">
                                                    <layoutData>
                                                        <l:GridData span="L2 M12 S12" />
                                                    </layoutData>
                                                </Label>
                                                <ComboBox id="idConfigResourceComboBox" change="onFilterResourceSelection"  width= "100%" showClearIcon="true" required="true" items="{resourceModel>/results}" class="sapUiMediumMarginEnd" placeholder="{i18n>RESOURCE_PLACEHOLDER}" tooltip="{i18n>RESOURCE_TOOLTIP}">
                                                    <core:Item key="{resourceModel>Arbpl}" text="{resourceModel>Arbpl}" />
                                                    <layoutData>
                                                        <l:GridData span="L3 M3 S3" />
                                                    </layoutData>
                                                </ComboBox>
                                            </VBox>

                                            <VBox>
                                                <Label text="{i18n>COSTCENTER}" class="TableLabel">
                                                    <layoutData>
                                                        <l:GridData span="L2 M12 S12" />
                                                    </layoutData>
                                                </Label>
                                                <Input id="idConfigCostCenterFilter" value="{costcenterFilterModel>/Kostl}" width="100%" change="handleInputChange" required="true" class="sapUiMediumMarginEnd" editable="true" tooltip="{i18n>COST_CENTER_TOOLTIP}" placeholder="{i18n>COST_CENTER_PLACEHOLDER}" />
                                            </VBox>
											 <VBox>
                                                <Label text="Standard Type" class="TableLabel">
                                                    <layoutData>
                                                        <l:GridData span="L2 M12 S12" />
                                                    </layoutData>
                                                </Label>
                                                <MultiComboBox id="idStandardTypeComboBox" placeholder="{i18n>STANDARD_TYPE_PLACEHOLDER}"
						tooltip="{i18n>STANDARD_TYPE_TOOLTIP}" items="{standardTypeModel>/standardTypeData}">
						<core:Item key="{standardTypeModel>StandardType}" text="{standardTypeModel>StandardType}" />
                                                    <layoutData>
                                                        <l:GridData span="L3 M3 S3" />
                                                    </layoutData>
                                                </MultiComboBox>
                                            </VBox>
                                        </f:content>
                                    </f:SimpleForm>
                                </items>
                            </VBox>
                        </items>
                    </VBox>

                    <VBox id="idconfigBox21" visible="false" class="sapUiTinyMarginBegin sapUiTinyMarginEnd">
                        <items>
                            <VBox class="marginCorners VBox_color">
                                <items>
                                    <f:SimpleForm columnsL="2" columnsM="2" editable="true" emptySpanL="0" emptySpanM="0" labelSpanL="3" labelSpanM="3" layout="ResponsiveGridLayout" maxContainerCols="2">
                                        <f:content>
                                            <VBox>
                                                <Label id="idApprovalSlaLabel" visible="true" text="Approval SLA in Days" class="TableLabel">
                                                    <layoutData>
                                                        <l:GridData span="L2 M12 S12" />
                                                    </layoutData>
                                                </Label>
                                                <Input id="idApprovalSlaInput" tooltip="{i18n>MR_GROUP_TOOLTIP}" placeholder="{i18n>SHIFTS_IN_CYCLE_PLACEHOLDER}" />
                                            </VBox>

                                            <VBox>
                                                <Label id="idExecutionSlaLabel" visible="true" text="Execution SLA in Days" class="TableLabel">
                                                    <layoutData>
                                                        <l:GridData span="L2 M12 S12" />
                                                    </layoutData>
                                                </Label>
                                                <Input id="idExecutionSlaInput" tooltip="{i18n>MR_GROUP_TOOLTIP}" placeholder="{i18n>SHIFTS_IN_CYCLE_PLACEHOLDER}" />
                                            </VBox>

                                            <VBox>
                                                <Label id="idRevisionPeriodLabel" visible="true" text="Revision Period in Month" class="TableLabel">
                                                    <layoutData>
                                                        <l:GridData span="L2 M12 S12" />
                                                    </layoutData>
                                                </Label>
                                                <Input id="idRevisionPeriodInput" tooltip="{i18n>MR_GROUP_TOOLTIP}" placeholder="{i18n>SHIFTS_IN_CYCLE_PLACEHOLDER}"/>
                                            </VBox>

                                            <VBox>
                                                <Label id="idArchivingPeriodLabel" visible="true" text="Archiving Period in Month" class="TableLabel">
                                                    <layoutData>
                                                        <l:GridData span="L2 M12 S12" />
                                                    </layoutData>
                                                </Label>
                                                <Input id="idArchivingPeriodInput" tooltip="{i18n>MR_GROUP_TOOLTIP}" placeholder="{i18n>SHIFTS_IN_CYCLE_PLACEHOLDER}"/>
                                            </VBox>
                                        </f:content>
                                    </f:SimpleForm>
                                </items>
                            </VBox>
                        </items>
                    </VBox>

                    <OverflowToolbar id="idconfigPanelOverflowToolbar" visible="false">
                        <ToolbarSpacer />
                        <Button text="{i18n>RESET_BTN}" visible="true" id="idResetButton" icon="sap-icon://reset" class="sapUiTinyMargin sapUiSmallMarginTop sapUiMediumMarginEnd" tooltip="{i18n>RESET_BTN_TOOLTIP}" press="onConfigFilterReset" />
                        <Button id="idSearchButton" visible="true" text="{i18n>SEARCH_BTN}" icon="sap-icon://search" class="sapUiTinyMargin sapUiSmallMarginTop sapUiTinyMarginEnd" tooltip="{i18n>SEARCH_BTN_TOOLTIP}" press="onConfigSearchPress" />
                    </OverflowToolbar>

                </content>
            </Panel>
			<t:Table id="idConfigTable" selectionMode="MultiToggle"
				rowSelectionChange="fnConfigTableRowSelected" rows="{configModel>/value}"
				enableColumnReordering="false" alternateRowColors="true"
				class="sapUiLargeMarginTop sapUiLargeMarginBegin marginCorners sapUiLargeMarginEnd"
				width="100%">
				<t:extension>
					<OverflowToolbar class="toolbarStyle"> 
						<ToolbarSpacer />
						<!-- Right-aligned buttons -->
							<Button id="idConfigSubmit" text="{i18n>SUBMIT_BTN}" press="fnSubmit" icon="sap-icon://save" visible="false" />
							<Button id="idConfigCancel" text="{i18n>CANCEL_BTN}" press="fnCancel" icon="sap-icon://decline" visible="false" />

							<Button id="idConfigEdit" text="{i18n>EDIT_BTN}" press="fnEdit" icon="sap-icon://edit" enabled="false" tooltip="{i18n>EDIT_BTN_TOOLTIP}" />
							<Button id="idConfigDelete" text="{i18n>DELETE_BTN}" press="OnConfigViewDelete" icon="sap-icon://delete" enabled="false" tooltip="{i18n>DELETE_BTN_TOOLTIP}" />

							<!-- Add and Filter buttons with equal size and proper positioning -->
							<Button id="idConfigAdd" text="{i18n>ADD_BTN}" width="9rem" class="sapUiTinyMarginBegin sapUiTinyMarginEnd customBtnStyle" press="fnAdd" icon="sap-icon://add" tooltip="{i18n>ADD_BTN_TOOLTIP}" />
							<Button id="idconfigFilter" text="{i18n>FILTER_BTN}" icon="sap-icon://filter" press="onconfigfilerpress" width="9rem" class="sapUiTinyMarginEnd customBtnStyle" tooltip="{i18n>FILTERS_BTN_TOOLTIP}" />
					</OverflowToolbar>
				</t:extension>
				<t:columns>
					<t:Column width="5rem" filterProperty="" sortProperty=""
						hAlign="Center">
						<Label text="{i18n>PLANT}" class="TableLabel" />
						<t:template>
							<Input value="{configModel>plant}"
								editable="{= ${configModel>edit} === true ? false : false }"
								enabled="{configModel>enable}" textAlign="Center" />
						</t:template>
					</t:Column>
					<t:Column width="15%" filterProperty="" sortProperty=""
						hAlign="Center">
						<Label text="{i18n>STANDARD_TYPE}" class="TableLabel" />
						<t:template>
							<Input value="{configModel>standardType}"
								editable="{= ${configModel>edit} === true ? false : false }"
								enabled="{configModel>enable}" textAlign="Center" />
						</t:template>
					</t:Column>
					<t:Column width="8rem" sortProperty="" hAlign="Center">
						<Label id="tbl_lbl_dealer_FSOS4" visible="true" text="{i18n>RESOURCE}"
							class="TableLabel" />
						<t:template>
							
							<Input value="{configModel>resource}" id="tbl_val_dealer_FSOS4"
								visible="true" editable="{= ${configModel>edit} === true ? false : false }"
								enabled="{configModel>enable}" textAlign="Center" />
						</t:template>
					</t:Column>
					<t:Column width="15%" sortProperty="" hAlign="Center">
						<Label id="tbl_lbl_costCenter" visible="true" text="{i18n>COSTCENTER}"
							class="TableLabel" />
						<t:template>
							
							<Input value="{configModel>costCenter}" id="tbl_val_costCenter"
								visible="true" editable="{= ${configModel>edit} === true ? false : false }"
								enabled="{configModel>enable}" textAlign="Center" />
						</t:template>
					</t:Column>
					<t:Column width="15%" sortProperty="" hAlign="Center">
						<Label id="tbl_lbl_approvalSLA" visible="true"
							text="{i18n>APPROVAl_SLA_DAYS}" class="TableLabel" textAlign="Center"
							wrapping="true" />
						<t:template>
							
							<Input value="{configModel>approvalSLAInDays}" id="tbl_val_approvalSLA"
								visible="true" editable="{= ${configModel>edit} === true ? true : false }"
								enabled="{configModel>enable}" textAlign="Center" />
						</t:template>
					</t:Column>
					<t:Column width="15%" sortProperty="" hAlign="Center">
						<Label id="tbl_lbl_executionSLA" visible="true"
							text="{i18n>EXECUTION_SLA_DAYS}" class="TableLabel" wrapping="true"
							textAlign="Center" />
						<t:template>
							
							<Input value="{configModel>executionSLAInDays}" id="tbl_val_executionSLA"
								visible="true" editable="{= ${configModel>edit} === true ? true : false }"
								enabled="{configModel>enable}" textAlign="Center" />
						</t:template>
					</t:Column>
					<t:Column width="12rem" sortProperty="" hAlign="Center">
						<Label id="tbl_lbl_dealer_FSOS15" visible="true"
							text="{i18n>REVISION_PRD_MNTH}" class="TableLabel" wrapping="true"
							textAlign="Center" />
						<t:template>
							
							<Input value="{configModel>revisionPrdMnth}" id="tbl_val_dealer_FSOS15" valueState="{configModel>revisionPrdMnth_ValueState}"
                                visible="true" editable="{= ${configModel>edit} === true ? true : false }" valueStateText="{configModel>revisionPrdMnth_ValueStateText}"
                                enabled="{configModel>enable}" textAlign="Center" />
						</t:template>
					</t:Column>
					<t:Column width="12rem" sortProperty="" hAlign="Center">
						<Label text="{i18n>ARCHIVING_PRD_MNTH}" class="TableLabel"
							wrapping="true" textAlign="Center" />
						<t:template>
						<Input value="{configModel>archivingPrdMnth}" valueState="{configModel>archivingPrdMnth_ValueState}"
                                editable="{= ${configModel>edit} === true ? true : false }" valueStateText="{configModel>archivingPrdMnth_ValueStateText}"
                                enabled="{configModel>enable}" textAlign="Center" />
						</t:template>
					</t:Column>

					<t:Column width="4rem" hAlign="Center">
						<Label text="" class="TableLabel" />
						<t:template>
							<Button icon="sap-icon://begin" press="fnMenu"
								enabled="{configModel>enable}" />
						</t:template>
					</t:Column>
				</t:columns>
			</t:Table>
		</content>
	</Page>
</mvc:View>
