<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	xmlns="sap.m" controllerName="l8gttpmgllpstdui.controller.HomeView"
	displayBlock="true">
	<Page showNavButton="false" floatingFooter="true" id="menuPage"
		title="{i18n>title}" backgroundDesign="Transparent">
		<headerContent>
			<MenuButton id="idconfiguration" icon="sap-icon://settings"
				width="150px" text="{i18n>CONFIGURATIONS}" tooltip="{i18n>CONFIGURATIONS}"
				visible="false" defaultAction="onDefaultAction" beforeMenuOpen="onBeforeMenuOpen"
				useDefaultActionOnly="true" menuPosition="RightBottom" class="customBtnStyle">
				<menu>
					<Menu itemSelected="onMenuAction">
						<MenuItem id = "approverConfigId" text="{i18n>APPROVAL_ARCHIVING_CONFIGURATIONS}"
							icon="sap-icon://accept"/>
						<MenuItem id = "lossConfigId" text="{i18n>LOSS_CATEGORY_CONFIGURATION}" icon="sap-icon://trend-down"
							/>
						
					</Menu>
				</menu>
			</MenuButton>
		</headerContent>
		<!-- </headerContent> -->
		<content>
			<Panel class="">
				<VBox height="450px" alignItems="Center" justifyContent="Center">
					<items>
						<f:SimpleForm editable="true" columnsM="2" columnsXL="1"
							columnsL="4" labelSpanS="3" labelSpanL="8" labelSpanM="12" width="300px"
							layout="ResponsiveGridLayout" labelMinWidth="80">
							<f:content>

								<Label text="{i18n>ZONE_TYPE}" class="TableLabel sapUiSmallMarginBegin">
									<layoutData>
										<l:GridData span="L2 M12 S12" />
									</layoutData>
								</Label>
								<ComboBox id="idSatandardZoneSelection" items="{zoneModel>/data}"
									change="onZoneSelected" class="sapUiTinyMarginBegin"
									placeholder="{i18n>ZONE_TYPE_PLACEHOLDER}" height="110%">
									<core:Item key="{zoneModel>zone}" text="{zoneModel>zone}" />

									<layoutData>

									</layoutData>
								</ComboBox>

							</f:content>
						</f:SimpleForm>
						<f:SimpleForm editable="true" columnsM="2" columnsXL="1"
							columnsL="4" labelSpanS="3" labelSpanL="8" labelSpanM="12" width="300px"
							layout="ResponsiveGridLayout" labelMinWidth="80">
							<f:content>

								<Label text="{i18n>STANDARD}" class="TableLabel sapUiSmallMarginBegin">
									<layoutData>
										<l:GridData span="L2 M12 S12" />
									</layoutData>
								</Label>
								<ComboBox id="idSatandardSelection" items="{standardModel>/data}"
									change="onSelected" class="sapUiTinyMarginBegin" placeholder="{i18n>STANDARD_PLACEHOLDER}"
									height="110%" enabled="true" editable="false">
									<core:Item key="{standardModel>standard}" text="{standardModel>standard}" />

									<layoutData>

									</layoutData>
								</ComboBox>

							</f:content>
						</f:SimpleForm>
					</items>
				</VBox>
			</Panel>
		</content>

	</Page>
</mvc:View>