<mvc:View controllerName="l8gttpmgllpstdui.controller.LineStandardView"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout"
	xmlns:fb="sap.ui.comp.filterbar">
	<Page id="page" title="{i18n>title}" backgroundDesign="Transparent"
		showNavButton="true" navButtonPress="onNavBack">
		<headerContent>
		<Button text = "{i18n>HOME_REFRESH}" icon="sap-icon://synchronize"  press="onRefreshData" class="customBtnStyle" />
						<ToolbarSpacer></ToolbarSpacer>
					<Button text="{i18n>HOME_BTN}" icon="sap-icon://home" tooltip="{i18n>HOME_BTN_TOOLTIP}" press="fnHomeScreenNav" class="customBtnStyle" />
		</headerContent>   

		<content>
			<Panel id="idPanel" expandable="true" expandAnimation="false"
				expanded="false" headerText="{i18n>LINE_STD_FILTERS}" width="auto"
				class="sapUiResponsiveMargin" visible="true" expand="onFilterPressed"
				backgroundDesign="Translucent" tooltip="{i18n>PANEL_TOOLTIP}">
				<content>
					<VBox id="idLineStandard" visible="false"
						class="sapUiTinyMarginBegin sapUiTinyMarginEnd">
						<items>
							<VBox class="marginCorners VBox_color">
								<items>
									<f:SimpleForm columnsXL="5" columnsL="5" columnsM="3"
										editable="true" emptySpanL="0" emptySpanM="0" labelSpanL="2"
										labelSpanM="2" layout="ResponsiveGridLayout" maxContainerCols="2"
										minWidth="512">
										<f:content>
											<VBox>
												<Label text="{i18n>PLANT}" class="TableLabel">
													<layoutData>
														<l:GridData span="L2 M12 S12" />
													</layoutData>
												</Label>
												<ComboBox id="idLineFilterPlant" selectionChange="fnPlantFilterSelection"
													items="{plantModel1>/results}" showClearIcon="true"
													selectionFinish="" required="true" class="sapUiMediumMarginEnd"
													placeholder="{i18n>PLANT_PLACEHOLDER}" tooltip="{i18n>PLANT_TOOLTIP}">
													<core:Item key="{plantModel1>Werks}" text="{= ${plantModel1>Werks} + ' - ' + ${plantModel1>Name1} }" />
													<layoutData>
														<l:GridData span="L3 M3 S3" />
													</layoutData>
												</ComboBox>
											</VBox>

											<VBox>
												<Label text="{i18n>RESOURCE}" class="TableLabel">
													<layoutData>
														<l:GridData span="L2 M12 S12" />
													</layoutData>
												</Label>
												<ComboBox id="idLineFilterResource"
													selectionChange="fnResourceFilterSelection" items="{resourceFilterModel>/results}"
													showClearIcon="true" required="true" class="sapUiMediumMarginEnd"
													placeholder="{i18n>RESOURCE_PLACEHOLDER}" tooltip="{i18n>RESOURCE_TOOLTIP}">
													<core:Item key="{resourceFilterModel>Arbpl}"
														text="{resourceFilterModel>Arbpl}" />
													<layoutData>
														<l:GridData span="L3 M3 S3" />
													</layoutData>
												</ComboBox>
											</VBox>

											<VBox>
												<Label text="{i18n>COSTCENTER}" class="TableLabel">
													<layoutData>
														<l:GridData span="L2 M12 S12" />
													</layoutData>
												</Label>
												<Input id="idCostCenterFilter" value="{costcenterFilterModel>/Kostl}"
													change="handleInputChange" required="true" class="sapUiMediumMarginEnd"
													editable="true" placeholder="{i18n>COST_CENTER_PLACEHOLDER}"
													tooltip="{i18n>COST_CENTER_TOOLTIP}" />
												
											</VBox>
											<VBox>
												<Label id="lbl_dealer_PPD_Z" visible="true"
													text="{i18n>VALID_FROM}" class="TableLabel">
													<layoutData>
														<l:GridData span="L2 M2 S2" />
													</layoutData>
												</Label>
												<DateRangeSelection id="DPValidFrom"
													class="DRS1"
													value="{
				'type': 'sap.ui.model.type.DateInterval',
				'formatOptions': {
					'pattern': 'yyyy/MM/dd'
				},
				'parts': [
					{
						'type': 'sap.ui.model.type.Date',
						'path': '/start'
					},
					{
						'type': 'sap.ui.model.type.Date',
						'path': '/end'
					}
				]
			}"
													change="handleChangeValidFrom" />

												
											</VBox>
											<VBox>
												<Label id="lbl_dealer_PPD_Modifiedfrom" visible="true"
													text="Modified From" class="TableLabel">
													<layoutData>
														<l:GridData span="L2 M2 S2" />
													</layoutData>
												</Label>
												<DateRangeSelection id="DPModifiedfrom"
													class="DRS1"
													value="{
				'type': 'sap.ui.model.type.DateInterval',
				'formatOptions': {
					'pattern': 'yyyy/MM/dd'
				},
				'parts': [
					{
						'type': 'sap.ui.model.type.Date',
						'path': '/start'
					},
					{
						'type': 'sap.ui.model.type.Date',
						'path': '/end'
					}
				]
			}"
													change="handleChangeModifiedFrom" />

												
											</VBox>
											
											<VBox>
												<Label id="lbl_dealer_PPD_Z2" visible="true"
													text="{i18n>VALID_TO}" class="TableLabel">
													<layoutData>
														<l:GridData span="L3 M12 S12" />
													</layoutData>
												</Label>
												<DateRangeSelection id="DPValidTo" class="DRS1"
													value="{
				'type': 'sap.ui.model.type.DateInterval',
				'formatOptions': {
					'pattern': 'yyyy/MM/dd'
				},
				'parts': [
					{
						'type': 'sap.ui.model.type.Date',
						'path': '/start'
					},
					{
						'type': 'sap.ui.model.type.Date',
						'path': '/end'
					}
				]
			}"
													change="handleChangeValidTo" />
												
											</VBox>
										</f:content>
									</f:SimpleForm>
								</items>
							</VBox>
						</items>
					</VBox>

					<VBox id="idLineStandard21" visible="false"
						class="sapUiTinyMarginBegin sapUiTinyMarginEnd">
						<items>
							<VBox class="marginCorners VBox_color">
								<items>
									<f:SimpleForm columnsL="2" columnsM="2" editable="true"
										emptySpanL="0" emptySpanM="0" labelSpanL="3" labelSpanM="3"
										layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="1024">
										<f:content>
										<VBox>
												<Label text="{i18n>CREATED_ON}" class="TableLabel">
													<layoutData>
														<l:GridData span="L2 M12 S12" />
													</layoutData>
												</Label>
												<DateRangeSelection id="DPCreatedOn"
													class="DRS1"
													value="{
				'type': 'sap.ui.model.type.DateInterval',
				'formatOptions': {
					'pattern': 'yyyy/MM/dd'
				},
				'parts': [
					{
						'type': 'sap.ui.model.type.Date',
						'path': '/start'
					},
					{
						'type': 'sap.ui.model.type.Date',
						'path': '/end'
					}
				]
			}"
													change="handleChangeCreatedOn" />
												
											</VBox>
											<VBox>
												<Label id="idLastChangedon" visible="true"
													text="{i18n>LAST_CHANGED_ON}" class="TableLabel">
													<layoutData>
														<l:GridData span="L2 M2 S2" />
													</layoutData>
												</Label>
												<DateRangeSelection id="DPLastChangedOn"
													class="DRS1"
													value="{
				'type': 'sap.ui.model.type.DateInterval',
				'formatOptions': {
					'pattern': 'yyyy/MM/dd'
				},
				'parts': [
					{
						'type': 'sap.ui.model.type.Date',
						'path': '/start'
					},
					{
						'type': 'sap.ui.model.type.Date',
						'path': '/end'
					}
				]
			}"
													change="handleChangeLastChangedOn" />
												
											</VBox>
											

											<VBox>
												<Label id="lbl_dealer_PPD_Z21" visible="true" text="{i18n>STATUS}"
													class="TableLabel">
													<layoutData>
														<l:GridData span="L2 M12 S12" />
													</layoutData>
												</Label>
												<MultiComboBox id="idLineStatusFilter"
													visible="true" selectionChange="" items="{statusFilterModel>/value}"
													required="true" class="sapUiMediumMarginEnd" placeholder="{i18n>STATUS_PLACEHOLDER}"
													tooltip="{i18n>STATUS_TOOLTIP}">
													<core:Item key="{statusFilterModel>status}" text="{statusFilterModel>status}" />
													<layoutData>
														<l:GridData span="L2 M12 S12" />
													</layoutData>
												</MultiComboBox>
											</VBox>
											<VBox>
												<Label id="lbl_dealer_PPD_Z31" visible="true"
													text="{i18n>PROD_CYCLE_DAYS}" class="TableLabel">
													<layoutData>
														<l:GridData span="L2 M12 S12" />
													</layoutData>
												</Label>
												<Input id="idProdCycleDaysRangSlider" placeholder="{i18n>PROD_CYCLE_DAYS_FILTER_PLACEHOLDER}"
													tooltip="{i18n>PROD_CYCLE_DAYS_FILTER_PLACEHOLDER}" />
												

												
											</VBox>
											<VBox>
												<Label text="{i18n>SHIFTS_DAY}" class="TableLabel">
													<layoutData>
														<l:GridData span="L2 M12 S12" />
													</layoutData>
												</Label>
												<Input id="idLineFilterShiftInDays" placeholder="{i18n>SHIFTS_IN_DAY_FIlTER_PLACEHOLDER}"
													tooltip="{i18n>SHIFTS_IN_DAY_FILTER_TOOLTIP}" />
												
											</VBox>
											<VBox>
												<Label text="{i18n>SHIFTS_CYCLE}" class="TableLabel">
													<layoutData>
														<l:GridData span="L2 M12 S12" />
													</layoutData>
												</Label>
												<Input id="idFilterShitsInCycle" placeholder="{i18n>SHIFTS_IN_CYCLE_PLACEHOLDER}"
													tooltip="{i18n>SHIFTS_IN_CYCLE_TOOLTIP}" />
												
											</VBox>
										</f:content>
									</f:SimpleForm>
								</items>
							</VBox>
						</items>
					</VBox>
					<VBox id="idLineStandard213" visible="false"
						class="sapUiTinyMarginBegin sapUiTinyMarginEnd">
						<items>
							<VBox class="marginCorners VBox_color">
								<items>
									<f:SimpleForm columnsL="2" columnsM="2" editable="true"
										emptySpanL="0" emptySpanM="0" labelSpanL="3" labelSpanM="3"
										layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="1024">
										<f:content>
										<VBox>
												<Label text="{i18n>CYCLE_HRS}" class="TableLabel">
													<layoutData>
														<l:GridData span="L2 M12 S12" />
													</layoutData>
												</Label>
												<Input id="idLineFilterCycleHrs" placeholder="{i18n>CYCLE_HOURS_PLACEHOLDER}"
													tooltip="{i18n>CYCLE_HOURS_TOOLTIP}" />
												
											</VBox>
											<VBox>
												<Label id="lbl_dealer_PPD_Z213" visible="true"
													text="{i18n>CYCLES_IN_YEAR}" class="TableLabel">
													<layoutData>
														<l:GridData span="L2 M12 S12" />
													</layoutData>
												</Label>
												<Input id="idLineFilterCyclesInYear" placeholder="{i18n>CYCLES_IN_YEAR_PLACEHOLDER}"
													tooltip="{i18n>CYCLES_IN_YEAR_TOOLTIP}" />
												
											</VBox>
											<VBox>
												<Label id="lbl_dealer_PPD_Z313" visible="true"
													text="{i18n>TOTAL_OCCUPIED_TIME}" class="TableLabel">
													<layoutData>
														<l:GridData span="L2 M12 S12" />
													</layoutData>
												</Label>
												<Input id="idLineFilterTotOccuTime" placeholder="{i18n>TOTAL_OCCUPIED_TIME_PLACEHOLDER}"
													tooltip="{i18n>TOTAL_OCCUPIED_TIME_TOOLTIP}" />
												
											</VBox>
												<VBox visible="false">
												<Label id="lbl_dea333ler_P43345PD_Z213" visible="true"
													text="{i18n>CYCLES_IN_YEAR}" class="TableLabel">
													<layoutData>
														<l:GridData span="L2 M12 S12" />
													</layoutData>
												</Label>
												<Input id="idLine33Filter33333CyclesInYear" placeholder="{i18n>CYCLES_IN_YEAR_PLACEHOLDER}"
													tooltip="{i18n>CYCLES_IN_YEAR_TOOLTIP}" />
												
											</VBox>
							
											<VBox visible="true">
												<HBox>
													<Button text="{i18n>SEARCH_BTN}" icon="sap-icon://search"
														class="sapUiTinyMarginEnd sapUiTinyMarginBegin sapUiSmallMarginTop"
														tooltip="{i18n>SEARCH_BTN_TOOLTIP}" press="onLineStdSearchPress" />
													<Button text="{i18n>RESET_BTN}" icon="sap-icon://reset"
														class="sapUiMediumMarginEnd  sapUiSmallMarginTop" tooltip="{i18n>RESET_BTN_TOOLTIP}"
														press="onLineFilterReset" />
												</HBox>
											</VBox>
											<VBox visible="false">
												<Label id="lbl_dealer_P43345PD_Z213" visible="true"
													text="{i18n>CYCLES_IN_YEAR}" class="TableLabel">
													<layoutData>
														<l:GridData span="L2 M12 S12" />
													</layoutData>
												</Label>
												<Input id="idLineFilter33333CyclesInYear" placeholder="{i18n>CYCLES_IN_YEAR_PLACEHOLDER}"
													tooltip="{i18n>CYCLES_IN_YEAR_TOOLTIP}" />
												
											</VBox>
										</f:content>
									</f:SimpleForm>
								</items>
							</VBox>
						</items>
					</VBox>
				</content>
			</Panel>

			<VBox>
				<Toolbar id="idLineToolbar">
					<OverflowToolbar class="toolbarStyle" width="100%">      
						<content>
							<ToolbarSpacer />
							<Button id="idCreate" text="{i18n>CREATE_BTN}" icon="sap-icon://write-new"
								press="onStandardCreate" tooltip="{i18n>CREATE_BTN_LINE_TOOLTIP}"
								class="customBtnStyle" />
							<ToolbarSpacer width="1rem" />
							<Button id="idLineCopyCreate" text="{i18n>COPY_CREATE_BTN}"
								icon="sap-icon://write-new" press="onStandardCopyCreate" 
								tooltip="{i18n>COPY_CREATE_BTN_TOOLTIP}" class="customBtnStyle"
								enabled="false" />
							<ToolbarSpacer width="1rem" />
							<Button id="idSubmitForApproval" text="{i18n>SUBMIT_APPROVAL_BTN}"
								icon="sap-icon://approvals" press="fnLineSubmitForApproval1"
								tooltip="{i18n>SUBMIT_APPROVAL_BTN}" class="customBtnStyle"
								visible="true" enabled="false" />
							<ToolbarSpacer width="1rem" />
							<Button id="idArchive" text="{i18n>ARCHIVE_BTN}" icon="sap-icon://drill-down"
								press="fnStandardArchiveConfirm" tooltip="{i18n>ARCHIVE_BTN}"
								class="customBtnStyle" enabled="false" />
							<ToolbarSpacer width="1rem" />					
							<Button
		text="{i18n>OPEN_ACTION}"
		icon = "sap-icon://role"
		press=".onRoleSheetButtonPress"
		class="customBtnStyle">
		<dependents>
			<core:Fragment
				fragmentName="l8gttpmgllpstdui.view.fragment.RoleSheet"
				type="XML" />
		</dependents>
	</Button>
							<ToolbarSpacer width="1rem" />			
							
							<Button id="idFilterLine" text="{i18n>FILTER_BTN}" icon="sap-icon://filter"
								press="onFilterPressed" class="sapUiLargeMarginEnd customBtnStyle"
								tooltip="{i18n>FILTERS_BTN_TOOLTIP}" />
						</content>
					</OverflowToolbar>
				</Toolbar>
				<ScrollContainer width="100%" horizontal="true"
					vertical="true" focusable="true">
					<Table id="idLineTable" mode="MultiSelect" inset="false"
						items="{
         path : 'lineStandardHeaderModel>/value',
         sorter : {
            path : 'lastChangedOn' ,
            descending:true
         }
      }"
						class="sapUiTinyMarginTop sapUiSmallMarginBegin marginCorners sapUiLargeMarginEnd sapUiLargeMarginBottom"
						alternateRowColors="true" backgroundDesign="Transparent" width="100rem"
						fixedLayout="false" selectionChange="fnLineStandardTableRowSelected">
						<columns>
							<Column id="idMenu1" hAlign="Center" width="0.5rem">
								<Text text=" " />
							</Column>
							<Column id="idCreatorMenu1" hAlign="Center" width="0.5rem">
								<Text text=" " />
							</Column>
								<Column id="idArchiveMenu2" hAlign="Center" width="0.5rem" visible="false">
								<Text text=" " />
							</Column>
							<Column id="idMenu2" hAlign="Center" visible="false"
								width="0.5rem">
								<Text text=" " />
							</Column>
							<Column id="idMenu3" hAlign="Center" visible="false"
								width="0.5rem">
								<Text text=" " />
							</Column>
							<Column hAlign="Center" width="4rem">
								<Text text="{i18n>PLANT}" />
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="5rem"
								hAlign="Center">
								<Text text="{i18n>RESOURCE}" />
							</Column>
							<Column minScreenWidth="Desktop" demandPopin="true"
								hAlign="Center" width="6rem">
								<Text text="{i18n>COSTCENTER}" />
							</Column>
							<Column minScreenWidth="Desktop" demandPopin="true"
								hAlign="Center" width="4rem" visible="false">
								<Text text="{i18n>STANDARD}" />
							</Column>
							<Column minScreenWidth="Desktop" demandPopin="true"
								hAlign="Center" width="6rem">
								<Text text="{i18n>VALID_FROM}" />
							</Column>
							<Column minScreenWidth="Desktop" demandPopin="true"
								hAlign="Center" width="6rem">
								<Text text="Modified From" />
							</Column>
							<Column width="6rem" hAlign="Center">
								<Text text="{i18n>VALID_TO}" />
							</Column>

							<Column hAlign="Center" width="6rem">
								<Text text="{i18n>STATUS}" />
							</Column>
							<Column hAlign="Center" width="5rem">
								<Text text="{i18n>PROD_CYCLE_DAYS}" />
							</Column>
							<Column hAlign="Center" width="5rem">
								<Text text="{i18n>SHIFTS_DAY}" />
							</Column>
							<Column hAlign="Center" width="5rem">
								<Text text="{i18n>SHIFTS_CYCLE}" />
							</Column>
							<Column hAlign="Center" width="5rem">
								<Text text="{i18n>CYCLE_HRS}" />
							</Column>
							<Column hAlign="Center" width="5rem">
								<Text text="{i18n>CYCLES_IN_YEAR}" />
							</Column>
							<Column hAlign="Center" width="6rem">
								<Text text="{i18n>TOTAL_OCCUPIED_TIME}" />
							</Column>
							<Column width="6rem" hAlign="Center">
								<Text text="{i18n>CREATED_ON}" />
							</Column>
							<Column hAlign="Center" width="6rem">
								<Text text="{i18n>LAST_CHANGED_ON}" />
							</Column>
						</columns>
						<items>
							<ColumnListItem vAlign="Middle">
								<cells>
									<Button icon="sap-icon://navigation-right-arrow" press="onView" />
									<Button icon="sap-icon://vertical-grip" press="onMenuLine"
										visible="{lineStandardHeaderModel>idLineHeaderEdit}" />
									<Button id="idlinearchiveview" icon="sap-icon://action" press="onNewButtonPress" visible="false" />
									<Button tooltip="{i18n>ACTION_BTN_TOOLTIP}" icon="sap-icon://action"
										press="onLineMenuApprove" />
									<Button tooltip="{i18n>ACTION_BTN_TOOLTIP}" icon="sap-icon://action"
										press="onLineMenuExecute" />
									<Input value="{lineStandardHeaderModel>plant}"
										editable="{= ${lineStandardHeaderModel>edit} === true ? false : false }"
										enabled="{lineStandardHeaderModel>enable}" />
									<Input value="{lineStandardHeaderModel>resource}"
										editable="{= ${lineStandardHeaderModel>edit} === true ? false : false }"
										enabled="{lineStandardHeaderModel>enable}" />
									<Input value="{lineStandardHeaderModel>costCenter}"
										editable="{= ${lineStandardHeaderModel>edit} === true ? true : false }"
										enabled="{lineStandardHeaderModel>enable}" />
									<Input value="{lineStandardHeaderModel>Standard}"
										editable="{lineStandardHeaderModel>edit}" enabled="{lineStandardHeaderModel>enable}" />
									<Input
										value="{path:'lineStandardHeaderModel>validFrom',formatter: '.formatter.fnDatFormat'}"
										editable="{= ${lineStandardHeaderModel>edit} === true ? false : false }"
										enabled="{lineStandardHeaderModel>enable}" />
                                    <Input
										value="{path:'lineStandardHeaderModel>modifiedFrom',formatter: '.formatter.fnDatFormat'}"
										editable="{= ${lineStandardHeaderModel>edit} === true ? false : false }"
										enabled="{lineStandardHeaderModel>enable}" />
									<Input
										value="{path:'lineStandardHeaderModel>validTo',formatter: '.formatter.fnDatFormat'}"
										editable="{= ${lineStandardHeaderModel>edit} === true ? false : false }"
										enabled="{lineStandardHeaderModel>enable}" />

									<ObjectStatus
										icon="{=${lineStandardHeaderModel>status} === 'Re-Work'? ${lineStandardHeaderModel>reworkComment} === null ? '':'sap-icon://message-information':''}"
										active="true" class="sapUiSmallMarginBottom" text="{lineStandardHeaderModel>status}"
										inverted="false"
										state="{path:'lineStandardHeaderModel>status',formatter: '.formatter.statusText'}"
										tooltip="{lineModel>reworkComment}" press="fnShowReworkComment" />

								
									<Input value="{lineStandardHeaderModel>prodCyclesInDays}"
										editable="{= ${lineStandardHeaderModel>edit} === true ? false : false }" enabled="{lineStandardHeaderModel>enable}"
										class="coloredInput" textAlign="Center" />
									<Input value="{lineStandardHeaderModel>shiftsInDay}"
										editable="{= ${lineStandardHeaderModel>edit} === true ? false : false }" enabled="{lineStandardHeaderModel>enable}"
										class="coloredInput" textAlign="Center" />
									<Input value="{lineStandardHeaderModel>shiftsInCycle}"
										editable="{= ${lineStandardHeaderModel>edit} === true ? false : false }"
										enabled="{lineStandardHeaderModel>enable}" class="coloredInput"
										textAlign="Center" />
									<Input value="{lineStandardHeaderModel>cycleHrs}"
										editable="{= ${lineStandardHeaderModel>edit} === true ? false : false }"
										enabled="{lineStandardHeaderModel>enable}" class="coloredInput"
										textAlign="Center" />
									<Input value="{lineStandardHeaderModel>cyclesInYear}"
										editable="{= ${lineStandardHeaderModel>edit} === true ? false : false }" enabled="{lineStandardHeaderModel>enable}"
										class="coloredInput" textAlign="Center" />
									<Input value="{lineStandardHeaderModel>totalOccupiedTime}"
										editable="{= ${lineStandardHeaderModel>edit} === true ? false : false }" enabled="{lineStandardHeaderModel>enable}"
										class="coloredInput" textAlign="Center" />
									<Input
										value="{path:'lineStandardHeaderModel>createdOn',formatter: '.formatter.fnDatFormat'}"
										editable="{= ${lineStandardHeaderModel>edit} === true ? false : false }"
										enabled="{lineStandardHeaderModel>enable}" />
									<Input
										value="{path:'lineStandardHeaderModel>lastChangedOn',formatter: '.formatter.fnDatFormat'}"
										editable="{= ${lineStandardHeaderModel>edit} === true ? false : false }"
										enabled="{lineStandardHeaderModel>enable}" />
									<Button icon="sap-icon://navigation-right-arrow" press="onView" />
									<!-- <Button icon="sap-icon://vertical-grip" press="onMenuLine"
										visible="{lineStandardHeaderModel>archiveMenuVisible}" /> --> 
									<Button tooltip="{i18n>ACTION_BTN_TOOLTIP}" icon="sap-icon://action"
										press="onLineMenuApprove" />
									<Button tooltip="{i18n>ACTION_BTN_TOOLTIP}" icon="sap-icon://action"
										press="onLineMenuExecute" />
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</ScrollContainer>
			</VBox>
		</content>
	</Page>
</mvc:View>
