<mvc:View controllerName="l8gttpmgllpstdui.controller.LossConFigView"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:t="sap.ui.table">
	<Page id="page" title="{i18n>TITLE_LOSS_CONFIG_VIEW}"
		showNavButton="true" navButtonPress="onNavBack">
		<headerContent>
			<Button text="{i18n>HOME_BTN}" icon="sap-icon://home" tooltip="{i18n>HOME_BTN_TOOLTIP}"
				press="fnHomeScreenNav" />
		</headerContent>
		<content>
			<t:Table id="idLossConfigTable" selectionMode="MultiToggle"
				rowSelectionChange="fnLossConfigTableRowSelected" rows="{lossCatModel>/value}"
				enableColumnReordering="false" alternateRowColors="true"
				class="sapUiLargeMarginTop sapUiLargeMarginBegin marginCorners sapUiLargeMarginEnd"
				width="100%">
				<t:extension>
					<OverflowToolbar class="toolbarStyle">
						<ToolbarSpacer />
						<Button id="idLossConfigSubmit" text="{i18n>SUBMIT_BTN}"
							press="fnSubmit" icon="sap-icon://save" visible="false" />
						<Button id="idLossConfigCancel" text="{i18n>CANCEL_BTN}"
							press="fnCancel" icon="sap-icon://decline" visible="false" />

						<Button id="idLossConfigEdit" text="{i18n>EDIT_BTN}" press="fnEdit"
							icon="sap-icon://edit" class="editStyle" enabled="false"
							tooltip="{i18n>EDIT_BTN_TOOLTIP}" />
						<Button id="idLossConfigDelete" text="{i18n>DELETE_BTN}"
							press="fnDelete" icon="sap-icon://delete" class="deleteStyle"
							enabled="false" tooltip="{i18n>DELETE_BTN_TOOLTIP}" />
						<Button id="idLossConfigAdd" text="{i18n>ADD_BTN}" type="Emphasized"
							width="100px" class="sapUiLargeMarginBegin" press="fnAdd"
							icon="sap-icon://add" tooltip="{i18n>ADD_BTN_TOOLTIP}" />
					</OverflowToolbar>
				</t:extension>
				<t:columns>
					<t:Column width="12rem" filterProperty="" sortProperty=""
						hAlign="Center">
						<Label text="{i18n>PLANT}" class="TableLabel" required="true" />
						<t:template>
							<Input value="{lossCatModel>plant}"
								editable="{= ${lossCatModel>edit} === true ? false : false }"
								enabled="{lossCatModel>enable}" textAlign="Center" />
						</t:template>
					</t:Column>
					<t:Column width="16rem" filterProperty="" sortProperty=""
						hAlign="Center">
						<Label text="{i18n>LOSS_CATEGORY}" class="TableLabel"
							required="true" />
						<t:template>
							<Input value="{lossCatModel>lossCat}"
								editable="{= ${lossCatModel>edit} === true ? true : false }"
								enabled="{lossCatModel>enable}" textAlign="Center"
								valueState="{lossCatModel>lossCatValueState}" valueStateText="{lossCatModel>lossCatValueStateText}" />
						</t:template>
					</t:Column>
					<t:Column width="16rem" sortProperty="" hAlign="Center">
						<Label id="tbl_lbl_dealer_FSOS4" visible="true"
							text="{i18n>SUB_CATEGORY}" class="TableLabel" required="true" />
						<t:template>
							
							<Input value="{lossCatModel>subCat}" id="tbl_val_dealer_FSOS4"
								visible="true" editable="{= ${lossCatModel>edit} === true ? true : false }"
								enabled="{lossCatModel>enable}" textAlign="Center"
								valueState="{lossCatModel>subCatValueState}" valueStateText="{lossCatModel>subCatValueStateText}" />
						</t:template>
					</t:Column>
				</t:columns>
			</t:Table>
		</content>
	</Page>
</mvc:View>
