<mvc:View controllerName="l8gttpmgllpstdui.controller.ProductStandardView"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout"
	xmlns:fb="sap.ui.comp.filterbar">
	<Page id="page" title="{i18n>title}" backgroundDesign="Transparent" showNavButton="true" navButtonPress="onNavBack">
		<headerContent>
		<Button text = "{i18n>HOME_REFRESH}" icon="sap-icon://synchronize"  press="onRefreshData" class="customBtnStyle" />
						<ToolbarSpacer></ToolbarSpacer>
					<Button text="{i18n>HOME_BTN}" icon="sap-icon://home" tooltip="{i18n>HOME_BTN_TOOLTIP}" press="fnHomeScreenNav" class="customBtnStyle" />
		</headerContent>
		<content>
			<Panel id="idPane2" expandable="true" expandAnimation="false" expanded="false" headerText="{i18n>PROD_STD_FILTERS}" width="auto" class="sapUiResponsiveMargin" visible="true" expand="onProdFilterPressed" backgroundDesign="Translucent">
				<content>
					<VBox id="idProductStandard" visible="false" class="sapUiTinyMarginBegin sapUiTinyMarginEnd">
						<items>
							<VBox class="marginCorners VBox_color">
								<items>
									<f:SimpleForm columnsXL="5" columnsL="5" columnsM="3" editable="true" emptySpanL="0" emptySpanM="0" labelSpanL="2" labelSpanM="2" layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="512">
										<f:content>
											<VBox>
												<Label text="{i18n>PLANT}" class="TableLabel">
													<layoutData>
														<l:GridData span="L2 M12 S12" />
													</layoutData>
												</Label>
												<ComboBox id="mcb_status_PPD_Z1" change="onFilterPlantSelection" items="{plantModel1>/results}" showClearIcon="true" required="true" class="sapUiMediumMarginEnd" placeholder="{i18n>PLANT_PLACEHOLDER}" tooltip="{i18n>PLANT_TOOLTIP}">
													<core:Item key="{plantModel1>Werks}" text="{= ${plantModel1>Werks} + ' - ' + ${plantModel1>Name1} }" />
													<layoutData>
														<l:GridData span="L3 M3 S3" />
													</layoutData>
												</ComboBox>

											</VBox>

											<VBox>
												<Label text="{i18n>BOTTLENECK_RESOURCE}" class="TableLabel">
													<layoutData>
														<l:GridData span="L2 M12 S12" />
													</layoutData>
												</Label>
												<ComboBox id="mcb_ordTyp_PPD_Z1" change="onResourceSelectionCostCenter" showClearIcon="true" required="true" items="{resourceModel>/results}" class="sapUiMediumMarginEnd" placeholder="{i18n>BOTTLENECK_RESOURCE_PLACEHOLDER}" tooltip="{i18n>BOTTLENECK_RESOURCE_TOOLTIP}">
													<core:Item key="{resourceModel>Arbpl}" text="{resourceModel>Arbpl}" />
													<layoutData>
														<l:GridData span="L3 M3 S3" />
													</layoutData>
												</ComboBox>

											</VBox>

											<VBox>
												<Label text="{i18n>COSTCENTER}" class="TableLabel">
													<layoutData>
														<l:GridData span="L2 M12 S12" />
													</layoutData>
												</Label>
												<Input id="idprodCostCenterFilter" value="{costcenterFilterModel>/Kostl}" change="handleInputChange" required="true" class="sapUiMediumMarginEnd" editable="true" tooltip="{i18n>COST_CENTER_TOOLTIP}" placeholder="{i18n>COST_CENTER_PLACEHOLDER}" />
											</VBox>
											<VBox>
												<Label id="lbl_dealer_PPD_Z1" visible="true" text="{i18n>VALID_FROM}" class="TableLabel">
													<layoutData>
														<l:GridData span="L2 M2 S2" />
													</layoutData>
												</Label>
												<DateRangeSelection id="DPprodValidFrom" class="DRS1" value="{
                                                    'type': 'sap.ui.model.type.DateInterval',
                                                    'formatOptions': {
                                                        'pattern': 'yyyy/MM/dd'
                                                    },
                                                    'parts': [
                                                        {
                                                            'type': 'sap.ui.model.type.Date',
                                                            'path': '/start'
                                                        },
                                                        {
                                                            'type': 'sap.ui.model.type.Date',
                                                            'path': '/end'
                                                        }
                                                    ]
                                                }" change="handleProdChangeValidFrom" />
											</VBox>
											<VBox>
<Label id="lbl_dealer_PPD_Z1_ModifiedFrom" visible="true" text="Modified From" class="TableLabel">
													<layoutData>
														<l:GridData span="L2 M2 S2" />
													</layoutData>
												</Label>
												<DateRangeSelection id="DPprodmodifiedFrom" class="DRS1" value="{
                                                    'type': 'sap.ui.model.type.DateInterval',
                                                    'formatOptions': {
                                                        'pattern': 'yyyy/MM/dd'
                                                    },
                                                    'parts': [
                                                        {
                                                            'type': 'sap.ui.model.type.Date',
                                                            'path': '/start'
                                                        },
                                                        {
                                                            'type': 'sap.ui.model.type.Date',
                                                            'path': '/end'
                                                        }
                                                    ]
                                                }" change="handleProdChangeModifiedFrom" />
											</VBox>
				 <VBox>
												<Label id="lbl_dealer_PPD_Z3" visible="true" text="{i18n>VALID_TO}" class="TableLabel">
													<layoutData>
														<l:GridData span="L3 M12 S12" />
													</layoutData>
												</Label>
												<DateRangeSelection id="DPprodValidTo" class="DRS1" value="{
                                                        'type': 'sap.ui.model.type.DateInterval',
                                                        'formatOptions': {
                                                            'pattern': 'yyyy/MM/dd'
                                                        },
                                                        'parts': [
                                                            {
                                                                'type': 'sap.ui.model.type.Date',
                                                                'path': '/start'
                                                            },
                                                            {
                                                                'type': 'sap.ui.model.type.Date',
                                                                'path': '/end'
                                                            }
                                                        ]
                                                    }" change="handleProdChangeValidTo" />
											</VBox>
		   
</f:content>
									</f:SimpleForm>
								</items>
							</VBox>
						</items>
					</VBox>

					<VBox id="idProdStandard22" visible="false" class="sapUiTinyMarginBegin sapUiTinyMarginEnd">
						<items>

							<VBox class="marginCorners VBox_color">
								<items>
									<f:SimpleForm columnsL="2" columnsM="2" editable="true" emptySpanL="0" emptySpanM="0" labelSpanL="3" labelSpanM="3" layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="1024">
										<f:content>
										<VBox>
												<Label text="{i18n>CREATED_ON}" class="TableLabel">
													<layoutData>
														<l:GridData span="L2 M12 S12" />
													</layoutData>
												</Label>
												<DateRangeSelection id="DPprodCreatedOn" class="DRS1" value="{
                                                        'type': 'sap.ui.model.type.DateInterval',
                                                        'formatOptions': {
                                                            'pattern': 'yyyy/MM/dd'
                                                        },
                                                        'parts': [
                                                            {
                                                                'type': 'sap.ui.model.type.Date',
                                                                'path': '/start'
                                                            },
                                                            {
                                                                'type': 'sap.ui.model.type.Date',
                                                                'path': '/end'
                                                            }
                                                        ]
                                                    }" change="handleProdChangeCreatedOn" />
											</VBox>
										
											<VBox>
												<Label id="idLastChangedonPrd" visible="true" text="{i18n>LAST_CHANGED_ON}" class="TableLabel">
													<layoutData>
														<l:GridData span="L2 M2 S2" />
													</layoutData>
												</Label>
												<DateRangeSelection id="DPprodLastChangedon" class="DRS1" value="{
                                                        'type': 'sap.ui.model.type.DateInterval',
                                                        'formatOptions': {
                                                            'pattern': 'yyyy/MM/dd'
                                                        },
                                                        'parts': [
                                                            {
                                                                'type': 'sap.ui.model.type.Date',
                                                                'path': '/start'
                                                            },
                                                            {
                                                                'type': 'sap.ui.model.type.Date',
                                                                'path': '/end'
                                                            }
                                                        ]
                                                    }" change="handleProdChangeLastChangedOn" />
											</VBox>

											<VBox>
												<Label id="lbl_dealer_PPD_Z22" visible="true" text="{i18n>MR_GROUP}" class="TableLabel">
													<layoutData>
														<l:GridData span="L2 M12 S12" />
													</layoutData>
												</Label>
												<Input id="idprodFilterMRGroup" tooltip="{i18n>MR_GROUP_TOOLTIP}" placeholder="{i18n>MR_GROUP_PLACEHOLDER}" />
											</VBox>
											<VBox>
												<Label id="lbl_dealer_PPD_Z32" visible="true" text="{i18n>MR_COUNTER}" class="TableLabel">
													<layoutData>
														<l:GridData span="L2 M12 S12" />
													</layoutData>
												</Label>
												<Input id="idprodFilterMRCounter" tooltip="{i18n>MR_COUNTER_TOOLTIP}" placeholder="{i18n>MR_COUNTER_PLACEHOLDER}" />
											</VBox>
											<VBox>
												<Label text="{i18n>STATUS}" class="TableLabel">
													<layoutData>
														<l:GridData span="L2 M12 S12" />
													</layoutData>
												</Label>
												<MultiComboBox id="mcb_status_PPD_Z214" visible="true" selectionChange="" items="{statusFilterModel>/value}" required="true" class="sapUiMediumMarginEnd" placeholder="{i18n>STATUS_PLACEHOLDER}" tooltip="{i18n>STATUS_TOOLTIP}">
													<core:Item key="{statusFilterModel>status}" text="{statusFilterModel>status}" />
													<layoutData>
														<l:GridData span="L2 M12 S12" />
													</layoutData>
												</MultiComboBox>
											</VBox>
											<VBox>
												<Label text="{i18n>NOMINAL_SPEED}" class="TableLabel">
													<layoutData>
														<l:GridData span="L2 M12 S12" />
													</layoutData>
												</Label>
												<Input id="idprodFilterNominalSpeed" tooltip="{i18n>NOMINAL_SPEED_TOOLTIP}" placeholder="{i18n>NOMINAL_SPEED_PLACEHOLDER}" />
											</VBox>
		   
										</f:content>
									</f:SimpleForm>
								</items>
							</VBox>
						</items>
					</VBox>
					<VBox id="idProductStandard213" visible="false" class="sapUiTinyMarginBegin sapUiTinyMarginEnd">
						<items>


							<VBox class="marginCorners VBox_color">
								<items>
									<f:SimpleForm columnsL="5" columnsM="3" editable="true" emptySpanL="0" emptySpanM="0" labelSpanL="2" labelSpanM="2" layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="512">
										<f:content>

											<VBox>
												<Label text="{i18n>NS_UOM}" class="TableLabel">
													<layoutData>
														<l:GridData span="L2 M12 S12" />
													</layoutData>
												</Label>
												<ComboBox id="idprodFilterNSUoM" items="{uomModel>/results}" showClearIcon="true" required="true" class="sapUiMediumMarginEnd" tooltip="{i18n>NS_UOM_TOOLTIP}" placeholder="{i18n>NS_UOM_PLACEHOLDER}">
													<core:Item key="{uomModel>MSEHI}" text="{uomModel>MSEHI}" />
													<layoutData>
														<l:GridData span="L3 M3 S3" />
													</layoutData>
												</ComboBox>

											</VBox>
		   
<VBox>
												<Label text="{i18n>PCT_AI}" class="TableLabel">
													<layoutData>
														<l:GridData span="L2 M12 S12" />
													</layoutData>
												</Label>
												<Input id="idprodFilterAI" tooltip="{i18n>PCT_AI_TOOLTIP}" placeholder="{i18n>PCT_AI_PLACEHOLDER}" />
											</VBox>


											<VBox>
												<Label id="lbl_dealer_PPD_Z214" visible="true" text="{i18n>CREW_SIZE}" class="TableLabel">
													<layoutData>
														<l:GridData span="L2 M12 S12" />
													</layoutData>
												</Label>
												<Input id="idprodFilterCrewSize" tooltip="{i18n>CREW_SIZE_TOOLTIP}" placeholder="{i18n>CREW_SIZE_PLACEHOLDER}" />
											</VBox>


											<VBox>
												<Label text="{i18n>PROCESS_ORDER_SIZE}" class="TableLabel">
													<layoutData>
														<l:GridData span="L2 M12 S12" />
													</layoutData>
												</Label>
												<Input id="idprodFilterProcessorderSize" tooltip="{i18n>PROCESS_ORDER_SIZE_TOOLTIP}" placeholder="{i18n>PROCESS_ORDER_SIZE_PLACEHOLDER}" />
											</VBox>


											<VBox id="lbl_capacityNumber" visible="false">
												<Label text="{i18n>CAPACITY_NUMBER}" class="TableLabel">
													<layoutData>
														<l:GridData span="L2 M12 S12" />
													</layoutData>
												</Label>
												<Input id="idprodFilterCapacityNumber" tooltip="{i18n>CAPACITY_NUMBER_TOOLTIP}" placeholder="{i18n>CAPACITY_NUMBER_PLACEHOLDER}" />
											</VBox>

											<VBox id="lbl_variant" visible='false'>
												<Label text="{i18n>VARIANT}" class="TableLabel">
													<layoutData>
														<l:GridData span="L2 M12 S12" />
													</layoutData>
												</Label>
												<Input id="idprodFilterVariant" tooltip="{i18n>VARIANT_TOOLTIP}" placeholder="{i18n>VARIANT_PLACEHOLDER}" />
											</VBox>

											

										</f:content>
									</f:SimpleForm>
								</items>
							</VBox>
						</items>
					</VBox>
									<!-- check 1 -->
					
					<VBox id="additionalFilters" visible="false" class="sapUiTinyMarginBegin sapUiTinyMarginEnd">
						<items>


							<VBox class="marginCorners VBox_color">
								<items>
									<f:SimpleForm columnsL="5" columnsM="3" editable="true" emptySpanL="0" emptySpanM="0" labelSpanL="2" labelSpanM="2" layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="512">
										<f:content>
											
											
											<VBox>
												<Label text="{i18n>CHARGE_QUANTITY}" class="TableLabel">
													<layoutData>
														<l:GridData span="L2 M12 S12" />
													</layoutData>
												</Label>
												<Input id="idprodFilterChargeQuantity" tooltip="{i18n>CHARGE_QUANTITY_TOOLTIP}" placeholder="{i18n>CHARGE_QUANTITY_PLACEHOLDER}" />
											</VBox>


											<VBox  id='lbl_lineEfficiency' visible="false">
												<Label text="{i18n>LINE_EFFICIENCY}" class="TableLabel">
													<layoutData>
														<l:GridData span="L2 M12 S12" />
													</layoutData>
												</Label>
													<Input id="idprodFilterLineEfficiency" tooltip="{i18n>LINE_EFFICIENCY_TOOLTIP}" placeholder="{i18n>LINE_EFFICIENCY_PLACEHOLDER}" />
										</VBox>


											<VBox>
											<Label text="{i18n>OPERATION_QUANTITY}" class="TableLabel">
												 	<layoutData>
														<l:GridData span="L2 M12 S12" />
													</layoutData>
												</Label>
											<Input id="idprodFilterOperationQuantity" tooltip="{i18n>OPERATION_QUANTITY_TOOLTIP}" placeholder="{i18n>OPERATION_QUANTITY_PLACEHOLDER}" />
											</VBox>


											<VBox id="lbl_capacityNumber4" visible="true">
													<Label text="{i18n>ECM_PROD}" class="TableLabel">
													<layoutData>
														<l:GridData span="L2 M12 S12" />
													</layoutData>
												</Label>
											<Input id="idprodFilterECM" tooltip="{i18n>ECM_PROD_TOOLTIP}" placeholder="{i18n>ECM_PROD_PLACEHOLDER}" />
										 		</VBox>

											

											<VBox>
												<Label  text="Semi Created" class="TableLabel">
											<layoutData>
														<l:GridData span="L2 M12 S12" />
													</layoutData>
												</Label>
											    <HBox >
												<CheckBox id="chkTrue2" text="True" selected="false"   select="onTrueSelect" />
											<CheckBox id="chkFalse2" text="False" selected="false"   select="onFalseSelect" />
                                             </HBox>
											</VBox>
											<VBox id="lbl_variant4" visible='false'>
												<Label text="{i18n>VARIANT}" class="TableLabel">
													<layoutData>
														<l:GridData span="L2 M12 S12" />
													</layoutData>
												</Label>
												<Input id="idprodFilterVariant4" tooltip="{i18n>VARIANT_TOOLTIP}" placeholder="{i18n>VARIANT_PLACEHOLDER}" />
											</VBox>

			   
																					   

										</f:content>
									</f:SimpleForm>
								</items>
							</VBox>
						</items>
					</VBox>
					<!-- check 1 end -->
					<VBox class="marginCorners VBox_color">
						<items>
						<f:SimpleForm visible="false" columnsL="5" columnsM="3" editable="true" emptySpanL="0" emptySpanM="0" labelSpanL="2" labelSpanM="2" layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="512">
									
								 
						</f:SimpleForm>


							<OverflowToolbar id="idProductPanelOverflowtoolbar" visible="false">
								<ToolbarSpacer />
								<Button id="moreButton1" text="{i18n>MORE_BTN_PROD}" tooltip="{i18n>MORE_BTN_PROD_TOOLTIP}" press="onMoreButtonPress" icon="sap-icon://add-process" class="sapUiTinyMargin sapUiSmallMarginTop sapUiMediumMarginEnd" visible="true" />

								<Button id="lessButton1" type="Ghost" visible="false" text="{i18n>LESS_BTN_PROD}" icon="sap-icon://close-command-field" press="onlessButtonPress" class="sapUiTinyMargin sapUiSmallMarginTop sapUiMediumMarginEnd" tooltip="{i18n>LESS_BTN_PROD_TOOLTIP}" />

								<Button text="{i18n>RESET_BTN}" visible="true" id="ResetButton" icon="sap-icon://reset" class="sapUiTinyMargin sapUiSmallMarginTop sapUiMediumMarginEnd" tooltip="{i18n>RESET_BTN_TOOLTIP}" press="onProdFilterReset" />
								<Button id="searchButton" visible="true" text="{i18n>SEARCH_BTN}" icon="sap-icon://search" class="sapUiTinyMargin sapUiSmallMarginTop sapUiTinyMarginEnd" tooltip="{i18n>SEARCH_BTN_TOOLTIP}" press="onProdFilterSearch" />
							</OverflowToolbar>

						</items>
					</VBox>
				</content>
			</Panel>

			<VBox>
				<Toolbar id="idToolbar">
					<OverflowToolbar class="toolbarStyle" width="100%">
						<ToolbarSpacer />

						<content>
							<Button id="idHideDetails" text="{i18n>HIDE_BTN_PROD}" icon="sap-icon://close-command-field" press="onHidePress" visible="false" />
									 
																																																						 
							<ToolbarSpacer width="1rem" />
							<Button id="idProdCreate" text="{i18n>CREATE_BTN}" icon="sap-icon://write-new" press="onStandardCreate" tooltip="{i18n>CREATE_BTN_PROD_TOOLTIP}" class="customBtnStyle" />
							<ToolbarSpacer width="1rem" />

							<Button id="idProdCopyCreate" text="{i18n>COPY_CREATE_BTN}" icon="sap-icon://write-new" press="onProdStandardCopyCreate" type="Emphasized" class="customBtnStyle createCopyBtn" />
							<ToolbarSpacer width="1rem" />
							<Button id="idSendToSAP" tooltip="{i18n>SEND_TO_SAP_BTN_PROD}" text="{i18n>SEND_TO_SAP_BTN_PROD}" press="onSubmitProdStdData" type="Emphasized" icon="sap-icon://paper-plane" visible="false" enabled="false" class="customBtnStyle sendToSapBtn" />
							<ToolbarSpacer width="1rem" />
							<Button id="idPopoverSubmit" text="{i18n>SUBMIT_APPROVAL_BTN}" icon="sap-icon://approvals" press="onSubmitForApproval" tooltip="{i18n>SUBMIT_APPROVAL_BTN_TOOLTIP_PROD}" class="customBtnStyle" visible="false" enabled="false" />
							<ToolbarSpacer width="1rem" />
							<Button id="idProdArchive" text="{i18n>ARCHIVE_BTN}" icon="sap-icon://drill-down" tooltip="{i18n>ARCHIVE_BTN}" press="deleteMasterRecipeFromECC" class="customBtnStyle" />
							<ToolbarSpacer width="1rem" />
																										  
																										  
																																									
																																									 
									 
							<Button
		text="{i18n>OPEN_ACTION}"
		icon = "sap-icon://role"
		press=".onRoleSheetButtonPress"
		class="customBtnStyle">
		<dependents>
			<core:Fragment
				fragmentName="l8gttpmgllpstdui.view.fragment.RoleSheet"
				type="XML" />
		</dependents>
	</Button>
							<ToolbarSpacer width="1rem" />					
							<Button id="idFilter" text="{i18n>FILTER_BTN}" icon="sap-icon://filter" press="onProdFilterPressed" class="sapUiLargeMarginEnd customBtnStyle" tooltip="{i18n>FILTERS_BTN_TOOLTIP}" />
						</content>
					</OverflowToolbar>
				</Toolbar>
				<ScrollContainer width="100%" horizontal="true" vertical="true" focusable="true">
					<Table id="idProductTable" mode="MultiSelect" inset="false" items="{productModel>/value}" class="sapUiTinyMarginTop sapUiSmallMarginBegin marginCorners sapUiLargeMarginEnd sapUiLargeMarginBottom" alternateRowColors="true" backgroundDesign="Transparent" width="165rem" fixedLayout="false" selectionChange="fnProductTableRowSelected" growing="true" sticky="HeaderToolbar,InfoToolbar,ColumnHeaders" growingThreshold= "10">
						<columns>
						
					<Column id="idMenu4" hAlign="Center" visible="false">
								<Text text=" " />
							</Column>
							<Column id="idCreateProdMenu" hAlign="Center" visible="false">
								<Text text=" " />
							</Column>
							<Column id="idMenu5" hAlign="Center" visible="false">
								<Text text=" " />
							</Column>
							<Column id="idMenu6" hAlign="Center" visible="false">
								<Text text=" " />
							</Column>
							<Column id="radioButtonSemiCreator" hAlign="Center">
								<Text text="{i18n>SEMI_CREATOR}" />
							</Column>
							<Column hAlign="Center" width="7rem">
								<Text text="{i18n>PLANT}" />
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="10rem">
								<Text text="{i18n>BOTTLENECK_RESOURCE}" />
							</Column>
							<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Center" width="5rem">
								<Text text="{i18n>CAPACITY_NUMBER}" />
							</Column>
							<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Center" width="5rem">
								<Text text="{i18n>VARIANT}" />
							</Column>
							<Column hAlign="Center" width="10rem">
								<Text text="{i18n>COSTCENTER}" />
							</Column>

							<Column hAlign="Center" width="10rem">
								<Text text="{i18n>VALID_FROM}" />
							</Column>
							<Column hAlign="Center" width="10rem">
							<Text text="Modified From" />
							</Column>
							<Column hAlign="Center" width="10rem"> 
								<Text text="{i18n>VALID_TO}" />
							</Column>

							<Column hAlign="Center" width="10rem">
								<Text text="{i18n>MR_GROUP}" />
							</Column>
							<Column hAlign="Center" width="5rem">
								<Text text="{i18n>MR_COUNTER}" />
							</Column>
							<Column hAlign="Center" width="8rem">
								<Text text="{i18n>STATUS}" />
							</Column>
							<Column hAlign="Center" width="8rem">
								<Text text="{i18n>NOMINAL_SPEED}" />
							</Column>
							<Column hAlign="Center" width="5rem">
								<Text text="{i18n>NS_UOM}" />
							</Column>
							<Column hAlign="Center" width="5rem">
								<Text text="{i18n>CREW_SIZE}" />
							</Column>
							<Column hAlign="Center" width="6rem">
								<Text text="{i18n>LINE_EFFICIENCY}" />
							</Column>
							<Column hAlign="Center">
								<Text text="{i18n>PROCESS_ORDER_SIZE_TABLE}" />
							</Column>
							<Column hAlign="Center" width="6rem">
								<Text text="{i18n>CHARGE_QTY}" />
							</Column>
							<Column hAlign="Center" width="6rem">
								<Text text="{i18n>OPERATION_QTY}" />
							</Column>
							<Column hAlign="Center" width="6rem">
								<Text text="{i18n>PCT_AI}" />
							</Column>
							<Column hAlign="Center" width="10rem">
								<Text text="{i18n>ECM_PROD}" />
							</Column>
							<Column hAlign="Center" width="10rem">
								<Text text="{i18n>CREATED_ON}" />
							</Column>

							<Column hAlign="Center" width="10rem">
								<Text text="{i18n>LAST_CHANGED_ON}" />
							</Column>
							
						</columns>
						<items>
							<ColumnListItem vAlign="Middle">
								<cells>
						<Button icon="sap-icon://navigation-right-arrow" press="onView" />
									<Button icon="sap-icon://vertical-grip" press="onMenuProd" />
									<Button tooltip="{i18n>ACTION_BTN_TOOLTIP}" icon="sap-icon://action" press="onProdMenuApprove" />
									<Button tooltip="{i18n>ACTION_BTN_TOOLTIP}" icon="sap-icon://action" press="onProdMenuExecute" />
									<CheckBox text=""
														selected="{= ${productModel>createdBySemiCreator} === true}"
														enabled="true" editable="false" partiallySelected="{= ${productModel>createdBySemiCreator} === true}" />
									<Input value="{productModel>plant}" editable="{= ${productModel>edit} === true ? false : false }" enabled="{productModel>enable}" />
									<Input value="{productModel>bottleneckResource}" editable="{= ${productModel>edit} === true ? false : false }" enabled="{productModel>enable}" class="coloredInput" />
									<Input value="{productModel>capacityNumber}" editable="{= ${productModel>edit} === true ? false : false }" enabled="{productModel>enable}" />
									<Input value="{productModel>variant}" editable="{= ${productModel>edit} === true ? false : false }" enabled="{productModel>enable}" />

									<Input value="{productModel>costCenter}" editable="{= ${productModel>edit} === true ? false : false }" enabled="{productModel>enable}" />



									<Input value="{path:'productModel>validFrom',formatter: '.formatter.formatDate'}" editable="{= ${productModel>edit} === true ? false : false }" enabled="{productModel>enable}" />
									<Input value="{path:'productModel>modifiedFrom',formatter: '.formatter.formatDate'}" editable="{= ${productModel>edit} === true ? false : false }" enabled="{productModel>enable}" />

									<Input value="{path:'productModel>validTo',formatter: '.formatter.formatDate'}" editable="{= ${productModel>edit} === true ? false : false }" enabled="{productModel>enable}" />

									<Input value="{productModel>mrGroup}" editable="{= ${productModel>edit} === true ? false : false }" enabled="{productModel>enable}" />
									<Input value="{productModel>mrCounter}" editable="{= ${productModel>edit} === true ? false : false }" enabled="{productModel>enable}" />
									<ObjectStatus active="false" class="sapUiSmallMarginBottom" text="{productModel>status}" inverted="" state="{path:'productModel>status',formatter: '.formatter.statusText'}" icon="{= ${productModel>reworkComment} === null ? '':'sap-icon://message-information'}" tooltip="{productModel>reworkComment}" press="fnShowReworkComment" />


									<Input value="{productModel>nominalSpeed}" editable="{= ${productModel>edit} === true ? false : false }" enabled="{productModel>enable}" class="coloredInput" />

									<Input value="{productModel>nsUom}" editable="{= ${productModel>edit} === true ? false : false }" enabled="{productModel>enable}" class="coloredInput" />
									<Input value="{productModel>crewSize}" editable="{= ${productModel>edit} === true ? false : false }" enabled="{productModel>enable}" class="coloredInput" />
									<Input value="{productModel>lineEfficiency}" editable="{= ${productModel>edit} === true ? false : false }" enabled="{productModel>enable}" class="coloredInput" />

									<Input value="{productModel>procOrdrSizeOrCostingLotSize}" editable="{= ${productModel>edit} === true ? false : false }" enabled="{productModel>enable}" class="coloredInput" />

									<Input value="{productModel>chargeQty}" editable="{= ${productModel>edit} === true ? false : false }" enabled="{productModel>enable}" />

									<Input value="{productModel>operationQty}" editable="{= ${productModel>edit} === true ? false : false }" enabled="{productModel>enable}" />

									<Input value="{productModel>pctAI}" editable="{= ${productModel>edit} === true ? false : false }" enabled="{productModel>enable}" class="coloredInput" />

									<Input value="{productModel>ecm}" editable="{= ${productModel>edit} === true ? false : false }" enabled="{productModel>enable}" />
									<Input value="{path:'productModel>createdOn',formatter: '.formatter.formatDate'}" editable="{= ${productModel>edit} === true ? false : false }" enabled="{productModel>enable}" />
									<Input value="{path:'productModel>lastChangedOn',formatter: '.formatter.formatDate'}" editable="{= ${productModel>edit} === true ? false : false }" enabled="{productModel>enable}" />
									
									<Button icon="sap-icon://navigation-right-arrow" press="onView" />
																			   
									<Button tooltip="{i18n>ACTION_BTN_TOOLTIP}" icon="sap-icon://action" press="onProdMenuApprove" />
									<Button tooltip="{i18n>ACTION_BTN_TOOLTIP}" icon="sap-icon://action" press="onProdMenuExecute" />
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</ScrollContainer>
			</VBox>
		</content>
	</Page>
	
</mvc:View>
