<mvc:View controllerName="l8gttpmgllpstdui.controller.ProductViewStandard"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form"
	xmlns:t="sap.ui.table">
	<Page id="page" title="{i18n>TITLE_DATABASE_TABLES_PROD}" showNavButton="true" navButtonPress="onNavBack">
		<headerContent>
			<Button text="{i18n>HOME_BTN}" icon="sap-icon://home" tooltip="{i18n>HOME_BTN_TOOLTIP}" press="fnHomeScreenNav" />
		</headerContent>
		<content>
			<ObjectHeader icon="sap-icon://key-user-settings" intro="{i18n>INTRO_DB_TABLES}" title="{i18n>TITLE_DATABASE_TABLES_PROD}" binding="" number="" numberUnit="" responsive="true" numberState="Success" backgroundDesign="Translucent">
				<statuses>
					<ObjectStatus title="{i18n>VALID_FROM}" text="{/validFrom}" id="idValidFrom" />
					<ObjectStatus title="Modified From" text="{/modifiedFrom}" id="idModifiedOn" />																
					<ObjectStatus title="{i18n>CREATED_ON}" text="{/createdOn}" id="idCreatedOn" />

					<ObjectStatus title="{i18n>STATUS}" text="{/status}" state="Success" id="idStatus" />
					<ObjectStatus title="{i18n>STANDARD}" state="Success" text="{/prodStdNo}" id="idStandard" />
				</statuses>
				<ObjectAttribute title="{i18n>PLANT}" id="idPlant" text="{/plant}" />
				<ObjectAttribute title="{i18n>RESOURCE}" id="idRes" text="{/resource}" />

				<ObjectAttribute title="{i18n>COSTCENTER}" text="{/costCenter}" id="idCostCenter" />

				<ObjectAttribute title="{i18n>VALID_TO}" text="{/validTo}" id="idValidTo" />
				<ObjectAttribute title="{i18n>LAST_CHANGED_ON}" id="idLastChange" text="{/lastChangedOn}" />
			</ObjectHeader>
			<IconTabBar id="idProductViewStdTab" mode="Inline" select="onTabSelect" class="sapUiTinyMarginTop sapUiSmallMarginBegin marginCorners sapUiSmallMarginEnd">
				<items>

					<IconTabFilter id="idBottleneckDbTab" key="Bottleneck DB" count="9" text="{i18n>WIZARD_TITLE_PROD_STEP_2}" icon="sap-icon://database" iconColor="Positive" tooltip="{i18n>WIZARD_TITLE_PROD_STEP_2}">
						<content>
							<t:Table id="idStandardBottleneck" rows="{globalResponseModel>/standardCycleData}" enableColumnReordering="false" alternateRowColors="true" class="sapUiLargeMarginBegin sapUiTinyMarginTop  marginCorners sapUiLargeMarginEnd" selectionMode="MultiToggle" enableCellFilter="true" enableColumnFreeze="true" enableCustomFilter="true" rowSelectionChange="fnBottleneckTableRowSelected">
								<t:extension>
									<OverflowToolbar class="toolbarStyle">
										<ToolbarSpacer />
										<Button id="idProductBottleneckSubmit" text="{i18n>SUBMIT_BTN}" press="OnProdStdViewSubmit" icon="sap-icon://save" visible="false" class="submitbtn" />
										<Button id="idProductBottleneckCancel" text="{i18n>CANCEL_BTN}" press="OnProdStdViewCancel" icon="sap-icon://decline" visible="false" class="cancelbtn" />

										<Button id="idtabBottleneckEdit" text="{i18n>EDIT_BTN}" press="OnProdStdViewEdit" class="editBtn" />
										<Button id="idtabBottleneckDelete" text="{i18n>DELETE_BTN}" press="OnProdStdViewBottleneckDBDelete" class="deleteBtn" />
									</OverflowToolbar>
								</t:extension>

								<t:columns>
									<t:Column width="15%" hAlign="Center" sortProperty="">
										<Label visible="true" text="{i18n>RESOURCE}" class="TableLabel" />
										<t:template>

											<Input value="{globalResponseModel>resource}" visible="true" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column width="15%" hAlign="Center" sortProperty="">
										<Label visible="true" text="{i18n>MACHINE_CREATEPROD}" class="TableLabel" />
										<t:template>

											<ComboBox items="{globalResponseModel>machineModel}" selectedKey="{globalResponseModel>machine}" editable="{globalResponseModel>edit}" enabled="{globalResponseModel>enable}">
												<core:Item key="{globalResponseModel>FunctionalLoc}" text="{globalResponseModel>FunctionalLoc}" />
											</ComboBox>
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="15%" hAlign="Center">
										<Label text="{i18n>SPEED_CRAETEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>nominalSpeed}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column width="15%" hAlign="Center" sortProperty="">
										<Label text="{i18n>NS_UOM}" class="TableLabel" />
										<t:template>
				 <VBox>
												<ComboBox filterSecondaryValues= "true" showSecondaryValues= "true" items="{uomModel>/results}" selectedKey="{globalResponseModel>nsUom}"  editable="{globalResponseModel>edit}" enabled="{globalResponseModel>enable}">
													<core:ListItem key="{uomModel>MSEHI}" text="{uomModel>MSEHI}" additionalText = "{uomModel>MSEH3}"/>
												</ComboBox>
											</VBox>
										</t:template>
									</t:Column>
									<t:Column width="15%" hAlign="Center" sortProperty="">
										<Label text="{i18n>DESTINATION_KEY_CREATEPROD}" class="TableLabel" />
										<t:template>
											<ComboBox items="{destinationModel>/results}" selectedKey="{globalResponseModel>destinationKey}" editable="{globalResponseModel>edit}" enabled="{globalResponseModel>enable}">
												<core:Item key="{destinationModel>PHSEQ}" text="{destinationModel>PHSEQ}" />
											</ComboBox>
										</t:template>
									</t:Column>
									<t:Column width="15%" hAlign="Center" sortProperty="">
										<Label text="{i18n>CONTROL_KEY_CREATEPROD}" class="TableLabel" />
										<t:template>
											<HBox>
												<ComboBox selectedKey="{globalResponseModel>controlKey}" visible="{= ${globalResponseModel>controlKey} === 'YBN1' || ${globalResponseModel>controlKey} === 'YBN2' || ${globalResponseModel>controlKey} === 'YBN3' }" editable="{globalResponseModel>edit}" enabled="{globalResponseModel>enable}">
													<core:Item key="YBN1" text="YBN1" />
													<core:Item key="YBN2" text="YBN2" />
													<core:Item key="YBN3" text="YBN3" />
												</ComboBox>
												<ComboBox items="{controlKeyModel>/results}" selectedKey="{globalResponseModel>controlKey}" visible="{= ${globalResponseModel>controlKey} !== 'YBN1' &amp;&amp; ${globalResponseModel>controlKey} !== 'YBN2' &amp;&amp; ${globalResponseModel>controlKey} !== 'YBN3' }" editable="{globalResponseModel>edit}" enabled="{globalResponseModel>enable}" selectionChange="onUpdateControlKeySelectionChange">
													<core:Item key="{controlKeyModel>STEUS}" text="{controlKeyModel>STEUS}" />
												</ComboBox>

											</HBox>

										</t:template>
									</t:Column>
									<t:Column width="15%" hAlign="Center" sortProperty="">
										<Label text="{i18n>PCT_LINEEFFICIENCY_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>pctlineEfficiency}" editable="{globalResponseModel>edit}" enabled="{globalResponseModel>enable}" />
										</t:template>
									</t:Column>
									<t:Column width="15%" hAlign="Center" sortProperty="">
										<Label text="{i18n>CAPACITY_NO_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input id="idUpdatecapacityNo1" value="{globalResponseModel>capacityNo}" required="true" class="sapUiMediumMarginEnd" placeholder="{i18n>CAPACITY_NUMBER_CREATEPROD_PLACEHOLDER}" tooltip="{i18n>CAPACITY_NUMBER_CREATEPROD_PLACEHOLDER}" liveChange="onCopyCapacityValueChange" editable="{globalResponseModel>edit}" enabled="{globalResponseModel>enable}">

											</Input>
										</t:template>
									</t:Column>
									<t:Column width="15%" hAlign="Center" sortProperty="">
										<Label text="{i18n>NUMBER_OF_PEOPLE_CRAETEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>numOfPeople}" editable="{globalResponseModel>edit}" enabled="{globalResponseModel>enable}" />
										</t:template>
									</t:Column>
									<t:Column width="15%" hAlign="Center" sortProperty="">
										<Label text="{i18n>BOTTLENECK_RESOURCE}" class="TableLabel" />
										<t:template>

											<RadioButton text="" selected="{= ${globalResponseModel>controlKey} === 'YBN1' || ${globalResponseModel>controlKey} === 'YBN2' || ${globalResponseModel>controlKey} === 'YBN3'|| ${globalResponseModel>selected}  }" enabled="true" editable="false" />
										</t:template>
									</t:Column>
								</t:columns>
							</t:Table>
						</content>
					</IconTabFilter>
					<IconTabSeparator icon="sap-icon://vertical-grip" />
					<IconTabFilter id="idResourceDBTab" key="SecondaryResource" text="{i18n>SECONDARY_RES_DB}" count="2" icon="sap-icon://cloud" iconColor="Neutral" tooltip="{i18n>SECONDARY_RES_DB}">
						<content>
							<t:Table id="idSecondaryResourceDB" rows="{globalResponseModel>/SecondaryResData}" enableColumnReordering="false" alternateRowColors="true" class="sapUiSmallMarginBegin sapUiTinyMarginTop  marginCorners sapUiLargeMarginEnd" selectionMode="MultiToggle" enableCellFilter="true" enableColumnFreeze="true" enableCustomFilter="true" rowSelectionChange="fnSecResTableRowSelected">
								<t:extension>
									<OverflowToolbar class="toolbarStyle">
										<ToolbarSpacer />

										<Button id="idProductSecondarySubmit" text="{i18n>SUBMIT_BTN}" press="OnProdStdViewSubmit" icon="sap-icon://save" visible="false" class="submitbtn" />
										<Button id="idProductSecondaryCancel" text="{i18n>CANCEL_BTN}" press="OnProdStdViewCancel" icon="sap-icon://decline" visible="false" class="cancelbtn" />

										<Button id="idtabSecondaryEdit" text="{i18n>EDIT_BTN}" press="OnProdStdViewEdit" class="editBtn" />
										<Button id="idtabSecondaryDelete" text="{i18n>DELETE_BTN}" press="OnProdStdViewSecondaryResourceDelete" class="deleteBtn" />
									</OverflowToolbar>
								</t:extension>
								<t:columns>

									<t:Column width="10rem" filterProperty="" sortProperty="">
										<Label text="{i18n>RESOURCE}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>resource}" editable="{globalResponseModel>edit}" enabled="{globalResponseModel>enable}" />
										</t:template>
									</t:Column>
									<t:Column width="8rem" sortProperty="">
										<Label visible="true" text="{i18n>MACHINE_CREATEPROD}" class="TableLabel" />
										<t:template>

											<Input value="{globalResponseModel>machine}" editable="{globalResponseModel>edit}" enabled="{globalResponseModel>enable}" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="10rem">
										<Label visible="true" text="{i18n>SEC_RES_CREATEPROD}" class="TableLabel" />
										<t:template>

											<ComboBox items="{resourceModel>/results}" selectedKey="{globalResponseModel>secResource}" editable="{globalResponseModel>edit}" enabled="{globalResponseModel>enable}">
												<core:Item key="{resourceModel>Arbpl}" text="{resourceModel>Arbpl}" />
											</ComboBox>
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_1TYPE_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy1Type}" editable="{globalResponseModel>edit}" enabled="{globalResponseModel>enable}" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_1UOM_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy1Uom}" editable="{globalResponseModel>edit}" enabled="{globalResponseModel>enable}" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="10rem" hAlign="Center">
										<Label text="{i18n>ENERGY_1QTYPERHOUR_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy1QtyPerHr}" editable="{globalResponseModel>edit}" enabled="{globalResponseModel>enable}" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_2TYPE_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy2Type}" editable="{globalResponseModel>edit}" enabled="{globalResponseModel>enable}" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_2UOM_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy2Uom}" editable="{globalResponseModel>edit}" enabled="{globalResponseModel>enable}" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="10rem" hAlign="Center">
										<Label text="{i18n>ENERGY_2QTYPERHOUR_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy2QtyPerHr}" editable="{globalResponseModel>edit}" enabled="{globalResponseModel>enable}" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_3TYPE_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy3Type}" editable="{globalResponseModel>edit}" enabled="{globalResponseModel>enable}" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_3UOM_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy3Uom}" editable="{globalResponseModel>edit}" enabled="{globalResponseModel>enable}" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="10rem" hAlign="Center">
										<Label text="{i18n>ENERGY_3QTYPERHOUR_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy3QtyPerHr}" editable="{globalResponseModel>edit}" enabled="{globalResponseModel>enable}" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_4TYPE_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy4Type}" editable="{globalResponseModel>edit}" enabled="{globalResponseModel>enable}" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_4UOM_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy4Uom}" editable="{globalResponseModel>edit}" enabled="{globalResponseModel>enable}" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="10rem" hAlign="Center">
										<Label text="{i18n>ENERGY_4QTYPERHOUR_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy4QtyPerHr}" editable="{globalResponseModel>edit}" enabled="{globalResponseModel>enable}" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_5TYPE_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy5Type}" editable="{globalResponseModel>edit}" enabled="{globalResponseModel>enable}" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_5UOM_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy5Uom}" editable="{globalResponseModel>edit}" enabled="{globalResponseModel>enable}" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="10rem" hAlign="Center">
										<Label text="{i18n>ENERGY_5QTYPERHOUR_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy5QtyPerHr}" editable="{globalResponseModel>edit}" enabled="{globalResponseModel>enable}" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_6TYPE_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy6Type}" editable="{globalResponseModel>edit}" enabled="{globalResponseModel>enable}" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_6UOM_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy6Uom}" editable="{globalResponseModel>edit}" enabled="{globalResponseModel>enable}" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="10rem" hAlign="Center">
										<Label text="{i18n>ENERGY_6QTYPERHOUR_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy6QtyPerHr}" editable="{globalResponseModel>edit}" enabled="{globalResponseModel>enable}" />
										</t:template>
									</t:Column>
								</t:columns>
							</t:Table>
						</content>
					</IconTabFilter>

					<IconTabSeparator icon="sap-icon://vertical-grip" />
					<IconTabFilter id="idVariableDBTab" key="VariableDTDB" text="{i18n>WIZARD_TITLE_PROD_STEP_3}" count="9" icon="sap-icon://lateness" iconColor="Negative" tooltip="{i18n>WIZARD_TITLE_PROD_STEP_3}">
						<content>
							<t:Table id="idVariableDtDB" rows="{globalResponseModel>/variableDtData}" enableColumnReordering="false" alternateRowColors="true" class="sapUiSmallMarginBegin sapUiTinyMarginTop  marginCorners sapUiLargeMarginEnd" selectionMode="MultiToggle" enableCellFilter="true" enableColumnFreeze="true" enableCustomFilter="true" rowSelectionChange="fnVarDtTableRowSelected">
								<t:extension>
									<OverflowToolbar class="toolbarStyle">
										<ToolbarSpacer />
										<Button id="idtab4Submit" text="{i18n>SUBMIT_BTN}" press="OnProdStdViewSubmit" icon="sap-icon://save" visible="false" class="submitbtn" />
										<Button id="idtab4Cancel" text="{i18n>CANCEL_BTN}" press="OnProdStdViewCancel" icon="sap-icon://decline" visible="false" class="cancelbtn" />
										<Button id="idtab6Edit" text="{i18n>EDIT_BTN}" press="OnProdStdViewEdit" class="editBtn" />
											<Button id="idtab6Delete" text="{i18n>DELETE_BTN}" press="OnProdStdViewVariableDTDelete" class="deleteBtn" />
									</OverflowToolbar>
								</t:extension>
								<t:columns>

								<t:Column width="15%" hAlign="Center" sortProperty="">
										<Label visible="true" text="{i18n>LOSS_CATEGORY}" class="TableLabel" />
										<t:template>
											<ComboBox items="{ProdLossCatModel>/value}" selectedKey="{globalResponseModel>lossCat}" change="fnProdViewOnChangeLossCat" editable="{globalResponseModel>edit}" enabled="{globalResponseModel>enable}">
												<core:Item key="{ProdLossCatModel>lossCat}" text="{ProdLossCatModel>lossCat}" />
											</ComboBox>

										</t:template>
									</t:Column>

									<t:Column width="15%" hAlign="Center" sortProperty="">
										<Label visible="true" text="{i18n>SUB_CATEGORY}" class="TableLabel" />
										<t:template>
											<ComboBox items="{path:'globalResponseModel>subCatList'}" selectedKey="{globalResponseModel>subCat}" value ="{globalResponseModel>subCat}" editable="{globalResponseModel>edit}" enabled="{globalResponseModel>enable}">
												<core:Item key="{globalResponseModel>subCat}" text="{globalResponseModel>subCat}" />
											</ComboBox>

										</t:template>
									</t:Column>
									<t:Column width="15%" filterProperty="" sortProperty="" hAlign="Center">
										<Label text="{i18n>DUR_IN_MIN_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>durationInMin}" editable="{globalResponseModel>edit}" enabled="{globalResponseModel>enable}" />
										</t:template>
									</t:Column>
									<t:Column width="15%" filterProperty="" sortProperty="" hAlign="Center">
										<Label text="{i18n>FREQ_PRODUCTION_UOM_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>freqInProdUom}" editable="{globalResponseModel>edit}" enabled="{globalResponseModel>enable}" />
										</t:template>
									</t:Column>
									<t:Column width="15%" filterProperty="" sortProperty="" hAlign="Center">
										<Label text="{i18n>PROCESS_ORDERLOT_SIZE_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>procOrdrSizeOrCostingLotSize}" editable="false" enabled="true" class="coloredInput" />
										</t:template>
									</t:Column>
									<t:Column width="15%" filterProperty="" sortProperty="" hAlign="Center">
										<Label text="{i18n>TOTAL_VARAIBLEDT_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>totalVarDT}" editable="false" enabled="true" class="coloredInput" />
										</t:template>
									</t:Column>
								</t:columns>
							</t:Table>
						</content>
					</IconTabFilter>
					<IconTabSeparator icon="sap-icon://vertical-grip" />
					<IconTabFilter id="idMaterialDBTab" key="MaterialDB" text="{i18n>WIZARD_TITLE_PROD_STEP_4}" count="9" icon="sap-icon://collections-management" iconColor="Critical" tooltip="{i18n>WIZARD_TITLE_PROD_STEP_4}">
						<content>
							<t:Table id="idMaterialDB5" width="80%" rows="{globalResponseModel>/materialData}" enableColumnReordering="false" alternateRowColors="true" class="sapUiSmallMarginBegin sapUiTinyMarginTop  marginCorners sapUiLargeMarginEnd" selectionMode="MultiToggle" enableCellFilter="true" enableColumnFreeze="true" enableCustomFilter="true" rowSelectionChange="fnMatTableRowSelected">
								<t:extension>
									<OverflowToolbar class="toolbarStyle">
										<ToolbarSpacer />
										<Button id="idtab3Submit" text="{i18n>SUBMIT_BTN}" press="OnProdStdViewSubmit" icon="sap-icon://save" visible="false" class="submitbtn" />
										<Button id="idtab3Cancel" text="{i18n>CANCEL_BTN}" press="OnProdStdViewCancel" icon="sap-icon://decline" visible="false" class="cancelbtn" />

											<Button id="idtab5Edit" text="{i18n>EDIT_BTN}" press="OnProdStdViewEdit" class="editBtn" />
										<Button id="idtab5Delete" text="{i18n>DELETE_BTN}" press="OnProdStdViewMaterialdbDelete" class="deleteBtn" />
									</OverflowToolbar>
								</t:extension>
								<t:columns>

									<t:Column width="30%" filterProperty="" sortProperty="" hAlign="Center">
										<Label text="{i18n>MATERIAL_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input valueHelpRequest="getProdViewMaterialDB" value="{globalResponseModel>material}" editable="{globalResponseModel>edit}" enabled="{globalResponseModel>enable}" showValueHelp="true">

											</Input>
										</t:template>
									</t:Column>
									<t:Column width="49%" filterProperty="" sortProperty="" hAlign="Center">
										<Label text="{i18n>DESCRIPTION_CREATE_PROD}" class="TableLabel" />
										<t:template>
											<Input id="idUpdatedMatDescription2" value="{globalResponseModel>materialDesc}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
								</t:columns>
							</t:Table>
						</content>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</content>
		<footer>
			<OverflowToolbar>
				<ToolbarSpacer />
				<Button id="idProductViewApproverAccept" type="Accept" text="{i18n>ACCEPT_BTN}" class="" visible="false" icon="sap-icon://accept" />
				<Button id="idProductViewApproverReject" type="Reject" text="{i18n>REWORK_VIEWSTD_BTN}" press="onRework" class="sapUiMediumMarginBeginEnd" visible="false" icon="sap-icon://redo" />
				<Button id="idProductViewExecutorExecute" type="Accept" text="{i18n>EXECUTE_BTN}" visible="false" icon="sap-icon://media-forward" />
				<Button id="idProductViewExecutorNA" type="Reject" text="{i18n>REWORK_EXECUTOR_BTN}" class="sapUiMediumMarginBeginEnd" visible="false" icon="sap-icon://cancel" />
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>
