<mvc:View controllerName="l8gttpmgllpstdui.controller.SpecificConFigView"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:t="sap.ui.table">
	<Page id="page7" title="{i18n>TITLE_APPR_EXE_CONFIG}"
		showNavButton="true" navButtonPress="onNavBack">
		<headerContent>
			<Button text="{i18n>HOME_BTN}" icon="sap-icon://home" tooltip="{i18n>HOME_BTN_TOOLTIP}"
				press="fnHomeScreenNav" class = "customBtnStyle"/>
		</headerContent>
		<content>
			<ObjectHeader icon="sap-icon://key-user-settings" intro="{i18n>INTRO_APPR_EXE_CONFIG}"
				title="{i18n>INTRO_APPR_EXE_CONFIG}" iconActive="true" responsive="true"
				binding="" number="" numberUnit="" class="">
				<statuses>
					<ObjectStatus id="idConfigStandardType" title="{i18n>STANDARD_TYPE}"
						text="" />
					<ObjectStatus id="idConfigCreatedOn" title="{i18n>CREATED_ON}"
						text="" />

					<ObjectStatus id="idConfigModifiedOn" title="{i18n>LAST_CHANGED_ON}"
						text="" />
				</statuses>
				<ObjectAttribute title="{i18n>PLANT}" text=""
					id="idConfigPlant" />
				<ObjectAttribute title="{i18n>RESOURCE}" text=""
					id="idConfigResource" />

				<ObjectAttribute title="{i18n>COSTCENTER}" text=""
					active="" id="idConfigCostCenter" />
			</ObjectHeader>
			<IconTabBar id="idConfigTab" mode="Inline"
				class="sapUiTinyMarginTop sapUiTinyMarginBegin marginCorners sapUiSmallMarginEnd"
				select="fnIconTabFilterSelected">
				<items>
					<IconTabFilter id="idApproverConfigTabFilter"
						iconColor="Positive" key="Approvers configurations" count=""
						text="{i18n>APPR_CONFIG}" icon="sap-icon://hr-approval" tooltip="{i18n>APPR_CONFIG}">
						<content>
							<t:Table id="idSpecificConfigTable" selectionMode="MultiToggle"
								rows="{
         path : 'approverConfigModel>/value',
         sorter : {
            path : 'approverLvl' ,
            descending:false
         }
      }"
								rowSelectionChange="fnApproverConfigTableRowSelected"
								enableColumnReordering="false" alternateRowColors="true"
								class="sapUiTinyMarginTop sapUiTinyMarginBegin marginCorners sapUiTinyMarginEnd ">
								<t:extension>
									<OverflowToolbar class="toolbarStyle">
										<ToolbarSpacer />
										<Button id="idtab1Submit" text="{i18n>SUBMIT_BTN}"
											press="onSubmit" icon="sap-icon://save" visible="false" />
										<Button id="idtab1Cancel" text="{i18n>CANCEL_BTN}"
											press="onCancel" icon="sap-icon://decline" visible="false" />

										<Button id="idtab1Edit" text="{i18n>EDIT_BTN}" press="onEdit"
											icon="sap-icon://edit" class="editStyle" enabled="false" />
										<Button id="idtab1Delete" text="{i18n>DELETE_BTN}"
											press="OnApprovalConfigViewDelete" icon="sap-icon://delete" class="deleteStyle"
											enabled="false" />
										<Button id="idtab1Create" text="{i18n>ADD_BTN}"
											width="100px" class="sapUiLargeMarginBegin customBtnStyle" press="onAdd"
											icon="sap-icon://add" tooltip="{i18n>ADD_BTN_APPR_TOOLTIP}" />
									</OverflowToolbar>
								</t:extension>
								<t:columns>
									<t:Column filterProperty="" sortProperty="" width="16rem"
										hAlign="Center">
										<Label text="{i18n>APPROVER_CREATE}" class="TableLabel"
											required="true" />
										<t:template>
											<Input value="{approverConfigModel>approver}" id = "approverEditedVal"
												editable="{= ${approverConfigModel>edit} === true ? true : false }"
												enabled="{approverConfigModel>enable}" textAlign="Center"
												valueState="{approverConfigModel>approverValueState}"
												valueStateText="{approverConfigModel>approverValueStateText}" 
												showValueHelp = "true" valueHelpRequest="onEditUserValueHelp"/>
										</t:template>
									</t:Column>
									<t:Column filterProperty="" sortProperty="" width="16rem"
										hAlign="Center">
										<Label text="{i18n>APPROVER_JOB_CREATE}" class="TableLabel" />
										<t:template>
											<Input value="{approverConfigModel>approverJob}"
												editable="{= ${approverConfigModel>edit} === true ? true : false }"
												enabled="{approverConfigModel>enable}" textAlign="Center" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="16rem" hAlign="Center">
										<Label id="tbl_lbl_dealer_FSOS7" visible="true"
											text="{i18n>APPROVER_BACKUP_CREATE}" class="TableLabel" />
										<t:template>
											
											<Input id="tbl_val_dealer_FSOS7" visible="true"
												value="{approverConfigModel>approverBkp}"
												editable="{= ${approverConfigModel>edit} === true ? true : false }"
												enabled="{approverConfigModel>enable}" textAlign="Center" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="16rem" hAlign="Center">
										<Label id="tbl_lbl_dealer_FSOS17" visible="true"
											text="{i18n>APPROVER_LEVEL_CREATE}" class="TableLabel"
											required="true" />
										<t:template>
											
											<Input value="{approverConfigModel>approverLvl}" id="tbl_val_dealer_FSOS17"
												visible="true"
												editable="{= ${approverConfigModel>edit} === true ? true : false }"
												enabled="{specificConfigModel>enable}" textAlign="Center"
												valueState="{approverConfigModel>approverLvlValueState}"
												valueStateText="{approverConfigModel>approverLvlValueStateText}"
												 />
										</t:template>
									</t:Column>
								</t:columns>
							</t:Table>
						</content>
					</IconTabFilter>
					<IconTabSeparator icon="sap-icon://vertical-grip" />
					<IconTabFilter id="idExecutorConfigTabFilter"
						iconColor="Negative" key="Executers configurations" text="{i18n>EXE_CONFIG}"
						count="" icon="sap-icon://factory" tooltip="{i18n>EXE_CONFIG}">
						<content>
							<t:Table id="idExecuterConfigTable" selectionMode="MultiToggle"
								rows="{executorConfigModel>/value}" rowSelectionChange="fnExecutorConfigTableRowSelected"
								enableColumnReordering="false" alternateRowColors="true"
								class="sapUiTinyMarginTop sapUiTinyMarginBegin marginCorners sapUiTinyMarginEnd "
								width="100%">
								<t:extension>
									<OverflowToolbar class="toolbarStyle">
										<ToolbarSpacer />
										<Button id="idtab2Submit" text="{i18n>SUBMIT_BTN}"
											press="onSubmit" icon="sap-icon://save" visible="false" />
										<Button id="idtab2Cancel" text="{i18n>CANCEL_BTN}"
											press="onCancel" icon="sap-icon://decline" visible="false" />

										<Button id="idtab2Edit" text="{i18n>EDIT_BTN}" press="onEdit"
											icon="sap-icon://edit" class="" enabled="false" />
										<Button id="idtab2Delete" text="{i18n>DELETE_BTN}"
											press="OnExecutorConfigViewDelete" icon="sap-icon://delete" class="deleteStyle"
											enabled="false" />
										<Button id="idtab2Create" text="{i18n>ADD_BTN}" 
											width="100px" class="sapUiLargeMarginBegin customBtnStyle" press="onAddExecutor"
											icon="sap-icon://add" tooltip="{i18n>ADD_BTN_EXE_TOOLTIP}" />
									</OverflowToolbar>
								</t:extension>
								<t:columns>
									<t:Column filterProperty="" sortProperty="" width="16rem"
										hAlign="Center">
										<Label text="{i18n>EXECUTOR_CREATE}" class="TableLabel"
											required="true" />
										<t:template>
											<Input value="{executorConfigModel>executor}" id = "executorEditedVal"
												editable="{= ${executorConfigModel>edit} === true ? true : false }"
												enabled="{executorConfigModel>enable}" textAlign="Center"
												valueState="{executorConfigModel>executorValueState}"
												valueStateText="{executorConfigModel>executorValueStateText}" 
												showValueHelp = "true" valueHelpRequest="onEditUserValueHelp"/>
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="16rem" hAlign="Center">
										<Label visible="true" text="{i18n>EXECUTOR_CREATE_BACKUP}"
											class="TableLabel" />
										<t:template>
											
											<Input visible="true" value="{executorConfigModel>executorBkp}"
												editable="{= ${executorConfigModel>edit} === true ? true : false }"
												enabled="{executorConfigModel>enable}" textAlign="Center" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="16rem" hAlign="Center">
										<Label visible="true" text="{i18n>EXECUTOR_CREATE_STEP_DESC}"
											class="TableLabel" />
										<t:template>
											
											<Input value="{executorConfigModel>executorStpDesc}"
												visible="true"
												editable="{= ${executorConfigModel>edit} === true ? true : false }"
												enabled="{executorConfigModel>enable}" textAlign="Center" />
										</t:template>
									</t:Column>
								</t:columns>
							</t:Table>
						</content>
					</IconTabFilter>
					<IconTabSeparator id = "idPhaseConfigTabSeparator" icon="sap-icon://vertical-grip" />
					<IconTabFilter id="idPhaseConfigTabFilter"
						iconColor="Critical" key="Phase configurations" text="{i18n>PHASE_CONFIG}"
						count="" icon="sap-icon://add-equipment" tooltip="{i18n>PHASE_CONFIG}">
						<content>
							<t:Table id="idPhaseConfigTable" selectionMode="MultiToggle"
								rows="{phaseConfigModel>/value}" rowSelectionChange="fnPhaseConfigTableRowSelected"
								enableColumnReordering="false" alternateRowColors="true"
								class="sapUiTinyMarginTop sapUiTinyMarginBegin marginCorners sapUiTinyMarginEnd "
								width="100%">
								<t:extension>
									<OverflowToolbar class="toolbarStyle">
										<ToolbarSpacer />
										<Button id="idtab10Submit" text="{i18n>SUBMIT_BTN}"
											press="onSubmit" icon="sap-icon://save" visible="false" />
										<Button id="idtab10Cancel" text="{i18n>CANCEL_BTN}"
											press="onCancel" icon="sap-icon://decline" visible="false" />

										<Button id="idtab10Edit" text="{i18n>EDIT_BTN}" press="onEdit"
											icon="sap-icon://edit" class="" enabled="false" />
										<Button id="idtab10Delete" text="{i18n>DELETE_BTN}"
											press="OnPhaseConfigViewDelete" icon="sap-icon://delete" class="deleteStyle"
											enabled="false" />
										<Button id="idtab10Create" text="{i18n>ADD_BTN}" 
											width="100px" class="sapUiLargeMarginBegin customBtnStyle" press="onAddPhase"
											icon="sap-icon://add" tooltip="{i18n>ADD_BTN_EXE_TOOLTIP}" />
									</OverflowToolbar>
								</t:extension>
								<t:columns>
									<t:Column filterProperty="" sortProperty="" width="16rem"
										hAlign="Center">
										<Label text="{i18n>PHASE_NAME}" class="TableLabel"
											required="true" />
										<t:template>
											<Input value="{phaseConfigModel>phaseName}" 
												editable="{= ${phaseConfigModel>edit} === true ? true : false }"
												enabled="{phaseConfigModel>enable}" textAlign="Center"
												/>
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="16rem" hAlign="Center">
										<Label visible="true" text="{i18n>PHASE_CTRL_KEY}"
											class="TableLabel" required="true" />
										<t:template>
											
											<ComboBox visible="true" items="{controlKeyModel>/results}"
											selectedKey="{phaseConfigModel>phaseControlKey}"
												editable="{= ${phaseConfigModel>edit} === true ? true : false }"
												enabled="{phaseConfigModel>enable}" textAlign="Center" 
												valueState="{phaseConfigModel>ctrlKeyValueState}">
												<core:Item key="{controlKeyModel>STEUS}" text="{controlKeyModel>STEUS}"/>
													</ComboBox>
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="16rem" hAlign="Center">
										<Label visible="true" text="{i18n>BEFORE_RUNTIME_PHASE}"
											class="TableLabel" required="true"/>
										<t:template>
											
											<CheckBox selected="{phaseConfigModel>beforeRunTimePhase}"
												visible="true"
												editable="{= ${phaseConfigModel>edit} === true ? true : false }"
												enabled="{phaseConfigModel>enable}" textAlign="Center" />
										</t:template>
									</t:Column>
									
									<t:Column sortProperty="" width="16rem" hAlign="Center">
										<Label visible="true" text="{i18n>AFTER_RUNTIME_PHASE}"
											class="TableLabel" required="true"/>
										<t:template>
											
											<CheckBox selected="{phaseConfigModel>afterRunTimePhase}"
												visible="true"
												editable="{= ${phaseConfigModel>edit} === true ? true : false }"
												enabled="{phaseConfigModel>enable}" textAlign="Center"/>
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="16rem" hAlign="Center">
										<Label visible="true" text="{i18n>PHASE_DEST_KEY}"
											class="TableLabel" required="true"/>
										<t:template>
											
											<ComboBox visible="true" items="{destinationModel>/results}"
											selectedKey="{phaseConfigModel>destinationKey}"
												editable="{= ${phaseConfigModel>edit} === true ? true : false }"
												enabled="{phaseConfigModel>enable}" textAlign="Center" >
												  <core:Item key="{destinationModel>PHSEQ}" text="{destinationModel>PHSEQ}"/>
													</ComboBox>
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="16rem" hAlign="Center">
										<Label visible="true" text="{i18n>PHASE_TYPE}"
											class="TableLabel" required="true"/>
										<t:template>
											
											<ComboBox items="{oPhaseTypeModel>/value}"
												visible="true" selectedKey="{phaseConfigModel>phaseType}"
												editable="{= ${phaseConfigModel>edit} === true ? true : false }"
												enabled="{phaseConfigModel>enable}" textAlign="Center"
												valueState="{phaseConfigModel>phaseTypeValueState}">
												<core:ListItem key="{oPhaseTypeModel>itemCode}" text="{oPhaseTypeModel>itemCode}" additionalText="{oPhaseTypeModel>label}"  />
													</ComboBox>
										</t:template>
									</t:Column>
								</t:columns>
							</t:Table>
						</content>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</content>
	</Page>
</mvc:View>
