<mvc:View controllerName="l8gttpmgllpstdui.controller.ViewStandard"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:t="sap.ui.table">
	<Page id="page" title="{i18n>TITLE_DATABASE_TABLES_PROD}"
		showNavButton="true" navButtonPress="onNavBack">
		<headerContent>
			<Button text="{i18n>HOME_BTN}" icon="sap-icon://home" tooltip="{i18n>HOME_BTN_TOOLTIP}"
				press="fnHomeScreenNav" />
		</headerContent>
		<content>
			<ObjectHeader icon="sap-icon://key-user-settings" intro="{i18n>INTRO_DB_TABLES}"
				title="{i18n>TITLE_DATABASE_TABLES_PROD}" binding="" number=""
				numberUnit="" class="" responsive="true" numberState="Success"
				backgroundDesign="Translucent">
				<statuses>
					<ObjectStatus title="{i18n>VALID_FROM}" text=""
						id="idValidFrom" />
							<ObjectStatus title="Modified From" text=""
						id="idLineModifedFrom" />
					<ObjectStatus title="{i18n>VALID_TO}" text="" id="idValidTo" />

					<ObjectStatus title="{i18n>STATUS}" text="{viewHeaderModel>/status}"
						state="{path:'viewHeaderModel>/status',formatter: '.formatter.statusText'}"
						id="idStatus" />
				</statuses>
				<ObjectAttribute title="{i18n>PLANT}" id="idPlant"
					text="" />
				<ObjectAttribute title="{i18n>RESOURCE}" id="idRes"
					text="" />

				<ObjectAttribute title="{i18n>COSTCENTER}" text=""
					id="idCostCenter" />

				<ObjectAttribute title="{i18n>STANDARD}" text=""
					id="idStandard" />
				<ObjectAttribute title="{i18n>CREATED_ON}" text=""
					id="idCreatedOn" />

				<ObjectAttribute title="{i18n>LAST_CHANGED_ON}" id="idLastChange"
					text="" />
			</ObjectHeader>
			<IconTabBar id="idLineViewTabBar" mode="Inline"
				class="sapUiTinyMarginTop sapUiSmallMarginBegin marginCorners sapUiSmallMarginEnd"
				select="fnIconTabBarFilterSelected">
				<items>
					<IconTabFilter id="idLineStdCyclesDBTab" key="Cycles DB"
						count="" text="{i18n>CYCLES_DB_LINE}" icon="sap-icon://database"
						tooltip="{i18n>CYCLES_DB_LINE}">
						<content>
							<Toolbar id="idViewCyclesToolbar">
								<OverflowToolbar class="toolbarStyle" width="100%">
									<content>
										<ToolbarSpacer />
										<Button id="idtab1Edit" text="{i18n>EDIT_BTN}" press="onEdit"
											enabled="false" class="editBtn" />
										<Button id="idLineViewCycleSubmit" text="{i18n>SUBMIT_BTN}"
											press="onSubmit" visible="false" class="submitbtn" />
										<Button id="idLineViewCycleCancel" text="{i18n>CANCEL_BTN}"
											press="onCancel" visible="false" class="cancelbtn" />
										<Button id="idtab1Delete" text="{i18n>DELETE_BTN}"
											press="OnLineStdViewCyclesdbDelete" enabled="false" class="deleteBtn" />

									</content>
								</OverflowToolbar>
							</Toolbar>
							<ScrollContainer width="100%" horizontal="true"
								vertical="true" focusable="true">

								<t:Table id="idSecificStandard" rows="{LineStdCycleDBModel>/value}"
									enableColumnReordering="false" alternateRowColors="true"
									rowSelectionChange="fnLineViewCyclesDBTableRowSelected"
									class="sapUiLargeMarginBegin sapUiTinyMarginTop  marginCorners sapUiLargeMarginEnd"
									selectionMode="MultiToggle" enableCellFilter="true"
									enableColumnFreeze="true" enableCustomFilter="true" width="125%">

									<t:columns>
										<t:Column width="10rem" filterProperty=""
											sortProperty="" hAlign="Center">
											<Label text="{i18n>CONDITION}" class="TableLabel"
												required="true" wrapping="true" />
											<t:template>
												<Input value="{LineStdCycleDBModel>condition}"
													editable="{= ${LineStdCycleDBModel>edit} === true ? true : false }"
													enabled="{LineStdCycleDBModel>enable}" valueState="{LineStdCycleDBModel>valueStateCondition}"
													valueStateText="{LineStdCycleDBModel>valueStateTextCondition}"
													textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column width="10rem" sortProperty="" hAlign="Center">
											<Label id="tbl_lbl_dealer_FSOS" visible="true"
												text="{i18n>CONDITION_DESC}" class="TableLabel" required="true"
												wrapping="true" />
											<t:template>
												
												<Input value="{LineStdCycleDBModel>conditionDesc}" id="tbl_val_dealer_FSOS"
													visible="true"
													editable="{= ${LineStdCycleDBModel>edit} === true ? true : false }"
													enabled="{LineStdCycleDBModel>enable}" valueState="{LineStdCycleDBModel>valueStateConDescription}"
													valueStateText="{LineStdCycleDBModel>valueStateTextConDescription}"
													textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column sortProperty="" width="7rem" hAlign="Center">
											<Label id="tbl_lbl_dealer_FSOS1" visible="true"
												text="{i18n>SHIFT_LENGTH}" class="TableLabel" required="true"
												wrapping="true" />
											<t:template>
												
												<Input value="{LineStdCycleDBModel>shiftLength}" id="tbl_val_dealer_FSOS1"
													visible="true"
													editable="{= ${LineStdCycleDBModel>edit} === true ? true : false }"
													enabled="{LineStdCycleDBModel>enable}" valueState="{LineStdCycleDBModel>valueStateShiftLen}"
													valueStateText="{LineStdCycleDBModel>valueStateTextShiftLen}"
													textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column sortProperty="" width="13rem" hAlign="Center">
											<Label text="{i18n>PROD_CYCLES_DAY_LINE_CREATE}" class="TableLabel"
												required="true" wrapping="true" />
											<t:template>
												<Input value="{LineStdCycleDBModel>prodCyclesInDays}"
													editable="{= ${LineStdCycleDBModel>edit} === true ? true : false }"
													enabled="{LineStdCycleDBModel>enable}" valueState="{LineStdCycleDBModel>valueStateProductionCycle}"
													valueStateText="{LineStdCycleDBModel>valueStateTextProductionCycle}"
													textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column sortProperty="" hAlign="Center">
											<Label text="{i18n>SHIFTS_DAY}" class="TableLabel"
												required="true" wrapping="true" />
											<t:template>
												<Input value="{LineStdCycleDBModel>shiftsInDays}"
													editable="{= ${LineStdCycleDBModel>edit} === true ? true : false }"
													enabled="{LineStdCycleDBModel>enable}" valueState="{LineStdCycleDBModel>valueStateShiftInDays}"
													valueStateText="{LineStdCycleDBModel>valueStateTextShiftInDays}"
													textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column hAlign="Center">
											<Label text="{i18n>CYCLES_IN_YEAR}" class="TableLabel"
												required="true" textAlign="Center" wrapping="true" />
											<t:template>
												<Input value="{LineStdCycleDBModel>cyclesInYear}"
													editable="{= ${LineStdCycleDBModel>edit} === true ? true : false }"
													enabled="{LineStdCycleDBModel>enable}" valueState="{LineStdCycleDBModel>valueStateCycleInYear}"
													valueStateText="{LineStdCycleDBModel>valueStateTextCycleInYear}"
													textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column sortProperty="" hAlign="Center">
											<Label text="{i18n>SHIFTS_CYCLE}" class="TableLabel"
												textAlign="Center" wrapping="true" />
											<t:template>
												<Input value="{LineStdCycleDBModel>shiftsInCycle}"
													editable="{= ${LineStdCycleDBModel>edit} === true ? false : false }"
													enabled="{LineStdCycleDBModel>enable}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column hAlign="Center">
											<Label text="{i18n>CYCLE_HRS}" class="TableLabel"
												textAlign="Center" wrapping="true" />
											<t:template>
												<Input value="{LineStdCycleDBModel>cycleHrs}"
													editable="{= ${LineStdCycleDBModel>edit} === true ? false : false }"
													enabled="{LineStdCycleDBModel>enable}" textAlign="Center" />
											</t:template>
										</t:Column>

										<t:Column hAlign="Center">
											<Label text="{i18n>TOTAL_OCCUPIED_TIME}" class="TableLabel"
												textAlign="Center" wrapping="true" />
											<t:template>
												<Input value="{LineStdCycleDBModel>totalOccupiedTime}"
													editable="{= ${LineStdCycleDBModel>edit} === true ? false : false }"
													enabled="{LineStdCycleDBModel>enable}" textAlign="Center" />
											</t:template>
										</t:Column>
									</t:columns>
								</t:Table>
							</ScrollContainer>
						</content>
					</IconTabFilter>
					<IconTabSeparator icon="sap-icon://vertical-grip" />
					<IconTabFilter id="idLineStdCycleEventsDBTab" key="CycleEventsDB"
						text="{i18n>CYCLE_EVENTS_DB_LINE}" count="" icon="sap-icon://cloud"
						iconColor="Critical" tooltip="{i18n>CYCLE_EVENTS_DB_LINE}">
						<content>
							<Toolbar id="idViewCycleEventToolbar">
								<OverflowToolbar class="toolbarStyle" width="100%">
									<content>
										<ToolbarSpacer />
										<Button id="idtab2Edit" text="{i18n>EDIT_BTN}" press="cycleEventEdit"
											enabled="false" class="editBtn" />

										<Button id="idLineViewCycleEventSubmit" text="{i18n>SUBMIT_BTN}"
											press="cycleEventSubmit" visible="false" class="submitbtn" />


										<Button id="idLineViewCycleEventCancel" text="{i18n>CANCEL_BTN}"
											press="fnCycleEventCancel" visible="false" class="cancelbtn" />

										<Button id="idtab2Delete" text="{i18n>DELETE_BTN}"
											press="OnLineStdViewCycleEventdbDelete" enabled="false" class="deleteBtn" />

									</content>
								</OverflowToolbar>
							</Toolbar>
							<ScrollContainer width="100%" horizontal="true"
								vertical="true" focusable="true">
								<t:Table id="idCycleEventsDB" rows="{lineStdCycleEventDbModel>/value}"
									enableColumnReordering="false" alternateRowColors="true"
									rowSelectionChange="fnLineViewCycleEventTableRowSelected"
									class="sapUiSmallMarginBegin sapUiTinyMarginTop  marginCorners sapUiLargeMarginEnd"
									selectionMode="MultiToggle" enableCellFilter="true"
									enableColumnFreeze="true" enableCustomFilter="true" width="150%">

									<t:columns>
										<t:Column width="12rem" filterProperty=""
											sortProperty="" hAlign="Center">
											<Label text="{i18n>LOSS_CATEGORY}" class="TableLabel"
												required="true" textAlign="Center" wrapping="true" />
											<t:template>
												<ComboBox change="fnViewCycleEventLossCat" items="{lineViewLossCatModel>/value}"
													width="11rem" required="true" class="sapUiMediumMarginEnd"
													placeholder="{i18n>LOSS_CATEGORY_PLACEHOLDER}" tooltip="{i18n>LOSS_CATEGORY_VIEWSTD_LINE_TOOLTIP}"
													value="{lineStdCycleEventDbModel>lossCat}" valueState="{lineStdCycleEventDbModel>valueStateLossCat}"
													valueStateText="{lineStdCycleEventDbModel>valueStateTextLossCat}"
													editable="{= ${lineStdCycleEventDbModel>edit} === true ? true : false }"
													textAlign="Center">
													<core:Item key="{lineViewLossCatModel>lossCat}"
														text="{lineViewLossCatModel>lossCat}" />
													
												</ComboBox>
											</t:template>
										</t:Column>
										<t:Column width="12rem" sortProperty="" hAlign="Center">
											<Label visible="true" text="{i18n>SUB_CATEGORY}" class="TableLabel"
												required="true" textAlign="Center" wrapping="true" />
											<t:template>
												<ComboBox change="fnViewCycleEvSubCat" items="{lineViewSubCatModel>/value}"
													required="true" class="sapUiMediumMarginEnd" placeholder="{i18n>SUB_CATEGORY_PLACEHOLDER}"
													tooltip="{i18n>SUB_CATEGORY_TOOLTIP}" value="{lineStdCycleEventDbModel>subCat}"
													valueState="{lineStdCycleEventDbModel>valueStateSubCat}"
													valueStateText="{lineStdCycleEventDbModel>valueStateTextSubCat}"
													editable="{= ${lineStdCycleEventDbModel>edit} === true ? true : false }"
													width="11rem" textAlign="Center">
													<core:Item key="{lineViewSubCatModel>subCat}"
														text="{lineViewSubCatModel>subCat}" />
													
												</ComboBox>
											</t:template>
										</t:Column>
										<t:Column sortProperty="" width="6rem" hAlign="Center">
											<Label visible="true" text="{i18n>CYCLE_HRS}" class="TableLabel"
												wrapping="true" textAlign="Center" />
											<t:template>
												
												<Input value="{lineStdCycleEventDbModel>cycleHrs}"
													visible="true" editable="false" enabled="{lineStdCycleEventDbModel>enable}"
													textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column sortProperty="" width="8rem" hAlign="Center">
											<Label text="{i18n>CYCLES_IN_YEAR}" class="TableLabel"
												wrapping="true" textAlign="Center" />
											<t:template>
												<Input value="{lineStdCycleEventDbModel>cyclesInYear}"
													editable="false" enabled="{lineStdCycleEventDbModel>enable}"
													textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column sortProperty="" hAlign="Center">
											<Label text="{i18n>EXPECTED_CREW_SIZE}" class="TableLabel"
												wrapping="true" textAlign="Center" />

											<t:template>
												<Input value="{lineStdCycleEventDbModel>expectedCrewSize}"
													editable="false" enabled="{lineStdCycleEventDbModel>enable}"
													textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column sortProperty="" hAlign="Center">
											<Label text="{i18n>EXPECTED_FREQ_CYCLE}" class="TableLabel"
												required="true" wrapping="true" textAlign="Center" />
											<t:template>
												<Input value="{lineStdCycleEventDbModel>expectedFreqPerCycle}"
													editable="{= ${lineStdCycleEventDbModel>edit} === true ? true : false }"
													enabled="{lineStdCycleEventDbModel>enable}" valueState="{lineStdCycleEventDbModel>valueStateExpFrequency}"
													valueStateText="{lineStdCycleEventDbModel>valueStateTextExpFrequency}"
													textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column hAlign="Center">
											<Label text="{i18n>EXPECTED_EVENT_DUR_HOURS}" class="TableLabel"
												required="true" wrapping="true" textAlign="Center" />
											<t:template>
												<Input value="{lineStdCycleEventDbModel>expectedEvtDur}"
													editable="{= ${lineStdCycleEventDbModel>edit} === true ? true : false }"
													enabled="{lineStdCycleEventDbModel>enable}" valueState="{lineStdCycleEventDbModel>valueStateExpEventDur}"
													valueStateText="{lineStdCycleEventDbModel>valueStateTextExpEventDur}"
													textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column hAlign="Center">
											<Label text="{i18n>EXPECTED_DUR_CYCLE}" class="TableLabel"
												wrapping="true" textAlign="Center" />
											<t:template>
												<Input value="{lineStdCycleEventDbModel>expectedDurPerCycle}"
													editable="false" enabled="{lineStdCycleEventDbModel>enable}"
													textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column hAlign="Center">
											<Label text="{i18n>PLANNED_DT_LOSS}" class="TableLabel"
												textAlign="Center" wrapping="true" />
											<t:template>
												<Input value="{lineStdCycleEventDbModel>plannedDtLoss}"
													editable="false" enabled="{lineStdCycleEventDbModel>enable}"
													textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column hAlign="Center">
											<Label text="{i18n>EXPECTED_LABOUR_HRS_CYCLE}" class="TableLabel"
												wrapping="true" textAlign="Center" />
											<t:template>
												<Input value="{lineStdCycleEventDbModel>expectedLbrHrsPerCycle}"
													editable="false" enabled="{lineStdCycleEventDbModel>enable}"
													textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column hAlign="Center">
											<Label text="{i18n>EXPECTED_TOTAL_LABOUR_HOURS}" class="TableLabel"
												textAlign="Center" wrapping="true" />
											<t:template>
												<Input value="{lineStdCycleEventDbModel>expectedTotLbrHrs}"
													editable="false" enabled="{lineStdCycleEventDbModel>enable}"
													textAlign="Center" />
											</t:template>
										</t:Column>
									</t:columns>
								</t:Table>
							</ScrollContainer>
						</content>
					</IconTabFilter>
					<IconTabSeparator icon="sap-icon://vertical-grip" />
					<IconTabFilter id="idLineStdAnnualEventDBTab" key="AnnualEventDB"
						text="{i18n>ANNUAL_EVENT_DB_LINE}" count="" icon="sap-icon://lateness"
						iconColor="Positive" tooltip="{i18n>ANNUAL_EVENT_DB_LINE}"
						rowSelectionChange="fnLineViewAnnualEventTableRowSelected">
						<content>
							<Toolbar id="idViewAnnualToolbar">
								<OverflowToolbar class="toolbarStyle" width="100%">
									<content>
										<ToolbarSpacer />
										<Button id="idtab3Edit" text="{i18n>EDIT_BTN}" press="annualCycleEventEdit"
											enabled="false" class="editBtn" />
										<Button id="idLineViewAnnualCycleEventSubmit" text="{i18n>SUBMIT_BTN}"
											press="annualCycleEventSubmit" visible="false" class="submitbtn" />
										<Button id="idLineViewAnnualCycleEventCancel" text="{i18n>CANCEL_BTN}"
											press="fnAnnualCycleEventCancel" visible="false" class="cancelbtn" />
										<Button id="idtab3Delete" text="{i18n>DELETE_BTN}"
											press="OnLineStdViewAnnualEventdbDelete" enabled="false" class="deleteBtn" />



									</content>
								</OverflowToolbar>
							</Toolbar>
							<ScrollContainer width="100%" horizontal="true"
								vertical="true" focusable="true">
								<t:Table id="idCycleAnnualDB" rows="{lineStdAnnualEventDbModel>/value}"
									enableColumnReordering="false" alternateRowColors="true"
									class="sapUiSmallMarginBegin sapUiTinyMarginTop  marginCorners sapUiLargeMarginEnd"
									selectionMode="MultiToggle" rowSelectionChange="fnLineViewAnnualEventTableRowSelected"
									enableCellFilter="true" enableColumnFreeze="true"
									enableCustomFilter="true" width="140%">

									<t:columns>
										<t:Column hAlign="Center" autoResizable="true"
											filterProperty="" sortProperty="">
											<Label text="{i18n>LOSS_CATEGORY}" class="TableLabel"
												required="true" width="12rem" textAlign="Center" wrapping="true" />
											<t:template>

												<ComboBox change="fnViewAnnualEvLossCat" items="{lineViewLossCatModel>/value}"
													selectionFinish="fnViewAnnualEvLossCat" class="sapUiMediumMarginEnd"
													placeholder="{i18n>LOSS_CATEGORY_PLACEHOLDER}" tooltip="{i18n>LOSS_CATEGORY_VIEWSTD_LINE_TOOLTIP}"
													value="{lineStdAnnualEventDbModel>lossCat}" valueState="{lineStdAnnualEventDbModel>valueStateLossCat}"
													valueStateText="{lineStdAnnualEventDbModel>valueStateTextLossCat}"
													editable="{= ${lineStdAnnualEventDbModel>edit} === true ? true : false }"
													width="11rem" textAlign="Center">
													<core:Item key="{lineViewLossCatModel>lossCat}"
														text="{lineViewLossCatModel>lossCat}" />

												</ComboBox>
											</t:template>
										</t:Column>
										<t:Column hAlign="Center" autoResizable="true"
											sortProperty="">
											<Label visible="true" text="{i18n>SUB_CATEGORY}" class="TableLabel"
												required="true" width="12rem" textAlign="Center" wrapping="true" />
											<t:template>

												<ComboBox change="fnViewSubCat" items="{lineViewSubCatModel>/value}"
													required="true" class="sapUiMediumMarginEnd" placeholder="{i18n>SUB_CATEGORY_PLACEHOLDER}"
													tooltip="{i18n>SUB_CATEGORY_TOOLTIP}" value="{lineStdAnnualEventDbModel>subCat}"
													valueState="{lineStdAnnualEventDbModel>valueStateSubCat}"
													valueStateText="{lineStdAnnualEventDbModel>valueStateTextSubCat}"
													editable="{= ${lineStdAnnualEventDbModel>edit} === true ? true : false }"
													width="11rem" textAlign="Center">
													<core:Item key="{lineViewSubCatModel>subCat}"
														text="{lineViewSubCatModel>subCat}" />

												</ComboBox>
											</t:template>
										</t:Column>

										<t:Column sortProperty="" autoResizable="true"
											hAlign="Center">
											<Label text="{i18n>CYCLES_IN_YEAR}" class="TableLabel"
												required="true" wrapping="true" textAlign="Center" />
											<t:template>
												<Input value="{lineStdAnnualEventDbModel>cyclesInYear}"
													editable="{= ${lineStdAnnualEventDbModel>edit} === true ? true : false }"
													enabled="{lineStdAnnualEventDbModel>enable}" valueState="{lineStdAnnualEventDbModel>valueStateCycleInYear}"
													valueStateText="{lineStdAnnualEventDbModel>valueStateTextCycleInYear}"
													textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column sortProperty="" autoResizable="true"
											hAlign="Center">
											<Label text="{i18n>EXPECTED_CREW_SIZE}" class="TableLabel"
												required="true" wrapping="true" textAlign="Center" />
											<t:template>
												<Input value="{lineStdAnnualEventDbModel>expectedCrewSize}"
													editable="{= ${lineStdAnnualEventDbModel>edit} === true ? true : false }"
													enabled="{lineStdAnnualEventDbModel>enable}" valueState="{lineStdAnnualEventDbModel>valueStateCrewSize}"
													valueStateText="{lineStdAnnualEventDbModel>valueStateTextCrewSize}"
													textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column sortProperty="" autoResizable="true"
											hAlign="Center">
											<Label text="{i18n>EXPECTED_FREQ_CYCLE}" class="TableLabel"
												required="true" wrapping="true" textAlign="Center" />
											<t:template>
												<Input value="{lineStdAnnualEventDbModel>expectedFrequency}"
													editable="{= ${lineStdAnnualEventDbModel>edit} === true ? true : false }"
													enabled="{lineStdAnnualEventDbModel>enable}"
													valueState="{lineStdAnnualEventDbModel>valueStateExpFrequency}"
													valueStateText="{lineStdAnnualEventDbModel>valueStateTextExpFrequency}"
													textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column autoResizable="true" hAlign="Center">
											<Label text="{i18n>EXPECTED_EVENT_DUR_HOURS}" class="TableLabel"
												required="true" textAlign="Center" wrapping="true" />
											<t:template>
												<Input value="{lineStdAnnualEventDbModel>expectedEvtDur}"
													editable="{= ${lineStdAnnualEventDbModel>edit} === true ? true : false }"
													enabled="{lineStdAnnualEventDbModel>enable}" valueState="{lineStdAnnualEventDbModel>valueStateExpEventDur}"
													valueStateText="{lineStdAnnualEventDbModel>valueStateTextExpEventDur}"
													textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column autoResizable="true" hAlign="Center">
											<Label text="{i18n>EXPECTED_DUR_YEAR}" class="TableLabel"
												textAlign="Center" wrapping="true" />
											<t:template>
												<Input value="{lineStdAnnualEventDbModel>expectedDurPerYear}"
													editable="{= ${lineStdAnnualEventDbModel>edit} === true ? false : false }"
													enabled="{lineStdAnnualEventDbModel>enable}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column autoResizable="true" hAlign="Center">
											<Label text="{i18n>EXPECTED_LABOUR_HRS_YEAR}" class="TableLabel"
												textAlign="Center" wrapping="true" />
											<t:template>
												<Input value="{lineStdAnnualEventDbModel>expectedLbrHrPerYear}"
													editable="{= ${lineStdAnnualEventDbModel>edit} === true ? false : false }"
													enabled="{lineStdAnnualEventDbModel>enable}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column autoResizable="true" hAlign="Center">
											<Label text="{i18n>PLANNED_DT_LOSS}" class="TableLabel"
												textAlign="Center" wrapping="true" />
											<t:template>
												<Input value="{lineStdAnnualEventDbModel>plannedDtLoss}"
													editable="{= ${lineStdAnnualEventDbModel>edit} === true ? false : false }"
													enabled="{lineStdAnnualEventDbModel>enable}" textAlign="Center" />
											</t:template>
										</t:Column>

										<t:Column autoResizable="true" hAlign="Center">
											<Label text="{i18n>TOTAL_OCCUPIED_HRS}" class="TableLabel"
												wrapping="true" textAlign="Center" />
											<t:template>
												<Input value="{lineStdAnnualEventDbModel>totOccupiedHrs}"
													editable="{= ${lineStdAnnualEventDbModel>edit} === true ? false : false }"
													enabled="{lineStdAnnualEventDbModel>enable}" textAlign="Center" />
											</t:template>
										</t:Column>
									</t:columns>
								</t:Table>
							</ScrollContainer>
						</content>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</content>

	</Page>
</mvc:View>
