##############################################################################################################
# Pipeline:             MTAR CI pipeline for SCP CF
# Used template:        Yes (Extends scp_pipelines/cf/template_SCP_CF_MTAR_01.yaml@scp_templates)
# Template Repo:        https://dev.azure.com/nestle-it/ITP-SAP-Landscape-DevOps/_git/ITP-SAP-Landscape-DevOps
# Author:               SAP Developments Team (J.Linares)
# Date:                 08/10/2020
# Context/Use case:     MTAR applications in SCP
# Objective:            Pipeline structure to run code QA, Build, Unit testing and deploy
# Template Parameters:  Check list of available parameters in file for extended template
##############################################################################################################

# specific branch build - For non releasable branches
trigger:
  branches:
    include:
    - develop*
    - '*develop'
#    exclude:
#    - master
  paths:
    exclude:
    - CI_pipeline.yaml
    - CICD_pipeline.yaml  
    - QG_pipeline.yaml 
#---------------------------------------------------------------------------------------
# RESOURCES
#---------------------------------------------------------------------------------------
# Repo: ITP-SAP-Landscape-DevOps
resources:
  repositories:
    - repository: scp_templates
      type: git
      name: ITP-SAP-Landscape-DevOps/ITP-SAP-Landscape-DevOps

extends:
  template: scp_pipelines/cf/template_SCP_CF_MTAR_01.yaml@scp_templates
  parameters:
    pExecuteTest: false
    pExecuteDeploy: true
    pProductionBuild: false
    pStrictBuild: false
    pUi5Modules:
      - 'l8gttpmgllpstdui'
    pNodeModules: null
    pTestModules: null
#      - 'testMod1'

    pCfLibrary: BTP_CF_DEV_EU10_APP28256_TP_MFG
    


