##############################################################################################################
# Pipeline:             MTAR CI/CD pipeline for SCP CF
# Used template:        Yes (Extends scp_pipelines/cf/template_SCP_CF_MTAR_01.yaml@scp_templates)
# Template Repo:        https://dev.azure.com/nestle-it/ITP-SAP-Landscape-DevOps/_git/ITP-SAP-Landscape-DevOps
# Author:               SAP Developments Team (J.Linares)
# Date:                 08/10/2020
# Context/Use case:     MTAR applications in SCP
# Objective:            Pipeline structure to run code QA, Build, Unit testing and deploy in DEV+TST+PRD
# Template Parameters:  Check list of available parameters in file for extended template
##############################################################################################################

# specific branch build - for releasable branches
trigger:
  branches:
    include:
    - master
    - main
    - release/*
    - releases/*
    - release*
#    exclude:
#    - users/*
  paths:
    exclude:
    - CI_pipeline.yaml
    - CICD_pipeline.yaml   
    - QG_pipeline.yaml 

#---------------------------------------------------------------------------------------
# RESOURCES
#---------------------------------------------------------------------------------------
# Repo: ITP-SAP-Landscape-DevOps
resources:
  repositories:
    - repository: scp_templates
      type: git
      name: ITP-SAP-Landscape-DevOps/ITP-SAP-Landscape-DevOps

extends:
  template: scp_pipelines/cf/template_SCP_CF_MTAR_03.yaml@scp_templates
  parameters:
    pExecuteTest: false
    pExecuteDeploy: true
    pProductionBuild: true
    pStrictBuild: false
    pUi5Modules:
      - 'l8gttpmgllpstdui'
    pNodeModules: null
    pTestModules: null
#      - 'testMod1'

    pCfLibraryDev: BTP_CF_DEV_EU10_APP28256_TP_MFG  # Replace with library for dev env
    pCfLibraryTst: BTP_CF_PPD_EU10_APP28256_TP_MFG  # Replace with library for test env
    pCfLibraryPrd: BTP_CF_PRD_EU10_APP28256_TP_MFG  # Replace with library for prod env

