_schema-version: "3.2"
ID: cf_g1_y0_gttpmg_llpstdui
version: 0.0.1
modules:
- name: cf_g1_y0_gttpmg_llpstdui-destination-content
  type: com.sap.application.content
  requires:
 
  - name: cf_g1_y0_gttpmg_llpstdui-destination-service
    parameters:
      content-target: true
  - name: cf_g1_y0_gttpmg_llpstdui_html_repo_host
    parameters:
      service-key:
        name: cf_g1_y0_gttpmg_llpstdui_html_repo_host-key
  - name: uaa_cf_g1_y0_gttpmg_llpstdui
    parameters:
      service-key:
        name: uaa_cf_g1_y0_gttpmg_llpstdui-key
  parameters:
    content:
      instance:
        destinations:
        - Name: cf_g1_y0_gttpmg_llpstdui_approuter_cf_g1_y0_gttpmg_llpstdui_html_repo_host
          ServiceInstanceName: cf_g1_y0_gttpmg_llpstdui-html5-app-host-service
          ServiceKeyName: cf_g1_y0_gttpmg_llpstdui_html_repo_host-key
          sap.cloud.service: cf-g1-y0-gttpmg-llpstdui-approuter
        - Authentication: OAuth2UserTokenExchange
          Name: cf_g1_y0_gttpmg_llpstdui_approuter_uaa_cf_g1_y0_gttpmg_llpstdui
          ServiceInstanceName: cf_g1_y0_gttpmg_llpstdui-xsuaa-service
          ServiceKeyName: uaa_cf_g1_y0_gttpmg_llpstdui-key
          sap.cloud.service: cf-g1-y0-gttpmg-llpstdui-approuter
        existing_destinations_policy: ignore
  build-parameters:
    no-source: true
- name: cf_g1_y0_gttpmg_llpstdui-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: cf_g1_y0_gttpmg_llpstdui_html_repo_host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - l8gttpmgllpstdui.zip
      name: l8gttpmgllpstdui
      target-path: resources/
- name: l8gttpmgllpstdui
  type: html5
  path: l8gttpmgllpstdui
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:

- name: cf_g1_y0_gttpmg_llpstdui-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: cf_g1_y0_gttpmg_llpstdui-destination-service
    service-plan: lite
- name: cf_g1_y0_gttpmg_llpstdui_html_repo_host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: cf_g1_y0_gttpmg_llpstdui-html5-app-host-service
    service-plan: app-host
- name: uaa_cf_g1_y0_gttpmg_llpstdui
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: cf_g1_y0_gttpmg_llpstdui-xsuaa-service
    service-plan: application
parameters:
  deploy_mode: html5-repo
