##############################################################################################################
# Pipeline:             Pipeline for initial integration to SonarQube
# Used template:        Yes (Extends scp_pipelines/cf/template_BTP_CF_MTAR_01.yaml@scp_templates)
# Template Repo:        https://dev.azure.com/nestle-it/ITP-SAP-Landscape-DevOps/_git/ITP-SAP-Landscape-DevOps
# Author:               SAP Developments Team (Javier Exposito Gonzalez)
# Date:                 18/08/2023
# Context/Use case:     Initial integration to SonarQube to stablish baseline
# Objective:            Pipeline structure to run Build stage with SonarQube integration to stablish the bseline
##############################################################################################################
trigger: none
#---------------------------------------------------------------------------------------
# RESOURCES
#---------------------------------------------------------------------------------------
resources:
  repositories:
    - repository: scp_templates
      type: git
      name: ITP-SAP-Landscape-DevOps/ITP-SAP-Landscape-DevOps

extends:
  template: scp_pipelines/cf/template_BTP_CF_MTAR_01.yaml@scp_templates
  parameters:
    pExecuteTest: false
    pExecuteDeploy: false
    pProductionBuild: false
    pStrictBuild: false
    pUi5Modules: null
    pNodeModules: null
    pTestModules: null
    pCfLibrary: BTP_CF_DEV_EU10_APP28256_TP_MFG
