# This is the resource bundle for l8gttpmgllpstdui

#Texts for manifest.json

#XTIT: Application name
appTitle=Line and Labour Standard

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title= Line and Labour Standard

flpTitle= Line and Labour Tool

#-----------BUTTONS----------#
SUBMIT_BTN=Submit
CANCEL_BTN=Cancel
EDIT_BTN=Edit
EDIT_BTN_TOOLTIP=Click this button to edit/Update one or more configurations
DELETE_BTN=Delete
DELETE_BTN_TOOLTIP=Click this button to delete one or more configurations
ADD_BTN=Add
ADD_BTN_TOOLTIP=Click this button to create new configuration
ADD_BTN_LINE_CREATE_TOOLTIP=Click on this button to add line related standard cycles db
ADD_BTN_LINE_CREATE_2_TOOLTIP=Click this button to add standard cycles events db
ADD_BTN_APPR_TOOLTIP=Click this button to add approver configuration
ADD_BTN_EXE_TOOLTIP=Click this button to add executor configuration
HOME_BTN=Go Home
HOME_BTN_TOOLTIP=Go to home screen
NAV_BTN_TOOLTIP=Go to previous screen
SEARCH_BTN=Search
SEARCH_BTN_TOOLTIP=Click on this button to start search
RESET_BTN=Reset       
RESET_BTN_TOOLTIP=Click on this button to reset the filters
CREATE_BTN=Create
CREATE_BTN_LINE_TOOLTIP=Click on this button to create line standard
CREATE_BTN_PROD_TOOLTIP=Click on this button to create product standard
CREATE_BTN_CREATE_CONFIG_TOOLTIP=Click on this button to create new configuration
COPY_CREATE_BTN=Create with template
COPY_CREATE_BTN_TOOLTIP=Copy Create
SUBMIT_APPROVAL_BTN=Submit For Approval
SUBMIT_APPROVAL_BTN_TOOLTIP_PROD=Click on this button to submit product standard for approval
ARCHIVE_BTN=Archive
FILTER_BTN=Filter
FILTERS_BTN_TOOLTIP=Click on this button to open the filters available to this table
REVIEW_BTN=Review
REVIEW_BTN_TOOLTIP=Click on this button to navigate to review screen
ACTION_BTN_TOOLTIP=Please choose action
MORE_BTN_PROD=More
MORE_BTN_PROD_TOOLTIP=Click for more filters
LESS_BTN_PROD=Less
LESS_BTN_PROD_TOOLTIP=Click on this button to reduce few filter
HIDE_BTN_PROD=Hide More Details
SEND_TO_SAP_BTN_PROD=Send to SAP
SECRES_BTN_CRAETEPROD=Secondary Resource
ASSIGN_MATERIALBTN_CREATEPROD=Assign Material
SAVE_BTN=Save
CLOSE_BTN=Close
REWORK_BTN=Rework
VIEW_BTN=View
EXECUTE_BTN=Execute
REWORK_EXECUTOR_BTN=-NA-
YES_BTN=Yes
APPROVE_BTN=Approve
ACCEPT_BTN=Accept
REWORK_VIEWSTD_BTN=Re-Work
UPDATE_BTN=Update

#---------ConfigView--------#

COSTCENTER_CONFIG_CREATE_PLACEHOLDER= the Cost Center..
COSTCENTER_CONFIG_CREATE_TOOLTIP=Cost Center value will be auto-populated
STANDARD_TYPE_PLACEHOLDER=Select the standard..
STANDARD_TYPE_TOOLTIP=Enter the standard e.g..Line,Labour,Product
APPROVAL_SLA_DAYS_PLACEHOLDER=Enter SLA for approval..
APPROVAL_SLA_DAYS_TOOLTIP=Enter the SLA e.g..12,15,18
EXECUTION_SLA_DAYS_PLACEHOLDER=Enter SLA for execution..
EXECUTION_SLA_DAYS_TOOLTIP=Enter the SLA e.g..9,12,15
REVISION_PRD_MONTH_PLACEHOLDER=Enter revision period..
REVISION_PRD_MONTH_TOOLTIP=Enter the revision period e.g..3,5,7
ARCHIVING_PRD_MONTH_PLACEHOLDER=Enter archiving period..
ARCHIVING_PRD_MONTH_TOOLTIP=Enter the archiving period e.g..3,5,7

TITLE_CONFIG_CREATE=Create Configuration
PLANT=Plant
STANDARD_TYPE=Standard Type
RESOURCE=Resource
COSTCENTER=Cost Center
APPROVAl_SLA_DAYS=Approval SLA in Days    
EXECUTION_SLA_DAYS=Execution SLA in Days
REVISION_PRD_MNTH=Revision Period in Month
ARCHIVING_PRD_MNTH=Archiving Period in Month

#-----------CONFIGVIEW CONTROLLER-----------#
CONFIG_LOADING_FAIL=Configurations not loaded
CONFIG_LOADED_SUCCESS=Configurations loaded successfully
APPR_CONFIG_LOAD_SUCCESS= Approver configurations loaded Successfully
EXE_CONFIG_LOAD_SUCCESS=Executor configurations loaded Successfully
NEW_CONFIG_CREATED_SUCCESS=New configuration created successfully !!
CONFIG_CREATE_SUCCESS=Configuration for Plant :
CONFIG_CREATE_FAIL=New configuration creation failed !!.
CONFIG_NOT_CREATED=Configuration not created
CREATED_SUCCESFULLY= created successfully
ENTER_CONFIG_PLANT_ERROR=Enter the correct configuration plant eg..Y213
ENTER_CONFIG_RESOURCE_ERROR=Enter the correct configuration resource e.g..YRDMROST   
ENTER_CONFIG_COSTCENTER_ERROR=Enter the correct cost center eg..A1B1C1 
ENTER_CONFIG_STDTYPE_ERROR=Enter the correct standard type eg..Line,Plant..
ENTER_APPROVER=Enter the approver
APPR_LEVEL_ERROR=Enter approver level
ENTER_EXECUTOR=Enter the executor
AAPR_LEVEL_SEQ_ERROR=Enter approver level in the sequence 1.2.3.4.5,6.., within the available data, no duplicate values allowed 
CONFIG_UPDATED=Configuration Updated
CONFIG_NOT_UPDATED=Configuration not Updated
CONFIG_UPDATE_SUCCESS=Selected approver configurations updated successfully !!
CONFIG_UPDATE_FAIL=Selected approver configurations updation failed!.
CONFIG_EXE_UPDATE_SUCCESS=Selected executor configurations updated successfully !!
CONFIG_EXE_UPDATE_FAIL=Selected executor configurations updation failed!.
CONFIG_DELETED=Configuration Deleted
CONFIG_DEELTE_FAIL=Configuration Deletion failed
CONFIG_SELECT_SUCCESS=Selected configurations deleted successfully !!
CONFIG_SELECT_FAIL=Configuration deletion failed !!.
CONFIG_APPR_DELETE_SUCCESS=Selected approver configurations deleted successfully !!
CONFIG_APPR_DELETE_FAIL=Selected approver configuration deletion failed !!.
CONFIG_EXE_DELETE_SUCCESS=Selected executor configurations deleted successfully !!
CONFIG_EXE_DELETE_FAIL=Selected executor configuration deletion failed !!.
CREATE_APPR_LEVEL1=Please enter level 1
CREATE_APPR_LEVEL2=Please enter level 2
APPR_CONFIG_CREATED=Approver Configuration created successfully
APPR_CONFIG_NOT_CREATED=Configuration not created
APPR_CONFIG_CREATE_SUCCESS=New approver configuration created successfully !!
APPR_CONFIG_CREATE_FAIL=New approver configuration creation failed !!.
ENTER_APPR_NAME_ERROR=Enter the correct approver e.g..NBXXXX,NBYYYY,NBZZZZ
ENTER_APPR_LEVEL_ERROR=Enter the correct Approver level e.g 1,2,3
EXE_CONFIG_CREATED=Executor configuration created successfully
EXE_CONFIG_CREATE_SUCCESS=New executor configuration created successfully !!
EXE_CONFIG_CREATE_FAIL=New executor configuration creation failed !!.
ENTER_CORRECT_EXECUTOR=Enter the correct Executor e.g..XXXX,YYYY,ZZZZ
PLANT_DATA_SUCCESS=Plant data loaded
ERROR_FAIL_LOAD_PLANT=Failed to load plant data
ERROR_FAIL_DATA=Failed to load data
ERROR_ODATA_FAIL=OData model is not available


#----------Homeview---------#

CONFIGURATIONS=Configurations
# APPROVALARCHIVINGCONFIGURATIONS=Approval and Archiving configuration
APPROVAL_ARCHIVING_CONFIGURATIONS=Approval and Archiving configuration
LOSS_CATEGORY_CONFIGURATION=Loss category configuration
ZONE_TYPE=Select Zone
ZONE_TYPE_PLACEHOLDER=Choose the Zone..
STANDARD=Standard
STANDARD_PLACEHOLDER=Choose the standard..

#--------Homeview controller -------#
USER_NOT_EXIST=User does not exist 

#---------LINE_STANDARD_VIEW-----#

PLANT_PLACEHOLDER=Select plant
PLANT_TOOLTIP=Enter the plant e.g..A370,A371,4793
RESOURCE_PLACEHOLDER=Select resource
RESOURCE_TOOLTIP=Select the resource e.g LIGNE22,LIGNE1
PANEL_TOOLTIP=Click on the filter button to open this panel
COST_CENTER_TOOLTIP=Cost center value will be auto-populated based on plant and resource or user can enter value
COST_CENTER_PLACEHOLDER=Enter the cost center value 
STATUS_TOOLTIP=Select status e.g Approved, Under-review
STATUS_PLACEHOLDER=Select status
PROD_CYCLE_DAYS_FILTER_TOOLTIP=Enter the production cycle in days value. Hyphen is required between two values like min-max
PROD_CYCLE_DAYS_FILTER_PLACEHOLDER=Enter the value e.g 5-10
SHIFTS_IN_DAY_FILTER_TOOLTIP=Enter the shifts in days value. Hyphen is required between two values like min-max
SHIFTS_IN_DAY_FIlTER_PLACEHOLDER=Enter the value e.g 5-10
SHIFTS_IN_CYCLE_TOOLTIP=Enter the shifts in cycle value. Hyphen is required between two values like min-max
SHIFTS_IN_CYCLE_PLACEHOLDER=Enter the value e.g 5-10
CYCLE_HOURS_TOOLTIP=Enter the cycle hours value. Hyphen is required between two values like min-max
CYCLE_HOURS_PLACEHOLDER=Enter the value e.g 5-10
CYCLES_IN_YEAR_TOOLTIP=Enter the cycles in year value. Hyphen is required between two values like min-max
CYCLES_IN_YEAR_PLACEHOLDER=Enter the value e.g 5-10
TOTAL_OCCUPIED_TIME_TOOLTIP=Enter the total occupied time value. Hyphen is required between two values like min-max
TOTAL_OCCUPIED_TIME_PLACEHOLDER=Enter the value e.g 5-10
VALID_FROM_TOOLTIP=Enter date valid from
VALID_FROM_PLACEHOLDER=Enter Date
VALID_TO_TOOLTIP=Select date valid to
CONDITION_PLACEHOLDER=Enter condition
CONDITION_TOOLTIP=Enter condition
CONDITION_DESC_TOOLTIP=Enter condition description e.g..
CONDITION_DESC_PLACEHOLDER=Enter condition description
SHIFT_LENGTH_PLACEHOLDER=Enter shift length
SHIFT_LENGTH_TOOLTIP=Enter shift length between 0 to 24
PROD_CYCLE_DAYS_PLACEHOLDER=Production cycle in days
PROD_CYCLE_DAYS_TOOLTIP=Enter production cycle in days value between 0 to 365
SHIFTS_IN_DAY_CREATE_PLACEHOLDER=Enter shifts in day
SHIFTS_IN_DAY_CREATE_TOOLTIP=Enter shifts in days value less than (24hrs/shift length)
CYCLES_IN_YEAR_CREATE_PLACEHOLDER=Enter cycle in year
CYCLES_IN_YEAR_CREATE_TOOLTIP=Enter cycle in year value less than or equal to (365/(production cycle in days))
CYCLES_IN_YEAR_CREATE_2_TOOLTIP=Enter cycle in year e.g 3, 5, 7
LOSS_CATEGORY_PLACEHOLDER=Select loss category
LOSS_CATEGORY_VIEWSTD_LINE_TOOLTIP=loss category like e.g..Meals,Breakdown
LOSS_CATEGORY_TOOLTIP=Please select plant in step 1 to get options to select the loss category e.g Meals, Breakdown
SUB_CATEGORY_PLACEHOLDER=Select sub category
SUB_CATEGORY_TOOLTIP=Select sub category e.g Meals, Breakdown
EXPECTED_CREW_SIZE_PLACEHOLDER=Enter crew size
EXPECTED_CREW_SIZE_TOOLTIP=Enter crew size e.g 5, 7, 9
EXPECTED_FREQUENCY_CYCLE_PLACEHOLDER=Enter expected frequency
EXPECTED_FREQUENCY_CYCLE_TOOLTIP=Enter expected frequency e.g 5, 7, 9
EXPECTED_EVENT_DURATION_HRS_PLACEHOLDER=Enter event duration
EXPECTED_EVENT_DURATION_HRS_TOOLTIP=Enter event duration e.g 5, 7, 9


LINE_STD_FILTERS=Line Standard Filters
VALID_FROM=Valid From
VALID_TO=Valid To
CREATED_ON=Created On
LAST_CHANGED_ON=Last Changed On
STATUS=Status
PROD_CYCLE_DAYS=Production Cycle in Days
SHIFTS_DAY=Shifts in Day
SHIFTS_CYCLE=Shifts in Cycle
CYCLE_HRS=Cycle Hours
CYCLES_IN_YEAR=Cycles in Year
TOTAL_OCCUPIED_TIME=Total Occupied Time
TITLE_CREATE_LINE_STD=Create Line Standard
TITLE_UPDATE_LINE_STD=Update Line Standard
WIZARD_TITLE_STEP_1=Line Related Standard Headers
WIZARD_TITLE_STEP_2=Line Related Standard Cycles
WIZARD_TITLE_STEP_3=Line Related Standard Cycles Events
WIZARD_TITLE_STEP_4=Line Related Standard Annual Events
REVIEW_TITLE_1=1. Line Related Standard Headers
REVIEW_TITLE_2=2. Line Related Standard Cycles
REVIEW_TITLE_3=3. Line Related Standard Cycles Events
REVIEW_TITLE_4=4 Line Related Standard Cycles Annual Events
CONDITION=Condition
CONDITION_DESC=Condition Description
SHIFT_LENGTH=Shift Length
PROD_CYCLES_DAY=Prod. Cycle in Days
PROD_CYCLES_DAY_LINE_CREATE=Production Cycle in Days
LOSS_CATEGORY=Loss Category
SUB_CATEGORY=Sub Category
# EXPECTED_TOTAL_LABOUR_HRS=Expected Total Labour Hrs
EXPECTED_TOTAL_LABOUR_HOURS=Expected Total Labour Hours
EXPECTED_FREQ_CYCLE_HEADERS=Exp. Freq. per Cycle
EXPECTED_EVENT_DUR_HRS_HEADERS=Exp. Evt. Duration in Hrs
EXPECTED_CREW_SIZE=Expected Crew Size
EXPECTED_FREQ_CYCLE=Expected Frequency per Cycle
# EXPECTED_EVENT_DUR_HRS=Expected Event Duration in Hrs
EXPECTED_EVENT_DUR_HOURS=Expected Event Duration in Hours
EXPECTED_DUR_YEAR=Expected Duration per Year
EXPECTED_LABOUR_HRS_YEAR=Expected Labour Hours per Year
EXPECTED_LABOUR_HRS_CYCLE=Expected Labour Hours per Cycle
TOTAL_PLANNED_DT_LOSS=Total Planned DTLoss in %
EXPECTED_DUR_CYCLE=Expected Duration per Cycle
PLANNED_DT_LOSS=Planned DT Loss in %
TOTAL_OCCUPIED_HRS=Total Occupied Hours

#------LINE STD-CONTROLLER----------#

ERROR_LINE_STANDARD_DATA_NOT_LOADED=Line Stardard Creator/Editor data not loaded
LINE_STANDARD_DATA_LOADED=Line Standard Creator/Editor data loaded successfully !!
LINE_STANDARDS_APPROVER_LOADED=Line standards for approver loaded successfully !!
LINE_STANDARDS_APPROVER_NOT_LOADED=Line standards for approver not loaded
LINE_STANDARDS_EXECUTOR_LOADED_SUCCESS=Line standards for executor loaded successfully !!
LINE_STANDARDS_EXECUTOR_LOADING_FAILED=Line standards for executor loading failed
LINE_STD_VIEWER_SUCCESS=Line standards for viewer loaded successfully !!
LINE_STD_VIEWER_FAIL=Line standard for viewer loading failed
EXECUTOR_NA_SENT_SUCCESS=NA sent successfully for Executor !!
EXECUTOR_NA_FAILED=NA failed for Executor.
EXECUTOR_EXECUTE_SUCCESS=Executed Successfully.
EXECUTOR_EXECUTE_SUCCESS_MESSAGE=Line Standard has been executed successfully!!.
EXECUTOR_EXECUTE_FAILED=Not Executed.
EXECUTOR_EXECUTE_FAILED_MESSAGE=Line standard execution failed!.
LINE_SEARCH_MIN_MAX_ERROR=Enter the value e.g 10.876-15.456, min-max hyphen is required, up to 3 decimals accepted.
ERROR_CONDITION=Enter the condition
ERROR_CONDITION_DESC=Enter the condition description
ERROR_SHIFT_LENGTH=Enter the shift length between 0 to 24
ERROR_PRODUCTION_CYCLE=Enter production cycle in days value between 0 to 365
ERROR_SHIFT_DAYS=Enter shift in days less than 
ERROR_CYCLE_IN_YEAR=Enter the cycle in year
ERROR_SHIFT_DAYS_2=Enter shift in days less than (24/shift length)
ERROR_CYCLE_IN_YEAR_2=Enter the cycle in year greater than(>) 0 less than(<)
ERROR_LESS_THAN=i.e less than
ERROR_LOSS_CATEGORY=Enter the loss category
ERROR_SUB_CATEGORY=Enter the sub category
ERROR_EXPECTED_FREQUENCY=Enter the expected frequency
ERROR_EXPECTED_DURATION=Enter the expected duration
ERROR_EXPECTED_CREWSIZE=Enter crew size
ERROR_EXP_EVENT_DUR=Enter expected event duration
WARNING_DELETE_CYCLE=You can't delete all the records, one or more record is required
UPDATE_DATA_READ_FAILED=Update data reading failed
LINE_STD_REJECTED_SUCCESS=Selected line standard has been rejected successfully !! and rework comment sent.
LINE_STD_REJECTED_FAIL=Selected line standard rejection failed and rework comment not sent.!.
REWORK_COMMNT_SENT=Re-work comment sent
REWORK_COOMNT_NOTSENT=Re-work comment not sent
SUBMITTED_FOR_APPROVAL=Submitted for Approval
SUBMIT_FORAPPROVAL_FAIL=Submission failed
LINE_STD_SUBMITTED_APPROVAL_SUCCESS=Selected line configuration submitted for approval successfully !!
LINE_STD_SUBMITTED_APPROVAL_SUCCESS2=Selected line configuration submitted for approval successfully !!
LINE_STD_SUBMITTED_APPROVAL_FAIL=Selected line configuration submition for approval failed !!
LINE_STD_SUBMITTED_APPROVAL_FAIL2=Selected line configuration submition for approval failed !!
SET_VALID_TO=Dec 31, 9999
ERROR_PLANT_CREATE=Select the plant value 
ERROR_RESOURCE_CREATE=Select the resource 
ERROR_COSTCENTER_CREATE=Enter the cost center 
ERROR_VALIDFROM_CREATE=Enter the valid from date 
ERROR_VALIDTO_CREATE=Enter the valid to date 
LINE_STD_CREATED_SUCCESS=New line standard created successfully
LINE_STD_CREATED_FAIL=Line standard not created
NEW_LINE_STD_SUCCESS=New line standard created successfully !!
NEW_LINE_STD_ERROR=New line standard creation failed!.
ERROR_MAND_FIELDS=Please enter all mandatory or correct values in step 1
LINE_STD_UPDATE_SUCCESS=Line standard updated successfully
SLCT_LINE_UPDATE_SUCESS=Selected line standard updated successfully !!
SLCT_LINE_UPDATE_FAIL=Selected line standard updation failed!.
LINE_STD_UPDATE_FAIL=Line standard not updated
SLCT_LINE_APPROVED=Selected Line Standard 
SLCT_LINE_APPROVED_FAIL=Approval failed
SLCT_LINE_APPR_SUCCESS=Selected line standard approved successfully !!
SLCT_LINE_APPR_FAIL=Line standard approval failed!.
ENTER_LINE_APPROVER_ERROR=Enter the correct Approver e.g..XXXX,YYYY,ZZZZ
ENTER_LINE_APPR_JOB_ERROR=Enter the correct Approver Job e.g X1X1,Y2Y2,Z3Z3
ENTER_LINE_APPR_BACKUP_ERROR=Enter the correct Approver Backup e.g X1X1,Y2Y2,Z3Z3
ENTER_LINE_APPR_LEVEL_ERROR=Enter the correct Approver level e.g 1,2,3
MAND_LINE_ERROR_FIELDS=Please enter all mandatory or correct values values in
MAND_LINE_ERROR_VIEW_STD=Please enter all mandatory or the correct values and click on submit
LINE_STD_ARCHIVED=Line Standards are archived successfully !!
LINE_STD_ARCHIVED_FAIL=Archive failed
SELECT_LINE_ARCHIVED_SUCCESS=Selected line standards are archived successfully !!
SELECT_LINE_ARCHIVED_FAIL=Selected line standards are archive failed !
CYCLES_DB_LINE_LOADED_SUCCESS=Line Standard CyclesDB data loaded successfully
CYCLES_DB_LINE_LOADED_FAIL=Cycles DB data not loaded
CYCLES_DB_UPDATED=Line Standard Cycle events DB updated
CYCLES_DB_NOT_UPDATED=Line Standard Cycle events DB not updated
CYCLES_DB_UPDATE_SUCCESS=Selected cycle events DB updated successfully !!
CYCLES_DB_UPDATE_FAIL=Selected cycle events DB updation failed!.
LINE_STD_ANNUAL_CYCLESDB_LOAD_SUCCESS=Line Standard Annual Cycles Event DB data loaded successfully
LINE_STD_EVENT_DB_LOAD_SUCCESS=Line Standard Cycle EventsDB data loaded successfully
LINE_STD_EVENT_DB_LOAD_FAIL=Line StandardCycle EventsDB data not loaded
LINE_EVENT_DB_UPDATE_SUCCESS=Line standard cycle db updated successfully !!
LINE_EVENT_DB_UPDATE_FAIL=Line standard cycle db updation failed !
LINE_EVENT_DB_NOT_UPDATED=Line standard cycle DB not updated
SELECT_LINE_CYCLESDB_DELETE=Selected line standard cycles DB row Deleted
SELECT_LINE_CYCLESDB_NOTDELETED=Selected line standard cycles DB row not Deleted
SELECT_LINE_CYCLESDB_DELETE_SUCCESS=Selected line standard cycles DB row deleted successfully !!
SELECT_LINE_CYCLESDB_DELETE_FAIL=Selected line standard cycles DB deletion failed !!.
SELECT_LINE_ANNUAL_EVENTDB_DELETE=Selected line standard annual event DB row Deleted
SELECT_LINE_ANNUAL_EVENTDB_NOT_DELETED=Selected line standard annual event DB row not Deleted
SELECT_LINE_ANNUAL_EVENTDB_DELETE_SUCCESS=Selected line standard annual event DB deleted successfully !!
SELECT_LINE_ANNUAL_EVENTDB_DELETE_FAIL=Selected line standard annual event DB deletion failed !!.
SELECT_ANNUAL_DB_UPDATE=Line standard annual event DB updated
SELECT_ANNUAL_DB_NOTUPDATED=Line standard annaul event DB not updated
SELECT_ANNUALDB_UPDATE_SUCCESS=Selected line standard annual event DB updated successfully !!
SELECT_ANNUALDB_UPDATE_FAIL=Selected line standard annaul event DB updation failed!.
SELECT_LINE_STD_ARCHIVE_CONFORM=Are you sure, you want to archieve the selected line standard ?
ARCHIVE_CANCELED=Archieve canceled

#------------------PRODUCT STANDARD CONTROLLER---------------#

PROD_APPROVER_LOAD_SUCCESS=Product Standard for Approver loaded successfully.
PROD_APPROVER_LOAD_FAIL=Product Standard for Approver not loaded due to:
PROD_EXE_VIEWER_LOAD_SUCCESS=Product Standard for Executor/Viewer loaded successfully.
PROD_EXE_VIEWER_LOAD_FAIL=Product Standard for Executor/Viewer not loaded due to:
PROD_CREATE_EDITOR_SUCCESS=Product Standard for Creator/Editor loaded successfully.
PROD_CREATE_EDITOR_FAIL=Product Standard for Creator/Editor not loaded due to:
SEC_RES_SAVE_SUCCESS=Activity data has been saved successfully
MAND_FIELDS_ERROR=Please fill in all mandatory fields.
ADD_NS_U0M_ERROR=You can only add the same NS UoM value: 
COSTING_LOT_SIZE_ERROR=Please provide Costing lot size in Standard headers DB
COST_LOT_FETCH_ECC_FAIL=Costcenter fetch gets failed from ECC due to: 
MATERIAL_DB_FAIL=Failed to load Material: 
DESTINATION_KEY_FETCH_FAIL=Destination key fetch gets failed due to: 
ADD_MATERIAL_DB_ERROR=Please select material to add in product standard material DB 
PROD_STD_DB_SUCCESS=Product Standard DB Items loaded successfully
PROD_STD_DB_FAIL=Failed to load Product Standard DB Items: 
PROD_APPROVE_SUCCESS=Product Standard has been approved successfully.
PROD_APPROVE_FAIL=Product Standard approval gets failed due to: 
PROD_EXECUTION_SUCCESS=Product Standard has been executed successfully.
PROD_EXECUTION_FAIL=Product Standard execution gets failed due to: 
UNKNOWN_ERROR_OCCURRED=Unknown error occurred.
PLANNED_DT_RETRIEVE_FAIL=Planned DT loss not retrieved due to:
SELECT_CONTROL_KEY_ERROR=lease select control key other than YBN1 or YBN2 or YBN3
SELECT_PROD_STD_REJECT_SUCCESS=Selected Product Standard has been rejected successfully.
SELECT_PROD_STD_REJECT_FAIL=Product Standard rejection gets failed due to: 
SELECT_PROD_ROW_COPY_CREATE=Please select only one existing product standard to create new template
PROD_FILTER_LOAD_SUCCESS=Product Standard Filtered Data loaded successfully.
PROD_FILTER_LOAD_FAIL=Product Standard Filtered Data not loaded due to:
SELECT_MASTER_RECP_PROD_STD=Please select only one existing product standard to create master recipe for status Appr -In Exec .
CREATE_MSTER_RECP_ECM=Please provide ECM number to proceed with master recipe creation
MASTER_RECIPE_CREATION_FAILED=Master recipe creation has been failed in ECC.
MASTER_RECIPE_SUCCESS=Master recipe has been created/updated successfully in ECC with MR number:
ERROR_SUBMIT_PROD=Error occurred while submitting: 
PROD_STD_MASTER_RECP_UPDATE_SUCCESS=Product Standard Master recipe gets updated successfully.
PROD_STD_MASTER_RECP_UPDATE_FAIL=Product Standard Master recipe update gets failed due to: 
PROD_STD_STATUS_FAIL=Product standard can only be submitted for approval if status is either Created or Modified
PROD_STD_APPR_SUBMIT_SUCCESS=Product Standard has been submitted for approval successfully.
PROD_STD_UPDATE_STATUS_FAIL=Product Standard status update gets failed due to: 
MASTER_RECP_DESC_ERROR=Master Recipe description should be within 40 characters
CAPACITY_VALUE_ERROR=Value cannot be greater than 
ROW_DUPLICATE_ENGRES_ERROR=Please select exactly one row to duplicate.
PROD_STD_ARCHIVE_SUCCESS=Product Standard archiving gets processed successfully.
PROD_STD_ARCHIVE_FAIL=Product Standard archiving gets failed due to: 
PROD_STD_ARCHIVED=Selected product standard is already archived
PROD_STD_SELECT=Please select one product standard to archive
MASTER_RECP_DELETE_ECC=Master recipe has been deleted successfully in ECC:
PROD_STD_CREATION_SUCCESS=Product Standard creation gets processed successfully for Plant:
PROD_STD_CREATION_FAIL=Product Standard Creation gets failed due to :
WARNING_DO_NOT_CHANGE=Please do not change plant or resource or valid from date to update existing Product standard
WARNING_CHANGE_REQUIRED=Please change plant or resource or valid from date to create new Product standard
PROD_VIEW_RES_FETCH_FAIL=Resource fetch gets failed due to: 
SELECT_CNTRL_KEY_ERROR=Please select control key other than YBN1 or YBN2 or YBN3
SELECT_MATERIAL_UPDATE_ERROR=Please select material to update in product standard material DB 
SELECT_SINGLE_MATERIAL_ERROR=Please select single material to update in product standard material DB 
SELECT_ROW_ERROR=No row selected!
PROD_STD_UPDATE_SUCCESS=Product Standard update gets updated successfully for Plant :
PROD_STD_UPDATE_FAIL=Product Standard update gets failed due to: 
ERROR_PLANT_PROD_CREATE=Select a plant.
ERROR_DESC_PROD_CREATE=Enter the description.
ERROR_VALIDFROM_PROD_CREATE=Select a date.
ERROR_LOTSIZE_PROD_CREATE=Enter the costing lot size.
ERROR_CHARGEQTY_PROD_CREATE=Enter the charge quantity.
ERROR_OPERATIONQTY_PROD=Enter the operation quantity.
ERROR_RESOURCE_CRAETE_PROD=Select a resource.
ERROR_SPEED_PROD=Enter the speed.
ERROR_NSUOM_PROD=Select the NS UoM.
ERROR_DESTKEY_PROD=Select a destination key.
ERROR_CONTROLKEY_PROD=Select a control key.
ERROR_LINE_EFF_PROD=Enter the line efficiency.
ERROR_CAPACITYNO_PROD=Enter the capacity number.
ERROR_NOPEOPLE_PROD=Enter the number of people.
MAND_FIELDS_ERROR_CREATE_PROD=Please enter the Mandatory Fields in :

#-------------------PRODUCTSTANDARVIEW--------------------#

BOTTLENECK_RESOURCE_PLACEHOLDER=Select the Bottleneck Resource
BOTTLENECK_RESOURCE_TOOLTIP=Select the bottleneck resource e.g line1.ligne22
MR_GROUP_PLACEHOLDER=Enter the MRGroup value e.g 5-10
MR_GROUP_TOOLTIP=Enter the MRGroup value. Hyphen is required between two values like min-max
MR_COUNTER_PLACEHOLDER=Enter the MRCounter value e.g 5-10
MR_COUNTER_TOOLTIP=Enter the MRCounter value. Hyphen is required between two values like min-max
MR_COUNTER_CREATEPROD_PLACEHOLDER=Enter MR counter 
NOMINAL_SPEED_PLACEHOLDER=Enter the Nominal Speed value e.g 5-10
NOMINAL_SPEED_TOOLTIP=Enter the Nominal Speed value. Hyphen is required between two values like min-max
PCT_AI_PLACEHOLDER=Enter the %AI value e.g 5-10
PCT_AI_TOOLTIP=Enter the %AI value. Hyphen is required between two values like min-max
NS_UOM_PLACEHOLDER=Enter the NS UOM value e.g 5-10
NS_UOM_TOOLTIP=Enter the NS UOM value. Hyphen is required between two values like min-max
NS_UOM_CREATEPROD_PLACEHOLDER=Enter NS UoM
CREW_SIZE_PLACEHOLDER=Enter the Crew Size value e.g 5-10
CREW_SIZE_TOOLTIP=Enter the Crew Size value. Hyphen is required between two values like min-max
PROCESS_ORDER_SIZE_PLACEHOLDER=Enter the Process Order Size value e.g 5-10
PROCESS_ORDER_SIZE_TOOLTIP=Enter the Process Order Size value. Hyphen is required between two values like min-max
CAPACITY_NUMBER_PLACEHOLDER=Enter the Cpacity Number value e.g 5-10
CAPACITY_NUMBER_TOOLTIP=Enter the Capacity Number value. Hyphen is required between two values like min-max
CAPACITY_NUMBER_CREATEPROD_PLACEHOLDER=Enter capacity number
VARIANT_PLACEHOLDER=Enter the Variant value e.g 5-10
VARIANT_TOOLTIP=Enter the Variant value. Hyphen is required between two values like min-max
LINE_EFFICIENCY_PLACEHOLDER=Enter the Line Efficiency value e.g 5-10
LINE_EFFICIENCY_TOOLTIP=Enter the Line Efficiency value. Hyphen is required between two values like min-max
CHARGE_QUANTITY_PLACEHOLDER=Enter the Charge Quantity value e.g 5-10
CHARGE_QUANTITY_TOOLTIP=Enter the Charge Quantity value. Hyphen is required between two values like min-max
CHARGE_QTY_CREATEPROD_PLACEHOLDER=Enter charge qty
OPERATION_QUANTITY_PLACEHOLDER=Enter the Operation Quantity value e.g 5-10
OPERATION_QUANTITY_TOOLTIP=Enter the Operation Quantity value. Hyphen is required between two values like min-max
OPERATION_QTY_CREATEPROD_PLACEHOLDER=Enter the opeartion quantity
ECM_PROD_PLACEHOLDER=Enter the ECM value e.g 5-10
ECM_PROD_TOOLTIP=Enter the ECM value. Hyphen is required between two values like min-max
DESCRIPTION_CREATE_PROD_PLACEHOLDER=Enter the description
COSTING_LOT_SIZE_CREATEPROD_PLACEHOLDER=Enter costing lot size 
MR_NO_CREATEPROD_PLACEHOLDER=Enter MR No
MACHINE_CREATEPROD_PLACEHOLDER=Enter the machine
SPEED_CRAETEPROD_PLACEHOLDER=Enter speed
DESTINATION_KEY_CREATEPROD_PLACEHOLDER=Enter destination key
CONTROL_KEY_CREATEPROD_PLACEHOLDER=Enter control key
PCT_LINEEFFICIENCY_CREATEPROD_PLACEHOLDER=Enter %Line efficiency
NUMBER_OF_PEOPLE_CRAETEPROD_PLACEHOLDER=Enter number of people
VARIABLE_DT_DESC_CREATEPROD_PLACEHOLDER=Enter variable DT Desc
VARIABLE_DT_DESC_CREATEPROD_TOOLTIP=Enter variable DT Description
DUR_IN_MIN_CREATEPROD_PLACEHOLDER=Enter duration
FREQ_PRODUCTION_UOM_CREATEPROD_PLACEHOLDER=Enter frequency in production

PROD_STD_FILTERS=Product Standard Filters
BOTTLENECK_RESOURCE=Bottleneck Resource
MR_GROUP=MR Group
MR_NO_CREATEPROD=MR No
MR_COUNTER=MR Counter
NOMINAL_SPEED=Nominal Speed
PCT_AI=%AI
NS_UOM=NS UoM
CREW_SIZE=Crew Size
PROCESS_ORDER_SIZE=Process order Size
PROCESS_ORDER_SIZE_TABLE=Process Order Size/Costing Lot Size
CAPACITY_NUMBER=Capacity Number
VARIANT=Variant
LINE_EFFICIENCY=Line Efficiency
CHARGE_QUANTITY=Charge Quantity
CHARGE_QTY=Charge Qty
OPERATION_QUANTITY=Operation Quantity
OPERATION_QTY=Operation Qty
ECM_PROD=ECM
TITLE_CREATE_PROD_STD=Create Product Standard
TITLE_UPDATE_PROD_STD=Update Product Standard
WIZARD_TITLE_PROD_STEP_1=Product Related Standard Headers DB
WIZARD_TITLE_PROD_STEP_2=Bottleneck DB
WIZARD_TITLE_PROD_STEP_3=Variable DT DB
WIZARD_TITLE_PROD_STEP_4=Material DB
REVIEW_TITLE_CREATEPROD_1=1. Product Related Standard Headers DB
REVIEW_TITLE_CREATEPROD_2=2. Bottleneck DB
REVIEW_TITLE_CREATEPROD_3=Product Related Secondary Resource DB
REVIEW_TITLE_CREATEPROD_4=3. Variable DT DB
REVIEW_TITLE_CREATEPROD_5=4. Material DB
DESCRIPTION_CREATE_PROD=Description
COSTING_LOT_SIZE_CREATEPROD=Costing Lot Size
MACHINE_CREATEPROD=Machine
SPEED_CRAETEPROD=Speed
DESTINATION_KEY_CREATEPROD=Destination key
CONTROL_KEY_CREATEPROD=Control Key
PCT_LINEEFFICIENCY_CREATEPROD=%Line Efficiency
NUMBER_OF_PEOPLE_CRAETEPROD=Number of People
CAPACITY_NO_CREATEPROD=Capacity No
VARIABLE_DT_DESC_CREATEPROD=Variable DT Description
DUR_IN_MIN_CREATEPROD=Duration in min
FREQ_PRODUCTION_UOM_CREATEPROD=Frequency in Production UoM
PROCESS_ORDERLOT_SIZE_CREATEPROD=Process Order Lot Size
TOTAL_VARAIBLEDT_CREATEPROD=Total variable DT
MATERIAL_CREATEPROD=Material
PLANT_REVIEW_CREATEPROD=Plant :
DESCRIPTION_REVIEW_CREATEPROD=Description:
VALID_FROM_REVIEW_CREATEPROD=Valid From :
VALID_TO_REVIEW_CREATEPROD=Valid To :
COSTING_LOT_SIZE_REVIEW_CREATEPROD=Costing Lot Size:
CREW_SIZE_REVIEW_CREATEPROD=Crew Size: 
MR_NO_REVIEW_CREATEPROD=MR No : 
MR_COUNTER_REVIEW_CREATEPROD=MR Counter :
CHARGE_QTY_REVIEW_CREATEPROD=Charge Qty:
OPERATION_QTY_REVIEW_CREATEPROD=Operation Qty: 
PCT_AI_REVIEW_CREATEPROD=%AI: 
EXPECTED_EFFICIENCY_REVIEW_CREATEPROD=Expected Efficiency: 
NOMINAL_SPEED_REVIEW_CREATEPROD=Nominal Speed :
BOTTLENECK_CORRECTNESS_REVIEW_CREATEPROD=Bottleneck Correctness: 
COST_CENTER_REVIEW_CREATEPROD=Cost Center: 

#-----------------PRODUCT and LINE STANDARD DATABASETABLES--------------------#
TITLE_DATABASE_TABLES_PROD=Standard database tables
INTRO_DB_TABLES=Standard DB tables
SECONDARY_RES_DB=Secondary Resource DB
CYCLES_DB_LINE=Cycles DB
CYCLE_EVENTS_DB_LINE=Cycle Events DB
ANNUAL_EVENT_DB_LINE=Annual Event DB

#----------------------SECONDARY RESOURCE PRODSTD --------------------#
SEC_RES_CREATEPROD_PLACEHOLDER=Enter secondary resource

TITLE_PRODREL_SECRESDB=Product Related Secondary Resource DB
SEC_RES_CREATEPROD=Secondary Resource
ENERGY_1TYPE_CREATEPROD=Energy 1 Type
ENERGY_1UOM_CREATEPROD=Energy 1 UoM
ENERGY_1QTYPERHOUR_CREATEPROD=Energy 1 qty per hour
ENERGY_2TYPE_CREATEPROD=Energy 2 Type
ENERGY_2UOM_CREATEPROD=Energy 2 UoM
ENERGY_2QTYPERHOUR_CREATEPROD=Energy 2 qty per hour
ENERGY_3TYPE_CREATEPROD=Energy 3 Type
ENERGY_3UOM_CREATEPROD=Energy 3 UoM
ENERGY_3QTYPERHOUR_CREATEPROD=Energy 3 qty per hour
ENERGY_4TYPE_CREATEPROD=Energy 4 Type
ENERGY_4UOM_CREATEPROD=Energy 4 UoM
ENERGY_4QTYPERHOUR_CREATEPROD=Energy 4 qty per hour
ENERGY_5TYPE_CREATEPROD=Energy 5 Type
ENERGY_5UOM_CREATEPROD=Energy 5 UoM
ENERGY_5QTYPERHOUR_CREATEPROD=Energy 5 qty per hour
ENERGY_6TYPE_CREATEPROD=Energy 6 Type
ENERGY_6UOM_CREATEPROD=Energy 6 UoM
ENERGY_6QTYPERHOUR_CREATEPROD=Energy 6 qty per hour
#----------------------PRODUCT STD SECONDARYRESOURCEDIALOG---------------#
SECONDARYRES_DIALOGBOX=Secondary Resource
YRDMPAC_DIALOGBOX=YRDMPAC
KIT_ROOM_DIALOGBOX=KIT_ROOM
MILK_RECEPTION_DIALOGBOX=Milk_Reception
#----------------------PRODUCT STD MATERIALDIALOGBOX-------------------#
TITLE_PROD_REL_MATERIALDB=Product Related Material DB
SEARCH_FIELD_PLACEHOLDER=Search...
#-----------------------POPOVERFRAGMENTS-----------------------------#
TITLE_SENDTOSAP=Send Data to SAP
SENDTOSAP_ECN_POPOVER=ECN
APPROVER_COMMENT_POPOVER=Do you want to give suggestions?
APPROVER_COMMENT_POPOVER_PLACEHOLDER=Add note here
POPOVER_DELETE_RECORDSLINE=Are you sure you want to delete this configuration?
#-----------------------LOSSCONFIGCREATEFRAGMENT---------------------#
TITLE_LOSSCONFIG_CREATE=Create loss category configuration
LOSS_CATEGORY_CONFIGCREATE_PLACEHOLDER=Enter the Loss Category..
LOSS_CATEGORY_CONFIGCREATE_TOOLTIP=the Loss Category.. e.g..XXX,YYY,ZZZ
SUB_CATEGORY_CONFIGCREATE_PLACEHOLDER=Enter the Sub Category..
SUB_CATEGORY_CONFIGCREATE_TOOLTIP=the Sub Category.... e.g..XXX,YYY,ZZZ
#-------------------LossConfig controller----------------------------#
CONFIG_LOSS_CONFIG_LOADED_SUCCESS=Configuration for Loss category loaded successfully
CONFIG_LOSS_CONFIG_LOADED_FAIL=Configuration not loaded for loss/sub category
NEW_LOSSCONFIG_CREATED_SUCCESS=New configuration for loss/sub category created successfully !! 
NEW_LOSSCONFIG_CREATED_FAIL=New configuration  creation for loss category failed !!.
ERROR_CONFIG_LOSSCATEGORY=Enter the correct configuration loss category e.g..YRDMROST
ERROR_CONFIG_SUBCATEGORY=Enter the correct configuration sub category e.g..YRDMROST
LOSS_CONFIG_UPDATED=Configuration Updated
LOSS_CONFIG_NOTUPDATED=Configuration not Updated
SELECT_LOSS_CONFIG_UPDATED=Selected loss/sub configurations updated successfully !!
SELECT_LOSS_CONFIG_NOTUPDATED=Selected loss/sub configurations updation failed!.
SELECT_LOSS_CONFIG_DELETED=Selected Loss/Sub category configurations deleted successfully !!
SELECT_LOSS_CONFIG_DELETEFAIL=Selected Loss/Sub category configuration deletion failed !!.

#-----------------------APPROVER & EXECUTOR REVIEW PRODUCT STANDARD & LINE STNADRDA--------------#
TITLE_APPROVER_PROD_REVIEW=Approver Product Standard
TITLE_APPROVER_LINE_REVIEW=Approver Line Standard
TITLE_EXECUTOR_PRODSTD= Executor Product Standard
TITLE_SUMMARY=Summary
TITLE_EXECUTOR_LINESTD=Executor Line Standard
PROD_CYCLES_DAY_LINE_EXECUTOR=Production Cycle in Days :
#-----------------------APPROVER/EXECUTOR CONFIGURATIONS--------------------#
TITLE_APPR_EXE_CONFIG=Approver/ Executor configuration
INTRO_APPR_EXE_CONFIG=Approver/Executors configuration
APPR_CONFIG=Approvers configurations
EXE_CONFIG=Executers configurations
#--------------------- APPROVER CONFIG CREATE & CREATE EXECUTOR VIEW----------------------------#
EXECUTOR_CREATE_PLACEHOLDER=Enter the executor name..
EXECUTOR_CREATE_TOOLTIP=the executor name.. e.g..XXX,YYY,ZZZ
EXECUTOR_CREATE_BACKUP_PLACEHOLDER=Enter the executor backup..
EXECUTOR_CREATE_BACKUP_TOOLTIP=the executor backup.. e.g..XXX,YYY,ZZZ
EXECUTOR_CREATE_PLACEHOLDER_PLACEHOLDER=Enter the executor description..
EXECUTOR_CREATE_STEP_DESC_TOOLTIP=the executor description.. e.g..XXX,YYY,ZZZ
APPROVER_CREATE_PLACEHOLDER=Enter the Approver..
APPROVER_CREATE_TOOLTIP=Approver e.g..XXXX,YYYY,ZZZZ
APPROVER_JOB_CREATE_PLACEHOLDER=Enter the Approver Job..
APPROVER_JOB_CREATE_TOOLTIP=Approver e.g..,,
APPROVER_BACKUP_CREATE_PLACEHOLDER=Enter the Approver backup..
APPROVER_BACKUP_TOOLTIP=Approver e.g..X1X1,Y2Y2,Z3Z3
APPROVER_LEVEL_CREATE_PLACEHOLDER=Enter the Approver level..
APPROVER_LEVEL_CREATE_TOOLTIP=Approver e.g..1,2,3

TITLE_CREATE_EXECUTOR=Create Executer Configuration
EXECUTOR_CREATE=Executer
EXECUTOR_CREATE_BACKUP=Executer Backup
EXECUTOR_CREATE_STEP_DESC=Executer Step Description
TITLE_CREATE_APPROVER=Create Approver Configuration
APPROVER_CREATE=Approver
APPROVER_JOB_CREATE=Approver Job
APPROVER_BACKUP_CREATE=Approver backup
APPROVER_LEVEL_CREATE=Approver Level
#-----------------------LOSS CATEGORY CONFIGURATION------------------------#
TITLE_LOSS_CONFIG_VIEW=Loss category configurations




















