<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Popover showHeader="false"
		class="sapUiResponsivePadding--header sapUiResponsivePadding--footer"
		placement="Vertical" initialFocus="email">
		<content>
			<VBox>
				<MessageStrip id="idLineApprCommentDisplay" class="sapUiTinyMargin"
					text="" type="Warning" showIcon="true" showCloseButton="true">
				</MessageStrip>
				<MessageStrip id="idProdApprCommentDisplay" class="sapUiTinyMargin"
					text="" type="Warning" showIcon="true" showCloseButton="true">
				</MessageStrip>
			</VBox>
		</content>
	</Popover>
</core:FragmentDefinition>