<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true">
	<Dialog afterClose='handleCloseButton' title="{i18n>TITLE_CREATE_APPROVER}"
		titleAlignment="Center">
		<content>
			<f:SimpleForm columnsL="2" columnsM="2" editable="true"
				emptySpanL="0" emptySpanM="0" labelSpanL="3" labelSpanM="3"
				layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="1024">
				<f:content>
					<Label text="{i18n>APPROVER_CREATE}" required="true" />
					<Input id="idApproverCreate" showValueHelp = "true" valueHelpRequest="onUserValueHelp"
						placeholder="{i18n>APPROVER_CREATE_PLACEHOLDER}" tooltip="{i18n>APPROVER_CREATE_TOOLTIP}" valueHelpOnly = "false" />

					<Label text="{i18n>APPROVER_JOB_CREATE}" />
					<Input id="idApp2" value=""
						placeholder="{i18n>APPROVER_JOB_CREATE_PLACEHOLDER}" tooltip="{i18n>APPROVER_JOB_CREATE_TOOLTIP}" />

					<Label text="{i18n>APPROVER_BACKUP_CREATE}" />

					<Input id="idApp3" value="" placeholder="{i18n>APPROVER_BACKUP_TOOLTIP}"
						tooltip="{i18n>APPROVER_BACKUP_TOOLTIP}" />

					<Label text="{i18n>APPROVER_LEVEL_CREATE}" required="true" />
					<Input id="idApproverLevel" value=""
						placeholder="{i18n>APPROVER_LEVEL_CREATE_PLACEHOLDER}" tooltip="{i18n>APPROVER_LEVEL_CREATE_TOOLTIP}"
						type="Number" />
				</f:content>
			</f:SimpleForm>
		</content>
		<buttons>
			<Button text="{i18n>CREATE_BTN}" icon="sap-icon://create"
				type="Accept" press="onCreateApprover" />
			<Button text="{i18n>CANCEL_BTN}" icon="sap-icon://decline"
				type="Reject" press="handleCloseButton1" />
		</buttons>
	</Dialog>
</core:FragmentDefinition>
