<core:FragmentDefinition xmlns:f="sap.ui.layout.form"
	xmlns="sap.m" xmlns:t="sap.ui.table" xmlns:core="sap.ui.core"
	xmlns:form="sap.ui.layout.form" xmlns:u="sap.ui.unified" xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true">
	<Dialog id="idProdApprovalDialog" afterClose='handleCloseButton'
		class="dialogStyle" contentHeight="100%" contentWidth="200%"
		title="Approver Product Standard" titleAlignment="Center">
		<NavContainer id="wizardNavContainerProdApprover">

			<Page id="wizardUpdateReviewPageApprover" showHeader="true"
				showNavButton="true" navButtonPress="backToApproverWizardContent"
				title="{i18n>TITLE_SUMMARY}" titleAlignment="Center">
				<content>
					<VBox>
						<form:SimpleForm title="{i18n>REVIEW_TITLE_CREATEPROD_1}"
							columnsL="4" columnsM="4" emptySpanL="0" emptySpanM="0"
							labelSpanL="3" labelSpanM="3" minWidth="80%" editable="false"
							layout="ResponsiveGridLayout"
							class="sapUiLargeMarginBegin sapUiSmallMarginTop sapUiLargeMarginEnd">
							<form:content>
								<VBox>
									<HBox>
										<Label text="{i18n>PLANT_REVIEW_CREATEPROD}" />
										<Text id="idProdApprovePlant" text="Y213" />
									</HBox>
									
								</VBox>
								<VBox>
									<HBox>
										<Label text="{i18n>DESCRIPTION_REVIEW_CREATEPROD}" />
										<Text id="idProdApproveDescription" text="Test" />
									</HBox>
								</VBox>
								<VBox>
									<HBox>
										<Label text="{i18n>VALID_FROM_REVIEW_CREATEPROD}" />
										<Text id="idProdApproveValidFrom" text="22-05-2024" />
									</HBox>
									
								</VBox>
								<VBox>
									<HBox>
										<Label text="{i18n>VALID_TO_REVIEW_CREATEPROD}" />
										<Text id="idProdApproveValidTo" text="31-12-9999" />
									</HBox>
									
								</VBox>
								<VBox>
									<HBox>
										<Label text="{i18n>COSTING_LOT_SIZE_REVIEW_CREATEPROD}" />
										<Text id="idProdApproveLotSize" text="1" />
									</HBox>
								</VBox>
								<VBox>
									<HBox>
										<Label text="{i18n>CREW_SIZE_REVIEW_CREATEPROD}" />
										<Text id="idProdApproveCrewSize" text="1" />
									</HBox>
								</VBox>
							</form:content>
						</form:SimpleForm>
					</VBox>
					<VBox>
						<form:SimpleForm columnsL="4" columnsM="4"
							emptySpanL="0" emptySpanM="0" labelSpanL="3" labelSpanM="3"
							editable="false" layout="ResponsiveGridLayout"
							class="sapUiLargeMarginBegin sapUiSmallMarginTop sapUiLargeMarginEnd">
							<form:content>
								<VBox>
									<HBox>
										<Label text="{i18n>MR_NO_REVIEW_CREATEPROD}" />
										<Text id="idProdApproveMrNo" text="1234" />
									</HBox>
								</VBox>
								<VBox>
									<HBox>
										<Label text="{i18n>MR_COUNTER_REVIEW_CREATEPROD}" />
										<Text id="idProdApproveMrCounter" text="1" />
									</HBox>
								</VBox>
								<VBox>
									<HBox>
										<Label text="{i18n>CHARGE_QTY_REVIEW_CREATEPROD}" />
										<Text id="idProdApproveChrgQty" text="1" />
									</HBox>
								</VBox>
								<VBox>
									<HBox>
										<Label text="{i18n>OPERATION_QTY_REVIEW_CREATEPROD}" />
										<Text id="idProdApproveOperationQty" text="1" />
									</HBox>
								</VBox>
								<VBox>
									<HBox>
										<Label text="{i18n>PCT_AI_REVIEW_CREATEPROD}" />
										<Text id="idProdApproveAiPercent" text=""
											class="calculatedFldStyle" />
									</HBox>
								</VBox>
								<VBox>
									<HBox>
										<Label text="{i18n>EXPECTED_EFFICIENCY_REVIEW_CREATEPROD}" />
										<Text id="idProdApproveEff" text="" class="calculatedFldStyle" />
									</HBox>
								</VBox>
							</form:content>
						</form:SimpleForm>
					</VBox>
					<VBox>
						<form:SimpleForm columnsL="4" columnsM="4"
							emptySpanL="0" emptySpanM="0" labelSpanL="3" labelSpanM="3"
							editable="false" layout="ResponsiveGridLayout"
							class="sapUiLargeMarginBegin sapUiSmallMarginTop sapUiLargeMarginEnd">
							<form:content>
								<VBox>
									<HBox>
										<Label text="{i18n>NOMINAL_SPEED_REVIEW_CREATEPROD}" />
										<Text id="idProdApproveNS" text="1" />
									</HBox>
								</VBox>
								<VBox>
									<HBox>
										<Label text="{i18n>BOTTLENECK_CORRECTNESS_REVIEW_CREATEPROD}" />
										<Text id="idProdApproveBottleneckCorrect" text="True" />
									</HBox>
								</VBox>

								<VBox>
									<HBox>
										<Label text="{i18n>COST_CENTER_REVIEW_CREATEPROD}" />
										<Text id="idProdApproveCostCenter" text="{costcenterModel>/Kostl}" />
									</HBox>
								</VBox>

							</form:content>
						</form:SimpleForm>
					</VBox>
					<t:Table id="idApproveBottleneckDB2" rows="{globalResponseModel>/standardCycleData}"
						enableColumnReordering="false" alternateRowColors="true"
						visibleRowCount="5" visibleRowCountMode="Fixed"
						class="sapUiLargeMarginBegin sapUiSmallMarginTop  marginCorners sapUiLargeMarginEnd"
						selectionMode="None" enableCellFilter="true" enableColumnFreeze="true"
						enableCustomFilter="true">
						<t:extension>
							<OverflowToolbar class="toolbarStyle">
								<Title text="{i18n>REVIEW_TITLE_CREATEPROD_2}" />
								<ToolbarSpacer />
							</OverflowToolbar>
						</t:extension>
						<t:columns>
						
							<t:Column width="15%" hAlign="Center" sortProperty="">
								<Label visible="true" text="{i18n>RESOURCE}" class="TableLabel" />
								<t:template>
									
									<Input value="{globalResponseModel>resource}" visible="true"
										editable="false" enabled="true" />
								</t:template>
							</t:Column>
							<t:Column width="15%" hAlign="Center" sortProperty="">
								<Label visible="true" text="{i18n>MACHINE_CREATEPROD}"
									class="TableLabel" />
								<t:template>

									<Input value="{globalResponseModel>machine}" visible="true"
										editable="false" enabled="true" />
								</t:template>
							</t:Column>
							<t:Column sortProperty="" width="15%" hAlign="Center">
								<Label text="{i18n>SPEED_CRAETEPROD}" class="TableLabel" />
								<t:template>
									<Input value="{globalResponseModel>nominalSpeed}"
										editable="false" enabled="true" />
								</t:template>
							</t:Column>
							<t:Column width="15%" hAlign="Center" sortProperty="">
								<Label text="{i18n>NS_UOM}" class="TableLabel" />
								<t:template>
									<Input value="{globalResponseModel>nsUom}" editable="false"
										enabled="true" />
								</t:template>
							</t:Column>
							<t:Column width="15%" hAlign="Center" sortProperty="">
								<Label text="{i18n>DESTINATION_KEY_CREATEPROD}" class="TableLabel" />
								<t:template>
									<Input value="{globalResponseModel>destinationKey}"
										editable="false" enabled="true" />
								</t:template>
							</t:Column>
							<t:Column width="15%" hAlign="Center" sortProperty="">
								<Label text="{i18n>CONTROL_KEY_CREATEPROD}" class="TableLabel" />
								<t:template>
									<HBox>
										<ComboBox selectedKey="{globalResponseModel>controlKey}"
											visible="{= ${globalResponseModel>controlKey} === 'YBN1' || ${globalResponseModel>controlKey} === 'YBN2' || ${globalResponseModel>controlKey} === 'YBN3' }"
											editable="false" enabled="true" selectionChange="onControlKeySelectionChange">
											<core:Item key="YBN1" text="YBN1" />
											<core:Item key="YBN2" text="YBN2" />
											<core:Item key="YBN3" text="YBN3" />
										</ComboBox>
										<Input value="{globalResponseModel>controlKey}"
											editable="false" enabled="true"
											visible="{= ${globalResponseModel>controlKey} !== 'YBN1' &amp;&amp; ${globalResponseModel>controlKey} !== 'YBN2' &amp;&amp; ${globalResponseModel>controlKey} !== 'YBN3' }" />
									</HBox>
								</t:template>
							</t:Column>
							<t:Column width="15%" hAlign="Center" sortProperty="">
								<Label text="{i18n>PCT_LINEEFFICIENCY_CREATEPROD}" class="TableLabel" />
								<t:template>
									<Input value="{globalResponseModel>pctlineEfficiency}"
										editable="false" enabled="true" />
								</t:template>
							</t:Column>
							<t:Column width="15%" hAlign="Center" sortProperty="">
								<Label text="{i18n>CAPACITY_NO_CREATEPROD}" class="TableLabel" />
								<t:template>
									<Input value="{globalResponseModel>capacityNo}" editable="false"
										enabled="true" />
								</t:template>
							</t:Column>
							<t:Column width="15%" hAlign="Center" sortProperty="">
								<Label text="{i18n>NUMBER_OF_PEOPLE_CRAETEPROD}" class="TableLabel" />
								<t:template>
									<Input value="{globalResponseModel>numOfPeople}"
										editable="false" enabled="true" />
								</t:template>
							</t:Column>
							<t:Column width="15%" hAlign="Center" sortProperty="">
								<Label text="{i18n>BOTTLENECK_RESOURCE}" class="TableLabel" />
								<t:template>
									<RadioButton text=""
										selected="{= ${globalResponseModel>controlKey} === 'YBN1' || ${globalResponseModel>controlKey} === 'YBN2' || ${globalResponseModel>controlKey} === 'YBN3'}"
										enabled="true" editable="false" />
								</t:template>
							</t:Column>
						</t:columns>

					</t:Table>
					<ScrollContainer width="100%" horizontal="true"
						vertical="true" focusable="true">
						<t:Table id="idApproveSecondaryResourceDB3"
							alternateRowColors="true" width="188rem"
							rows="{globalResponseModel>/SecondaryResData}"
							enableColumnReordering="false"
							class="sapUiSmallMarginBegin sapUiTinyMarginTop  marginCorners sapUiLargeMarginEnd"
							selectionMode="MultiToggle" enableCellFilter="true"
							enableColumnFreeze="true" enableCustomFilter="true">
							<t:extension>
								<OverflowToolbar class="toolbarStyle">
									<Title text="{i18n>REVIEW_TITLE_CREATEPROD_3}" />
									<ToolbarSpacer />
								</OverflowToolbar>
							</t:extension>
							<t:columns>
								<t:Column width="10rem" filterProperty="" sortProperty="">
									<Label text="{i18n>RESOURCE}" class="TableLabel" />
									<t:template>
										<Input value="{globalResponseModel>resource}" editable="false"
											enabled="true" />
									</t:template>
								</t:Column>
								<t:Column width="8rem" sortProperty="">
									<Label visible="true" text="{i28n>MACHINE_CREATEPROD}"
										class="TableLabel" />
									<t:template>
										
										<Input value="{globalResponseModel>machine}" visible="true"
											editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="10rem">
									<Label visible="true" text="{i18n>SEC_RES_CREATEPROD}"
										class="TableLabel" />
									<t:template>
										
										<Input value="{globalResponseModel>secResource}"
											visible="true" editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="8rem" hAlign="Center">
									<Label text="{i18n>ENERGY_1TYPE_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{globalResponseModel>energy1Type}"
											editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="8rem" hAlign="Center">
									<Label text="{i18n>ENERGY_1UOM_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{globalResponseModel>energy1Uom}"
											editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="10rem" hAlign="Center">
									<Label text="{i18n>ENERGY_1QTYPERHOUR_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{globalResponseModel>energy1QtyPerHr}"
											editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="8rem" hAlign="Center">
									<Label text="{i18n>ENERGY_2TYPE_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{globalResponseModel>energy2Type}"
											editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="8rem" hAlign="Center">
									<Label text="{i18n>ENERGY_2UOM_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{globalResponseModel>energy2Uom}"
											editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="10rem" hAlign="Center">
									<Label text="{i18n>ENERGY_2QTYPERHOUR_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{globalResponseModel>energy2QtyPerHr}"
											editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="8rem" hAlign="Center">
									<Label text="{i18n>ENERGY_3TYPE_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{globalResponseModel>energy3Type}"
											editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="8rem" hAlign="Center">
									<Label text="{i18n>ENERGY_3UOM_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{globalResponseModel>energy3Uom}"
											editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="10rem" hAlign="Center">
									<Label text="{i18n>ENERGY_3QTYPERHOUR_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{globalResponseModel>energy3QtyPerHr}"
											editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="8rem" hAlign="Center">
									<Label text="{i18n>ENERGY_4TYPE_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{globalResponseModel>energy4Type}"
											editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="8rem" hAlign="Center">
									<Label text="{i18n>ENERGY_4UOM_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{globalResponseModel>energy4Uom}"
											editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="10rem" hAlign="Center">
									<Label text="{i18n>ENERGY_4QTYPERHOUR_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{globalResponseModel>energy4QtyPerHr}"
											editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="8rem" hAlign="Center">
									<Label text="{i18n>ENERGY_5TYPE_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{globalResponseModel>energy5Type}"
											editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="8rem" hAlign="Center">
									<Label text="{i18n>ENERGY_5UOM_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{globalResponseModel>energy5Uom}"
											editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="10rem" hAlign="Center">
									<Label text="{i18n>ENERGY_5QTYPERHOUR_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{globalResponseModel>energy5QtyPerHr}"
											editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="8rem" hAlign="Center">
									<Label text="{i18n>ENERGY_6TYPE_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{globalResponseModel>energy6Type}"
											editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="8rem" hAlign="Center">
									<Label text="{i18n>ENERGY_6UOM_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{globalResponseModel>energy6Uom}"
											editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="10rem" hAlign="Center">
									<Label text="{i18n>ENERGY_6QTYPERHOUR_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{globalResponseModel>energy6QtyPerHr}"
											editable="false" enabled="true" />
									</t:template>
								</t:Column>
							</t:columns>
						</t:Table>
					</ScrollContainer>

					<t:Table id="idApproveVariableDtDB3" rows="{globalResponseModel>/variableDtData}"
						enableColumnReordering="false" alternateRowColors="true"
						visibleRowCount="5" visibleRowCountMode="Fixed"
						class="sapUiSmallMarginBegin sapUiTinyMarginTop  marginCorners sapUiLargeMarginEnd"
						selectionMode="None" enableCellFilter="true" enableColumnFreeze="true"
						enableCustomFilter="true">
						<t:extension>
							<OverflowToolbar class="toolbarStyle">
								<Title text="{i18n>REVIEW_TITLE_CREATEPROD_4}" />
							</OverflowToolbar>
						</t:extension>
						<t:columns>
							
							<t:Column width="15%" filterProperty="" sortProperty="" hAlign="Center">
									<Label text="{i18n>LOSS_CATEGORY}" class="TableLabel" />
									<t:template>
										<Input value="{globalResponseModel>lossCat}" editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column width="15%" filterProperty="" sortProperty="" hAlign="Center">
									<Label text="{i18n>SUB_CATEGORY}" class="TableLabel" />
									<t:template>
										<Input value="{globalResponseModel>subCat}" editable="false" enabled="true" />
									</t:template>
								</t:Column>
							<t:Column width="15%" filterProperty="" sortProperty=""
								hAlign="Center">
								<Label text="{i18n>DUR_IN_MIN_CREATEPROD}" class="TableLabel" />
								<t:template>
									<Input value="{globalResponseModel>durationInMin}"
										editable="false" enabled="true" />
								</t:template>
							</t:Column>
							<t:Column width="15%" filterProperty="" sortProperty=""
								hAlign="Center">
								<Label text="{i18n>FREQ_PRODUCTION_UOM_CREATEPROD}" class="TableLabel" />
								<t:template>
									<Input value="{globalResponseModel>freqInProdUom}"
										editable="false" enabled="true" />
								</t:template>
							</t:Column>
							<t:Column width="15%" filterProperty="" sortProperty=""
								hAlign="Center">
								<Label text="{i18n>PROCESS_ORDERLOT_SIZE_CREATEPROD}"
									class="TableLabel" />
								<t:template>
									<Input value="{globalResponseModel>procOrdrSizeOrCostingLotSize}"
										editable="false" enabled="true" class="coloredInput" />
								</t:template>
							</t:Column>
							<t:Column width="15%" filterProperty="" sortProperty=""
								hAlign="Center">
								<Label text="{i18n>TOTAL_VARAIBLEDT_CREATEPROD}" class="TableLabel" />
								<t:template>
									<Input value="{globalResponseModel>totalVarDT}" editable="false"
										enabled="true" class="coloredInput" />
								</t:template>
							</t:Column>
						</t:columns>
					</t:Table>
					<t:Table id="idApproveMaterialDB3" rows="{globalResponseModel>/materialData}"
						enableColumnReordering="false" alternateRowColors="true"
						visibleRowCount="5" visibleRowCountMode="Fixed" width="40%"
						class="sapUiSmallMarginBegin sapUiTinyMarginTop  marginCorners sapUiLargeMarginEnd"
						selectionMode="None" enableCellFilter="true" enableColumnFreeze="true"
						enableCustomFilter="true">
						<t:extension>
							<OverflowToolbar class="toolbarStyle">
								<Title text="{i18n>REVIEW_TITLE_CREATEPROD_5}" />
								<ToolbarSpacer />
							</OverflowToolbar>
						</t:extension>
						<t:columns>
							
							<t:Column width="15%" filterProperty="" sortProperty=""
								hAlign="Center">
								<Label text="{i18n>MATERIAL_CREATEPROD}" class="TableLabel" />
								<t:template>
									<Input value="{globalResponseModel>material}" editable="false"
										enabled="true" />
								</t:template>
							</t:Column>
							<t:Column width="15%" filterProperty="" sortProperty=""
								hAlign="Center">
								<Label text="{i18n>DESCRIPTION_CREATE_PROD}" class="TableLabel" />
								<t:template>
									<Input value="{globalResponseModel>materialDesc}"
										editable="false" enabled="true" />
								</t:template>
							</t:Column>
						</t:columns>

					</t:Table>



				</content>
				<footer>
					<Bar>
						<contentRight>
							<Button text="{i18n>APPROVE_BTN}" icon="sap-icon://validate"
								type="Accept" press="onApprove" />
							<Button text="{i18n>REWORK_BTN}" type="Reject" icon="sap-icon://edit"
								press="onRework" />
						</contentRight>
					</Bar>
				</footer>
			</Page>
		</NavContainer>

	</Dialog>
</core:FragmentDefinition>