<core:FragmentDefinition xmlns:f="sap.ui.layout.form"
	xmlns="sap.m"
	xmlns:t="sap.ui.table"
	xmlns:core="sap.ui.core"
	xmlns:form="sap.ui.layout.form"
	xmlns:u="sap.ui.unified"
	xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true">
	<Dialog id="idApprExecValuehelpDialog" afterClose='handleCloseButtonSemiCreatedProdStd' class="dialogStyle" contentHeight="70%" contentWidth="60%" title="" titleAlignment="Center">
		
			<VBox>
				<form:SimpleForm  columnsL="4" columnsM="4" emptySpanL="0" emptySpanM="0" labelSpanL="3" labelSpanM="3" minWidth="80%" editable="false" layout="ResponsiveGridLayout" class="sapUiLargeMarginBegin sapUiSmallMarginTop sapUiLargeMarginEnd">
					<form:content>

						<VBox>
							
								<Label text="{i18n>FIRST_NAME}" />
								<Input id="firstName" value="" />
							
						</VBox>
						<VBox>
							
								<Label text="{i18n>LAST_NAME}" />
								<Input id="lastName" value="" />
							
						</VBox>
						<VBox>
							
								<Label text="{i18n>NBID}" />
								<Input id="nbID" value="" />
						</VBox>
						<VBox>
								<Label text="" />
								<Button icon="sap-icon://search" press="onSearchUser" type="Emphasized" />
							
						</VBox>

					</form:content>
				</form:SimpleForm>
			</VBox>
			<ScrollContainer width="100%" horizontal="true"
						vertical="true" focusable="true">
			<t:Table id="userDetailsTable" rows="{userHelpModel>/results}" rowSelectionChange="fnUserTableSelected" 
			enableColumnReordering="false" alternateRowColors="true"
								class="sapUiTinyMarginTop sapUiTinyMarginBegin marginCorners sapUiTinyMarginEnd "
								width="100%">
				<t:extension>
					<OverflowToolbar class="toolbarStyle">
						<Title text="{i18n>USER_DATA}" />
						<ToolbarSpacer />
					</OverflowToolbar>
				</t:extension>
				<t:columns>

					<t:Column width="15%" hAlign="Center" sortProperty="">
						<Label visible="true" text="{i18n>FIRST_NAME}" class="TableLabel" />
						<t:template>

							<Input value="{userHelpModel>Name_First}" visible="true" editable="false" enabled="true" />
						</t:template>
					</t:Column>
					<t:Column width="15%" hAlign="Center" sortProperty="">
						<Label visible="true" text="{i18n>LAST_NAME}" class="TableLabel" />
						<t:template>

							<Input value="{userHelpModel>Name_Last}" visible="true" editable="false" enabled="true" />
						</t:template>
					</t:Column>
					<t:Column sortProperty="" width="15%" hAlign="Center">
						<Label text="{i18n>NBID}" class="TableLabel" />
						<t:template>
							<Input value="{userHelpModel>UserName}" editable="false" enabled="true" />
						</t:template>
					</t:Column>

				</t:columns>

			</t:Table>
			</ScrollContainer>
		
			<buttons>
			<Button text="{i18n>CANCEL_BTN}" icon="sap-icon://decline" type="Reject" press="handleUserCancelDialog" />
			</buttons>
	</Dialog>
</core:FragmentDefinition>
