<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true">
	<Dialog afterClose='handleCloseButton' title="{i18n>TITLE_CONFIG_CREATE}"
		contentWidth="100%" titleAlignment="Center">
		<content>
			<f:SimpleForm columnsL="2" columnsM="2" editable="true"
				emptySpanL="0" emptySpanM="0" labelSpanL="3" labelSpanM="3"
				layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="1024">
				<f:content>
					<core:Title text="" />

					<Label text="{i18n>PLANT}" class="TableLabel" required="true" />
					<ComboBox id="idConfigPlant" placeholder="{i18n>PLANT_PLACEHOLDER}"
						tooltip="{i18n>PLANT_TOOLTIP}" items="{plantModel1>/results}"
						selectionChange="fnPlantSelection">
						<core:Item key="{plantModel1>Werks}" text="{= ${plantModel1>Werks} + ' - ' + ${plantModel1>Name1} }" />
					</ComboBox>

					<Label text="{i18n>RESOURCE}" class="TableLabel" required="true" />
					<ComboBox id="idConfigResource" placeholder="{i18n>RESOURCE_PLACEHOLDER}"
						tooltip="{i18n>RESOURCE_TOOLTIP}" items="{resourceModel>/results}"
						selectionChange="onResourceSelection">
						<core:Item key="{resourceModel>Arbpl}" text="{resourceModel>Arbpl}" />
					</ComboBox>
					<Label text="{i18n>COSTCENTER}" class="TableLabel" required="true" />
					<Input id="idCostCenter" value="{costcenterModel>/Kostl}"
						placeholder="{i18n>COSTCENTER_CONFIG_CREATE_PLACEHOLDER}" tooltip="{i18n>COSTCENTER_CONFIG_CREATE_TOOLTIP}"
						editable="false" />
					<Label text="{i18n>STANDARD_TYPE}" class="TableLabel"
						required="true" />
					<ComboBox id="idConfigStandardType" placeholder="{i18n>STANDARD_TYPE_PLACEHOLDER}"
						tooltip="{i18n>STANDARD_TYPE_TOOLTIP}" items="{standardModel>/data}">
						<core:Item key="{standardModel>standard}" text="{standardModel>standard}"/>
					</ComboBox>
					<core:Title text="" />

					<Label text="{i18n>APPROVAl_SLA_DAYS}" class="TableLabel" />
					<Input id="idApprovalSLA" placeholder="{i18n>APPROVAL_SLA_DAYS_PLACEHOLDER}"
						tooltip="{i18n>APPROVAL_SLA_DAYS_TOOLTIP}" type="Number" />

					<Label text="{i18n>EXECUTION_SLA_DAYS}" class="TableLabel" />
					<Input id="idExecutionSLA" type="Number"
						placeholder="{i18n>EXECUTION_SLA_DAYS_PLACEHOLDER}" tooltip="{i18n>EXECUTION_SLA_DAYS_TOOLTIP}" />
				<Label text="{i18n>REVISION_PRD_MNTH}" class="TableLabel"  required="true"/>
                    <Input id="idConfigRevisionPeriod" type="Number"  required="true"
                        placeholder="{i18n>REVISION_PRD_MONTH_PLACEHOLDER}" tooltip="{i18n>REVISION_PRD_MONTH_TOOLTIP}" />
                    <Label text="{i18n>ARCHIVING_PRD_MNTH}" class="TableLabel"  required="true"/>
                    <Input id="idConfigArchivingPeriod" type="Number"  required="true"
                        placeholder="{i18n>ARCHIVING_PRD_MONTH_PLACEHOLDER}" tooltip="{i18n>ARCHIVING_PRD_MONTH_TOOLTIP}" />
				</f:content>
			</f:SimpleForm>
		</content>
		<buttons>
			<Button text="{i18n>CREATE_BTN}" icon="sap-icon://create"
				type="Accept" press="fnCreate" tooltip="{i18n>CREATE_BTN_CREATE_CONFIG_TOOLTIP}" />
			<Button text="{i18n>CANCEL_BTN}" icon="sap-icon://decline"
				type="Reject" press="handleCloseButton" />
		</buttons>
	</Dialog>
</core:FragmentDefinition>
