<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true">
	<Dialog afterClose='handleCloseButton' title="{i18n>TITLE_CREATE_EXECUTOR}"
		titleAlignment="Center">
		<content>
			<f:SimpleForm columnsL="1" columnsM="1" editable="true"
				emptySpanL="0" emptySpanM="0" labelSpanL="3" labelSpanM="3"
				layout="ResponsiveGridLayout" maxContainerCols="1" minWidth="1024">
				<f:content>
					<Label text="{i18n>EXECUTOR_CREATE}" required="true" />
					<Input id="idExecutername" value="" showValueHelp = "true" valueHelpRequest="onUserValueHelp"
						placeholder="{i18n>EXECUTOR_CREATE_PLACEHOLDER}" tooltip="{i18n>EXECUTOR_CREATE_TOOLTIP}" />

					<Label text="{i18n>EXECUTOR_CREATE_BACKUP}" />
					<Input id="idExecuterbackup" value=""
						placeholder="{i18n>EXECUTOR_CREATE_BACKUP_PLACEHOLDER}" tooltip="{i18n>EXECUTOR_CREATE_BACKUP_TOOLTIP}" />

					<Label text="{i18n>EXECUTOR_CREATE_STEP_DESC}" />

					<Input id="idExecStep" value=""
						placeholder="{i18n>EXECUTOR_CREATE_PLACEHOLDER_PLACEHOLDER}"
						tooltip="{i18n>EXECUTOR_CREATE_STEP_DESC_TOOLTIP}" />
				</f:content>
			</f:SimpleForm>
		</content>
		<buttons>
			<Button text="{i18n>CREATE_BTN}" icon="sap-icon://create"
				type="Accept" press="onCreateExecutor" />
			<Button text="{i18n>CANCEL_BTN}" icon="sap-icon://decline"
				type="Reject" press="handleCloseButton2" />
		</buttons>
	</Dialog>
</core:FragmentDefinition>
