<core:FragmentDefinition xmlns:f="sap.ui.layout.form"
	xmlns="sap.m" xmlns:t="sap.ui.table" xmlns:core="sap.ui.core"
	xmlns:form="sap.ui.layout.form" xmlns:u="sap.ui.unified" xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true">
	<Dialog id="idLineApprovalDialogExec" afterClose='handleCloseButton'
		class="dialogStyle" contentHeight="100%" contentWidth="200%"
		title="{i18n>TITLE_EXECUTOR_LINESTD}" titleAlignment="Center">
		<NavContainer id="wizardNavContainerLineExecutor">
			<Page id="wizardReviewPageExec" showHeader="true" showNavButton="true"
				navButtonPress="backToWizardContent" title="{i18n>TITLE_SUMMARY}"
				titleAlignment="Center">
				<content>
					
					<OverflowToolbar class="toolbarStyle">
						<Title text="{i18n>REVIEW_TITLE_1}" />
					</OverflowToolbar>
					
					<VBox>
						<form:SimpleForm title="" minWidth="80%" editable="false"
							layout="ResponsiveGridLayout"
							class="sapUiLargeMarginBegin sapUiSmallMarginTop sapUiLargeMarginEnd">
							<form:content>
							
								<VBox>
									<VBox>
										<Label text="{i18n>PLANT}" class="sapUiLargeMarginBegin" />
										<Text text="{lineStandardUpdateModel>/plant}" class="sapUiLargeMarginBegin" />
									</VBox>
									
								</VBox>
								<VBox>
									<VBox>
										<Label text="{i18n>RESOURCE}" class="sapUiLargeMarginBegin" />
										<Text text="{lineStandardUpdateModel>/resource}" class="sapUiLargeMarginBegin" />
									</VBox>
									
								</VBox>

								<VBox>
									<VBox>
										<Label text="{i18n>COSTCENTER}" class="sapUiLargeMarginBegin" />
										<Text text="{lineStandardUpdateModel>/costCenter}" class="sapUiLargeMarginBegin" />
									</VBox>
									
								</VBox>
								<VBox>
									<VBox>
										<Label text="{i18n>VALID_FROM}" class="sapUiLargeMarginBegin" />
										<Text
											text="{path:'lineStandardUpdateModel>/validFrom',formatter: '.formatter.fnDatFormat'}"
											class="sapUiLargeMarginBegin" />
									</VBox>
									
								</VBox>

								<VBox>
									<VBox>
										<Label text="{i18n>VALID_TO}" class="sapUiLargeMarginBegin" />
										<Text
											text="{path:'lineStandardUpdateModel>/validTo',formatter: '.formatter.fnDatFormat'}"
											class="sapUiLargeMarginBegin" />
									</VBox>
								</VBox>
								<VBox>
									<VBox>
										<Label text="{i18n>CYCLES_IN_YEAR}" class="sapUiLargeMarginBegin" />
										<Text id="idCycleYearExecutorReview" text="{lineStandardUpdateModel>/cyclesInYear}"
											class="sapUiLargeMarginBegin" />
									</VBox>
								</VBox>
								<!-- <VBox/> -->
							</form:content>
						</form:SimpleForm>
					</VBox>
					<VBox>
						<form:SimpleForm columnsL="4" columnsM="4"
							emptySpanL="0" emptySpanM="0" labelSpanL="3" labelSpanM="3"
							minWidth="80%" editable="false" layout="ResponsiveGridLayout"
							class="sapUiLargeMarginBegin sapUiSmallMarginTop sapUiLargeMarginEnd">
							<form:content>
							

								<VBox>
									<VBox>
										<Label text="{i18n>SHIFTS_DAY}" class="sapUiLargeMarginBegin" />
										<Text id="idExecutorShiftInDays" text="{lineStandardUpdateModel>/shiftsInDay}"
											class="sapUiLargeMarginBegin" />
									</VBox>
									
								</VBox>

								<VBox>
									<VBox>
										<Label text="{i18n>SHIFTS_CYCLE}" class="sapUiLargeMarginBegin" />
										<Text id="idExecutorShiftInCycle" text="{lineStandardUpdateModel>/shiftsInCycle}"
											class="sapUiLargeMarginBegin coloredText" />
									</VBox>
									
								</VBox>
								<VBox>
									<VBox>
										<Label text="{i18n>CYCLE_HRS}" class="sapUiLargeMarginBegin" />
										<Text id="idExecutorCycleHours" text="{lineStandardUpdateModel>/cycleHrs}"
											class="sapUiLargeMarginBegin coloredText" />
									</VBox>
									
								</VBox>

								<VBox>
									<VBox>
										<Label text="{i18n>TOTAL_OCCUPIED_TIME}" />
										<Text id="idExecutorTotalOccuTime" text="{lineStandardUpdateModel>/totalOccupiedTime}"
											class="sapUiLargeMarginBegin coloredText" />
									</VBox>
								</VBox>
								<VBox>
									<VBox>
										<Label text="{i18n>PROD_CYCLES_DAY_LINE_EXECUTOR}" />
										<Text id="idExecutorProdCycleInDays" text="{lineStandardUpdateModel>/prodCyclesInDays}"
											class="sapUiLargeMarginBegin" />
									</VBox>
								</VBox>
								<VBox>
									<VBox>
										<Label text="{i18n>TOTAL_PLANNED_DT_LOSS}" class="" />
										<Text id="idExecutorPlannedDTLoss" class="sapUiLargeMarginBegin coloredText"
											text="{lineStandardUpdateModel>/TotalPlannedDTLoss}" />
									</VBox>
								</VBox>

								
							</form:content>
						</form:SimpleForm>
					</VBox>
					<t:Table id="idCycleDB4UpdateExec"
						rows="{lineStandardUpdateModel>/LineHdrToCyclesDataNav}"
						enableColumnReordering="false" alternateRowColors="true"
						visibleRowCount="5" visibleRowCountMode="Fixed"
						class="sapUiLargeMarginBegin sapUiSmallMarginTop  marginCorners sapUiLargeMarginEnd"
						selectionMode="None" enableCellFilter="true" enableColumnFreeze="true"
						enableCustomFilter="true" rowSelectionChange="selectStandardCyclesDB">
						<t:extension>
							<OverflowToolbar class="toolbarStyle">
								<Title text="{i18n>REVIEW_TITLE_2}" />
							</OverflowToolbar>
						</t:extension>
						<t:columns>
							<t:Column width="15%" hAlign="Center" filterProperty=""
								sortProperty="">
								<Label text="{i18n>CONDITION}" class="TableLabel"
									textAlign="Center" wrapping="true" />
								<t:template>
									<Input value="{lineStandardUpdateModel>condition}"
										editable="{= ${lineStandardUpdateModel>edit} === true ? true : false }"
										enabled="{= ${lineStandardUpdateModel>enable} === true ? true : true }"
										textAlign="Center" />
								</t:template>
							</t:Column>
							<t:Column width="15%" hAlign="Center" sortProperty="">
								<Label visible="true" text="{i18n>CONDITION_DESC}" class="TableLabel"
									textAlign="Center" wrapping="true" />
								<t:template>
									
									<Input value="{lineStandardUpdateModel>conditionDesc}"
										visible="true"
										editable="{= ${lineStandardUpdateModel>edit} === true ? true : false }"
										enabled="{= ${lineStandardUpdateModel>enable} === true ? true : true }"
										textAlign="Center" />
								</t:template>
							</t:Column>
							<t:Column width="15%" hAlign="Center" sortProperty="">
								<Label visible="true" text="{i18n>SHIFT_LENGTH}" class="TableLabel"
									textAlign="Center" wrapping="true" />
								<t:template>
									
									<Input value="{lineStandardUpdateModel>shiftLength}"
										visible="true"
										editable="{= ${lineStandardUpdateModel>edit} === true ? true : false }"
										enabled="{= ${lineStandardUpdateModel>enable} === true ? true : true }"
										textAlign="Center" />
								</t:template>
							</t:Column>
							<t:Column sortProperty="" width="15%" hAlign="Center">
								<Label text="{i18n>PROD_CYCLES_DAY_LINE_CREATE}" class="TableLabel"
									textAlign="Center" wrapping="true" />
								<t:template>
									<Input value="{lineStandardUpdateModel>prodCyclesInDays}"
										textAlign="Center"
										editable="{= ${lineStandardUpdateModel>edit} === true ? true : false }"
										enabled="{= ${lineStandardUpdateModel>enable} === true ? true : true }" />
								</t:template>
							</t:Column>
							<t:Column width="15%" hAlign="Center" sortProperty="">
								<Label text="{i18n>SHIFTS_DAY}" class="TableLabel"
									textAlign="Center" wrapping="true" />
								<t:template>
									<Input value="{lineStandardUpdateModel>shiftsInDays}"
										editable="{= ${lineStandardUpdateModel>edit} === true ? true : false }"
										enabled="{= ${lineStandardUpdateModel>enable} === true ? true : true }"
										textAlign="Center" />
								</t:template>
							</t:Column>
							<t:Column width="15%" hAlign="Center" sortProperty="">
								<Label text="{i18n>CYCLES_IN_YEAR}" class="TableLabel"
									textAlign="Center" wrapping="true" />
								<t:template>
									<Input value="{lineStandardUpdateModel>cyclesInYear}"
										editable="{= ${lineStandardUpdateModel>edit} === true ? true : false }"
										enabled="{= ${lineStandardUpdateModel>enable} === true ? true : true }"
										textAlign="Center" />
								</t:template>
							</t:Column>
							<t:Column width="15%" hAlign="Center" sortProperty="">
								<Label text="{i18n>TOTAL_OCCUPIED_TIME}" class="TableLabel"
									textAlign="Center" wrapping="true" />
								<t:template>
									<Input value="{lineStandardUpdateModel>totalOccupiedTime}"
										editable="{= ${lineStandardUpdateModel>edit} === true ? false : false }"
										enabled="{lineStandardUpdateModel>enable}" textAlign="Center"
										class="coloredInput" />
								</t:template>
							</t:Column>
							<t:Column width="15%" hAlign="Center" sortProperty="">
								<Label text="{i18n>CYCLE_HRS}" class="TableLabel"
									textAlign="Center" wrapping="true" />
								<t:template>
									<Input value="{lineStandardUpdateModel>cycleHrs}"
										editable="{= ${lineStandardUpdateModel>edit} === true ? false : false }"
										enabled="{lineStandardUpdateModel>enable}" textAlign="Center"
										class="coloredInput" />
								</t:template>
							</t:Column>
							<t:Column width="15%" hAlign="Center" sortProperty="">
								<Label text="{i18n>SHIFTS_CYCLE}" class="TableLabel"
									textAlign="Center" wrapping="true" />
								<t:template>
									<Input value="{lineStandardUpdateModel>shiftsInCycle}"
										editable="{= ${lineStandardUpdateModel>edit} === true ? false : false }"
										enabled="{lineStandardUpdateModel>enable}" textAlign="Center"
										class="coloredInput" />
								</t:template>
							</t:Column>
						</t:columns>
					</t:Table>

					<ScrollContainer width="100%" horizontal="true"
						vertical="true" focusable="true">
						<t:Table id="idCycleDB5UpdateExec"
							rows="{lineStandardUpdateModel>/LineHdrToCyclesEvtDataNav}"
							firstVisibleRow="3" enableColumnReordering="false"
							alternateRowColors="true" visibleRowCount="5"
							visibleRowCountMode="Fixed"
							class="sapUiSmallMarginBegin sapUiTinyMarginTop  marginCorners sapUiLargeMarginEnd"
							enableBusyIndicator="true" selectionMode="None" enableCellFilter="true"
							enableColumnFreeze="true" enableCustomFilter="true"
							rowSelectionChange="selectStandardCyclesEventDB" width="200%">
							<t:extension>
								<OverflowToolbar class="toolbarStyle">
									<Title text="{i18n>REVIEW_TITLE_3}" />
								</OverflowToolbar>
							</t:extension>

							<t:columns>
								<t:Column width="20%" hAlign="Center" filterProperty=""
									sortProperty="">
									<Label text="{i18n>LOSS_CATEGORY}" class="TableLabel"
										textAlign="Center" wrapping="true" />
									<t:template>
										<Input value="{lineStandardUpdateModel>lossCat}"
											editable="{= ${lineStandardUpdateModel>edit} === true ? true : false }"
											enabled="{= ${lineStandardUpdateModel>enable} === true ? true : true }"
											textAlign="Center" />
									</t:template>
								</t:Column>
								<t:Column width="20%" hAlign="Center" sortProperty="">
									<Label visible="true" text="{i18n>SUB_CATEGORY}" class="TableLabel"
										textAlign="Center" wrapping="true" />
									<t:template>
										
										<Input value="{lineStandardUpdateModel>subCat}" visible="true"
											editable="{= ${lineStandardUpdateModel>edit} === true ? true : false }"
											enabled="{= ${lineStandardUpdateModel>enable} === true ? true : true }"
											textAlign="Center" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="20%" hAlign="Center">
									<Label visible="true" text="{i18n>EXPECTED_CREW_SIZE}"
										class="TableLabel" textAlign="Center" wrapping="true" />
									<t:template>
										
										<Input value="{lineStandardUpdateModel>expectedCrewSize}"
											visible="true"
											editable="{= ${lineStandardUpdateModel>edit} === true ? true : false }"
											enabled="{= ${lineStandardUpdateModel>enable} === true ? true : true }"
											textAlign="Center" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="30%" hAlign="Center">
									<Label text="{i18n>EXPECTED_FREQ_CYCLE}" class="TableLabel"
										textAlign="Center" wrapping="true" />
									<t:template>
										<Input value="{lineStandardUpdateModel>expectedFreqPerCycle}"
											editable="{= ${lineStandardUpdateModel>edit} === true ? true : false }"
											enabled="{lineStandardUpdateModel>enable}" textAlign="Center" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="30%" hAlign="Center">
									<Label text="{i18n>EXPECTED_EVENT_DUR_HOURS}" class="TableLabel"
										textAlign="Center" wrapping="true" />
									<t:template>
										<Input value="{lineStandardUpdateModel>expectedEvtDur}"
											editable="{= ${lineStandardUpdateModel>edit} === true ? true : false }"
											enabled="{= ${lineStandardUpdateModel>enable} === true ? true : true }"
											textAlign="Center" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="30%" hAlign="Center">
									<Label visible="true" text="{i18n>CYCLE_HRS}" class="TableLabel"
										wrapping="true" />
									<t:template>
										
										<Input value="{lineStandardUpdateModel>cycleHrs}"
											visible="true" editable="false" enabled="{lineStandardUpdateModel>enable}"
											textAlign="Center" class="coloredInput" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="30%" hAlign="Center">
									<Label text="{i18n>CYCLES_IN_YEAR}" class="TableLabel"
										wrapping="true" textAlign="Center" />
									<t:template>
										<Input value="{lineStandardUpdateModel>cyclesInYear}"
											editable="false" enabled="{lineStandardUpdateModel>enable}"
											textAlign="Center" class="coloredInput" />
									</t:template>
								</t:Column>
								<t:Column hAlign="Center" width="35%">
									<Label text="{i18n>EXPECTED_DUR_CYCLE}" class="TableLabel"
										wrapping="true" textAlign="Center" />
									<t:template>
										<Input value="{lineStandardUpdateModel>expectedDurPerCycle}"
											editable="false" enabled="{lineStandardUpdateModel>enable}"
											textAlign="Center" class="coloredInput" />
									</t:template>
								</t:Column>
								<t:Column hAlign="Center" width="30%">
									<Label text="{i18n>PLANNED_DT_LOSS}" class="TableLabel"
										textAlign="Center" wrapping="true" />
									<t:template>
										<Input value="{lineStandardUpdateModel>plannedDtLoss}"
											editable="false" enabled="{lineStandardUpdateModel>enable}"
											textAlign="Center" class="coloredInput" />
									</t:template>
								</t:Column>
								<t:Column hAlign="Center" width="40%">
									<Label text="{i18n>EXPECTED_LABOUR_HRS_CYCLE}" class="TableLabel"
										wrapping="true" textAlign="Center" />
									<t:template>
										<Input value="{lineStandardUpdateModel>expectedLbrHrsPerCycle}"
											editable="false" enabled="{lineStandardUpdateModel>enable}"
											textAlign="Center" class="coloredInput" />
									</t:template>
								</t:Column>
								<t:Column hAlign="Center" width="35%">
									<Label text="{i18n>EXPECTED_TOTAL_LABOUR_HRS}" class="TableLabel"
										textAlign="Center" wrapping="true" />
									<t:template>
										<Input value="{lineStandardUpdateModel>expectedTotLbrHrs}"
											editable="false" enabled="{lineStandardUpdateModel>enable}"
											textAlign="Center" class="coloredInput" />
									</t:template>
								</t:Column>
							</t:columns>
						</t:Table>
					</ScrollContainer>
					<ScrollContainer width="100%" horizontal="true"
						vertical="true" focusable="true">
						<t:Table id="idCycleDB6UpdateExec"
							rows="{lineStandardUpdateModel>/LineHdrToAnnualEvtDataNav}"
							enableColumnReordering="false" alternateRowColors="true"
							visibleRowCount="5" visibleRowCountMode="Fixed"
							class="sapUiSmallMarginBegin sapUiTinyMarginTop  marginCorners sapUiLargeMarginEnd"
							selectionMode="None" enableCellFilter="true" enableColumnFreeze="true"
							enableCustomFilter="true" rowSelectionChange="selectStandardAnnualEventDB"
							width="200%">
							<t:extension>
								<OverflowToolbar class="toolbarStyle">
									<Title text="{i18n>REVIEW_TITLE_4}" />
								</OverflowToolbar>
							</t:extension>
							<t:columns>
								<t:Column width="15%" filterProperty="" sortProperty=""
									hAlign="Center">
									<Label text="{i18n>LOSS_CATEGORY}" class="TableLabel"
										textAlign="Center" wrapping="true" />
									<t:template>
										<Input value="{lineStandardUpdateModel>lossCat}"
											editable="{= ${lineStandardUpdateModel>edit} === true ? true : false }"
											enabled="{= ${lineStandardUpdateModel>enable} === true ? true : true }"
											textAlign="Center" />
									</t:template>
								</t:Column>
								<t:Column width="15%" sortProperty="" hAlign="Center">
									<Label visible="true" text="{i18n>SUB_CATEGORY}" class="TableLabel"
										textAlign="Center" wrapping="true" />
									<t:template>
										
										<Input value="{lineStandardUpdateModel>subCat}" visible="true"
											editable="{= ${lineStandardUpdateModel>edit} === true ? true : false }"
											enabled="{= ${lineStandardUpdateModel>enable} === true ? true : true }"
											textAlign="Center" />
									</t:template>
								</t:Column>
								<t:Column width="15%" sortProperty="" hAlign="Center">
									<Label text="{i18n>CYCLES_IN_YEAR}" class="TableLabel"
										textAlign="Center" wrapping="true" />
									<t:template>
										<Input value="{lineStandardUpdateModel>cyclesInYear}"
											editable="{= ${lineStandardUpdateModel>edit} === true ? true : false }"
											enabled="{= ${lineStandardUpdateModel>enable} === true ? true : true }"
											textAlign="Center" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="30%" hAlign="Center">
									<Label text="{i18n>EXPECTED_FREQ_CYCLE}" class="TableLabel"
										textAlign="Center" wrapping="true" />
									<t:template>
										<Input value="{lineStandardUpdateModel>expectedFrequency}"
											editable="{= ${lineStandardUpdateModel>edit} === true ? true : false }"
											enabled="{= ${lineStandardUpdateModel>enable} === true ? true : true }"
											textAlign="Center" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="30%" hAlign="Center">
									<Label text="{i18n>EXPECTED_EVENT_DUR_HOURS}" class="TableLabel"
										textAlign="Center" wrapping="true" />
									<t:template>
										<Input value="{lineStandardUpdateModel>expectedEvtDur}"
											editable="{= ${lineStandardUpdateModel>edit} === true ? true : false }"
											enabled="{= ${lineStandardUpdateModel>enable} === true ? true : true }"
											textAlign="Center" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="25%" hAlign="Center">
									<Label visible="true" text="{i18n>EXPECTED_CREW_SIZE}"
										class="TableLabel" textAlign="Center" wrapping="true" />
									<t:template>
										
										<Input value="{lineStandardUpdateModel>expectedCrewSize}"
											visible="true"
											editable="{= ${lineStandardUpdateModel>edit} === true ? true : false }"
											enabled="{= ${lineStandardUpdateModel>enable} === true ? true : true }"
											textAlign="Center" />
									</t:template>
								</t:Column>
								<t:Column autoResizable="true" hAlign="Center" width="30%">
									<Label text="{i18n>EXPECTED_DUR_YEAR}" class="TableLabel"
										textAlign="Center" wrapping="true" />
									<t:template>
										<Input value="{lineStandardUpdateModel>expectedDurPerYear}"
											editable="{= ${lineStandardUpdateModel>edit} === true ? false : false }"
											enabled="{lineStandardUpdateModel>enable}" textAlign="Center"
											class="coloredInput" />
									</t:template>
								</t:Column>
								<t:Column autoResizable="true" hAlign="Center" width="30%">
									<Label text="{i18n>EXPECTED_LABOUR_HRS_YEAR}" class="TableLabel"
										textAlign="Center" wrapping="true" />
									<t:template>
										<Input value="{lineStandardUpdateModel>expectedLbrHrPerYear}"
											editable="{= ${lineStandardUpdateModel>edit} === true ? false : false }"
											enabled="{lineStandardUpdateModel>enable}" textAlign="Center"
											class="coloredInput" />
									</t:template>
								</t:Column>
								<t:Column autoResizable="true" hAlign="Center" width="25%">
									<Label text="{i18n>PLANNED_DT_LOSS}" class="TableLabel"
										textAlign="Center" wrapping="true" />
									<t:template>
										<Input value="{lineStandardUpdateModel>plannedDtLoss}"
											editable="{= ${lineStandardUpdateModel>edit} === true ? false : false }"
											enabled="{lineStandardUpdateModel>enable}" textAlign="Center"
											class="coloredInput" />
									</t:template>
								</t:Column>

								<t:Column autoResizable="true" hAlign="Center" width="25%">
									<Label text="{i18n>TOTAL_OCCUPIED_HRS}" class="TableLabel"
										wrapping="true" textAlign="Center" />
									<t:template>
										<Input value="{lineStandardUpdateModel>totOccupiedHrs}"
											editable="{= ${lineStandardUpdateModel>edit} === true ? false : false }"
											enabled="{lineStandardUpdateModel>enable}" textAlign="Center"
											class="coloredInput" />
									</t:template>
								</t:Column>
							</t:columns>
						</t:Table>
					</ScrollContainer>
				</content>
				<footer>
					<Bar>
						<contentRight>
							<Button icon="sap-icon://restart" text="{i18n>EXECUTE_BTN}"
								type="Accept" press="fnLineExecutorExecute" />
							<Button id="" icon="sap-icon://cancel" text="{i18n>REWORK_EXECUTOR_BTN}"
								press="fnLineExecutorNA" type="Reject" />
						</contentRight>
					</Bar>
				</footer>
			</Page>
		</NavContainer>
	</Dialog>
</core:FragmentDefinition>
