<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true">
	<Dialog afterClose='handleCloseButton' title="{i18n>TITLE_LOSSCONFIG_CREATE}"
		titleAlignment="Center">
		<content>
			<f:SimpleForm columnsL="1" columnsM="1" editable="true"
				emptySpanL="0" emptySpanM="0" labelSpanL="3" labelSpanM="3"
				layout="ResponsiveGridLayout" maxContainerCols="1" minWidth="1024">
				<f:content>
					<Label text="{i18n>PLANT}" required="true" />
					<ComboBox id="idLossCreatePlant" selectionChange="fnPlantSelection"
						items="{plantModel1>/results}" placeholder="{i18n>PLANT_PLACEHOLDER}"
						tooltip="{i18n>PLANT_TOOLTIP}">
					<core:Item key="{plantModel1>Werks}" text="{= ${plantModel1>Werks} + ' - ' + ${plantModel1>Name1} }" />
					</ComboBox>

					<Label text="{i18n>LOSS_CATEGORY}" required="true" />
					<Input id="idLossCreateLossCategory" value=""
						placeholder="{i18n>LOSS_CATEGORY_CONFIGCREATE_PLACEHOLDER}"
						tooltip="{i18n>LOSS_CATEGORY_CONFIGCREATE_TOOLTIP}" />

					<Label text="{i18n>SUB_CATEGORY}" required="true" />

					<Input id="idLossCreateSubCategory" value=""
						placeholder="{i18n>SUB_CATEGORY_CONFIGCREATE_PLACEHOLDER}"
						tooltip="{i18n>SUB_CATEGORY_CONFIGCREATE_TOOLTIP}" />
				</f:content>
			</f:SimpleForm>
		</content>
		<buttons>
			<Button text="{i18n>CREATE_BTN}" icon="sap-icon://create"
				type="Accept" press="fnCreateLossCategory" />
			<Button text="{i18n>CANCEL_BTN}" icon="sap-icon://decline"
				type="Reject" press="handleCloseButton" />
		</buttons>
	</Dialog>
</core:FragmentDefinition>
