<core:FragmentDefinition xmlns:f="sap.ui.layout.form"
	xmlns="sap.m"
	xmlns:t="sap.ui.table"
	xmlns:core="sap.ui.core"
	xmlns:form="sap.ui.layout.form"
	xmlns:u="sap.ui.unified"
	xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns:tnt="sap.tnt">
	<Dialog id="idMasterRecipeSimulation" afterClose='' class="dialogStyle" contentHeight="100%" contentWidth="60%" title="{i18n>TITLE_MR_SIMULATION}" titleAlignment="Center">


		<VBox>
			<Toolbar id="idToolbar2">
				<OverflowToolbar class="toolbarStyle" width="100%">
					<Title text="" />
					<ToolbarSpacer />
					<Button text="{i18n>UP_BTN}" id="idUpArrow"  icon="sap-icon://arrow-top" press="onUpArrowPress" class = "customBtnStyle"></Button>
					<Button text="{i18n>DOWN_BTN}" id="idDownArrow"  icon="sap-icon://arrow-bottom" press="onDownArrowPress" class = "customBtnStyle"></Button>
				</OverflowToolbar>
			</Toolbar>
			<ScrollContainer width="100%" horizontal="true" vertical="true" focusable="true">
				<t:Table id="idMRSimulationTable" alternateRowColors="true" rows="{phaseSimulationModel>/HeaderToOperation}" enableColumnReordering="false" class="sapUiSmallMarginBegin sapUiTinyMarginTop  marginCorners sapUiLargeMarginEnd" selectionMode="MultiToggle" enableCellFilter="true" enableColumnFreeze="true" enableCustomFilter="true">
					<t:columns>

						<t:Column width="12rem" filterProperty="" sortProperty="">
							<Label text="{i18n>PHASE_DESC}" class="TableLabel" />
							<t:template>
								 <Input value="{parts:[{path: 'phaseSimulationModel>PhaseType'}, {path: 'phaseSimulationModel>Phflg'}],formatter: '.formatter.getPhaseValue'}" editable="false"/>
							</t:template>
						</t:Column>

						<t:Column width="7rem" sortProperty="">
							<Label visible="true" text="{i18n>PHASE_NO}" class="TableLabel" />
							<t:template>

								<Input value="{phaseSimulationModel>Vornr}" editable="false" enabled="true" />

							</t:template>
						</t:Column>
						<t:Column width="8rem" sortProperty="">
							<Label visible="true" text="{i18n>PHASE_INDICATOR}" class="TableLabel" />
							<t:template>

								<CheckBox selected="{= ${phaseSimulationModel>Phflg} === 'X' }" editable="false" enabled="false" />
							</t:template>
						</t:Column>

						<t:Column width="8rem" sortProperty="">
							<Label visible="true" text="{i18n>DELETION_INDICATOR}" class="TableLabel" />
							<t:template>

								<CheckBox selected="{= ${phaseSimulationModel>Loekz} === 'D' }" editable="false" enabled="false" />
							</t:template>
						</t:Column>

						<t:Column width="10rem" sortProperty="">
							<Label visible="true" text="{i18n>ORIGIN_PHASE_NO}" class="TableLabel" />
							<t:template>

								<Input value="{= ${phaseSimulationModel>Phflg} === 'X' ? ${phaseSimulationModel>Origin_Act_Num} : ${phaseSimulationModel>Vornr} }" editable="false" enabled="true" />

							</t:template>
						</t:Column>

					</t:columns>


				</t:Table>
			</ScrollContainer>
		</VBox>
		<buttons>
			<Button text="{i18n>SAVE_BTN}" icon="sap-icon://save" type="Accept" press="onFinalSaveMR" />
			<Button text="{i18n>CLOSE_BTN}" icon="sap-icon://decline" type="Reject" press="handleCloseMRSimulationButton" />
		</buttons>

	</Dialog>
</core:FragmentDefinition>