<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true">
	<Dialog afterClose='handleCloseButton' title="{i18n>TITLE_CREATE_PHASE}"
		titleAlignment="Center">
		<content>
			<f:SimpleForm columnsL="1" columnsM="1" editable="true"
				emptySpanL="0" emptySpanM="0" labelSpanL="3" labelSpanM="3"
				layout="ResponsiveGridLayout" maxContainerCols="1" minWidth="1024">
				<f:content>
                
					<Label text="{i18n>PHASE_NAME}" required="true" />
					<Input id="idPhaseName" value="" 
						placeholder="{i18n>PHASE_DESC_PLACEHOLDER}" tooltip="{i18n>PHASE_DESC_TOOLTIP}" />

					<Label text="{i18n>PHASE_CTRL_KEY}" required="true"/>
					<ComboBox id="idPhaseCtrlKey" items="{controlKeyModel>/results}" 
						placeholder="{i18n>PHASE_CTRLKEY_PLACEHOLDER}" tooltip="{i18n>PHASE_CTRLKEY_TOOLTIP}" change="onControlKeyChange">
                     <core:Item key="{controlKeyModel>STEUS}" text="{controlKeyModel>STEUS}"/>
													</ComboBox>
                   
                    <HBox alignItems="Center" justifyContent="Start"> 
					<Label id="idBeforeRTPhaseLbl" text="{i18n>BEFORE_RUNTIME_PHASE}" required="true"/>
                    <ToolbarSpacer width="10px" />
					<CheckBox id="idBeforeRTPhase" select = "onBeforePhaseFlagSelection"/>
                    </HBox>
                  
                
                   <HBox alignItems="Center" justifyContent="Start">
                    <Label id = "idAfterRTPhaseLbl" text="{i18n>AFTER_RUNTIME_PHASE}" required="true"/>
                    <ToolbarSpacer width="10px" />
					<CheckBox id="idAfterRTPhase"  select = "onAfterPhaseFlagSelection"
						 />
                    </HBox>
                   
                     <Label text="{i18n>PHASE_DEST_KEY}" required="true"/>
					<ComboBox id="idPhaseDestKey" items="{destinationModel>/results}"  width = "50%"
						placeholder="{i18n>PHASE_DESTKEY_PLACEHOLDER}" tooltip="{i18n>PHASE_DESTKEY_TOOLTIP}">
                     <core:Item key="{destinationModel>PHSEQ}" text="{destinationModel>PHSEQ}"/>
													</ComboBox>
                        <Label text="{i18n>PHASE_TYPE}" required="true"/>

					<ComboBox id="idPhaseType" items="{oPhaseTypeModel>/value}" width="50%"
						placeholder="{i18n>PHASE_PHASETYPE_PLACEHOLDER}" 	showSecondaryValues= "true"
						tooltip="{i18n>PHASE_PHASETYPE_TOOLTIP}" change="onPhaseTypeChange">
                        <core:ListItem key="{oPhaseTypeModel>itemCode}" text="{oPhaseTypeModel>label}" additionalText="{oPhaseTypeModel>itemCode}"  />
													</ComboBox>
				</f:content>
			</f:SimpleForm>
		</content>
		<buttons>
			<Button text="{i18n>CREATE_BTN}" icon="sap-icon://create"
				type="Accept" press="onCreatePhase" />
			<Button text="{i18n>CANCEL_BTN}" icon="sap-icon://decline"
				type="Reject" press="handlePhaseConfigCloseButton" />
		</buttons>
	</Dialog>
</core:FragmentDefinition>
