<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Popover showHeader="false"
		class="sapUiResponsivePadding--header sapUiResponsivePadding--footer"
		placement="Left" initialFocus="email">
		<content>
			<VBox>
				<Button id="idSpecificConfigPopEdit" icon="sap-icon://edit"
					text="{i18n>EDIT_BTN}" press="onEdit"></Button>
				<Button id="idSpecificConfigPopSubmit" icon="sap-icon://add"
					text="{i18n>SUBMIT_BTN}" type="Accept" press="onSubmit" visible="false"></Button>
				<Button icon="sap-icon://delete" text="{i18n>DELETE_BTN}"
					press="onDelete" type="Reject"></Button>
			</VBox>
		</content>
	</Popover>
</core:FragmentDefinition>