<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Popover showHeader="false"
		class="sapUiResponsivePadding--header sapUiResponsivePadding--footer"
		placement="Right" initialFocus="email">
		<content>
			<VBox>
				<Button id="idpopoverprodview" icon="sap-icon://show" text="{i18n>VIEW_BTN}"
					press="onView"></Button>

				<Button id="idpopoverprodedit" icon="sap-icon://edit" text="{i18n>EDIT_BTN}"
					press="onEdit"></Button>
					<Button id="idpopoverprodreview" icon="sap-icon://edit" text="Review"
					press="onProdReviewpress" visible="false"></Button>
			</VBox>
		</content>

	</Popover>
</core:FragmentDefinition>