<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Popover showHeader="false"
		class="sapUiResponsivePadding--header sapUiResponsivePadding--footer"
		placement="Left" initialFocus="email">
		<content>
			<VBox>
				
				<Button icon="sap-icon://begin" text="EXECUTE_BTN" type="Accept"
					press="onExecute"></Button>
				<Button id="" icon="sap-icon://cancel" text="{i18n>REWORK_EXECUTOR_BTN}"
					press="onRework" type="Reject"></Button>

				
			</VBox>
		</content>
		
	</Popover>
</core:FragmentDefinition>