<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc">
	<Dialog id="secondaryResourceDialog" title="{i18n>TITLE_SENDTOSAP}"
		contentWidth="300px" contentHeight="150px" afterClose="onCloseDialog"
		class="dialogStyle">
		<VBox>
			<HBox alignItems="Center" justifyContent="Start">
				<Label text="{i18n>SENDTOSAP_ECN_POPOVER}" class="sapUiLargeMarginTop sapUiLargeMarginBegin"
					textAlign="Left" />
				<ToolbarSpacer width="20px" />
				<Input value="" class="sapUiLargeMarginTop" id="valECN" />
			</HBox>
		</VBox>
		<buttons>
			<Button text="{i18n>SUBMIT_BTN}" icon="sap-icon://upload-to-cloud"
				press="postMrDataToECC" type="Accept" />
			<Button text="{i18n>CANCEL_BTN}" icon="sap-icon://decline"
				press="onCloseECNDialog" type="Reject" />

		</buttons>
	</Dialog>
</core:FragmentDefinition>