<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Dialog width="100%" height="100%" type="Message" showHeader="false"
		class="sapUiResponsivePadding--header sapUiResponsivePadding--footer"
		placement="Left" initialFocus="email">
		<content>
			<VBox>

				<Label id="idMessageBox" text="{i18n>POPOVER_DELETE_RECORDSLINE}" />


			</VBox>
		</content>
		<beginButton>
			<Button id="" text="{i18n>YES_BTN}" type="Accept" icon="sap-icon://accept"
				press="handleAcceptButton" />


		</beginButton>
		<endButton>
			<Button id="" text="{i18n>CANCEL_BTN}" type="Reject"
				icon="sap-icon://decline" press="handleMessageBoxCloseButton" />
		</endButton>

	</Dialog>
</core:FragmentDefinition>