<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Popover showHeader="false"
		class="sapUiResponsivePadding--header sapUiResponsivePadding--footer"
		placement="Left" initialFocus="email">
		<content>
			<VBox>
				
				<Button id="idStandPopoverEdit" icon="sap-icon://edit" text="{i18n>EDIT_BTN}"
					press="onEdit"></Button>
				<Button id="idStandPopoverSubmit" icon="sap-icon://add" text="{i18n>SUBMIT_BTN}"
					press="onSubmit" visible="false"></Button>
				<Button id="idStandPopoverDelete" icon="sap-icon://delete"
					text="{i18n>DELETE_BTN}" press="onDelete"></Button>
				<Button id="idStandPopoverAdd" icon="sap-icon://add" text="{i18n>SUBMIT_BTN}"
					press="onSubmit" visible="false"></Button>
				<Button id="idStandPopoverCancel" icon="sap-icon://decline"
					text="{i18n>CANCEL_BTN}" press="handleCloseButton" visible="false"></Button>
				
				<ObjectStatus id="idStandPopoverSecRes" class="sapUiSmallMarginBottom"
					icon="sap-icon://add-employee" text="{i18n>SECONDARYRES_DIALOGBOX}"
					active="true" inverted="true" state="Indication18" press="onSecRes" />
			</VBox>
		</content>
		
	</Popover>
</core:FragmentDefinition>