<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Dialog width="100%" height="100%" title="Reject" type="Message"

		showHeader="false"
		class="sapUiResponsivePadding--header sapUiResponsivePadding--footer"
		placement="Left" initialFocus="email">
		<content>
			<VBox>

				<Label text="{i18n>APPROVER_COMMENT_POPOVER}" />
				<TextArea id="idProdReworkComment" placeholder="{i18n>APPROVER_COMMENT_POPOVER_PLACEHOLDER}"
					width="100%" height="100%" />
				
			</VBox>
		</content>
		<beginButton>
			<Button text="{i18n>REWORK_BTN}" type="Reject" icon="sap-icon://redo"
				press="fnRework" />


		</beginButton>
		<endButton>
			<Button text="{i18n>CANCEL_BTN}" type="" press="handleCloseButton"
				icon="sap-icon://cancel" />
		</endButton>
		
	</Dialog>
</core:FragmentDefinition>