<core:FragmentDefinition xmlns:f="sap.ui.layout.form"
	xmlns="sap.m" xmlns:t="sap.ui.table" xmlns:core="sap.ui.core"
	xmlns:form="sap.ui.layout.form" xmlns:u="sap.ui.unified" xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns:tnt="sap.tnt">
	<Dialog id="idMatDialog" afterClose='' class="dialogStyle"
		contentHeight="100%" contentWidth="200%" title="Material Assignment"
		titleAlignment="Center">

		<Page id="idMatPage" showHeader="true" showNavButton="true"
			navButtonPress="backToMatWizardContent" title="Summary"
			titleAlignment="Center">
			<content>
				<VBox>
					<Toolbar id="idMatToolbar">


						<OverflowToolbar class="toolbarStyle" width="100%">
							<Title text="{i18n>TITLE_PROD_REL_MATERIALDB}" />
							<ToolbarSpacer />

							<SearchField id="searchField" placeholder="{i18n>SEARCH_FIELD_PLACEHOLDER}"
								search="onMatSearch" liveChange="onMatSearch" />
								
						</OverflowToolbar>
					</Toolbar>

					<t:Table id="idMaterialDialogDB" alternateRowColors="true"
						width="50rem" rows="{materialModel>/results}"

						enableColumnReordering="false"
						class="sapUiSmallMarginBegin sapUiTinyMarginTop  marginCorners sapUiLargeMarginEnd"
						selectionMode="MultiToggle" enableCellFilter="true"
						enableColumnFreeze="true" enableCustomFilter="true">







						<t:columns>

							<t:Column width="20rem" filterProperty="" sortProperty="">
								<Label text="{i18n>MATERIAL_CREATEPROD}" class="TableLabel" />
								<t:template>
									<Input value="{materialModel>MATNR}" editable="false"
										enabled="true" />
								</t:template>
							</t:Column>
							<t:Column width="50rem" sortProperty="">
								<Label visible="true" text="{i18n>DESCRIPTION_CREATE_PROD}"
									class="TableLabel" />
								<t:template>
									<!--,{path:'/Products/0/Category'}] , formatter: 'toyota.ca.SoldOrder.util.formatter.formatDealer'} -->
									<Input value="{materialModel>MAKTX}" visible="true"
										editable="false" enabled="true" />
								</t:template>
							</t:Column>


						</t:columns>
					</t:Table>

				</VBox>
			</content>
			<footer>
				<Bar>
					<contentRight>
						<Button id="addMRcomponentMat" press="AddMaterialDB" text="{i18n>ADD_BTN}"
							type="Accept" icon="sap-icon://add" />
							<Button id="updateMRcomponentMat" press="UpdateMaterialDB" text="{i18n>UPDATE_BTN}"
							type="Accept" icon="sap-icon://add" visible = "false"/>
							<Button id="addCopyMRcomponentMat" press="AddCopyMaterialDB" text="{i18n>ADD_BTN}"
							type="Accept" icon="sap-icon://add" visible = "false"/>
							<Button id="modifyCopyMRcomponentMat" press="ModifyMaterialDB" text="{i18n>ADD_BTN}"
							type="Accept" icon="sap-icon://add" visible = "false"/>
							<Button id = "closeBtn" text="{i18n>CLOSE_BTN}" icon="sap-icon://decline"
							type="Reject" press="handleCloseMatDialogButton" />
					</contentRight>
				</Bar>
			</footer>
		</Page>
	</Dialog>
</core:FragmentDefinition>