<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc">
	<Dialog id="secondaryResourceDialog" title="Secondary Resource"
		contentWidth="400px" contentHeight="250px" afterClose="onCloseDialog">
		<VBox>
			<HBox alignItems="Center" justifyContent="Start">
				<Label text="{i18n>SECONDARYRES_DIALOGBOX}" labelFor="selectResource"
					id="idSecondaryResource" class="sapUiTinyMarginBegin" textAlign="Left" />
				<ToolbarSpacer width="20px" />
				<Select id="selectResource">
					<core:Item key="YRDMPAC" text="{i18n>YRDMPAC_DIALOGBOX}" />
					<core:Item key="KIT_ROOM" text="{i18n>KIT_ROOM_DIALOGBOX}" />
					<core:Item key="Milk_Reception" text="{i18n>MILK_RECEPTION_DIALOGBOX}" />
				</Select>
			</HBox>
		</VBox>
		<buttons>
			<Button text="{i18n>SUBMIT_BTN}" press="onSubmitDialog" type="Accept" />
			<Button text="{i18n>CANCEL_BTN}" press="onCloseDialog" type="Reject" />

		</buttons>
	</Dialog>
</core:FragmentDefinition>