<core:FragmentDefinition xmlns:f="sap.ui.layout.form"
	xmlns="sap.m"
	xmlns:t="sap.ui.table"
	xmlns:core="sap.ui.core"
	xmlns:form="sap.ui.layout.form"
	xmlns:u="sap.ui.unified"
	xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns:tnt="sap.tnt">
	<Dialog id="idQnADialog" afterClose='' class="dialogStyle"
		contentHeight="60%" contentWidth="60%" title="Question And Answer"
		titleAlignment="Center">

		
      <VBox>
        <!-- Dropdown with questions -->
		<HBox alignItems="Center" justifyContent="Start">
		<Label text="Question" class="sapUiLargeMarginTop sapUiLargeMarginBegin"
					textAlign="Left" />
				<ToolbarSpacer width ="20px" />
        <ComboBox id="questionSelect" change="onQuestionChange" class="sapUiLargeMarginTop" items = "{oQnAModel>/value}">
        
            <core:Item key="{oQnAModel>AI_ID}" text="{oQnAModel>observationArea}" />
        
        </ComboBox>
		</HBox>

		<HBox alignItems="Center" justifyContent="Start">
        <!-- Text control to display the answer -->
		<Label text="Answer" id = "answerLbl" class="sapUiLargeMarginTop sapUiLargeMarginBegin"
					textAlign="Left" />
				<ToolbarSpacer width ="20px" />
        <Text  id="answerText" text="{oQnAModel>/answer}" class="sapUiLargeMarginTop sapUiLargeMarginBegin" />
		</HBox>
		
      </VBox>
	<buttons>
						
						<Button text="{i18n>CLOSE_BTN}" icon="sap-icon://decline"
							type="Reject" press="handleCloseQnADialog" />
					
					</buttons>
	</Dialog>
</core:FragmentDefinition>