<ActionSheet id="actionSheet"
    xmlns="sap.m"
    xmlns:core="sap.ui.core" title="" showCancelButton="true" placement="Bottom">
    <Button
        id = "viewerId" text="{i18n>VIEWER_BTN}" icon="sap-icon://detail-view" press="fnGetViewerData" visible= "false"/>
    <Button
        id = "creatorId" text="{i18n>CREATOR_BTN}" icon="sap-icon://write-new" press="fnGetCreatorData" visible= "false"/>
    <Button
        id = "approverId" text="{i18n>APPROVER_BTN}" icon="sap-icon://cart-approval" press="fnGetApproverData" visible= "false"/>
    <Button
        id = "executorId" text="{i18n>EXECUTOR_BTN}" icon="sap-icon://cart-3" press="fnGetExecutorData" visible= "false"/>
    <Button
        id = "semicreatorId" text="{i18n>SEMICREATOR_BTN}" icon="sap-icon://add-process" press="fnGetSemicreatorData" visible= "false" />

</ActionSheet>