<core:FragmentDefinition xmlns:f="sap.ui.layout.form"
	xmlns="sap.m" xmlns:t="sap.ui.table" xmlns:core="sap.ui.core"
	xmlns:form="sap.ui.layout.form" xmlns:u="sap.ui.unified" xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns:tnt="sap.tnt">
	<Dialog id="idSecResDialog" afterClose='' class="dialogStyle"
		contentHeight="100%" contentWidth="200%" title="{i18n>TITLE_SEC_RESOURCE}"
		titleAlignment="Center">
				<VBox>
					<Toolbar id="idToolbar">


						<OverflowToolbar class="toolbarStyle" width="100%">
							<Title text="{i18n>TITLE_PRODREL_SECRESDB}" />
							<ToolbarSpacer />
							<Button text="{i18n>ADD_BTN}" id="addSecResButton" type="Accept"
								icon="sap-icon://add" press="onAddEnergyResource"></Button>
						</OverflowToolbar>
					</Toolbar>
					<ScrollContainer width="100%" horizontal="true"
						vertical="true" focusable="true">
						<t:Table id="idSecondaryResourceDB1" alternateRowColors="true"
							width="188rem" rows="{secondaryresourceDBModel>/SecondaryResData}"

							enableColumnReordering="false"
							class="sapUiSmallMarginBegin sapUiTinyMarginTop  marginCorners sapUiLargeMarginEnd"
							selectionMode="MultiToggle" enableCellFilter="true"
							enableColumnFreeze="true" enableCustomFilter="true">
							<t:columns>

								<t:Column width="10rem" filterProperty="" sortProperty="">
									<Label text="{i18n>RESOURCE}" class="TableLabel" />
									<t:template>
										<Input value="{secondaryresourceDBModel>resource}"
											editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column width="8rem" sortProperty="">
									<Label visible="true" text="{i18n>MACHINE_CREATEPROD}"
										class="TableLabel" />
									<t:template>
										
										<Input value="{secondaryresourceDBModel>machine}"
											visible="true" editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="10rem">
									<Label visible="true" text="{i18n>SEC_RES_CREATEPROD}"
										class="TableLabel" />
									<t:template>
										
							

										<ComboBox id="idSecResKey1" selectionChange="onSelectSecResource"
											items="{resourceModel>/results}" selectedKey="{secondaryresourceDBModel>secResource}"
											placeholder="{i18n>SEC_RES_CREATEPROD_PLACEHOLDER}" tooltip="{i18n>SEC_RES_CREATEPROD_PLACEHOLDER}">
											<core:Item key="{resourceModel>Arbpl}" text="{resourceModel>Arbpl}" />
										</ComboBox>
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="8rem" hAlign="Center">
									<Label text="{i18n>ENERGY_1TYPE_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{secondaryresourceDBModel>energy1Type}"
											editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="8rem" hAlign="Center">
									<Label text="{i18n>ENERGY_1UOM_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{secondaryresourceDBModel>energy1Uom}"
											editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="10rem" hAlign="Center">
									<Label text="{i18n>ENERGY_1QTYPERHOUR_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{secondaryresourceDBModel>energy1QtyPerHr}"
											id="energy1Qty" editable="{secondaryresourceDBModel>edit}"
											enabled="{secondaryresourceDBModel>enable}" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="8rem" hAlign="Center">
									<Label text="{i18n>ENERGY_2TYPE_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{secondaryresourceDBModel>energy2Type}"
											editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="8rem" hAlign="Center">
									<Label text="{i18n>ENERGY_2UOM_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{secondaryresourceDBModel>energy2Uom}"
											editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="10rem" hAlign="Center">
									<Label text="{i18n>ENERGY_2QTYPERHOUR_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{secondaryresourceDBModel>energy2QtyPerHr}"
											editable="{secondaryresourceDBModel>edit}" enabled="{secondaryresourceDBModel>enable}" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="8rem" hAlign="Center">
									<Label text="{i18n>ENERGY_3TYPE_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{secondaryresourceDBModel>energy3Type}"
											editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="8rem" hAlign="Center">
									<Label text="{i18n>ENERGY_3UOM_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{secondaryresourceDBModel>energy3Uom}"
											editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="10rem" hAlign="Center">
									<Label text="{i18n>ENERGY_3QTYPERHOUR_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{secondaryresourceDBModel>energy3QtyPerHr}"
											editable="{secondaryresourceDBModel>edit}" enabled="{secondaryresourceDBModel>enable}" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="8rem" hAlign="Center">
									<Label text="{i18n>ENERGY_4TYPE_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{secondaryresourceDBModel>energy4Type}"
											editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="8rem" hAlign="Center">
									<Label text="{i18n>ENERGY_4UOM_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{secondaryresourceDBModel>energy4Uom}"
											editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="10rem" hAlign="Center">
									<Label text="{i18n>ENERGY_4QTYPERHOUR_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{secondaryresourceDBModel>energy4QtyPerHr}"
											editable="{secondaryresourceDBModel>edit}" enabled="{secondaryresourceDBModel>enable}" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="8rem" hAlign="Center">
									<Label text="{i18n>ENERGY_5TYPE_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{secondaryresourceDBModel>energy5Type}"
											editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="8rem" hAlign="Center">
									<Label text="{i18n>ENERGY_5UOM_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{secondaryresourceDBModel>energy5Uom}"
											editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="10rem" hAlign="Center">
									<Label text="{i18n>ENERGY_5QTYPERHOUR_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{secondaryresourceDBModel>energy5QtyPerHr}"
											editable="{secondaryresourceDBModel>edit}" enabled="{secondaryresourceDBModel>enable}" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="8rem" hAlign="Center">
									<Label text="{i18n>ENERGY_6TYPE_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{secondaryresourceDBModel>energy6Type}"
											editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="8rem" hAlign="Center">
									<Label text="{i18n>ENERGY_6UOM_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{secondaryresourceDBModel>energy6Uom}"
											editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="10rem" hAlign="Center">
									<Label text="{i18n>ENERGY_6QTYPERHOUR_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{secondaryresourceDBModel>energy6QtyPerHr}"
											editable="{secondaryresourceDBModel>edit}" enabled="{secondaryresourceDBModel>enable}" />
									</t:template>
								</t:Column>


							</t:columns>
						</t:Table>
					</ScrollContainer>
				</VBox>
				<buttons>
				<Button text="{i18n>SAVE_BTN}" icon="sap-icon://save" type="Accept"
							press="onSaveSecRes" />
						<Button text="{i18n>CLOSE_BTN}" icon="sap-icon://decline"
							type="Reject" press="handleCloseSecResButton" />
				</buttons>
			
	</Dialog>
</core:FragmentDefinition>