<core:FragmentDefinition xmlns:f="sap.ui.layout.form"
	xmlns="sap.m"
	xmlns:t="sap.ui.table"
	xmlns:core="sap.ui.core"
	xmlns:form="sap.ui.layout.form"
	xmlns:u="sap.ui.unified"
	xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true">
	<Dialog id="idSemiCreatedProdStdDialog" afterClose='handleCloseButtonSemiCreatedProdStd' class="dialogStyle" contentHeight="100%" contentWidth="200%" title="{i18n>UPDATE_SEMI_CREATED_PRODSTD}" titleAlignment="Center">
		
						<VBox>
							<form:SimpleForm title="{i18n>REVIEW_TITLE_CREATEPROD_1}" columnsL="4" columnsM="4" emptySpanL="0" emptySpanM="0" labelSpanL="3" labelSpanM="3" minWidth="80%" editable="false" layout="ResponsiveGridLayout" class="sapUiLargeMarginBegin sapUiSmallMarginTop sapUiLargeMarginEnd">
								<form:content>

									<VBox>
										<HBox>
											<Label text="{i18n>PLANT_REVIEW_CREATEPROD}" />
											<Text id="idProdSemiCreatedPlant" text="" />
										</HBox>

									</VBox>
									<VBox>
										<HBox>
											<Label text="{i18n>DESCRIPTION_REVIEW_CREATEPROD}" />
											<Text id="idProdSemiCreatedDescription" text="" />
										</HBox>
									</VBox>
									<VBox>
										<HBox>
											<Label text="{i18n>VALID_FROM_REVIEW_CREATEPROD}" />
											<Text id="idProdSemiCreatedValidFrom" text="" />
										</HBox>

									</VBox>
									<VBox>
										<HBox>
											<Label text="{i18n>VALID_TO_REVIEW_CREATEPROD}" />
											<Text id="idProdSemiCreatedValidTo" text="" />
										</HBox>

									</VBox>
									<VBox>
										<HBox>
											<Label text="{i18n>COSTING_LOT_SIZE_REVIEW_CREATEPROD}" />
											<Text id="idProdSemiCreatedLotSize" text="" />
										</HBox>
									</VBox>
									<VBox>
										<HBox>
											<Label text="{i18n>CREW_SIZE_REVIEW_CREATEPROD}" />
											<Text id="idProdSemiCreatedCrewSize" text="" />
										</HBox>
									</VBox>
								</form:content>
							</form:SimpleForm>
						</VBox>
						<VBox>
							<form:SimpleForm columnsL="4" columnsM="4" emptySpanL="0" emptySpanM="0" labelSpanL="3" labelSpanM="3" editable="false" layout="ResponsiveGridLayout" class="sapUiLargeMarginBegin sapUiSmallMarginTop sapUiLargeMarginEnd">
								<form:content>
									<VBox>
										<HBox>
											<Label text="{i18n>MR_NO_REVIEW_CREATEPROD}" />
											<Text id="idProdSemiCreatedMrNo" text="" />
										</HBox>
									</VBox>
									<VBox>
										<HBox>
											<Label text="{i18n>MR_COUNTER_REVIEW_CREATEPROD}" />
											<Text id="idProdSemiCreatedMrCounter" text="" />
										</HBox>
									</VBox>
									<VBox>
										<HBox>
											<Label text="{i18n>CHARGE_QTY_REVIEW_CREATEPROD}" />
											<Text id="idProdSemiCreatedChrgQty" text="" />
										</HBox>
									</VBox>
									<VBox>
										<HBox>
											<Label text="{i18n>OPERATION_QTY_REVIEW_CREATEPROD}" />
											<Text id="idProdSemiCreatedOperationQty" text="" />
										</HBox>
									</VBox>
									<VBox>
										<HBox>
											<Label text="{i18n>PCT_AI_REVIEW_CREATEPROD}" />
											<Text id="idProdSemiCreatedAiPercent" text="" class="calculatedFldStyle" />
										</HBox>
									</VBox>
									<VBox>
										<HBox>
											<Label text="{i18n>EXPECTED_EFFICIENCY_REVIEW_CREATEPROD}" />
											<Text id="idProdSemiCreatedEff" text="" class="calculatedFldStyle" />
										</HBox>
									</VBox>
								</form:content>
							</form:SimpleForm>
						</VBox>
						<VBox>
							<form:SimpleForm columnsL="4" columnsM="4" emptySpanL="0" emptySpanM="0" labelSpanL="3" labelSpanM="3" editable="false" layout="ResponsiveGridLayout" class="sapUiLargeMarginBegin sapUiSmallMarginTop sapUiLargeMarginEnd">
								<form:content>
									<VBox>
										<HBox>
											<Label text="{i18n>NOMINAL_SPEED_REVIEW_CREATEPROD}" />
											<Text id="idProdSemiCreatedNS" text="" />
										</HBox>
									</VBox>
									<VBox>
										<HBox>
											<Label text="{i18n>BOTTLENECK_CORRECTNESS_REVIEW_CREATEPROD}" />
											<Text id="idProdSemiCreatedBottleneckCorrect" text="" />
										</HBox>
									</VBox>

									<VBox>
										<HBox>
											<Label text="{i18n>COST_CENTER_REVIEW_CREATEPROD}" />
											<Text id="idProdSemiCreatedCostCenter" text="" />
										</HBox>
									</VBox>

								</form:content>
							</form:SimpleForm>
						</VBox>
						<t:Table id="idBottleneckDB10" rows="{globalResponseModel>/standardCycleData}" enableColumnReordering="false" alternateRowColors="true" visibleRowCount="5" visibleRowCountMode="Fixed" class="sapUiLargeMarginBegin sapUiSmallMarginTop  marginCorners sapUiLargeMarginEnd" selectionMode="None" enableCellFilter="true" enableColumnFreeze="true" enableCustomFilter="true">
							<t:extension>
								<OverflowToolbar class="toolbarStyle">
									<Title text="{i18n>REVIEW_TITLE_CREATEPROD_2}" />
									<ToolbarSpacer />
								</OverflowToolbar>
							</t:extension>
							<t:columns>

								<t:Column width="15%" hAlign="Center" sortProperty="">
									<Label visible="true" text="{i18n>RESOURCE}" class="TableLabel" />
									<t:template>

										<Input value="{globalResponseModel>resource}" visible="true" editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column width="15%" hAlign="Center" sortProperty="">
									<Label visible="true" text="{i18n>MACHINE_CREATEPROD}" class="TableLabel" />
									<t:template>

										<Input value="{globalResponseModel>machine}" visible="true" editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="15%" hAlign="Center">
									<Label text="{i18n>SPEED_CRAETEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{globalResponseModel>nominalSpeed}" editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column width="15%" hAlign="Center" sortProperty="">
									<Label text="{i18n>NS_UOM}" class="TableLabel" />
									<t:template>
										<Input value="{globalResponseModel>nsUom}" editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column width="20%" hAlign="Center" sortProperty="">
									<Label text="{i18n>DESTINATION_KEY_CREATEPROD}" class="TableLabel" />
									<t:template>
										<ComboBox selectedKey= "{globalResponseModel>destinationKey}" selectionChange="_refresh" items="{destinationModel>/results}" required="true" class="sapUiMediumMarginEnd" >
											<core:Item key="{destinationModel>PHSEQ}" text="{destinationModel>PHSEQ}" />
											<layoutData>
												<l:GridData span="L3 M3 S3" />
											</layoutData>
										</ComboBox>
									</t:template>
								</t:Column>
								<t:Column width="20%" hAlign="Center" sortProperty="">
									<Label text="{i18n>CONTROL_KEY_CREATEPROD}" class="TableLabel" />
									<t:template>

										<ComboBox selectedKey="{globalResponseModel>controlKey}" items="{controlKeyModel>/results}" required="true" class="sapUiMediumMarginEnd" >
											<core:Item key="{controlKeyModel>STEUS}" text="{controlKeyModel>STEUS}" />
											<layoutData>
												<l:GridData span="L3 M3 S3" />
											</layoutData>
										</ComboBox>


									</t:template>
								</t:Column>
								<t:Column width="15%" hAlign="Center" sortProperty="">
									<Label text="{i18n>PCT_LINEEFFICIENCY_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{globalResponseModel>pctlineEfficiency}" editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column width="15%" hAlign="Center" sortProperty="">
									<Label text="{i18n>CAPACITY_NO_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{globalResponseModel>capacityNo}" editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column width="15%" hAlign="Center" sortProperty="">
									<Label text="{i18n>NUMBER_OF_PEOPLE_CRAETEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{globalResponseModel>numOfPeople}" editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column width="15%" hAlign="Center" sortProperty="">
									<Label text="{i18n>BOTTLENECK_RESOURCE}" class="TableLabel" />
									<t:template>
										<RadioButtonGroup id="semiCreatedRadioBtnGrp" select="onCopyRadioPress">
											<RadioButton text="" selected="{= ${globalResponseModel>controlKey} === 'YBN1' || ${globalResponseModel>controlKey} === 'YBN2' || ${globalResponseModel>controlKey} === 'YBN3'}" enabled="false" editable="false" />
										</RadioButtonGroup>
									</t:template>
								</t:Column>
							</t:columns>

						</t:Table>
						<Toolbar id="idToolbar1" >
									<OverflowToolbar class="toolbarStyle" width="100%">
										<Title text="{i18n>REVIEW_TITLE_CREATEPROD_3}" />
										<ToolbarSpacer />
										<Button text="{i18n>ADD_BTN}" id="addSemiCreatedSecResButton" type="Emphasized"
								icon="sap-icon://add" press="onSemiCreatedEnergyResourceAdd"></Button>
									</OverflowToolbar>
									</Toolbar>
						<ScrollContainer width="100%" horizontal="true" vertical="true" focusable="true">
							<t:Table id="idSecondaryResourceDB10" alternateRowColors="true" width="188rem" rows="{globalResponseModel>/SecondaryResData}" enableColumnReordering="false" class="sapUiSmallMarginBegin sapUiTinyMarginTop  marginCorners sapUiLargeMarginEnd" selectionMode="MultiToggle" enableCellFilter="true" enableColumnFreeze="true" enableCustomFilter="true">
								<t:columns>
									<t:Column width="10rem" filterProperty="" sortProperty="">
										<Label text="{i18n>RESOURCE}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>resource}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column width="8rem" sortProperty="">
										<Label visible="true" text="{i18n>MACHINE_CREATEPROD}" class="TableLabel" />
										<t:template>

											<Input value="{globalResponseModel>machine}" visible="true" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="10rem">
										<Label visible="true" text="{i18n>SEC_RES_CREATEPROD}" class="TableLabel" />
										<t:template>

											<ComboBox id="idSecResKey2" selectionChange="onSemiCreatedSelectSecResource"
											items="{resourceModel>/results}" selectedKey="{globalResponseModel>secResource}">
											<core:Item key="{resourceModel>Arbpl}" text="{resourceModel>Arbpl}" />
										</ComboBox>
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_1TYPE_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy1Type}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_1UOM_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy1Uom}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="10rem" hAlign="Center">
										<Label text="{i18n>ENERGY_1QTYPERHOUR_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy1QtyPerHr}" editable= "{globalResponseModel>edit}" enabled="{globalResponseModel>enable}" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_2TYPE_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy2Type}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_2UOM_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy2Uom}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="10rem" hAlign="Center">
										<Label text="{i18n>ENERGY_2QTYPERHOUR_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy2QtyPerHr}" editable= "{globalResponseModel>edit}" enabled="{globalResponseModel>enable}"  />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_3TYPE_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy3Type}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_3UOM_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy3Uom}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="10rem" hAlign="Center">
										<Label text="{i18n>ENERGY_3QTYPERHOUR_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy3QtyPerHr}" editable= "{globalResponseModel>edit}" enabled="{globalResponseModel>enable}"  />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_4TYPE_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy4Type}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_4UOM_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy4Uom}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="10rem" hAlign="Center">
										<Label text="{i18n>ENERGY_4QTYPERHOUR_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy4QtyPerHr}" editable= "{globalResponseModel>edit}" enabled="{globalResponseModel>enable}" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_5TYPE_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy5Type}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_5UOM_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy5Uom}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="10rem" hAlign="Center">
										<Label text="{i18n>ENERGY_5QTYPERHOUR_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy5QtyPerHr}" editable= "{globalResponseModel>edit}" enabled="{globalResponseModel>enable}"  />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_6TYPE_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy6Type}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_6UOM_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy6Uom}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="10rem" hAlign="Center">
										<Label text="{i18n>ENERGY_6QTYPERHOUR_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy6QtyPerHr}" editable= "{globalResponseModel>edit}" enabled="{globalResponseModel>enable}" />
										</t:template>
									</t:Column>
								</t:columns>
							</t:Table>
						</ScrollContainer>
					
					<buttons>
								<Button text="{i18n>UPDATE_BTN}" icon="sap-icon://create" type="Success" press="onSemiCreatedProductionStdDBUpdate" />
								<Button text="{i18n>CANCEL_BTN}" icon="sap-icon://decline" type="Reject" press="fnCloseSemiCreatedProdStd" />
							</buttons>
						
	</Dialog>
</core:FragmentDefinition>
