<core:FragmentDefinition xmlns:f="sap.ui.layout.form"
	xmlns="sap.m"
	xmlns:t="sap.ui.table"
	xmlns:core="sap.ui.core"
	xmlns:form="sap.ui.layout.form"
	xmlns:u="sap.ui.unified"
	xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true">
	<Dialog afterClose='fnHandleCloseButtonCopyCreate' contentHeight="100%" contentWidth="200%" title="{i18n>TITLE_CREATE_LINE_STD}" titleAlignment="Center">
		<NavContainer id="wizardCopyLineNavContainer">
			<pages>
				<Page id="wizardCopyLineReviewPage" showHeader="true" showNavButton="true" navButtonPress="backToWizardContent" title="Summary" titleAlignment="Center">
					<content>
						<VBox>
							<form:SimpleForm title="{i18n>REVIEW_TITLE_1}" minWidth="80%" editable="false" layout="ResponsiveGridLayout" class="sapUiLargeMarginBegin sapUiSmallMarginTop sapUiLargeMarginEnd">
								<form:content>

									<VBox>
										<VBox>
											<Label text="{i18n>PLANT}" wrapping="true" class="sapUiLargeMarginBegin" />
											<Text id="idCopyPlantCreateReview" text="{lineStandardUpdateModel>/plant}" class="sapUiLargeMarginBegin" />
										</VBox>

									</VBox>
									<VBox>
										<VBox>
											<Label text="{i18n>RESOURCE}" wrapping="true" class="sapUiLargeMarginBegin" />
											<Text id="idCopyResourceCreateReview" text="{lineStandardUpdateModel>/resource}" class="sapUiLargeMarginBegin" />
										</VBox>

									</VBox>

									<VBox>
										<VBox>
											<Label text="{i18n>COSTCENTER}" wrapping="true" class="sapUiLargeMarginBegin" />
											<Text id="idCopyCostCenterCreateReview" text="{lineStandardUpdateModel>/costCenter}" class="sapUiLargeMarginBegin" />
										</VBox>

									</VBox>
									<VBox>
										<VBox>
											<Label text="{i18n>VALID_FROM}" wrapping="true" class="sapUiLargeMarginBegin" />
											<Text id="idCopyValidFromCreateReview" text="{path:'lineStandardUpdateModel>/validFrom',formatter: '.formatter.fnDatFormat'}" class="sapUiLargeMarginBegin" />
										</VBox>

									</VBox>
									<VBox>
										<VBox>
											<Label text="Modified From" wrapping="true" class="sapUiLargeMarginBegin" />
											<Text id="idCopyModifiedFromCreateReview" text="{path:'lineStandardUpdateModel>/validFrom',formatter: '.formatter.fnDatFormat'}" class="sapUiLargeMarginBegin" />
										</VBox>

									</VBox>

									<VBox>
										<VBox>
											<Label text="{i18n>VALID_TO}" wrapping="true" class="sapUiLargeMarginBegin" />
											<Text id="idCopyValidToCreateReview" text="{path:'lineStandardUpdateModel>/validTo',formatter: '.formatter.fnDatFormat'}" class="sapUiLargeMarginBegin" />
										</VBox>
									</VBox>
								</form:content>
							</form:SimpleForm>
						</VBox>
						<VBox>
							<form:SimpleForm columnsL="5" columnsM="5" emptySpanL="0" emptySpanM="0" labelSpanL="2" labelSpanM="2" width="100%" editable="false" layout="ResponsiveGridLayout" class="sapUiLargeMarginBegin sapUiSmallMarginTop sapUiLargeMarginEnd">
								<form:content>
									<VBox>
										<VBox>
											<Label text="{i18n>CYCLES_IN_YEAR}" wrapping="true" class="sapUiLargeMarginBegin" />
											<Text id="idCycleYearCopyCreateReview" text="{lineStandardUpdateModel>/cyclesInYear}" class="sapUiLargeMarginBegin" />
										</VBox>
									</VBox>

									<VBox>
										<VBox>
											<Label text="{i18n>SHIFTS_DAY}" wrapping="true" class="sapUiLargeMarginBegin" />
											<Text id="idCopyCreateShiftInDays" text="{lineStandardUpdateModel>/shiftsInDay}" class="sapUiLargeMarginBegin" />
										</VBox>

									</VBox>

									<VBox>
										<VBox>
											<Label text="{i18n>SHIFTS_CYCLE}" wrapping="true" class="sapUiLargeMarginBegin" />
											<Text id="idCopyCreateShiftInCycle" text="{lineStandardUpdateModel>/shiftsInCycle}" class="sapUiLargeMarginBegin coloredText" />
										</VBox>

									</VBox>
									<VBox>
										<VBox>
											<Label text="{i18n>CYCLE_HRS}" wrapping="true" class="sapUiLargeMarginBegin" />
											<Text id="idCopyCreateCycleHours" text="{lineStandardUpdateModel>/cycleHrs}" class="sapUiLargeMarginBegin coloredText" />
										</VBox>

									</VBox>

									<VBox>
										<VBox>
											<Label text="{i18n>TOTAL_OCCUPIED_TIME}" wrapping="true" />
											<Text id="idCopyCreateTotalOccuTime" text="{lineStandardUpdateModel>/totalOccupiedTime}" textAlign="Right" class="sapUiLargeMarginBegin coloredText" />
										</VBox>
									</VBox>
									<VBox>
										<VBox>
											<Label text="{i18n>PROD_CYCLES_DAY_LINE_CREATE}" wrapping="true" />
											<Text id="idCopyCreateProdCycleInDays" text="{lineStandardUpdateModel>/prodCyclesInDays}" textAlign="Center" class="sapUiLargeMarginBegin" />
										</VBox>
									</VBox>
								</form:content>
							</form:SimpleForm>
						</VBox>
						<VBox>
							<form:SimpleForm columnsL="4" columnsM="4" emptySpanL="0" emptySpanM="0" labelSpanL="3" labelSpanM="3" minWidth="80%" editable="false" layout="ResponsiveGridLayout" class="sapUiLargeMarginBegin sapUiSmallMarginTop sapUiLargeMarginEnd">
								<form:content>

									<VBox>
										<VBox>
											<Label text="{i18n>TOTAL_PLANNED_DT_LOSS}" wrapping="true" />
											<Text id="idCopyCreateTotPlanDTLoss" text="{lineStandardUpdateModel>/TotalPlannedDTLoss} " textAlign="End" class="sapUiLargeMarginBegin coloredText" />
										</VBox>
									</VBox>
								</form:content>
							</form:SimpleForm>
						</VBox>

						<OverflowToolbar class="toolbarStyle">
							<ToolbarSpacer />
							<Button press="editStepOneLineCopyCreate" text="{i18n>EDIT_BTN}" />
						</OverflowToolbar>
						<t:Table id="idCopyCycleDB4" rows="{lineStandardUpdateModel>/LineHdrToCyclesDataNav}" enableColumnReordering="false" alternateRowColors="true" visibleRowCount="5" visibleRowCountMode="Fixed" class="sapUiLargeMarginBegin sapUiSmallMarginTop  marginCorners sapUiLargeMarginEnd" selectionMode="None" enableCellFilter="true" enableColumnFreeze="true" enableCustomFilter="true">
							<t:extension>
								<OverflowToolbar style="Clear">
									<Title id="idCopytitle4" text="{i18n>REVIEW_TITLE_2}" />
								</OverflowToolbar>
							</t:extension>
							<t:columns>
								<t:Column width="15%" hAlign="Center" filterProperty="" sortProperty="">
									<Label text="{i18n>CONDITION}" class="TableLabel" textAlign="Center" wrapping="true" />
									<t:template>
										<Input value="{lineStandardUpdateModel>condition}" editable="{= ${lineStandardUpdateModel>edit} === true ? false : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" />
									</t:template>
								</t:Column>
								<t:Column width="15%" hAlign="Center" sortProperty="">
									<Label visible="true" text="{i18n>CONDITION_DESC}" class="TableLabel" textAlign="Center" wrapping="true" />
									<t:template>

										<Input value="{lineStandardUpdateModel>conditionDesc}" visible="true" editable="{= ${lineStandardUpdateModel>edit} === true ? false : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" />
									</t:template>
								</t:Column>
								<t:Column width="15%" hAlign="Center" sortProperty="">
									<Label visible="true" text="{i18n>SHIFT_LENGTH}" class="TableLabel" textAlign="Center" wrapping="true" />
									<t:template>

										<Input value="{lineStandardUpdateModel>shiftLength}" visible="true" editable="{= ${lineStandardUpdateModel>edit} === true ? false : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="20%" hAlign="Center">
									<Label text="{i18n>PROD_CYCLES_DAY_LINE_CREATE}" class="TableLabel" textAlign="Center" wrapping="true" />
									<t:template>
										<Input value="{lineStandardUpdateModel>prodCyclesInDays}" editable="{= ${lineStandardUpdateModel>edit} === true ? false : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" />
									</t:template>
								</t:Column>
								<t:Column width="15%" hAlign="Center" sortProperty="">
									<Label text="{i18n>SHIFTS_DAY}" class="TableLabel" textAlign="Center" wrapping="true" />
									<t:template>
										<Input value="{lineStandardUpdateModel>shiftsInDays}" editable="{= ${lineStandardUpdateModel>edit} === true ? false : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" />
									</t:template>
								</t:Column>
								<t:Column width="15%" hAlign="Center" sortProperty="">
									<Label text="{i18n>CYCLES_IN_YEAR}" class="TableLabel" textAlign="Center" wrapping="true" />
									<t:template>
										<Input value="{lineStandardUpdateModel>cyclesInYear}" editable="{= ${lineStandardUpdateModel>edit} === true ? false : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" />
									</t:template>
								</t:Column>
								<t:Column width="15%" hAlign="Center" sortProperty="">
									<Label text="{i18n>TOTAL_OCCUPIED_TIME}" class="TableLabel" textAlign="Center" wrapping="true" />
									<t:template>
										<Input value="{lineStandardUpdateModel>totalOccupiedTime}" editable="{= ${lineStandardUpdateModel>edit} === true ? false : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" class="coloredInput" />
									</t:template>
								</t:Column>
								<t:Column width="15%" hAlign="Center" sortProperty="">
									<Label text="{i18n>CYCLE_HRS}" class="TableLabel" textAlign="Center" wrapping="true" />
									<t:template>
										<Input value="{lineStandardUpdateModel>cycleHrs}" editable="{= ${lineStandardUpdateModel>edit} === true ? false : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" class="coloredInput" />
									</t:template>
								</t:Column>
								<t:Column width="15%" hAlign="Center" sortProperty="">
									<Label text="{i18n>SHIFTS_CYCLE}" class="TableLabel" textAlign="Center" wrapping="true" />
									<t:template>
										<Input value="{lineStandardUpdateModel>shiftsInCycle}" editable="{= ${lineStandardUpdateModel>edit} === true ? false : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" class="coloredInput" />
									</t:template>
								</t:Column>
							</t:columns>
							<t:footer>
								<OverflowToolbar class="toolbarStyle">
									<ToolbarSpacer />
									<Button press="editStepTwoLineCopyCreate" text="{i18n>EDIT_BTN}" />
								</OverflowToolbar>
							</t:footer>

						</t:Table>
						<ScrollContainer width="100%" horizontal="true" vertical="true" focusable="true">
							<t:Table id="idCopyCycleDB5" rows="{lineStandardUpdateModel>/LineHdrToCyclesEvtDataNav}" firstVisibleRow="3" enableColumnReordering="false" alternateRowColors="true" visibleRowCount="5" visibleRowCountMode="Fixed" class="sapUiLargeMarginBegin sapUiSmallMarginTop  marginCorners sapUiLargeMarginEnd" enableBusyIndicator="true" selectionMode="None" enableCellFilter="true" enableColumnFreeze="true" enableCustomFilter="true" width="150%">
								<t:extension>
									<OverflowToolbar style="Clear">
										<Title id="idCopytitle2" text="{i18n>REVIEW_TITLE_3}" />
									</OverflowToolbar>
								</t:extension>
								<t:columns>
									<t:Column width="20%" hAlign="Center" filterProperty="" sortProperty="">
										<Label text="{i18n>LOSS_CATEGORY}" class="TableLabel" textAlign="Center" wrapping="true" />
										<t:template>
											<Input value="{lineStandardUpdateModel>lossCat}" editable="{= ${lineStandardUpdateModel>edit} === true ? false : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" />
										</t:template>
									</t:Column>
									<t:Column width="20%" hAlign="Center" sortProperty="">
										<Label visible="true" text="{i18n>SUB_CATEGORY}" class="TableLabel" textAlign="Center" wrapping="true" />
										<t:template>

											<Input value="{lineStandardUpdateModel>subCat}" visible="true" editable="{= ${lineStandardUpdateModel>edit} === true ? false : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="30%" hAlign="Center">
										<Label visible="true" text="{i18n>EXPECTED_CREW_SIZE}" class="TableLabel" textAlign="Center" wrapping="true" />
										<t:template>

											<Input value="{lineStandardUpdateModel>expectedCrewSize}" visible="true" editable="{= ${lineStandardUpdateModel>edit} === true ? false : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="40%" hAlign="Center">
										<Label text="{i18n>EXPECTED_FREQ_CYCLE}" class="TableLabel" textAlign="Center" wrapping="true" />
										<t:template>
											<Input value="{lineStandardUpdateModel>expectedFreqPerCycle}" editable="{= ${lineStandardUpdateModel>edit} === true ? false : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="40%" hAlign="Center">
										<Label text="{i18n>EXPECTED_EVENT_DUR_HOURS}" class="TableLabel" textAlign="Center" wrapping="true" />
										<t:template>
											<Input value="{lineStandardUpdateModel>expectedEvtDur}" editable="{= ${lineStandardUpdateModel>edit} === true ? false : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="20%" hAlign="Center">
										<Label visible="true" text="{i18n>CYCLE_HRS}" class="TableLabel" wrapping="true" />
										<t:template>

											<Input value="{lineStandardUpdateModel>cycleHrs}" visible="true" editable="false" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" class="coloredInput" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="20%" hAlign="Center">
										<Label text="{i18n>CYCLES_IN_YEAR}" class="TableLabel" wrapping="true" textAlign="Center" />
										<t:template>
											<Input value="{lineStandardUpdateModel>cyclesInYear}" editable="false" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" class="coloredInput" />
										</t:template>
									</t:Column>
									<t:Column hAlign="Center" width="35%">
										<Label text="{i18n>EXPECTED_DUR_CYCLE}" class="TableLabel" wrapping="true" textAlign="Center" />
										<t:template>
											<Input value="{lineStandardUpdateModel>expectedDurPerCycle}" editable="false" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" class="coloredInput" />
										</t:template>
									</t:Column>
									<t:Column hAlign="Center" width="30%">
										<Label text="{i18n>PLANNED_DT_LOSS}" class="TableLabel" textAlign="Center" wrapping="true" />
										<t:template>
											<Input value="{lineStandardUpdateModel>plannedDtLoss}" editable="false" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" class="coloredInput" />
										</t:template>
									</t:Column>
									<t:Column hAlign="Center" width="40%">
										<Label text="{i18n>EXPECTED_LABOUR_HRS_CYCLE}" class="TableLabel" wrapping="true" textAlign="Center" />
										<t:template>
											<Input value="{lineStandardUpdateModel>expectedLbrHrsPerCycle}" editable="false" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" class="coloredInput" />
										</t:template>
									</t:Column>
									<t:Column hAlign="Center" width="35%">
										<Label text="{i18n>EXPECTED_TOTAL_LABOUR_HOURS}" class="TableLabel" textAlign="Center" wrapping="true" />
										<t:template>
											<Input value="{lineStandardUpdateModel>expectedTotLbrHrs}" editable="false" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" class="coloredInput" />
										</t:template>
									</t:Column>
								</t:columns>

							</t:Table>
						</ScrollContainer>
						<Toolbar id="idCopyCreateCyclesEventEditToolbar">
							<OverflowToolbar class="toolbarStyle" width="100%">
								<content>
									<ToolbarSpacer />
									<Button press="editStepThreeLineCopyCreate" text="{i18n>EDIT_BTN}" />


								</content>
							</OverflowToolbar>
						</Toolbar>

						<ScrollContainer width="100%" horizontal="true" vertical="true" focusable="true">
							<t:Table id="idCopyCycleDB6" rows="{lineStandardUpdateModel>/LineHdrToAnnualEvtDataNav}" enableColumnReordering="false" alternateRowColors="true" visibleRowCount="5" visibleRowCountMode="Fixed" class="sapUiLargeMarginBegin sapUiSmallMarginTop  marginCorners sapUiLargeMarginEnd" selectionMode="None" enableCellFilter="true" enableColumnFreeze="true" enableCustomFilter="true" width="150%">
								<t:extension>
									<OverflowToolbar style="Clear">
										<Title id="idCopytitle3" text="{i18n>REVIEW_TITLE_4}" />
									</OverflowToolbar>
								</t:extension>
								<t:columns>
									<t:Column width="15%" filterProperty="" sortProperty="" hAlign="Center">
										<Label text="{i18n>LOSS_CATEGORY}" class="TableLabel" textAlign="Center" wrapping="true" />
										<t:template>
											<Input value="{lineStandardUpdateModel>lossCat}" editable="{= ${lineStandardUpdateModel>edit} === true ? false : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" />
										</t:template>
									</t:Column>
									<t:Column width="15%" sortProperty="" hAlign="Center">
										<Label visible="true" text="{i18n>SUB_CATEGORY}" class="TableLabel" textAlign="Center" wrapping="true" />
										<t:template>

											<Input value="{lineStandardUpdateModel>subCat}" visible="true" editable="{= ${lineStandardUpdateModel>edit} === true ? false : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" />
										</t:template>
									</t:Column>
									<t:Column width="15%" sortProperty="" hAlign="Center">
										<Label text="{i18n>CYCLES_IN_YEAR}" class="TableLabel" textAlign="Center" wrapping="true" />
										<t:template>
											<Input value="{lineStandardUpdateModel>cyclesInYear}" editable="{= ${lineStandardUpdateModel>edit} === false ? false : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="30%" hAlign="Center">
										<Label text="{i18n>EXPECTED_FREQ_CYCLE}" class="TableLabel" textAlign="Center" wrapping="true" />
										<t:template>
											<Input value="{lineStandardUpdateModel>expectedFrequency}" editable="{= ${lineStandardUpdateModel>edit} === true ? false : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="30%" hAlign="Center">
										<Label text="{i18n>EXPECTED_EVENT_DUR_HOURS}" class="TableLabel" textAlign="Center" wrapping="true" />
										<t:template>
											<Input value="{lineStandardUpdateModel>expectedEvtDur}" editable="{= ${lineStandardUpdateModel>edit} === true ? false : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="20%" hAlign="Center">
										<Label visible="true" text="{i18n>EXPECTED_CREW_SIZE}" class="TableLabel" textAlign="Center" wrapping="true" />
										<t:template>

											<Input value="{lineStandardUpdateModel>expectedCrewSize}" visible="true" editable="{= ${lineStandardUpdateModel>edit} === true ? false : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" />
										</t:template>
									</t:Column>
									<t:Column autoResizable="true" hAlign="Center" width="30%">
										<Label text="{i18n>EXPECTED_DUR_YEAR}" class="TableLabel" textAlign="Center" wrapping="true" />
										<t:template>
											<Input value="{lineStandardUpdateModel>expectedDurPerYear}" editable="{= ${lineStandardUpdateModel>edit} === true ? false : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" class="coloredInput" />
										</t:template>
									</t:Column>
									<t:Column autoResizable="true" hAlign="Center" width="30%">
										<Label text="{i18n>EXPECTED_LABOUR_HRS_YEAR}" class="TableLabel" textAlign="Center" wrapping="true" />
										<t:template>
											<Input value="{lineStandardUpdateModel>expectedLbrHrPerYear}" editable="{= ${lineStandardUpdateModel>edit} === true ? false : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" class="coloredInput" />
										</t:template>
									</t:Column>
									<t:Column autoResizable="true" hAlign="Center" width="25%">
										<Label text="{i18n>PLANNED_DT_LOSS}" class="TableLabel" textAlign="Center" wrapping="true" />
										<t:template>
											<Input value="{lineStandardUpdateModel>plannedDtLoss}" editable="{= ${lineStandardUpdateModel>edit} === true ? false : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" class="coloredInput" />
										</t:template>
									</t:Column>

									<t:Column autoResizable="true" hAlign="Center" width="25%">
										<Label text="{i18n>TOTAL_OCCUPIED_HRS}" class="TableLabel" wrapping="true" />
										<t:template>
											<Input value="{lineStandardUpdateModel>totOccupiedHrs}" editable="{= ${lineStandardUpdateModel>edit} === true ? false : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" class="coloredInput" />
										</t:template>
									</t:Column>
								</t:columns>

							</t:Table>
						</ScrollContainer>
						<Toolbar id="idCopyCreateAnnualEditToolbar">
							<OverflowToolbar class="toolbarStyle" width="100%">
								<content>
									<ToolbarSpacer />
									<Button press="editStepFourLineCopyCreate" text="{i18n>EDIT_BTN}" />


								</content>
							</OverflowToolbar>
						</Toolbar>
					</content>
					<footer>
						<Bar>
							<contentRight>
								<Button text="{i18n>CREATE_BTN}" icon="sap-icon://create" type="Accept" press="fnCopyCreateLineStandard" />
								<Button text="{i18n>CANCEL_BTN}" icon="sap-icon://decline" type="Reject" press="fnHandleCloseButtonCopyCreate" />
							</contentRight>
						</Bar>
					</footer>
				</Page>
				<Page id="idCopywizardLineContentPage" showHeader="false">
					<content>
						<Wizard id="idCopyCreateLineWizard" class="sapUiResponsivePadding--header sapUiResponsivePadding--content" complete="fnCopyCreatewizardCompletedHandler" showNextButton="true" stepTitleLevel="H6" renderMode="Page">
							<WizardStep id="idCopyLineTypeStep" title="{i18n>WIZARD_TITLE_STEP_1}" validated="true">
								<VBox id="" visible="true" class="sapUiTinyMarginBegin sapUiTinyMarginEnd">
									<items>
										<Label id="" text="" class="sapUiSmallMarginTop sapUiTinyMarginBegin sapUiTinyMarginBottom fontsize" />
										<VBox class="marginCorners VBox_color">
											<items>
												<f:SimpleForm columnsXL="5" columnsL="5" columnsM="3" editable="true" emptySpanL="0" emptySpanM="0" labelSpanL="2" labelSpanM="2" layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="512">
													<f:content>
														<VBox>
															<Label text="{i18n>PLANT}" class="TableLabel" required="true" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<ComboBox id="idCopyHeaderCreatePlant" items="{plantModel1>/results}" placeholder="{i18n>PLANT_PLACEHOLDER}" tooltip="{i18n>PLANT_TOOLTIP}" change="fnPlantSelectionCopy" required="true" class="sapUiMediumMarginEnd">
																<core:Item key="{plantModel1>Werks}" text="{= ${plantModel1>Werks} + ' - ' + ${plantModel1>Name1} }" />
																<layoutData>
																	<l:GridData span="L3 M3 S3" />
																</layoutData>
															</ComboBox>
														</VBox>
														<VBox>
															<Label text="{i18n>RESOURCE}" class="TableLabel" required="true" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<ComboBox id="idCopyHeaderCreateResource" change="fnResourceCopySelection" items="{resourceModelCopy>/results}" required="true" class="sapUiMediumMarginEnd" placeholder="{i18n>RESOURCE_PLACEHOLDER}" tooltip="{i18n>RESOURCE_TOOLTIP}" editable="true">
																<core:Item key="{resourceModelCopy>Arbpl}" text="{resourceModelCopy>Arbpl}" />
																<layoutData>
																	<l:GridData span="L3 M3 S3" />
																</layoutData>
															</ComboBox>
														</VBox>
														<VBox>
															<Label text="{i18n>COSTCENTER}" class="TableLabel" required="true" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>

															<Input id="idCopyHeaderCreateCostCenter" value="{costcenterCopyModel>/Kostl}" change="handleInputChange" required="true" class="sapUiMediumMarginEnd" editable="false" tooltip="{i18n>COST_CENTER_TOOLTIP}" />

														</VBox>
														<VBox>
															<Label id="idLineCopyCreateValidFrom" visible="true" text="{i18n>VALID_FROM}" class="TableLabel" required="true" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M2 S2" />
																</layoutData>
															</Label>
															<DatePicker id="idCopyHeaderCreateValidFrom" placeholder="Enter Date" change="handleCopyChangeValidfrom" class="sapUiSmallMarginBottom" tooltip="{i18n>VALID_FROM_TOOLTIP}" />
														</VBox>
														<VBox>
															<Label id="" visible="true" text="Modified From" class="TableLabel" required="true" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M2 S2" />
																</layoutData>
															</Label>
															<DatePicker id="idCopyHeaderModifiedFrom" placeholder="Enter Date" change="handleChange" editable="false" class="sapUiSmallMarginBottom" tooltip="{i18n>VALID_FROM_TOOLTIP}" />
														</VBox>
														<VBox>
															<Label id="" visible="true" text="{i18n>VALID_TO}" class="TableLabel" required="true" wrapping="true">
																<layoutData>
																	<l:GridData span="L3 M12 S12" />
																</layoutData>
															</Label>
															<DatePicker id="idCopyHeaderCreateValidTo" placeholder="Enter Date" change="handleChange" class="sapUiSmallMarginBottom" value="Dec 12,9999" tooltip="{i18n>VALID_TO_TOOLTIP}" />
														</VBox>
													</f:content>
												</f:SimpleForm>
												<OverflowToolbar class="toolbarStyle">
													<ToolbarSpacer />
													<ObjectStatus class="sapUiSmallMarginBottom sapUiSmallMarginTop toolbarStyle" text="{i18n>REVIEW_BTN}" inverted="true" active="true" state="Indication03" press="fnCopyCreatewizardCompletedHandler" tooltip="{i18n>REVIEW_BTN_TOOLTIP}" />
												</OverflowToolbar>
											</items>
										</VBox>
									</items>
								</VBox>
							</WizardStep>
							<WizardStep id="idCopyLineInfoStep" validated="true" title="{i18n>WIZARD_TITLE_STEP_2}" activate="">
								<VBox id="" visible="true" class="sapUiTinyMarginBegin sapUiTinyMarginEnd">
									<items>
										<Label id="" text="" class="sapUiSmallMarginTop sapUiTinyMarginBegin sapUiTinyMarginBottom fontsize" />
										<VBox class="marginCorners VBox_color">
											<items>
												<f:SimpleForm columnsXL="5" columnsL="5" columnsM="3" editable="true" emptySpanL="0" emptySpanM="0" labelSpanL="2" labelSpanM="2" layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="512">
													<f:content>
														<VBox>
															<Label text="{i18n>CONDITION}" class="TableLabel" required="true" textAlign="Center" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<Input id="idConditionCopy" tooltip="{i18n>CONDITION_PLACEHOLDER}" placeholder="{i18n>CONDITION_TOOLTIP}" textAlign="Center" />
														</VBox>
														<VBox>
															<Label text="{i18n>CONDITION_DESC}" class="TableLabel" required="true" textAlign="Center" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>

															<Input id="idConditionDescCopy" placeholder="{i18n>CONDITION_DESC_PLACEHOLDER}" tooltip="{i18n>CONDITION_DESC_TOOLTIP}" textAlign="Center" />
														</VBox>
														<VBox>
															<Label text="{i18n>SHIFT_LENGTH}" class="TableLabel" required="true" textAlign="Center" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>

															<Input id="idShiftLengthCopy" placeholder="{i18n>SHIFT_LENGTH_PLACEHOLDER}" tooltip="{i18n>SHIFT_LENGTH_TOOLTIP}" type="Number" textAlign="Center" />
														</VBox>
														<VBox>
															<Label id="" visible="true" text="{i18n>PROD_CYCLES_DAY}" class="TableLabel" required="true" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M2 S2" />
																</layoutData>
															</Label>

															<Input id="idProductionCycleCopy" placeholder="{i18n>PROD_CYCLE_DAYS_PLACEHOLDER}" tooltip="{i18n>PROD_CYCLE_DAYS_TOOLTIP}" type="Number" />
														</VBox>
														<VBox>
															<Label id="" visible="true" text="{i18n>SHIFTS_DAY}" class="TableLabel" required="true" wrapping="true">
																<layoutData>
																	<l:GridData span="L3 M12 S12" />
																</layoutData>
															</Label>

															<Input id="idShiftDaysCopy" placeholder="{i18n>SHIFTS_IN_DAY_CREATE_PLACEHOLDER}" tooltip="{i18n>SHIFTS_IN_DAY_CREATE_TOOLTIP}" type="Number" />
														</VBox>
														<VBox>
															<Label id="" visible="true" text="{i18n>CYCLES_IN_YEAR}" class="TableLabel" required="true" wrapping="true">
																<layoutData>
																	<l:GridData span="L3 M12 S12" />
																</layoutData>
															</Label>

															<Input id="idcycleYearCopy" placeholder="{i18n>CYCLES_IN_YEAR_CREATE_PLACEHOLDER}" tooltip="{i18n>CYCLES_IN_YEAR_CREATE_TOOLTIP}" type="Number" />

														</VBox>
													</f:content>
												</f:SimpleForm>
											</items>
										</VBox>
									</items>
								</VBox>
								<t:Table id="idCopyCyLineHdrToCyclesDataNavcleDB1" rows="{lineStandardUpdateModel>/LineHdrToCyclesDataNav}" enableColumnReordering="false" alternateRowColors="true" visibleRowCount="5" visibleRowCountMode="Fixed" class="sapUiLargeMarginBegin sapUiSmallMarginTop  marginCorners sapUiLargeMarginEnd" selectionMode="None" enableCellFilter="true" enableColumnFreeze="true" enableCustomFilter="true">
									<t:extension>
										<OverflowToolbar>
											<ToolbarSpacer />
											<Button press="AddStandardCyclesDBCopy" text="{i18n>ADD_BTN}" type="Emphasized" tooltip="{i18n>ADD_BTN_LINE_CREATE_TOOLTIP}" />
										</OverflowToolbar>
									</t:extension>

									<t:columns>
										<t:Column width="15%" hAlign="Center" filterProperty="" sortProperty="">
											<Label text="{i18n>CONDITION}" class="TableLabel" required="true" textAlign="Center" wrapping="true" />
											<t:template>
												<Input value="{lineStandardUpdateModel>condition}" editable="{= ${lineStandardUpdateModel>edit} === true ? true : true }" enabled="{lineStandardUpdateModel>enable}" valueState="{lineStandardUpdateModel>valueStateCondition}" valueStateText="{lineStandardUpdateModel>valueStateTextCondition}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column width="15%" hAlign="Center" sortProperty="">
											<Label visible="true" text="{i18n>CONDITION_DESC}" class="TableLabel" required="true" textAlign="Center" wrapping="true" />
											<t:template>

												<Input value="{lineStandardUpdateModel>conditionDesc}" visible="true" editable="{= ${lineStandardUpdateModel>edit} === true ? true : true }" enabled="{lineStandardUpdateModel>enable}" valueState="{lineStandardUpdateModel>valueStateConDescription}" valueStateText="{lineStandardUpdateModel>valueStateTextConDescription}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column width="15%" hAlign="Center" sortProperty="">
											<Label visible="true" text="{i18n>SHIFT_LENGTH}" class="TableLabel" required="true" textAlign="Center" wrapping="true" />
											<t:template>

												<Input value="{lineStandardUpdateModel>shiftLength}" visible="true" editable="{= ${lineStandardUpdateModel>edit} === true ? true : true }" enabled="{lineStandardUpdateModel>enable}" valueState="{lineStandardUpdateModel>valueStateShiftLen}" valueStateText="{lineStandardUpdateModel>valueStateTextShiftLen}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column sortProperty="" width="15%" hAlign="Center">
											<Label text="{i18n>PROD_CYCLES_DAY_LINE_CREATE}" class="TableLabel" required="true" textAlign="Center" wrapping="true" />
											<t:template>
												<Input value="{lineStandardUpdateModel>prodCyclesInDays}" editable="{= ${lineStandardUpdateModel>edit} === true ? true : true }" enabled="{lineStandardUpdateModel>enable}" valueState="{lineStandardUpdateModel>valueStateProductionCycle}" valueStateText="{lineStandardUpdateModel>valueStateTextProductionCycle}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column width="15%" hAlign="Center" sortProperty="">
											<Label text="{i18n>SHIFTS_DAY}" class="TableLabel" required="true" textAlign="Center" wrapping="true" />
											<t:template>
												<Input value="{lineStandardUpdateModel>shiftsInDays}" editable="{= ${lineStandardUpdateModel>edit} === true ? true : true }" enabled="{lineStandardUpdateModel>enable}" valueState="{lineStandardUpdateModel>valueStateShiftInDays}" valueStateText="{lineStandardUpdateModel>valueStateTextShiftInDays}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column width="15%" hAlign="Center" sortProperty="">
											<Label text="{i18n>CYCLES_IN_YEAR}" class="TableLabel" required="true" textAlign="Center" wrapping="true" />
											<t:template>
												<Input value="{lineStandardUpdateModel>cyclesInYear}" editable="{= ${lineStandardUpdateModel>edit} === true ? true : true }" enabled="{lineStandardUpdateModel>enable}" valueState="{lineStandardUpdateModel>valueStateCycleInYear}" valueStateText="{lineStandardUpdateModel>valueStateTextCycleInYear}" textAlign="Center" />
											</t:template>
										</t:Column>

										<t:Column width="0.05%" hAlign="Center" sortProperty="">
											<Label text="" class="TableLabel" wrapping="true" />
											<t:template>
												<ObjectStatus class="" active="true" inverted="true" state="Error" icon="sap-icon://error" press="fnLineCopyCreateCyclesDeleteItem" />

											</t:template>
										</t:Column>
									</t:columns>
								</t:Table>
								<OverflowToolbar class="toolbarStyle">
									<ToolbarSpacer />
									<ObjectStatus class="sapUiSmallMarginBottom sapUiSmallMarginTop toolbarStyle" text="{i18n>REVIEW_BTN}" inverted="true" active="true" state="Indication03" press="fnCopyCreatewizardCompletedHandler" tooltip="{i18n>REVIEW_BTN_TOOLTIP}" />

								</OverflowToolbar>
							</WizardStep>
							<WizardStep id="idCopyOptionalInfoStep" validated="true" activate="optionalStepActivation" title="{i18n>WIZARD_TITLE_STEP_3}">
								<VBox id="" visible="true" class="sapUiTinyMarginBegin sapUiTinyMarginEnd">
									<items>

										<Label id="" text="" class="sapUiSmallMarginTop sapUiTinyMarginBegin sapUiTinyMarginBottom fontsize" />
										<VBox class="marginCorners VBox_color">
											<items>
												<f:SimpleForm columnsXL="5" columnsL="5" columnsM="3" editable="true" emptySpanL="0" emptySpanM="0" labelSpanL="2" labelSpanM="2" layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="512">
													<f:content>
														<VBox>
															<Label text="{i18n>LOSS_CATEGORY}" class="TableLabel" required="true" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<ComboBox id="idLossCatCopy" change="fnLineCopySubCat" items="{lineCopyLossCatModel>/value}" selectionFinish="handleSelectionFinish" required="true" class="sapUiMediumMarginEnd" placeholder="{i18n>LOSS_CATEGORY_PLACEHOLDER}" tooltip="{i18n>LOSS_CATEGORY_TOOLTIP}">
																<core:Item key="{lineCopyLossCatModel>lossCat}" text="{lineCopyLossCatModel>lossCat}" />
																<layoutData>
																	<l:GridData span="L3 M3 S3" />
																</layoutData>
															</ComboBox>
														</VBox>
														<VBox>
															<Label text="{i18n>SUB_CATEGORY}" class="TableLabel" required="true" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<ComboBox id="idSubCatCopy" change="" items="{lineCopyCycleSubCatModel>/value}" required="true" class="sapUiMediumMarginEnd" placeholder="{i18n>SUB_CATEGORY_PLACEHOLDER}" tooltip="{i18n>SUB_CATEGORY_TOOLTIP}" editable="false">
																<core:Item key="{lineCopyCycleSubCatModel>subCat}" text="{lineCopyCycleSubCatModel>subCat}" />
																<layoutData>
																	<l:GridData span="L3 M3 S3" />
																</layoutData>
															</ComboBox>
														</VBox>
														<VBox>
															<Label text="{i18n>EXPECTED_CREW_SIZE}" class="TableLabel" required="false" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>

															<Input id="idExpectedCrewSizeCopy" placeholder="{i18n>EXPECTED_CREW_SIZE_PLACEHOLDER}" tooltip="{i18n>EXPECTED_CREW_SIZE_TOOLTIP}" type="Number" />
														</VBox>
														<VBox>
															<Label id="" visible="true" text="{i18n>EXPECTED_FREQ_CYCLE_HEADERS}" class="TableLabel" required="true" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M2 S2" />
																</layoutData>
															</Label>
															<Input id="idExpectedFreqCopy" placeholder="{i18n>EXPECTED_FREQUENCY_CYCLE_PLACEHOLDER}" tooltip="{i18n>EXPECTED_FREQUENCY_CYCLE_TOOLTIP}" type="Number" />
														</VBox>
														<VBox>
															<Label id="" visible="true" text="{i18n>EXPECTED_EVENT_DUR_HRS_HEADERS}" class="TableLabel" required="true" wrapping="true">
																<layoutData>
																	<l:GridData span="L3 M12 S12" />
																</layoutData>
															</Label>

															<Input id="idExpectEventDurationCopy" placeholder="{i18n>EXPECTED_EVENT_DURATION_HRS_PLACEHOLDER}" tooltip="{i18n>EXPECTED_EVENT_DURATION_HRS_TOOLTIP}" type="Number" />
														</VBox>
														<VBox />
													</f:content>
												</f:SimpleForm>
											</items>
										</VBox>
									</items>
								</VBox>
								<t:Table id="idCopyCycleDB2" rows="{lineStandardUpdateModel>/LineHdrToCyclesEvtDataNav}" firstVisibleRow="3" enableColumnReordering="false" alternateRowColors="true" visibleRowCount="5" visibleRowCountMode="Fixed" class="sapUiSmallMarginBegin sapUiTinyMarginTop  marginCorners sapUiLargeMarginEnd" enableBusyIndicator="true" selectionMode="None" enableCellFilter="true" enableColumnFreeze="true" enableCustomFilter="true">
									<t:extension>
										<OverflowToolbar>
											<ToolbarSpacer />
											<Button press="AddStandardCyclesEventsDBCopy" text="{i18n>ADD_BTN}" type="Emphasized" tooltip="{i18n>ADD_BTN_LINE_CREATE_2_TOOLTIP}" />
										</OverflowToolbar>
									</t:extension>

									<t:columns>
										<t:Column width="20%" hAlign="Center" filterProperty="" sortProperty="">
											<Label text="{i18n>LOSS_CATEGORY}" class="TableLabel" required="true" textAlign="Center" wrapping="true" />
											<t:template>
												<ComboBox change="fnCopySubCat" items="{lineCopyLossCatModel>/value}" required="true" class="sapUiMediumMarginEnd" placeholder="{i18n>LOSS_CATEGORY_PLACEHOLDER}" tooltip="{i18n>LOSS_CATEGORY_TOOLTIP}" value="{lineStandardUpdateModel>lossCat}" valueState="{lineStandardUpdateModel>valueStateLossCat}" valueStateText="{lineStandardUpdateModel>valueStateTextLossCat}" editable="{lineStandardUpdateModel>lossCatEditable}" textAlign="Center">
													<core:Item key="{lineCopyLossCatModel>lossCat}" text="{lineCopyLossCatModel>lossCat}" />
													<layoutData>
														<l:GridData span="L3 M3 S3" />
													</layoutData>
												</ComboBox>

											</t:template>
										</t:Column>
										<t:Column width="20%" hAlign="Center" sortProperty="">
											<Label visible="true" text="{i18n>SUB_CATEGORY}" class="TableLabel" required="true" textAlign="Center" wrapping="true" />
											<t:template>


												<ComboBox change="fnCopyEventSubCat" items="{lineCopySubCatModel>/value}" required="true" class="sapUiMediumMarginEnd" placeholder="{ii18n>SUB_CATEGORY_PLACEHOLDER}" tooltip="{i18n>SUB_CATEGORY_TOOLTIP}" value="{lineStandardUpdateModel>subCat}" valueState="{lineStandardUpdateModel>valueStateSubCat}" valueStateText="{lineStandardUpdateModel>valueStateTextSubCat}" editable="{lineStandardUpdateModel>subCatEditable}" textAlign="Center">
													<core:Item key="{lineCopySubCatModel>subCat}" text="{lineCopySubCatModel>subCat}" />
													<layoutData>
														<l:GridData span="L3 M3 S3" />
													</layoutData>
												</ComboBox>
											</t:template>
										</t:Column>
										<t:Column sortProperty="" width="20%" hAlign="Center">
											<Label visible="true" text="{i18n>EXPECTED_CREW_SIZE}" class="TableLabel" textAlign="Center" wrapping="true" />
											<t:template>

												<Input value="{lineStandardUpdateModel>expectedCrewSize}" visible="true" editable="{= ${lineStandardUpdateModel>edit} === true ? true : true }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column sortProperty="" width="20%" hAlign="Center">
											<Label text="{i18n>EXPECTED_FREQ_CYCLE}" class="TableLabel" required="true" textAlign="Center" wrapping="true" />
											<t:template>
												<Input value="{lineStandardUpdateModel>expectedFreqPerCycle}" editable="{= ${lineStandardUpdateModel>edit} === true ? true : true }" enabled="{lineStandardUpdateModel>enable}" valueState="{lineStandardUpdateModel>valueStateExpFrequency}" valueStateText="{lineStandardUpdateModel>valueStateTextExpFrequency}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column sortProperty="" width="20%" hAlign="Center">
											<Label text="{i18n>EXPECTED_EVENT_DUR_HOURS}" class="TableLabel" required="true" textAlign="Center" wrapping="true" />
											<t:template>
												<Input value="{lineStandardUpdateModel>expectedEvtDur}" editable="{= ${lineStandardUpdateModel>edit} === true ? true : true }" enabled="{lineStandardUpdateModel>enable}" valueState="{lineStandardUpdateModel>valueStateExpEventDur}" valueStateText="{lineStandardUpdateModel>valueStateTextExpEventDur}" textAlign="Center" />
											</t:template>
										</t:Column>

										<t:Column width="0.5%" hAlign="Center" sortProperty="">
											<Label text="" class="TableLabel" />
											<t:template>
												<ObjectStatus class="" active="true" inverted="true" state="Error" icon="sap-icon://error" press="fnLineCopyCreateCyclesEventDeleteItem" />
											</t:template>
										</t:Column>
									</t:columns>
								</t:Table>
								<OverflowToolbar class="toolbarStyle">
									<ToolbarSpacer />
									<ObjectStatus class="sapUiSmallMarginBottom sapUiSmallMarginTop toolbarStyle" text="{i18n>REVIEW_BTN}" inverted="true" active="true" state="Indication03" press="fnCopyCreatewizardCompletedHandler" tooltip="{i18n>REVIEW_BTN_TOOLTIP}" />

								</OverflowToolbar>
							</WizardStep>
							<WizardStep id="idCopyLineAnnualEventsStep" activate="pricingActivate" complete="pricingComplete" validated="true" title="{i18n>WIZARD_TITLE_STEP_4}">

								<VBox id="" visible="true" class="sapUiTinyMarginBegin sapUiTinyMarginEnd">
									<items>
										<Label id="" text="" class="sapUiSmallMarginTop sapUiTinyMarginBegin sapUiTinyMarginBottom fontsize" />
										<VBox class="marginCorners VBox_color">
											<items>
												<f:SimpleForm columnsXL="5" columnsL="5" columnsM="3" editable="true" emptySpanL="0" emptySpanM="0" labelSpanL="2" labelSpanM="2" layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="512">
													<f:content>
														<VBox>
															<Label id="idAnnualLossCatLabelCopy" text="{i18n>LOSS_CATEGORY}" class="TableLabel" required="false" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<ComboBox id="idAnnualLossCatCopy" change="fnLineAnnualSubCatCopy" items="{lineCopyLossCatModel>/value}" required="true" class="sapUiMediumMarginEnd" placeholder="{i18n>LOSS_CATEGORY_PLACEHOLDER}" tooltip="{i18n>LOSS_CATEGORY_TOOLTIP}">
																<core:Item key="{lineCopyLossCatModel>lossCat}" text="{lineCopyLossCatModel>lossCat}" />
																<layoutData>
																	<l:GridData span="L3 M3 S3" />
																</layoutData>
															</ComboBox>
														</VBox>
														<VBox>
															<Label id="idAnnualSubCatLabelCopy" text="{i18n>SUB_CATEGORY}" class="TableLabel" required="false" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<ComboBox id="idAnnualSubCatCopy" change="" items="{lineCopyAnnualSubCatModel>/value}" required="true" placeholder="{i18n>SUB_CATEGORY_PLACEHOLDER}" tooltip="{i18n>SUB_CATEGORY_TOOLTIP}" class="sapUiMediumMarginEnd" editable="false">
																<core:Item key="{lineCopyAnnualSubCatModel>subCat}" text="{lineCopyAnnualSubCatModel>subCat}" />
																<layoutData>
																	<l:GridData span="L3 M3 S3" />
																</layoutData>
															</ComboBox>
														</VBox>
														<VBox>
															<Label id="idAnnualCycleYearLabelCopy" text="{i18n>CYCLES_IN_YEAR}" class="TableLabel" required="false" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>

															<Input id="idAnnualCycleYearCopy" placeholder="{i18n>CYCLES_IN_YEAR_CREATE_PLACEHOLDER}" tooltip="{i18n>CYCLES_IN_YEAR_CREATE_2_TOOLTIP}" type="Number" editable="false" />
														</VBox>
														<VBox>
															<Label id="idAnnaulFreqLabelCopy" visible="true" text="{i18n>EXPECTED_FREQ_CYCLE_HEADERS}" class="TableLabel" required="false" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M2 S2" />
																</layoutData>
															</Label>

															<Input id="idAnnaulFreqCopy" placeholder="{i18n>EXPECTED_FREQUENCY_CYCLE_PLACEHOLDER}" tooltip="{i18n>EXPECTED_FREQUENCY_CYCLE_TOOLTIP}" type="Number" editable="false" />
														</VBox>
														<VBox>
															<Label id="idAnnualEventDurLabelCopy" visible="true" text="{i18n>EXPECTED_EVENT_DUR_HRS_HEADERS}" class="TableLabel" required="false" wrapping="true">
																<layoutData>
																	<l:GridData span="L3 M12 S12" />
																</layoutData>
															</Label>

															<Input id="idAnnualEventDurCopy" placeholder="{i18n>EXPECTED_EVENT_DURATION_HRS_PLACEHOLDER}" tooltip="{i18n>EXPECTED_EVENT_DURATION_HRS_TOOLTIP}" type="Number" editable="false" />
														</VBox>
														<VBox>
															<Label id="idAnnualCrewSizeLabelCopy" visible="true" text="{i18n>EXPECTED_CREW_SIZE}" class="TableLabel" required="false" wrapping="true">
																<layoutData>
																	<l:GridData span="L3 M12 S12" />
																</layoutData>
															</Label>

															<Input id="idAnnualCrewSizeCopy" placeholder="{i18n>EXPECTED_CREW_SIZE_PLACEHOLDER}" tooltip="{i18n>EXPECTED_CREW_SIZE_TOOLTIP}" type="Number" editable="false" />
														</VBox>
													</f:content>
												</f:SimpleForm>
											</items>
										</VBox>
									</items>
								</VBox>

								<t:Table id="idCopyCycleDB3" rows="{lineStandardUpdateModel>/LineHdrToAnnualEvtDataNav}" enableColumnReordering="false" alternateRowColors="true" visibleRowCount="5" visibleRowCountMode="Fixed" class="sapUiSmallMarginBegin sapUiTinyMarginTop  marginCorners sapUiLargeMarginEnd" selectionMode="None" enableCellFilter="true" enableColumnFreeze="true" enableCustomFilter="true" width="100%">
									<t:extension>
										<OverflowToolbar>
											<ToolbarSpacer />
											<Button press="AddStandardAnnualEventsDBCopy" text="{i18n>ADD_BTN}" type="Emphasized" />
										</OverflowToolbar>
									</t:extension>

									<t:columns>
										<t:Column width="15%" filterProperty="" sortProperty="" hAlign="Center">
											<Label text="{i18n>LOSS_CATEGORY}" class="TableLabel" required="true" textAlign="Center" wrapping="true" />
											<t:template>
												<ComboBox change="fnCopySubCat" items="{lineCopyLossCatModel>/value}" required="true" class="sapUiMediumMarginEnd" placeholder="{i18n>LOSS_CATEGORY_PLACEHOLDER}" tooltip="{i18n>LOSS_CATEGORY_TOOLTIP}" value="{lineStandardUpdateModel>lossCat}" valueState="{lineStandardUpdateModel>valueStateLossCat}" valueStateText="{lineStandardUpdateModel>valueStateTextLossCat}" editable="{lineStandardUpdateModel>lossCatEditable}" textAlign="Center">
													<core:Item key="{lineCopyLossCatModel>lossCat}" text="{lineCopyLossCatModel>lossCat}" />
													<layoutData>
														<l:GridData span="L3 M3 S3" />
													</layoutData>
												</ComboBox>

											</t:template>
										</t:Column>
										<t:Column width="15%" sortProperty="" hAlign="Center">
											<Label visible="true" text="{i18n>SUB_CATEGORY}" class="TableLabel" required="true" textAlign="Center" wrapping="true" />
											<t:template>


												<ComboBox change="fnCopyEventSubCat" items="{lineCopySubCatModel>/value}" required="true" class="sapUiMediumMarginEnd " placeholder="{i18n>SUB_CATEGORY_PLACEHOLDER}" tooltip="{i18n>SUB_CATEGORY_TOOLTIP}" value="{lineStandardUpdateModel>subCat}" valueState="{lineStandardUpdateModel>valueStateSubCat}" valueStateText="{lineStandardUpdateModel>valueStateTextSubCat}" editable="{lineStandardUpdateModel>subCatEditable}" textAlign="Center">
													<core:Item key="{lineCopySubCatModel>subCat}" text="{lineCopySubCatModel>subCat}" />
													<layoutData>
														<l:GridData span="L3 M3 S3" />
													</layoutData>
												</ComboBox>
											</t:template>
										</t:Column>
										<t:Column width="15%" sortProperty="" hAlign="Center">
											<Label text="{i18n>CYCLES_IN_YEAR}" class="TableLabel" required="true" textAlign="Center" wrapping="true" />
											<t:template>
												<Input value="{lineStandardUpdateModel>cyclesInYear}" editable="{= ${lineStandardUpdateModel>edit} === true ? true : true }" enabled="{lineStandardUpdateModel>enable}" valueState="{lineStandardUpdateModel>valueStateCycleInYear}" valueStateText="{lineStandardUpdateModel>valueStateTextCycleInYear}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column sortProperty="" width="20%" hAlign="Center">
											<Label text="{i18n>EXPECTED_FREQ_CYCLE}" class="TableLabel" required="true" textAlign="Center" wrapping="true" />
											<t:template>
												<Input value="{lineStandardUpdateModel>expectedFrequency}" editable="{= ${lineStandardUpdateModel>edit} === true ? true : true }" enabled="{lineStandardUpdateModel>enable}" valueState="{lineStandardUpdateModel>valueStateExpFrequency}" valueStateText="{lineStandardUpdateModel>valueStateTextExpFrequency}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column sortProperty="" width="20%" hAlign="Center">
											<Label text="{i18n>EXPECTED_EVENT_DUR_HOURS}" class="TableLabel" required="true" textAlign="Center" wrapping="true" />
											<t:template>
												<Input value="{lineStandardUpdateModel>expectedEvtDur}" editable="{= ${lineStandardUpdateModel>edit} === true ? true : true }" enabled="{lineStandardUpdateModel>enable}" valueState="{lineStandardUpdateModel>valueStateExpEventDur}" valueStateText="{lineStandardUpdateModel>valueStateTextExpEventDur}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column sortProperty="" width="15%" hAlign="Center">
											<Label visible="true" text="{i18n>EXPECTED_CREW_SIZE}" class="TableLabel" required="true" wrapping="true" />
											<t:template>

												<Input value="{lineStandardUpdateModel>expectedCrewSize}" visible="true" editable="{= ${lineStandardUpdateModel>edit} === true ? true : true }" enabled="{lineStandardUpdateModel>enable}" valueState="{lineStandardUpdateModel>valueStateCrewSize}" valueStateText="{lineStandardUpdateModel>valueStateTextCrewSize}" textAlign="Center" />
											</t:template>
										</t:Column>


										<t:Column width="0.5%" hAlign="Center" sortProperty="">
											<Label text="" class="TableLabel" />
											<t:template>
												<ObjectStatus class="" active="true" inverted="true" state="Error" icon="sap-icon://error" press="fnLineCopyCreateAnnualEventDeleteItem" />
											</t:template>
										</t:Column>
									</t:columns>
								</t:Table>
							</WizardStep>
						</Wizard>
					</content>

					<footer>
						<Bar>
							<contentRight>
								<Button text="{i18n>CREATE_BTN}" icon="sap-icon://create" type="Accept" press="fnCopyCreateLineStandard" enabled="false" />
								<Button text="{i18n>CANCEL_BTN}" icon="sap-icon://decline" type="Reject" press="fnHandleCloseButtonCopyCreate" />
							</contentRight>
						</Bar>
					</footer>
				</Page>
			</pages>
		</NavContainer>

		<buttons />
	</Dialog>
</core:FragmentDefinition>
