<core:FragmentDefinition xmlns:f="sap.ui.layout.form"
	xmlns="sap.m"
	xmlns:t="sap.ui.table"
	xmlns:core="sap.ui.core"
	xmlns:form="sap.ui.layout.form"
	xmlns:u="sap.ui.unified"
	xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true">
	<Dialog id="idProdCopyCreateDialog" afterClose='handleCloseButtonProdCopyCreate' class="dialogStyle" contentHeight="100%" contentWidth="200%" title="{i18n>TITLE_CREATE_PROD_STD}" titleAlignment="Center">
		<NavContainer id="wizardCopyNavContainer">
			<pages>
				<Page id="wizardCopyReviewPage" showHeader="true" showNavButton="false" navButtonPress="backToWizardContent" title="Summary" titleAlignment="Center">
					<content>
						<VBox>
							<form:SimpleForm title="{i18n>REVIEW_TITLE_CREATEPROD_1}" columnsL="4" columnsM="4" emptySpanL="0" emptySpanM="0" labelSpanL="3" labelSpanM="3" minWidth="80%" editable="false" layout="ResponsiveGridLayout" class="sapUiLargeMarginBegin sapUiSmallMarginTop sapUiLargeMarginEnd">
								<form:content>

									<VBox>
										<HBox>
											<Label text="{i18n>PLANT_REVIEW_CREATEPROD}" />
											<Text id="idProdCreateCopyPlant" text="Y213" />
										</HBox>

									</VBox>
									<VBox>
										<HBox>
											<Label text="{i18n>DESCRIPTION_REVIEW_CREATEPROD}" />
											<Text id="idProdCreateCopyDescription" text="Test" />
										</HBox>
									</VBox>
									<VBox>
										<HBox>
											<Label text="{i18n>VALID_FROM_REVIEW_CREATEPROD}" />
											<Text id="idProdCreateCopyValidFrom" text="22-05-2024" />
										</HBox>

									</VBox>
<VBox>   
										<HBox>
											<Label  text="{i18n>MODIFIED_FROM_REVIEW_CREATEPROD}"/>
											<Text id="idProdCreateCopyModifiedFrom" text="22-05-2024" />
										</HBox>

									</VBox>	
									<VBox>
										<HBox>
											<Label text="{i18n>VALID_TO_REVIEW_CREATEPROD}" />
											<Text id="idProdCreateCopyValidTo" text="31-12-9999" />
										</HBox>

									</VBox>
									<VBox>
										<HBox>
											<Label text="{i18n>COSTING_LOT_SIZE_REVIEW_CREATEPROD}" />
											<Text id="idProdCreateCopyLotSize" text="1" />
										</HBox>
									</VBox>
									
								</form:content>
							</form:SimpleForm>
						</VBox>
						<VBox>
							<form:SimpleForm columnsL="4" columnsM="4" emptySpanL="0" emptySpanM="0" labelSpanL="3" labelSpanM="3" editable="false" layout="ResponsiveGridLayout" class="sapUiLargeMarginBegin sapUiSmallMarginTop sapUiLargeMarginEnd">
								<form:content>
<VBox>
										<HBox>
											<Label text="{i18n>CREW_SIZE_REVIEW_CREATEPROD}" />
											<Text id="idProdCreateCopyCrewSize" text="1" />
										</HBox>
									</VBox>
									<VBox>
										<HBox>
											<Label text="{i18n>MR_NO_REVIEW_CREATEPROD}" />
											<Text id="idProdCreateCopyMrNo" text="1234" />
										</HBox>
									</VBox>
									<VBox>
										<HBox>
											<Label text="{i18n>MR_COUNTER_REVIEW_CREATEPROD}" />
											<Text id="idProdCreateCopyMrCounter" text="1" />
										</HBox>
									</VBox>
									<VBox>
										<HBox>
											<Label text="{i18n>CHARGE_QTY_REVIEW_CREATEPROD}" />
											<Text id="idProdCreateCopyChrgQty" text="1" />
										</HBox>
									</VBox>
									<VBox>
										<HBox>
											<Label text="{i18n>OPERATION_QTY_REVIEW_CREATEPROD}" />
											<Text id="idProdCreateCopyOperationQty" text="1" />
										</HBox>
									</VBox>
									<VBox>
										<HBox>
											<Label text="{i18n>PCT_AI_REVIEW_CREATEPROD}" />
											<Text id="idProdCreateCopyAiPercent" text="" class="calculatedFldStyle" />
										</HBox>
									</VBox>
									
								</form:content>
							</form:SimpleForm>
						</VBox>
						<VBox>
							<form:SimpleForm columnsL="4" columnsM="4" emptySpanL="0" emptySpanM="0" labelSpanL="3" labelSpanM="3" editable="false" layout="ResponsiveGridLayout" class="sapUiLargeMarginBegin sapUiSmallMarginTop sapUiLargeMarginEnd">
								<form:content>
								<VBox>
										<HBox>
											<Label text="{i18n>EXPECTED_EFFICIENCY_REVIEW_CREATEPROD}" />
											<Text id="idProdCreateCopyEff" text="" class="calculatedFldStyle" />
										</HBox>
									</VBox>
									<VBox>
										<HBox>
											<Label text="{i18n>NOMINAL_SPEED_REVIEW_CREATEPROD}" />
											<Text id="idProdCreateCopyNS" text="1" />
										</HBox>
									</VBox>
									<VBox>
										<HBox>			
											<Label text="{i18n>BOTTLENECK_CORRECTNESS_REVIEW_CREATEPROD}" />
											<Text id="idProdCreateCopyBottleneckCorrect" text="True" />
										</HBox>
									</VBox>

									<VBox>
										<HBox>
											<Label text="{i18n>COST_CENTER_REVIEW_CREATEPROD}" />
											<Text id="idProdCreateCopyCostCenter" text="" />
				 
				
				 
				
																				
																					
										</HBox>
									</VBox>
									<VBox/>
									<VBox>
										<Button press="editStepOneProdCopyCreate" text="{i18n>EDIT_BTN}" />
									</VBox>
								</form:content>
							</form:SimpleForm>
						</VBox>
						<t:Table id="idBottleneckDB2" rows="{globalResponseModel>/standardCycleData}" enableColumnReordering="false" alternateRowColors="true" visibleRowCount="5" visibleRowCountMode="Fixed" class="sapUiLargeMarginBegin sapUiSmallMarginTop  marginCorners sapUiLargeMarginEnd" selectionMode="None" enableCellFilter="true" enableColumnFreeze="true" enableCustomFilter="true">
							<t:extension>
								<OverflowToolbar class="toolbarStyle">
									<Title text="{i18n>REVIEW_TITLE_CREATEPROD_2}" />
									<ToolbarSpacer />
								</OverflowToolbar>
							</t:extension>
							<t:columns>

								<t:Column width="15%" hAlign="Center" sortProperty="">
									<Label visible="true" text="{i18n>RESOURCE}" class="TableLabel" />
									<t:template>

										<Input value="{globalResponseModel>resource}" visible="true" editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column width="15%" hAlign="Center" sortProperty="">
									<Label visible="true" text="{i18n>MACHINE_CREATEPROD}" class="TableLabel" />
									<t:template>

										<Input value="{globalResponseModel>machine}" visible="true" editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="15%" hAlign="Center">
									<Label text="{i18n>SPEED_CRAETEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{globalResponseModel>nominalSpeed}" editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column width="15%" hAlign="Center" sortProperty="">
									<Label text="{i18n>NS_UOM}" class="TableLabel" />
									<t:template>
										<Input value="{globalResponseModel>nsUom}" editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column width="15%" hAlign="Center" sortProperty="">
									<Label text="{i18n>DESTINATION_KEY_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{globalResponseModel>destinationKey}" editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column width="15%" hAlign="Center" sortProperty="">
									<Label text="{i18n>CONTROL_KEY_CREATEPROD}" class="TableLabel" />
									<t:template>
										<HBox>
											<ComboBox selectedKey="{globalResponseModel>controlKey}" visible="{= ${globalResponseModel>controlKey} === 'YBN1' || ${globalResponseModel>controlKey} === 'YBN2' || ${globalResponseModel>controlKey} === 'YBN3' }" editable="true" enabled="true" selectionChange="onControlKeySelectionChange">
												<core:Item key="YBN1" text="YBN1" />
												<core:Item key="YBN2" text="YBN2" />
												<core:Item key="YBN3" text="YBN3" />
											</ComboBox>
											<Input value="{globalResponseModel>controlKey}" editable="false" enabled="true" visible="{= ${globalResponseModel>controlKey} !== 'YBN1' &amp;&amp; ${globalResponseModel>controlKey} !== 'YBN2' &amp;&amp; ${globalResponseModel>controlKey} !== 'YBN3' }" />
										</HBox>
									</t:template>
								</t:Column>
								<t:Column width="15%" hAlign="Center" sortProperty="">
									<Label text="{i18n>PCT_LINEEFFICIENCY_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{globalResponseModel>pctlineEfficiency}" editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column width="15%" hAlign="Center" sortProperty="">
									<Label text="{i18n>CAPACITY_NO_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{globalResponseModel>capacityNo}" editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column width="15%" hAlign="Center" sortProperty="">
									<Label text="{i18n>NUMBER_OF_PEOPLE_CRAETEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{globalResponseModel>numOfPeople}" editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column width="15%" hAlign="Center" sortProperty="">
									<Label text="{i18n>BOTTLENECK_RESOURCE}" class="TableLabel" />
									<t:template>
										<RadioButtonGroup id="radioButtonGroup" select="onCopyRadioPress">
											<RadioButton text="" selected="{= ${globalResponseModel>controlKey} === 'YBN1' || ${globalResponseModel>controlKey} === 'YBN2' || ${globalResponseModel>controlKey} === 'YBN3'}" enabled="true" editable="true" />
										</RadioButtonGroup>
									</t:template>
								</t:Column>
							</t:columns>
							<t:footer>
								<OverflowToolbar class="toolbarStyle">
									<ToolbarSpacer />
									<Button press="editStepTwoProdCopyCreate" text="{i18n>EDIT_BTN}" />
								</OverflowToolbar>
							</t:footer>
						</t:Table>
						<ScrollContainer width="100%" horizontal="true" vertical="true" focusable="true">
							<t:Table id="idSecondaryResourceDB3" alternateRowColors="true" width="188rem" rows="{globalResponseModel>/SecondaryResData}" enableColumnReordering="false" class="sapUiSmallMarginBegin sapUiTinyMarginTop  marginCorners sapUiLargeMarginEnd" selectionMode="MultiToggle" enableCellFilter="true" enableColumnFreeze="true" enableCustomFilter="true">
								<t:extension>
									<OverflowToolbar class="toolbarStyle">
										<Title text="{i18n>REVIEW_TITLE_CREATEPROD_3}" />
										<ToolbarSpacer />
									</OverflowToolbar>
								</t:extension>
								<t:columns>
									<t:Column width="10rem" filterProperty="" sortProperty="">
										<Label text="{i18n>RESOURCE}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>resource}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column width="8rem" sortProperty="">
										<Label visible="true" text="{i18n>MACHINE_CREATEPROD}" class="TableLabel" />
										<t:template>

											<Input value="{globalResponseModel>machine}" visible="true" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="10rem">
										<Label visible="true" text="{i18n>SEC_RES_CREATEPROD}" class="TableLabel" />
										<t:template>

											<Input value="{globalResponseModel>secResource}" visible="true" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_1TYPE_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy1Type}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_1UOM_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy1Uom}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="10rem" hAlign="Center">
										<Label text="{i18n>ENERGY_1QTYPERHOUR_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy1QtyPerHr}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_2TYPE_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy2Type}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_2UOM_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy2Uom}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="10rem" hAlign="Center">
										<Label text="{i18n>ENERGY_2QTYPERHOUR_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy2QtyPerHr}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_3TYPE_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy3Type}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_3UOM_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy3Uom}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="10rem" hAlign="Center">
										<Label text="{i18n>ENERGY_3QTYPERHOUR_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy3QtyPerHr}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_4TYPE_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy4Type}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_4UOM_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy4Uom}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="10rem" hAlign="Center">
										<Label text="{i18n>ENERGY_4QTYPERHOUR_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy4QtyPerHr}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_5TYPE_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy5Type}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_5UOM_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy5Uom}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="10rem" hAlign="Center">
										<Label text="{i18n>ENERGY_5QTYPERHOUR_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy5QtyPerHr}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_6TYPE_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy6Type}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_6UOM_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy6Uom}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="10rem" hAlign="Center">
										<Label text="{i18n>ENERGY_6QTYPERHOUR_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{globalResponseModel>energy6QtyPerHr}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
								</t:columns>
							</t:Table>
						</ScrollContainer>
						<t:Table id="idVariableDtDB3" rows="{globalResponseModel>/variableDtData}" enableColumnReordering="false" alternateRowColors="true" visibleRowCount="5" visibleRowCountMode="Fixed" class="sapUiSmallMarginBegin sapUiTinyMarginTop  marginCorners sapUiLargeMarginEnd" selectionMode="None" enableCellFilter="true" enableColumnFreeze="true" enableCustomFilter="true">
							<t:extension>
								<OverflowToolbar class="toolbarStyle">
									<Title text="{i18n>REVIEW_TITLE_CREATEPROD_4}" />
								</OverflowToolbar>
							</t:extension>
							<t:columns>

								<t:Column width="15%" filterProperty="" sortProperty="" hAlign="Center">
									<Label text="{i18n>LOSS_CATEGORY}" class="TableLabel" />
									<t:template>
										<Input value="{globalResponseModel>lossCat}" editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column width="15%" filterProperty="" sortProperty="" hAlign="Center">
									<Label text="{i18n>SUB_CATEGORY}" class="TableLabel" />
									<t:template>
										<Input value="{globalResponseModel>subCat}" editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column width="15%" filterProperty="" sortProperty="" hAlign="Center">
									<Label text="{i18n>DUR_IN_MIN_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{globalResponseModel>durationInMin}" editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column width="15%" filterProperty="" sortProperty="" hAlign="Center">
									<Label text="{i18n>FREQ_PRODUCTION_UOM_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{globalResponseModel>freqInProdUom}" editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column width="15%" filterProperty="" sortProperty="" hAlign="Center">
									<Label text="{i18n>PROCESS_ORDERLOT_SIZE_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{globalResponseModel>procOrdrSizeOrCostingLotSize}" editable="false" enabled="true" class="coloredInput" />
									</t:template>
								</t:Column>
								<t:Column width="15%" filterProperty="" sortProperty="" hAlign="Center">
									<Label text="{i18n>TOTAL_VARAIBLEDT_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{globalResponseModel>totalVarDT}" editable="false" enabled="true" class="coloredInput" />
									</t:template>
								</t:Column>
							</t:columns>
							<t:footer>
								<OverflowToolbar class="toolbarStyle">
									<ToolbarSpacer />
									<Button press="editStepFourProdCopyCreate" text="{i18n>EDIT_BTN}" />
								</OverflowToolbar>
							</t:footer>
						</t:Table>
						<t:Table id="idMaterialDB3" rows="{globalResponseModel>/materialData}" enableColumnReordering="false" alternateRowColors="true" visibleRowCount="5" visibleRowCountMode="Fixed" width="40%" class="sapUiSmallMarginBegin sapUiTinyMarginTop  marginCorners sapUiLargeMarginEnd" selectionMode="None" enableCellFilter="true" enableColumnFreeze="true" enableCustomFilter="true">
							<t:extension>
								<OverflowToolbar class="toolbarStyle">
									<Title text="{i18n>REVIEW_TITLE_CREATEPROD_5}" />
									<ToolbarSpacer />
								</OverflowToolbar>
							</t:extension>
							<t:columns>

								<t:Column width="15%" filterProperty="" sortProperty="" hAlign="Center">
									<Label text="{i18n>MATERIAL_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{globalResponseModel>material}" editable="false" enabled="true" />
									</t:template>
								</t:Column>
								<t:Column width="15%" filterProperty="" sortProperty="" hAlign="Center">
									<Label text="{i18n>DESCRIPTION_CREATE_PROD}" class="TableLabel" />
									<t:template>
										<Input value="{globalResponseModel>materialDesc}" editable="false" enabled="true" />
									</t:template>
								</t:Column>
							</t:columns>
							<t:footer>
								<OverflowToolbar class="toolbarStyle">
									<ToolbarSpacer />
									<Button press="editStepThreeProdCopyCreate" text="{i18n>EDIT_BTN}" />
								</OverflowToolbar>
							</t:footer>
						</t:Table>
					</content>
					<footer>
						<Bar>
							<contentRight>
								<Button text="{i18n>CREATE_BTN}" icon="sap-icon://create" type="Success" press="onProductionStdDBCreate" />
								<Button text="{i18n>CANCEL_BTN}" icon="sap-icon://decline" type="Reject" press="handleCloseButtonProdCopyCreate" />
							</contentRight>
						</Bar>
					</footer>
				</Page>
				<Page id="copyWizardContentPage" showHeader="false">
					<content>
						<Wizard id="copyCreateProductWizard" class="sapUiResponsivePadding--header sapUiResponsivePadding--content" complete="wizardProdCopyCompletedHandler" showNextButton="true" stepTitleLevel="H6" renderMode="Page">
							<WizardStep id="copyProductTypeStep" title="{i18n>WIZARD_TITLE_PROD_STEP_1}" validated="true">
								<VBox id="" visible="true" class="sapUiTinyMarginBegin sapUiTinyMarginEnd">
									<items>
										<Label id="" text="" class="sapUiSmallMarginTop sapUiTinyMarginBegin sapUiTinyMarginBottom fontsize" />
										<VBox class="marginCorners VBox_color">
											<items>
												<f:SimpleForm columnsL="2" columnsM="2" editable="true" emptySpanL="0" emptySpanM="0" labelSpanL="3" labelSpanM="3" layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="1024">
													<f:content>
														<VBox>
															<Label text="{i18n>PLANT}" class="TableLabel" required="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<ComboBox id="idProdCopyCreateReviewPlant" selectionChange="onPlantSelectionCopy" items="{plantModel1>/results}" selectionFinish="handleSelectionFinish" required="true" class="sapUiMediumMarginEnd" placeholder="{i18n>PLANT_PLACEHOLDER}" tooltip="{i18n>PLANT_TOOLTIP}">
																<core:Item key="{plantModel1>Werks}" text="{= ${plantModel1>Werks} + ' - ' + ${plantModel1>Name1} }" />  
																<layoutData>
																	<l:GridData span="L3 M3 S3" />
																</layoutData>
															</ComboBox>
														</VBox>
														<VBox>
															<Label text="{i18n>DESCRIPTION_CREATE_PROD}" class="TableLabel" required="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<Input id="idProdCopyCreateReviewDesc" value="" placeholder="S{i18n>DESCRIPTION_CREATE_PROD_PLACEHOLDER}" tooltip="{i18n>DESCRIPTION_CREATE_PROD_PLACEHOLDER}" liveChange="onDescChange" />
														</VBox>

														<VBox>
															<Label id="" visible="true" text="{i18n>VALID_FROM}" class="TableLabel" required="true">
																<layoutData>
																	<l:GridData span="L2 M2 S2" />
																</layoutData>
															</Label>
															<DatePicker id="idProdCopyCreateReviewValidFrom" placeholder="{i18n>VALID_FROM_PLACEHOLDER}" change="handleCopyValidfromChange" class="sapUiSmallMarginBottom" tooltip="{i18n>VALID_FROM_TOOLTIP}" />
														</VBox>
<VBox>
															<Label id="" visible="true" text="{i18n>MODIFIED_FROM}" class="TableLabel">
																<layoutData>
																	<l:GridData span="L2 M2 S2" />
																</layoutData>
															</Label>
															<DatePicker id="idProdCopyCreateReviewModifiedFrom" placeholder="{i18n>VALID_FROM_PLACEHOLDER}" editable="false"  class="sapUiSmallMarginBottom" tooltip="{i18n>MODIFIED_FROM_TOOLTIP}" />
														</VBox>		 
														<VBox>
															<Label id="" visible="true" text="{i18n>VALID_TO}" class="TableLabel" required="true">
																<layoutData>
																	<l:GridData span="L3 M12 S12" />
																</layoutData>
															</Label>
															<DatePicker id="idProdCopyCreateReviewValidTo" placeholder="31-12-9999" change="handleChange" class="sapUiSmallMarginBottom" tooltip="{i18n>VALID_TO_TOOLTIP}" />
														</VBox>
														<VBox>
															<Label text="{i18n>COSTING_LOT_SIZE_CREATEPROD}" visible="false" class="TableLabel" required="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<Input id="idProdCopyCreateyvcteReviewLotSize"  visible="false" value="" placeholder="{i18n>COSTING_LOT_SIZE_CREATEPROD_PLACEHOLDER}" tooltip="{i18n>COSTING_LOT_SIZE_CREATEPROD_PLACEHOLDER}" />
														</VBox>
													</f:content>
												</f:SimpleForm>
											</items>
										</VBox>
									</items>
								</VBox>
								<VBox id="" visible="true" class="sapUiTinyMarginBegin sapUiTinyMarginEnd">
									<items>
										<Label id="" text="" class="sapUiSmallMarginTop sapUiTinyMarginBegin sapUiTinyMarginBottom fontsize" />
										<VBox class="marginCorners VBox_color">
											<items>
												<f:SimpleForm columnsL="2" columnsM="2" editable="true" emptySpanL="0" emptySpanM="0" labelSpanL="3" labelSpanM="3" layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="1024">
													<f:content>
<VBox>
															<Label text="{i18n>COSTING_LOT_SIZE_CREATEPROD}" class="TableLabel" required="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<Input id="idProdCopyCreateReviewLotSize" value="" placeholder="{i18n>COSTING_LOT_SIZE_CREATEPROD_PLACEHOLDER}" tooltip="{i18n>COSTING_LOT_SIZE_CREATEPROD_PLACEHOLDER}" />
														</VBox>	 
														<VBox>
															<Label text="{i18n>MR_NO_CREATEPROD}" class="TableLabel">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<Input id="idProdCopyCreateReviewMrNo" value="" placeholder="{i18n>MR_NO_CREATEPROD_PLACEHOLDER}" tooltip="{i18n>MR_NO_CREATEPROD_PLACEHOLDER}" editable="true" enabled="true" />
														</VBox>
														<VBox>
															<Label text="{i18n>MR_COUNTER}" class="TableLabel">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<Input id="idProdCopyCreateReviewMrCounter" value="" placeholder="{i18n>MR_COUNTER_CREATEPROD_PLACEHOLDER}" tooltip="{i18n>MR_COUNTER_CREATEPROD_PLACEHOLDER}" editable="true" enabled="true" />
														</VBox>
														<VBox>
															<Label id="" visible="true" text="{i18n>CHARGE_QTY}" class="TableLabel" required="true">
																<layoutData>
																	<l:GridData span="L2 M2 S2" />
																</layoutData>
															</Label>
															<Input id="idProdCopyCreateReviewChrgQty" value="1" placeholder="{i18n>CHARGE_QTY_CREATEPROD_PLACEHOLDER}" tooltip="{i18n>CHARGE_QTY_CREATEPROD_PLACEHOLDER}" />
														</VBox>
														<VBox>
															<Label id="" visible="true" text="{i18n>OPERATION_QTY}" class="TableLabel" required="true">
																<layoutData>
																	<l:GridData span="L3 M12 S12" />
																</layoutData>
															</Label>
															<Input id="idProdCopyCreateReviewOperationQty" value="1" placeholder="{i18n>OPERATION_QTY_CREATEPROD_PLACEHOLDER}" tooltip="{i18n>OPERATION_QTY_CREATEPROD_PLACEHOLDER}" />
														</VBox>
														<VBox>
															<Label text="{i18n>COSTING_LOT_SIZE_CREATEPROD}" visible="false" class="TableLabel" required="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<Input id="idProdCopyCrettgvrateReviewLotSize" visible="false" value="" placeholder="{i18n>COSTING_LOT_SIZE_CREATEPROD_PLACEHOLDER}" tooltip="{i18n>COSTING_LOT_SIZE_CREATEPROD_PLACEHOLDER}" />
														</VBox>
					 
			  
													</f:content>
												</f:SimpleForm>
											</items>
										</VBox>
									</items>
								</VBox>
								<OverflowToolbar class="toolbarStyle">
									<ToolbarSpacer />
									<Button text="{i18n>REVIEW_BTN}" type="Transparent" press="wizardProdCopyCompletedHandler" tooltip="{i18n>REVIEW_BTN_TOOLTIP}" />
								</OverflowToolbar>
							</WizardStep>
							<WizardStep id="copyProductInfoStep" validated="true" title="{i18n>WIZARD_TITLE_PROD_STEP_2}" activate="">
								<VBox id="" visible="true" class="sapUiTinyMarginBegin sapUiTinyMarginEnd">
									<items>
										<Label id="" text="" class="sapUiSmallMarginTop sapUiTinyMarginBegin sapUiTinyMarginBottom fontsize" />
										<VBox class="marginCorners VBox_color">
											<items>
												<f:SimpleForm columnsL="2" columnsM="2" editable="true" emptySpanL="0" emptySpanM="0" labelSpanL="3" labelSpanM="3" layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="1024">
													<f:content>

														<VBox>
															<Label text="{i18n>RESOURCE}" class="TableLabel" required="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<ComboBox id="idProdCopyGetResource" selectionChange="onProdCopyResourceSelection" items="{resourceModel>/results}" required="true" class="sapUiMediumMarginEnd" placeholder="{i18n>RESOURCE_PLACEHOLDER}" tooltip="{i18n>RESOURCE_TOOLTIP}" editable="true">
																<core:Item key="{resourceModel>Arbpl}" text="{resourceModel>Arbpl}" />
																<layoutData>
																	<l:GridData span="L3 M3 S3" />
																</layoutData>
															</ComboBox>
														</VBox>
														<VBox>
															<Label text="{i18n>MACHINE_CREATEPROD}" class="TableLabel">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<ComboBox id="idProdCopyGetMachine" selectionChange="onMachineCopySelection" items="{machineModel>/results}" required="true" class="sapUiMediumMarginEnd" placeholder="{i18n>MACHINE_CREATEPROD_PLACEHOLDER}" tooltip="{i18n>MACHINE_CREATEPROD_PLACEHOLDER}" editable="false">
																<core:Item key="{machineModel>FunctionalLoc}" text="{machineModel>FunctionalLoc}" />
																<layoutData>
																	<l:GridData span="L3 M3 S3" />
																</layoutData>
															</ComboBox>
														</VBox>
		<VBox>
															<Label text="{i18n>MACHINEDESC_CRAETEPROD}" class="TableLabel">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<ComboBox id="idProdCopyMachineDesc" selectionChange="onMachineCopySelection" items="{machineModel>/results}" required="true" class="sapUiMediumMarginEnd" placeholder="{i18n>MACHINEDESC_CREATEPROD_PLACEHOLDER}" tooltip="{i18n>MACHINEDESC_CREATEPROD_PLACEHOLDER}" editable="false">
																<core:Item key="{machineModel>FunctionalLocDes}" text="{machineModel>FunctionalLocDes}" />
																<layoutData>
																	<l:GridData span="L3 M3 S3" />
																</layoutData>
															</ComboBox>    
														</VBox>			 
														<VBox>
															<Label id="" visible="true" text="{i18n>SPEED_CRAETEPROD}" class="TableLabel" required="true">
																<layoutData>
																	<l:GridData span="L2 M2 S2" />
																</layoutData>
															</Label>
															<Input id="idProdCopySpeed" value="" placeholder="{i18n>SPEED_CRAETEPROD_PLACEHOLDER}" tooltip="{i18n>SPEED_CRAETEPROD_PLACEHOLDER}" />
														</VBox>
														<VBox>
															<Label id="" visible="true" text="{i18n>NS_UOM}" class="TableLabel" required="true">
																<layoutData>
																	<l:GridData span="L3 M12 S12" />
																</layoutData>
															</Label>
															<ComboBox id="idProdCopyNsUoM"  items="{uomModel>/results}" filterSecondaryValues= "true" showSecondaryValues= "true" required="true" class="sapUiMediumMarginEnd" placeholder="{i18n>NS_UOM_CREATEPROD_PLACEHOLDER}" tooltip="{i18n>NS_UOM_CREATEPROD_PLACEHOLDER}">
																 <core:ListItem key="{uomModel>MSEHI}" text="{uomModel>MSEHI}" additionalText = "{uomModel>MSEH3}"/>
																<layoutData>
																	<l:GridData span="L3 M3 S3" />
																</layoutData>
															</ComboBox>
														</VBox>
														<VBox/>
													</f:content>
												</f:SimpleForm>
											</items>
										</VBox>
									</items>
								</VBox>
								<VBox id="" visible="true" class="sapUiTinyMarginBegin sapUiTinyMarginEnd">
									<items>
										<Label id="" text="" class="sapUiSmallMarginTop sapUiTinyMarginBegin sapUiTinyMarginBottom fontsize" />
										<VBox class="marginCorners VBox_color">
											<items>
												<f:SimpleForm columnsL="2" columnsM="2" editable="true" emptySpanL="0" emptySpanM="0" labelSpanL="3" labelSpanM="3" layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="1024">
													<f:content>
														
														<VBox>
															<Label text="{i18n>PCT_LINEEFFICIENCY_CREATEPROD}" class="TableLabel" required="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<Input id="idProdCopyLineEff" value="" placeholder="{i18n>PCT_LINEEFFICIENCY_CREATEPROD_PLACEHOLDER}" tooltip="{i18n>PCT_LINEEFFICIENCY_CREATEPROD_PLACEHOLDER}" />
														</VBox>
														<VBox>
															<Label id="" visible="true" text="{i18n>CAPACITY_NUMBER}" class="TableLabel" required="true">
																<layoutData>
																	<l:GridData span="L2 M2 S2" />
																</layoutData>
															</Label>

															<Input id="idProdCopycapacityNo" value="{capacityModel>/results/0/Aznor}" required="true" class="sapUiMediumMarginEnd" placeholder="{i18n>CAPACITY_NUMBER_CREATEPROD_PLACEHOLDER}" tooltip="{i18n>CAPACITY_NUMBER_CREATEPROD_PLACEHOLDER}" liveChange="onCapacityValueChange" editable="false" />

														</VBox>
														<VBox>
															<Label id="" visible="true" text="{i18n>NUMBER_OF_PEOPLE_CRAETEPROD}" class="TableLabel" required="true">
																<layoutData>
																	<l:GridData span="L3 M12 S12" />
																</layoutData>
															</Label>
															<Input id="idProdCopyPeopleNo" value="" placeholder="{i18n>NUMBER_OF_PEOPLE_CRAETEPROD_PLACEHOLDER}" tooltip="{i18n>NUMBER_OF_PEOPLE_CRAETEPROD_PLACEHOLDER}" />
														</VBox>
														<VBox id = "idProdCopyControlKey_Vbox">
															<Label text="{i18n>CONTROL_KEY_CREATEPROD}" class="TableLabel" required="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<ComboBox id="idProdCopyControlKey" selectionChange="_refresh" items="{controlKeyModel>/results}" required="true" class="sapUiMediumMarginEnd" placeholder="{i18n>CONTROL_KEY_CREATEPROD_PLACEHOLDER}" tooltip="{i18n>CONTROL_KEY_CREATEPROD_PLACEHOLDER}">
																<core:Item key="{controlKeyModel>STEUS}" text="{controlKeyModel>STEUS}" />
																<layoutData>
																	<l:GridData span="L3 M3 S3" />
																</layoutData>
															</ComboBox>
														</VBox>
														<VBox id = "idProdCopyDestinationKey_VBox">
															<Label text="{i18n>DESTINATION_KEY_CREATEPROD}" class="TableLabel" required="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<ComboBox id="idProdCopyDestinationKey" selectionChange="_refresh" items="{destinationModel>/results}" required="true" class="sapUiMediumMarginEnd" placeholder="{i18n>DESTINATION_KEY_CREATEPROD_PLACEHOLDER}" tooltip="{i18n>DESTINATION_KEY_CREATEPROD_PLACEHOLDER}">
																<core:Item key="{destinationModel>PHSEQ}" text="{destinationModel>PHSEQ}" />
																<layoutData>
																	<l:GridData span="L3 M3 S3" />
																</layoutData>
															</ComboBox>
														</VBox>
														<VBox/>
													</f:content>
												</f:SimpleForm>
											</items>
										</VBox>
									</items>
								</VBox>
								<Toolbar>
									<OverflowToolbar class="toolbarStyle" width="100%">

										<ToolbarSpacer />
										<Button press="AddProdCopyBottleneckDB" text="{i18n>ADD_BTN}" type="Emphasized" />
									</OverflowToolbar>
								</Toolbar>

								<ScrollContainer width="100%" horizontal="true" vertical="true" focusable="true">
									<t:Table id="idBottleneckDB3" rows="{globalResponseModel>/standardCycleData}" enableColumnReordering="false" alternateRowColors="true" width="90rem" visibleRowCount="5" visibleRowCountMode="Fixed" class="sapUiLargeMarginBegin sapUiSmallMarginTop  marginCorners sapUiLargeMarginEnd" selectionMode="None" enableCellFilter="true" enableColumnFreeze="true" enableCustomFilter="true">


										<t:columns>
											<t:Column width="10rem" hAlign="Center" sortProperty="">
												<Label visible="true" text="{i18n>RESOURCE}" class="TableLabel" />
												<t:template>
													<ComboBox selectionChange="onProdCopyTableResourceSelection" items="{resourceModel>/results}" selectedKey="{globalResponseModel>resource}" editable="true" enabled="true">
														<core:Item key="{resourceModel>Arbpl}" text="{resourceModel>Arbpl}" />
														<layoutData>
															<l:GridData span="L3 M3 S3" />
														</layoutData>
													</ComboBox>
												</t:template>
											</t:Column>
											<t:Column width="10rem" hAlign="Center" sortProperty="">
												<Label visible="true" text="{i18n>MACHINE_CREATEPROD}" class="TableLabel" />
												<t:template>

													<ComboBox items="{globalResponseModel>machineModel}" selectedKey="{globalResponseModel>machine}" 
      selectedText = "{globalResponseModel>machine}" editable="true" enabled="true">
														<core:Item key="{globalResponseModel>FunctionalLoc}" text="{globalResponseModel>FunctionalLoc}" />
													</ComboBox>
												</t:template>
											</t:Column>
											<t:Column sortProperty="" width="7rem" hAlign="Center">
												<Label text="{i18n>SPEED_CRAETEPROD}" class="TableLabel" />
												<t:template>
													<Input value="{globalResponseModel>nominalSpeed}" liveChange="onNominalSpeedChange" editable="true" enabled="true" />
												</t:template>
											</t:Column>
											<t:Column width="7rem" hAlign="Center" sortProperty="">
												<Label text="{i18n>NS_UOM}" class="TableLabel" />
												<t:template>
													<ComboBox filterSecondaryValues= "true" showSecondaryValues= "true" items="{uomModel>/results}" selectedKey="{globalResponseModel>nsUom}" editable="true" enabled="true">
														<core:ListItem key="{uomModel>MSEHI}" text="{uomModel>MSEHI}" additionalText = "{uomModel>MSEH3}"/>
													</ComboBox>
												</t:template>
											</t:Column>
											<t:Column width="8rem" hAlign="Center" sortProperty="">
												<Label text="{i18n>DESTINATION_KEY_CREATEPROD}" class="TableLabel" />
												<t:template>
													<ComboBox items="{destinationModel>/results}" selectedKey="{globalResponseModel>destinationKey}" editable="{globalResponseModel>editable}" enabled="{globalResponseModel>enabled}">
														<core:Item key="{destinationModel>PHSEQ}" text="{destinationModel>PHSEQ}" />
													</ComboBox>
												</t:template>
											</t:Column>
											<t:Column width="8rem" hAlign="Center" sortProperty="">
												<Label text="{i18n>CONTROL_KEY_CREATEPROD}" class="TableLabel" />
												<t:template>

													<HBox>
														<ComboBox selectedKey="{globalResponseModel>controlKey}" visible="{= ${globalResponseModel>controlKey} === 'YBN1' || ${globalResponseModel>controlKey} === 'YBN2' || ${globalResponseModel>controlKey} === 'YBN3' }" editable="{globalResponseModel>editable}" enabled="{globalResponseModel>enabled}" selectionChange="onControlKeySelectionChange">
															<core:Item key="YBN1" text="YBN1" />
															<core:Item key="YBN2" text="YBN2" />
															<core:Item key="YBN3" text="YBN3" />
														</ComboBox>
														<ComboBox items="{controlKeyModel>/results}" selectedKey="{globalResponseModel>controlKey}" visible="{= ${globalResponseModel>controlKey} !== 'YBN1' &amp;&amp; ${globalResponseModel>controlKey} !== 'YBN2' &amp;&amp; ${globalResponseModel>controlKey} !== 'YBN3' }" editable="{globalResponseModel>editable}" enabled="{globalResponseModel>enabled}">
															<core:Item key="{controlKeyModel>STEUS}" text="{controlKeyModel>STEUS}" />
														</ComboBox>
													</HBox>

												</t:template>
											</t:Column>
											<t:Column width="10rem" hAlign="Center" sortProperty="">
												<Label text="{i18n>PCT_LINEEFFICIENCY_CREATEPROD}" class="TableLabel" />
												<t:template>
													<Input value="{globalResponseModel>pctlineEfficiency}" editable="true" enabled="true" />
												</t:template>
											</t:Column>
											<t:Column width="7rem" hAlign="Center" sortProperty="">
												<Label text="{i18n>CAPACITY_NO_CREATEPROD}" class="TableLabel" />
												<t:template>

													<Input id="idCopycapacityNo" value="{globalResponseModel>capacityNo}" required="true" class="sapUiMediumMarginEnd" placeholder="Enter capacity number" tooltip="Enter capacity number" liveChange="onCopyCapacityValueChange" editable="true" enabled="true">

													</Input>
												</t:template>
											</t:Column>
											<t:Column width="10rem" hAlign="Center" sortProperty="">
												<Label text="{i18n>NUMBER_OF_PEOPLE_CRAETEPROD}" class="TableLabel" />
												<t:template>
													<Input value="{globalResponseModel>numOfPeople}" editable="true" enabled="true" />
												</t:template>
											</t:Column>

											<t:Column width="0.000001%" hAlign="Center" sortProperty="">
												<Label text="" class="TableLabel" />
												<t:template>
													<ObjectStatus class="" active="true" inverted="true" state="Error" icon="sap-icon://error" press="fnCopyCreateBottleneckDBDeleteItem" />
												</t:template>
											</t:Column>
										</t:columns>
									</t:Table>

								</ScrollContainer>
								<OverflowToolbar class="toolbarStyle">
									<ToolbarSpacer />
									<Button id = "secProdCopyResBttn" text="{i18n>SECRES_BTN_CRAETEPROD}" type="Transparent" press="onPressSecResource" />
									<Button text="{i18n>REVIEW_BTN}" type="Transparent" press="wizardProdCopyCompletedHandler" tooltip="{i18n>REVIEW_BTN_TOOLTIP}" />
								</OverflowToolbar>
							</WizardStep>
							<WizardStep id="copyVariableDt" activate="pricingActivate" complete="pricingComplete" validated="true" title="{i18n>WIZARD_TITLE_PROD_STEP_3}">
								<VBox id="" visible="true" class="sapUiTinyMarginBegin sapUiTinyMarginEnd">
									<items>
										<Label id="" text="" class="sapUiSmallMarginTop sapUiTinyMarginBegin sapUiTinyMarginBottom fontsize" />
										<VBox class="marginCorners VBox_color">
											<items>
												<f:SimpleForm columnsXL="5" columnsL="5" columnsM="3" editable="true" emptySpanL="0" emptySpanM="0" labelSpanL="2" labelSpanM="2" layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="512">
													<f:content>
														<VBox>
															<Label text="{i18n>LOSS_CATEGORY}" class="TableLabel" required="true" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<ComboBox id="idProdcopyLossCat" change="fnProdCopySubCat" items="{ProdLossCatModel>/value}" required="true" class="sapUiMediumMarginEnd" placeholder="{i18n>LOSS_CATEGORY_PLACEHOLDER}" tooltip="{i18n>LOSS_CATEGORY_PLACEHOLDER}">
																<core:Item key="{ProdLossCatModel>lossCat}" text="{ProdLossCatModel>lossCat}" />
																<layoutData>
																	<l:GridData span="L3 M3 S3" />
																</layoutData>
															</ComboBox>
														</VBox>
														<VBox>
															<Label text="{i18n>SUB_CATEGORY}" class="TableLabel" required="true" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />  
																</layoutData>
															</Label>
															<ComboBox id="idProdcopySubCat" change="_refresh" items="{ProdSubCatModel>/value}" required="true" class="sapUiMediumMarginEnd" placeholder="{i18n>SUB_CATEGORY_PLACEHOLDER}" tooltip="{i18n>SUB_CATEGORY_TOOLTIP}" editable="false">
																<core:Item key="{ProdSubCatModel>subCat}" text="{ProdSubCatModel>subCat}" />
																<layoutData>
																	<l:GridData span="L3 M3 S3" />
																</layoutData>
															</ComboBox>
														</VBox>
														<VBox>
															<Label text="{i18n>DUR_IN_MIN_CREATEPROD}" required="true" class="TableLabel">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<Input id="idProdCopyDuration" value="" placeholder="{i18n>DUR_IN_MIN_CREATEPROD_PLACEHOLDER}" tooltip="{i18n>DUR_IN_MIN_CREATEPROD_PLACEHOLDER}" />
														</VBox>
														<VBox>
															<Label text=" {i18n>FREQ_PRODUCTION_UOM_CREATEPROD}" required="true" class="TableLabel">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<Input id="idProdCopyFrequency" value="" placeholder="{i18n>FREQ_PRODUCTION_UOM_CREATEPROD_PLACEHOLDER}" tooltip="{i18n>FREQ_PRODUCTION_UOM_CREATEPROD_PLACEHOLDER}" />
														</VBox>

													</f:content>
												</f:SimpleForm>
											</items>
										</VBox>
									</items>
								</VBox>
								<Toolbar>
									<OverflowToolbar class="toolbarStyle" width="100%">

										<ToolbarSpacer />
										<Button press="AddProdCopyvariableDtDB" text="{i18n>ADD_BTN}" type="Emphasized" />
									</OverflowToolbar>
								</Toolbar>
								<t:Table id="idVariableDtDB2" rows="{globalResponseModel>/variableDtData}" enableColumnReordering="false" alternateRowColors="true" visibleRowCount="5" visibleRowCountMode="Fixed" class="sapUiSmallMarginBegin sapUiTinyMarginTop  marginCorners sapUiLargeMarginEnd" selectionMode="None" enableCellFilter="true" enableColumnFreeze="true" enableCustomFilter="true">

									<t:columns>
																				<t:Column width="15%" hAlign="Center" sortProperty="">
										<Label visible="true" text="{i18n>LOSS_CATEGORY}" class="TableLabel" />  
										<t:template>
											<ComboBox id="idProdCopyTablelosscat" items="{ProdLossCatModel>/value}" selectedKey="{globalResponseModel>lossCat}" change="fnProdCopyOnChangeLossCat" editable="true" enabled="true">
												<core:Item key="{ProdLossCatModel>lossCat}" text="{ProdLossCatModel>lossCat}" />
											</ComboBox>
												
										</t:template>
									</t:Column>
									
									<t:Column width="15%" hAlign="Center" sortProperty="">
										<Label visible="true" text="{i18n>SUB_CATEGORY}" class="TableLabel" />  
										<t:template>
											<ComboBox items="{path:'globalResponseModel>subCatList'}" selectedKey="{globalResponseModel>subCat}"  value ="{globalResponseModel>subCat}" editable="true" enabled="true">
												<core:Item key="{globalResponseModel>subCat}" text="{globalResponseModel>subCat}" />
											</ComboBox>
										 
										</t:template>
									</t:Column>
										<t:Column width="15%" filterProperty="" sortProperty="" hAlign="Center">
											<Label text="{i18n>DUR_IN_MIN_CREATEPROD}" class="TableLabel" />
											<t:template>
												<Input value="{globalResponseModel>durationInMin}" editable="true" enabled="true" />
											</t:template>
										</t:Column>
										<t:Column width="15%" filterProperty="" sortProperty="" hAlign="Center">
											<Label text="{i18n>FREQ_PRODUCTION_UOM_CREATEPROD}" class="TableLabel" />
											<t:template>
												<Input value="{globalResponseModel>freqInProdUom}" editable="true" enabled="true" />
											</t:template>
										</t:Column>
										<t:Column width="0.0000001%" hAlign="Center" sortProperty="">
											<Label text="" class="TableLabel" />
											<t:template>
												<ObjectStatus class="" active="true" inverted="true" state="Error" icon="sap-icon://error" press="fnCopyCreateVaraibleDTDeleteItem" />
											</t:template>
										</t:Column>
									</t:columns>
								</t:Table>
								<OverflowToolbar class="toolbarStyle">
									<ToolbarSpacer />
									<Button text="{i18n>REVIEW_BTN}" type="Transparent" press="wizardProdCopyCompletedHandler" tooltip="{i18n>REVIEW_BTN_TOOLTIP}" />
								</OverflowToolbar>
							</WizardStep>
							<WizardStep id="copyPricingStep" activate="pricingActivate" complete="pricingComplete" validated="true" title="{i18n>WIZARD_TITLE_PROD_STEP_4}">
								<t:Table id="idMaterialDB2" rows="{globalResponseModel>/materialData}" enableColumnReordering="false" alternateRowColors="true" width="75%" class="sapUiSmallMarginBegin sapUiTinyMarginTop  marginCorners sapUiLargeMarginEnd" selectionMode="None" enableCellFilter="true" enableColumnFreeze="true" enableCustomFilter="true">
									<t:extension>
										<OverflowToolbar class="toolbarStyle">
											<Title />
											<ToolbarSpacer />
											<Button press="getProdCopyMaterialDB" text="{i18n>ASSIGN_MATERIALBTN_CREATEPROD}" type="Emphasized" />
										</OverflowToolbar>
									</t:extension>
									<t:columns>
										<t:Column width="30%" filterProperty="" sortProperty="" hAlign="Center">
											<Label text="{i18n>MATERIAL_CREATEPROD}" class="TableLabel" />
											<t:template>
												<Input id="idUpdatedMat" value="{globalResponseModel>material}" editable="false" enabled="true" />

											</t:template>
										</t:Column>
										<t:Column width="44%" filterProperty="" sortProperty="" hAlign="Center">
											<Label text="{i18n>DESCRIPTION_CREATE_PROD}" class="TableLabel" />
											<t:template>
												<Input id="idUpdatedMatDescription" value="{globalResponseModel>materialDesc}" editable="false" enabled="true" />
											</t:template>
										</t:Column>
										<t:Column width="0.000001%" hAlign="Center" sortProperty="">
											<Label text="" class="TableLabel" />
											<t:template>
												<ObjectStatus class="" active="true" inverted="true" state="Error" icon="sap-icon://error" press="fnDeleteCopyCreateMaterialDBItem" />
											</t:template>
										</t:Column>
									</t:columns>
								</t:Table>
								<OverflowToolbar class="toolbarStyle">
									<ToolbarSpacer />
									<Button text="{i18n>REVIEW_BTN}" type="Transparent" press="wizardProdCopyCompletedHandler" tooltip="{i18n>REVIEW_BTN_TOOLTIP}" />
								</OverflowToolbar>
							</WizardStep>
						</Wizard>
					</content>
					<footer>
						<Bar>
							<contentRight>
								<Button text="{i18n>CREATE_BTN}" icon="sap-icon://create" type="Success" press="onProductionStdDBCreate" enabled="false" />
								<Button text="{i18n>CANCEL_BTN}" icon="sap-icon://decline" type="Reject" press="handleCloseButtonProdCopyCreate" />
							</contentRight>
						</Bar>
					</footer>
				</Page>
			</pages>
		</NavContainer>
		<buttons />
	</Dialog>
</core:FragmentDefinition>
