<core:FragmentDefinition xmlns:f="sap.ui.layout.form"
	xmlns="sap.m"
	xmlns:t="sap.ui.table"
	xmlns:core="sap.ui.core"
	xmlns:form="sap.ui.layout.form"
	xmlns:u="sap.ui.unified"
	xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true">
	<Dialog contentHeight="100%" contentWidth="200%" title="{i18n>TITLE_CREATE_LINE_STD}" titleAlignment="Center">
		<NavContainer id="wizardLineNavContainer">
			<pages>
				<Page id="wizardLineContentPage" showHeader="false">
					<content>
						<Wizard id="CreateLineWizard" class="sapUiResponsivePadding--header sapUiResponsivePadding--content" complete="wizardCompletedHandler" showNextButton="true" stepTitleLevel="H6" renderMode="Page">
							<WizardStep id="LineTypeStep" title="{i18n>WIZARD_TITLE_STEP_1}" validated="true" activate="" complete="">
								<VBox id="" visible="true" class="sapUiTinyMarginBegin sapUiTinyMarginEnd">
									<items>
										<Label id="" text="" class="sapUiSmallMarginTop sapUiTinyMarginBegin sapUiTinyMarginBottom fontsize" />
										<VBox class="marginCorners VBox_color">
											<items>
												<f:SimpleForm columnsXL="5" columnsL="5" columnsM="3" editable="true" emptySpanL="0" emptySpanM="0" labelSpanL="2" labelSpanM="2" layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="512">
													<f:content>
														<VBox>
															<Label text="{i18n>PLANT}" class="TableLabel" required="true" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<ComboBox id="idHeaderCreatePlant" change="fnPlantSelection" items="{plantModel1>/results}" required="true" class="sapUiMediumMarginEnd" placeholder="{i18n>PLANT_PLACEHOLDER}" tooltip="{i18n>PLANT_TOOLTIP}">
																<core:Item key="{plantModel1>Werks}" text="{= ${plantModel1>Werks} + ' - ' + ${plantModel1>Name1} }" />
																<layoutData>
																	<l:GridData span="L3 M3 S3" />
																</layoutData>
															</ComboBox>
														</VBox>
														<VBox>
															<Label text="{i18n>RESOURCE}" class="TableLabel" required="true" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<ComboBox id="idHeaderCreateResource" change="onResourceSelection" items="{resourceModel>/results}" required="true" class="sapUiMediumMarginEnd" editable="false" placeholder="{i18n>RESOURCE_PLACEHOLDER}" tooltip="{i18n>RESOURCE_TOOLTIP}">
																<core:Item key="{resourceModel>Arbpl}" text="{resourceModel>Arbpl}" />
																<layoutData>
																	<l:GridData span="L3 M3 S3" />
																</layoutData>
															</ComboBox>
														</VBox>
														<VBox>
															<Label text="{i18n>COSTCENTER}" class="TableLabel" required="true" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>

															<Input id="idHeaderCreateCostCenter" value="{costcenterModel>/Kostl}" change="handleInputChange" required="true" class="sapUiMediumMarginEnd" editable="false" tooltip="{i18n>COST_CENTER_TOOLTIP}" />
														</VBox>
														<VBox>
															<Label id="" visible="true" text="{i18n>VALID_FROM}" class="TableLabel" required="true" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M2 S2" />
																</layoutData>
															</Label>
															<DatePicker id="idHeaderCreateValidFrom" placeholder="Enter Date" change="handleValidfromcreateChange" class="sapUiSmallMarginBottom" tooltip="{i18n>VALID_FROM_TOOLTIP}" />
														</VBox>
														<VBox>
															<Label id="" visible="true" text="Modified From" class="TableLabel" required="true" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M2 S2" />
																</layoutData>
															</Label>
															<DatePicker id="idHeaderCreateModifiedFrom" placeholder="Enter Date" change="handleChange" editable="false" class="sapUiSmallMarginBottom" tooltip="{i18n>VALID_FROM_TOOLTIP}" />
														</VBox>
														<VBox>
															<Label id="" visible="true" text="{i18n>VALID_TO}" class="TableLabel" required="true" wrapping="true">
																<layoutData>
																	<l:GridData span="L3 M12 S12" />
																</layoutData>
															</Label>
															<DatePicker id="idHeaderCreateValidTo" placeholder="Enter Date" change="handleChange" class="sapUiSmallMarginBottom" value="Dec 31,9999" tooltip="{i18n>VALID_TO_TOOLTIP}" />
														</VBox>
													</f:content>
												</f:SimpleForm>
												<OverflowToolbar class="toolbarStyle">
													<ToolbarSpacer />
													<Button text="{i18n>REVIEW_BTN}" type="Transparent" press="wizardCompletedHandler" tooltip="{i18n>REVIEW_BTN_TOOLTIP}" />

												</OverflowToolbar>
											</items>
										</VBox>
									</items>
								</VBox>
							</WizardStep>
							<WizardStep id="LineInfoStep" validated="true" title="{i18n>WIZARD_TITLE_STEP_2}" activate="">
								<VBox id="" visible="true" class="sapUiTinyMarginBegin sapUiTinyMarginEnd">
									<items>
										<Label id="" text="" class="sapUiSmallMarginTop sapUiTinyMarginBegin sapUiTinyMarginBottom fontsize" />
										<VBox class="marginCorners VBox_color">
											<items>
												<f:SimpleForm columnsXL="5" columnsL="5" columnsM="3" editable="true" emptySpanL="0" emptySpanM="0" labelSpanL="2" labelSpanM="2" layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="512">
													<f:content>
														<VBox>
															<Label text="{i18n>CONDITION}" class="TableLabel" required="true" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<Input id="idCondition" tooltip="{i18n>CONDITION_TOOLTIP}" placeholder="{i18n>CONDITION_PLACEHOLDER}" />
														</VBox>
														<VBox>
															<Label text="{i18n>CONDITION_DESC}" textAlign="Center" class="TableLabel" required="true" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>

															<Input id="idConditionDesc" placeholder="{i18n>CONDITION_DESC_PLACEHOLDER}" tooltip="{i18n>CONDITION_DESC_TOOLTIP}" />
														</VBox>
														<VBox>
															<Label text="{i18n>SHIFT_LENGTH}" class="TableLabel" required="true" wrapping="true" textAlign="Center">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>

															<Input id="idShiftLength" placeholder="{i18n>SHIFT_LENGTH_PLACEHOLDER}" tooltip="{i18n>SHIFT_LENGTH_TOOLTIP}" type="Number" />
														</VBox>
														<VBox>
															<Label id="" visible="true" text="{i18n>PROD_CYCLES_DAY}" class="TableLabel" required="true" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M2 S2" />
																</layoutData>
															</Label>

															<Input id="idProductionCycle" placeholder="{i18n>PROD_CYCLE_DAYS_PLACEHOLDER}" tooltip="{i18n>PROD_CYCLE_DAYS_TOOLTIP}" type="Number" />
														</VBox>
														<VBox>
															<Label id="" visible="true" text="{i18n>SHIFTS_DAY}" class="TableLabel" required="true" wrapping="true">
																<layoutData>
																	<l:GridData span="L3 M12 S12" />
																</layoutData>
															</Label>

															<Input id="idShiftDays" placeholder="{i18n>SHIFTS_IN_DAY_CREATE_PLACEHOLDER}" tooltip="{i18n>SHIFTS_IN_DAY_CREATE_TOOLTIP}" type="Number" />
														</VBox>
														<VBox>
															<Label id="" visible="true" text="{i18n>CYCLES_IN_YEAR}" class="TableLabel" required="true" wrapping="true">
																<layoutData>
																	<l:GridData span="L3 M12 S12" />
																</layoutData>
															</Label>

															<Input id="idcycleYear" placeholder="{i18n>CYCLES_IN_YEAR_CREATE_PLACEHOLDER}" tooltip="{i18n>CYCLES_IN_YEAR_CREATE_TOOLTIP}" type="Number" />

														</VBox>
													</f:content>
												</f:SimpleForm>
											</items>
										</VBox>
									</items>
								</VBox>
								<t:Table id="idCycleDB1" rows="{createLineStandardModel>/LineHdrToCyclesDataNav}" enableColumnReordering="false" alternateRowColors="true" visibleRowCount="5" visibleRowCountMode="Fixed" class="sapUiLargeMarginBegin sapUiSmallMarginTop  marginCorners sapUiLargeMarginEnd" selectionMode="None" enableCellFilter="true" enableColumnFreeze="true" enableCustomFilter="true">
									<t:extension>
										<OverflowToolbar>
											<ToolbarSpacer />
											<Button press="AddStandardCyclesDB" text="{i18n>ADD_BTN}" type="Emphasized" tooltip="{i18n>ADD_BTN_LINE_CREATE_TOOLTIP}" />
										</OverflowToolbar>
									</t:extension>
									<t:columns>
										<t:Column width="15%" hAlign="Center" filterProperty="" sortProperty="">
											<Label text="{i18n>CONDITION}" class="TableLabel" textAlign="Center" wrapping="true" />
											<t:template>
												<Input value="{createLineStandardModel>condition}" editable="{= ${createLineStandardModel>edit} === true ? true : false }" enabled="{createLineStandardModel>enable}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column width="15%" hAlign="Center" sortProperty="">
											<Label visible="true" text="{i18n>CONDITION_DESC}" class="TableLabel" textAlign="Center" wrapping="true" />
											<t:template>

												<Input value="{createLineStandardModel>conditionDesc}" visible="true" editable="{= ${createLineStandardModel>edit} === true ? true : false }" enabled="{createLineStandardModel>enable}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column width="15%" hAlign="Center" sortProperty="">
											<Label visible="true" text="{i18n>SHIFT_LENGTH}" class="TableLabel" textAlign="Center" wrapping="true" />
											<t:template>

												<Input value="{createLineStandardModel>shiftLength}" visible="true" editable="{= ${createLineStandardModel>edit} === true ? true : false }" enabled="{createLineStandardModel>enable}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column sortProperty="" width="15%" hAlign="Center">
											<Label text="{i18n>PROD_CYCLES_DAY_LINE_CREATE}" class="TableLabel" textAlign="Center" wrapping="true" />
											<t:template>
												<Input value="{createLineStandardModel>prodCyclesInDays}" editable="{= ${createLineStandardModel>edit} === true ? true : false }" enabled="{createLineStandardModel>enable}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column width="15%" hAlign="Center" sortProperty="">
											<Label text="{i18n>SHIFTS_DAY}" class="TableLabel" textAlign="Center" wrapping="true" />
											<t:template>
												<Input value="{createLineStandardModel>shiftsInDays}" editable="{= ${createLineStandardModel>edit} === true ? true : false }" enabled="{createLineStandardModel>enable}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column width="15%" hAlign="Center" sortProperty="">
											<Label text="{i18n>CYCLES_IN_YEAR}" class="TableLabel" textAlign="Center" wrapping="true" />
											<t:template>
												<Input value="{createLineStandardModel>cyclesInYear}" editable="{= ${createLineStandardModel>edit} === true ? true : false }" enabled="{createLineStandardModel>enable}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column width="15%" hAlign="Center" sortProperty="" visible="false">
											<Label text="{i18n>TOTAL_OCCUPIED_TIME}" class="TableLabel" textAlign="Center" wrapping="true" />
											<t:template>
												<Input value="{createLineStandardModel>totalOccupiedTime}" editable="{= ${createLineStandardModel>edit} === true ? true : false }" enabled="{createLineStandardModel>enable}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column width="15%" hAlign="Center" sortProperty="" visible="false">
											<Label text="{i18n>CYCLE_HRS}" class="TableLabel" textAlign="Center" wrapping="true" />
											<t:template>
												<Input value="{createLineStandardModel>cycleHrs}" editable="{= ${createLineStandardModel>edit} === true ? true : false }" enabled="{createLineStandardModel>enable}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column width="15%" hAlign="Center" sortProperty="" visible="false">
											<Label text="{i18n>SHIFTS_CYCLE}" class="TableLabel" textAlign="Center" wrapping="true" />
											<t:template>
												<Input value="{createLineStandardModel>shiftsInCycle}" editable="{= ${createLineStandardModel>edit} === true ? true : false }" enabled="{createLineStandardModel>enable}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column width="0.05%" hAlign="Center" sortProperty="">
											<Label text="" class="TableLabel" textAlign="Center" />
											<t:template>
												<ObjectStatus class="" active="true" inverted="true" state="Error" icon="sap-icon://error" press="fnLineCyclesDeleteItem" />

											</t:template>
										</t:Column>
									</t:columns>
								</t:Table>
								<OverflowToolbar class="toolbarStyle">
									<ToolbarSpacer />
									<Button text="{i18n>REVIEW_BTN}" type="Transparent" press="wizardCompletedHandler" tooltip="{i18n>REVIEW_BTN_TOOLTIP}" />
								</OverflowToolbar>
							</WizardStep>
							<WizardStep id="OptionalInfoStep" validated="true" activate="optionalStepActivation" title="{i18n>WIZARD_TITLE_STEP_3}">
								<VBox id="" visible="true" class="sapUiTinyMarginBegin sapUiTinyMarginEnd">
									<items>

										<Label id="" text="" class="sapUiSmallMarginTop sapUiTinyMarginBegin sapUiTinyMarginBottom fontsize" />
										<VBox class="marginCorners VBox_color">
											<items>
												<f:SimpleForm columnsXL="5" columnsL="5" columnsM="3" editable="true" emptySpanL="0" emptySpanM="0" labelSpanL="2" labelSpanM="2" layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="512">
													<f:content>
														<VBox>
															<Label text="{i18n>LOSS_CATEGORY}" class="TableLabel" required="true" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<ComboBox id="idLossCat" change="fnLineSubCat" items="{lineLossCatModel>/value}" required="true" class="sapUiMediumMarginEnd" placeholder="{i18n>LOSS_CATEGORY_PLACEHOLDER}" tooltip="{i18n>LOSS_CATEGORY_PLACEHOLDER}">
																<core:Item key="{lineLossCatModel>lossCat}" text="{lineLossCatModel>lossCat}" />
																<layoutData>
																	<l:GridData span="L3 M3 S3" />
																</layoutData>
															</ComboBox>
														</VBox>
														<VBox>
															<Label text="{i18n>SUB_CATEGORY}" class="TableLabel" required="true" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<ComboBox id="idSubCat" change="_refresh" items="{lineSubCatModel>/value}" required="true" class="sapUiMediumMarginEnd" placeholder="{i18n>SUB_CATEGORY_PLACEHOLDER}" tooltip="{i18n>SUB_CATEGORY_TOOLTIP}" editable="false">
																<core:Item key="{lineSubCatModel>subCat}" text="{lineSubCatModel>subCat}" />
																<layoutData>
																	<l:GridData span="L3 M3 S3" />
																</layoutData>
															</ComboBox>
														</VBox>
														<VBox>
															<Label text="{i18n>EXPECTED_CREW_SIZE}" class="TableLabel" required="false" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>

															<Input id="idExpectedCrewSize" placeholder="{i18n>EXPECTED_CREW_SIZE_PLACEHOLDER}" tooltip="{i18n>EXPECTED_CREW_SIZE_TOOLTIP}" type="Number" />
														</VBox>
														<VBox>
															<Label id="" visible="true" text="{i18n>EXPECTED_FREQ_CYCLE_HEADERS}" class="TableLabel" required="true" wrapping="true" textAlign="Center">
																<layoutData>
																	<l:GridData span="L2 M2 S2" />
																</layoutData>
															</Label>
															<Input id="idExpectedFreq" placeholder="{i18n>EXPECTED_FREQUENCY_CYCLE_PLACEHOLDER}" tooltip="{i18n>EXPECTED_FREQUENCY_CYCLE_TOOLTIP}" type="Number" />
														</VBox>
														<VBox>
															<Label id="" visible="true" text="{i18n>EXPECTED_EVENT_DUR_HRS_HEADERS}" class="TableLabel" required="true" textAlign="Center" wrapping="true">
																<layoutData>
																	<l:GridData span="L3 M12 S12" />
																</layoutData>
															</Label>

															<Input id="idExpectEventDuration" placeholder="{i18n>EXPECTED_EVENT_DURATION_HRS_PLACEHOLDER}" tooltip="{i18n>EXPECTED_EVENT_DURATION_HRS_TOOLTIP}" type="Number" />
														</VBox>
														<VBox />
													</f:content>
												</f:SimpleForm>
											</items>
										</VBox>
									</items>
								</VBox>
								<t:Table id="idCycleDB2" rows="{createLineStandardModel>/LineHdrToCyclesEvtDataNav}" firstVisibleRow="3" enableColumnReordering="false" alternateRowColors="true" visibleRowCount="5" visibleRowCountMode="Fixed" class="sapUiSmallMarginBegin sapUiTinyMarginTop  marginCorners sapUiLargeMarginEnd" enableBusyIndicator="true" selectionMode="None" enableCellFilter="true" enableColumnFreeze="true" enableCustomFilter="true">
									<t:extension>
										<OverflowToolbar>
											<ToolbarSpacer />
											<Button press="AddStandardCyclesEventsDB" text="{i18n>ADD_BTN}" type="Emphasized" tooltip="{i18n>ADD_BTN_LINE_CREATE_2_TOOLTIP}" />
										</OverflowToolbar>
									</t:extension>

									<t:columns>
										<t:Column width="20%" hAlign="Center" filterProperty="" sortProperty="">
											<Label text="{i18n>LOSS_CATEGORY}" class="TableLabel" textAlign="Center" wrapping="true" />
											<t:template>
												<Input value="{createLineStandardModel>lossCat}" editable="{= ${createLineStandardModel>edit} === true ? true : false }" enabled="{createLineStandardModel>enable}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column width="20%" hAlign="Center" sortProperty="">
											<Label visible="true" text="{i18n>SUB_CATEGORY}" class="TableLabel" textAlign="Center" wrapping="true" />
											<t:template>

												<Input value="{createLineStandardModel>subCat}" visible="true" editable="{= ${createLineStandardModel>edit} === true ? true : false }" enabled="{createLineStandardModel>enable}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column sortProperty="" width="20%" hAlign="Center">
											<Label visible="true" text="{i18n>EXPECTED_CREW_SIZE}" class="TableLabel" textAlign="Center" wrapping="true" />
											<t:template>

												<Input value="{createLineStandardModel>expectedCrewSize}" visible="true" editable="{= ${createLineStandardModel>edit} === true ? true : false }" enabled="{createLineStandardModel>enable}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column sortProperty="" width="20%" hAlign="Center">
											<Label text="{i18n>EXPECTED_FREQ_CYCLE}" class="TableLabel" textAlign="Center" wrapping="true" />
											<t:template>
												<Input value="{createLineStandardModel>expectedFreqPerCycle}" editable="{= ${createLineStandardModel>edit} === true ? true : false }" enabled="{createLineStandardModel>enable}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column sortProperty="" width="20%" hAlign="Center">
											<Label text="{i18n>EXPECTED_EVENT_DUR_HOURS}" class="TableLabel" textAlign="Center" wrapping="true" />
											<t:template>
												<Input value="{createLineStandardModel>expectedEvtDur}" editable="{= ${createLineStandardModel>edit} === true ? true : false }" enabled="{createLineStandardModel>enable}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column width="0.5%" hAlign="Center" sortProperty="">
											<Label text="" class="TableLabel" />
											<t:template>
												<ObjectStatus class="" active="true" inverted="true" state="Error" icon="sap-icon://error" press="fnLineCyclesEventDeleteItem" />
											</t:template>
										</t:Column>
									</t:columns>
								</t:Table>
								<OverflowToolbar class="toolbarStyle">
									<ToolbarSpacer />
									<Button text="{i18n>REVIEW_BTN}" type="Transparent" press="wizardCompletedHandler" tooltip="{i18n>REVIEW_BTN_TOOLTIP}" />
								</OverflowToolbar>
							</WizardStep>
							<WizardStep id="LineAnnualEventsStep" activate="pricingActivate" complete="pricingComplete" validated="true" title="{i18n>WIZARD_TITLE_STEP_4}">

								<VBox id="" visible="true" class="sapUiTinyMarginBegin sapUiTinyMarginEnd">
									<items>
										<Label id="" text="" class="sapUiSmallMarginTop sapUiTinyMarginBegin sapUiTinyMarginBottom fontsize" />
										<VBox class="marginCorners VBox_color">
											<items>
												<f:SimpleForm columnsXL="5" columnsL="5" columnsM="3" editable="true" emptySpanL="0" emptySpanM="0" labelSpanL="2" labelSpanM="2" layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="512">
													<f:content>
														<VBox>
															<Label id="idAnnualLossCatLabel" text="{i18n>LOSS_CATEGORY}" class="TableLabel" required="false" textAlign="Center" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<ComboBox id="idAnnualLossCat" change="fnLineAnnualSubCat" items="{lineLossCatModel>/value}" required="true" textAlign="Center" class="sapUiMediumMarginEnd" placeholder="{i18n>LOSS_CATEGORY_PLACEHOLDER}" tooltip="{i18n>LOSS_CATEGORY_TOOLTIP}">
																<core:Item key="{lineLossCatModel>lossCat}" text="{lineLossCatModel>lossCat}" />
																<layoutData>
																	<l:GridData span="L3 M3 S3" />
																</layoutData>
															</ComboBox>
														</VBox>
														<VBox>
															<Label id="idAnnualSubCatLabel" text="{i18n>SUB_CATEGORY}" class="TableLabel" required="false" textAlign="Center" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<ComboBox id="idAnnualSubCat" change="_refresh" items="{lineAnnualSubCatModel>/value}" required="true" placeholder="{i18n>SUB_CATEGORY_PLACEHOLDER}" tooltip="{i18n>SUB_CATEGORY_TOOLTIP}" class="sapUiMediumMarginEnd" editable="false" textAlign="Center">
																<core:Item key="{lineAnnualSubCatModel>subCat}" text="{lineAnnualSubCatModel>subCat}" />
																<layoutData>
																	<l:GridData span="L3 M3 S3" />
																</layoutData>
															</ComboBox>
														</VBox>
														<VBox>
															<Label id="idAnnualCycleYearLabel" text="{i18n>CYCLES_IN_YEAR}" class="TableLabel" required="false" textAlign="Center" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>

															<Input id="idAnnualCycleYear" placeholder="{i18n>CYCLES_IN_YEAR_CREATE_PLACEHOLDER}" tooltip="{i18n>CYCLES_IN_YEAR_CREATE_2_TOOLTIP}" type="Number" editable="false" textAlign="Center" />
														</VBox>
														<VBox>
															<Label id="idAnnaulFreqLabel" visible="true" text="{i18n>EXPECTED_FREQ_CYCLE_HEADERS}" class="TableLabel" required="false" textAlign="Center" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M2 S2" />
																</layoutData>
															</Label>

															<Input id="idAnnaulFreq" placeholder="{i18n>EXPECTED_FREQUENCY_CYCLE_PLACEHOLDER}" tooltip="{i18n>EXPECTED_FREQUENCY_CYCLE_TOOLTIP}" type="Number" editable="false" textAlign="Center" />
														</VBox>
														<VBox>
															<Label id="idAnnualEventDurLabel" visible="true" text="{i18n>EXPECTED_EVENT_DUR_HRS_HEADERS}" class="TableLabel" required="false" textAlign="Center" wrapping="true">
																<layoutData>
																	<l:GridData span="L3 M12 S12" />
																</layoutData>
															</Label>

															<Input id="idAnnualEventDur" placeholder="{i18n>EXPECTED_EVENT_DURATION_HRS_PLACEHOLDER}" tooltip="{i18n>EXPECTED_EVENT_DURATION_HRS_TOOLTIP}" type="Number" editable="false" textAlign="Center" />
														</VBox>
														<VBox>
															<Label id="idAnnualCrewSizeLabel" visible="true" text="{i18n>EXPECTED_CREW_SIZE}" class="TableLabel" required="false" textAlign="Center" wrapping="true">
																<layoutData>
																	<l:GridData span="L3 M12 S12" />
																</layoutData>
															</Label>

															<Input id="idAnnualCrewSize" placeholder="{i18n>EXPECTED_CREW_SIZE_PLACEHOLDER}" tooltip="{i18n>EXPECTED_CREW_SIZE_TOOLTIP}" type="Number" editable="false" textAlign="Center" />
														</VBox>
													</f:content>
												</f:SimpleForm>
											</items>
										</VBox>
									</items>
								</VBox>
								<t:Table id="idCycleDB3" rows="{createLineStandardModel>/LineHdrToAnnualEvtDataNav}" enableColumnReordering="false" alternateRowColors="true" visibleRowCount="5" visibleRowCountMode="Fixed" class="sapUiSmallMarginBegin sapUiTinyMarginTop  marginCorners sapUiLargeMarginEnd" selectionMode="None" enableCellFilter="true" enableColumnFreeze="true" enableCustomFilter="true" width="100%">
									<t:extension>
										<OverflowToolbar>
											<ToolbarSpacer />
											<Button press="AddStandardAnnualEventsDB" text="{i18n>ADD_BTN}" type="Emphasized" />
										</OverflowToolbar>
									</t:extension>
									<t:columns>
										<t:Column width="15%" filterProperty="" sortProperty="" hAlign="Center">
											<Label text="{i18n>LOSS_CATEGORY}" class="TableLabel" textAlign="Center" wrapping="true" />
											<t:template>
												<Input value="{createLineStandardModel>lossCat}" editable="{= ${createLineStandardModel>edit} === true ? true : false }" enabled="{createLineStandardModel>enable}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column width="15%" sortProperty="" hAlign="Center">
											<Label visible="true" text="{i18n>SUB_CATEGORY}" class="TableLabel" textAlign="Center" wrapping="true" />
											<t:template>

												<Input value="{createLineStandardModel>subCat}" visible="true" editable="{= ${createLineStandardModel>edit} === true ? true : false }" enabled="{createLineStandardModel>enable}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column width="15%" sortProperty="" hAlign="Center">
											<Label text="{i18n>CYCLES_IN_YEAR}" class="TableLabel" textAlign="Center" wrapping="true" />
											<t:template>
												<Input value="{createLineStandardModel>cyclesInYear}" editable="{= ${createLineStandardModel>edit} === true ? true : false }" enabled="{createLineStandardModel>enable}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column sortProperty="" width="20%" hAlign="Center">
											<Label text="{i18n>EXPECTED_FREQ_CYCLE}" class="TableLabel" textAlign="Center" wrapping="true" />
											<t:template>
												<Input value="{createLineStandardModel>expectedFrequency}" editable="{= ${createLineStandardModel>edit} === true ? true : false }" enabled="{createLineStandardModel>enable}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column sortProperty="" width="25%" hAlign="Center">
											<Label text="{i18n>EXPECTED_EVENT_DUR_HOURS}" class="TableLabel" textAlign="Center" wrapping="true" />
											<t:template>
												<Input value="{createLineStandardModel>expectedEvtDur}" editable="{= ${createLineStandardModel>edit} === true ? true : false }" enabled="{createLineStandardModel>enable}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column sortProperty="" width="15%" hAlign="Center">
											<Label visible="true" text="{i18n>EXPECTED_CREW_SIZE}" class="TableLabel" textAlign="Center" wrapping="true" />
											<t:template>

												<Input value="{createLineStandardModel>expectedCrewSize}" visible="true" editable="{= ${createLineStandardModel>edit} === true ? true : false }" enabled="{createLineStandardModel>enable}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column width="0.5%" hAlign="Center" sortProperty="">
											<Label text="" class="TableLabel" />
											<t:template>
												<ObjectStatus class="" active="true" inverted="true" state="Error" icon="sap-icon://error" press="fnLineAnnualEventDeleteItem" />
											</t:template>
										</t:Column>
									</t:columns>
								</t:Table>
							</WizardStep>
						</Wizard>
					</content>

					<footer>
						<Bar>
							<contentRight>
								<Button text="{i18n>CREATE_BTN}" icon="sap-icon://create" type="Accept" press="fnCreateLineStandard" enabled="false" />
								<Button text="{i18n>CANCEL_BTN}" icon="sap-icon://decline" type="Reject" press="handleCloseButton" />
							</contentRight>
						</Bar>
					</footer>
				</Page>
				<Page id="wizardLineReviewPage" showHeader="true" showNavButton="true" navButtonPress="backToWizardContent" title="Summary" titleAlignment="Center">
					<content>
						<VBox>
							<form:SimpleForm title="{i18n>REVIEW_TITLE_1}" columnsL="4" columnsM="4" emptySpanL="0" emptySpanM="0" labelSpanL="3" labelSpanM="3" minWidth="80%" editable="false" layout="ResponsiveGridLayout" class="sapUiLargeMarginBegin sapUiSmallMarginTop sapUiLargeMarginEnd">
								<form:content>

									<VBox>
										<VBox>
											<Label text="{i18n>PLANT}" class="sapUiLargeMarginBegin" />
											<Text id="idPlantCreateReview" text="" class="sapUiLargeMarginBegin" />
										</VBox>

									</VBox>
									<VBox>
										<VBox>
											<Label text="{i18n>RESOURCE}" class="sapUiLargeMarginBegin" />
											<Text id="idResourceCreateReview" text="" class="sapUiLargeMarginBegin" />
										</VBox>

									</VBox>

									<VBox>
										<VBox>
											<Label text="{i18n>COSTCENTER}" class="sapUiLargeMarginBegin" />
											<Text id="idCostCenterCreateReview" text="" class="sapUiLargeMarginBegin" />
										</VBox>

									</VBox>
									<VBox>
										<VBox>
											<Label text="{i18n>VALID_FROM}" class="sapUiLargeMarginBegin" />
											<Text id="idValidFromCreateReview" text="" class="sapUiLargeMarginBegin" />
										</VBox>

									</VBox>
									<VBox>
										<VBox>
											<Label text="Modified From" class="sapUiLargeMarginBegin" />
											<Text id="idModifiedFromCreateReview" text="" class="sapUiLargeMarginBegin" />
										</VBox>

									</VBox>

									<VBox>
										<VBox>
											<Label text="{i18n>VALID_TO}" class="sapUiLargeMarginBegin" />
											<Text id="idValidToCreateReview" text="" class="sapUiLargeMarginBegin" />
										</VBox>
									</VBox>

								</form:content>
							</form:SimpleForm>
						</VBox>
						<VBox>
							<form:SimpleForm columnsL="4" columnsM="4" emptySpanL="0" emptySpanM="0" labelSpanL="3" labelSpanM="3" minWidth="80%" editable="false" layout="ResponsiveGridLayout" class="sapUiLargeMarginBegin sapUiSmallMarginTop sapUiLargeMarginEnd">
								<form:content>
									<VBox>
										<VBox>
											<Label text="{i18n>CYCLES_IN_YEAR}" class="sapUiLargeMarginBegin" />
											<Text id="idCycleYearCreateReview" text="{createLineStandardModel>/cyclesInYear}" class="sapUiLargeMarginBegin" />
										</VBox>
									</VBox>
									<VBox>
										<VBox>
											<Label text="{i18n>SHIFTS_DAY}" class="sapUiLargeMarginBegin" />
											<Text id="idCreateShiftInDays" text="{createLineStandardModel>/shiftsInDay}" class="sapUiLargeMarginBegin" />
										</VBox>

									</VBox>

									<VBox>
										<VBox>
											<Label text="{i18n>SHIFTS_CYCLE}" class="sapUiLargeMarginBegin" />
											<Text id="idCreateShiftInCycle" text="{createLineStandardModel>/shiftsInCycle}" class="sapUiLargeMarginBegin coloredText" />
										</VBox>

									</VBox>
									<VBox>
										<VBox>
											<Label text="{i18n>CYCLE_HRS}" class="sapUiLargeMarginBegin" />
											<Text id="idCreateCycleHours" text="{createLineStandardModel>/cycleHrs}" class="coloredText sapUiLargeMarginBegin" />
										</VBox>

									</VBox>

									<VBox>
										<VBox>
											<Label text="{i18n>TOTAL_OCCUPIED_TIME}" wrapping="true" textAlign="Center" />
											<Text id="idCreateTotalOccuTime" text="{createLineStandardModel>/totalOccupiedTime}" class="coloredText sapUiLargeMarginBegin" />
										</VBox>
									</VBox>
									<VBox>
										<VBox>
											<Label text="{i18n>PROD_CYCLES_DAY_LINE_CREATE}" wrapping="true" textAlign="Center" />
											<Text id="idCreateProdCycleInDays" text="{createLineStandardModel>/prodCyclesInDays}" class="coloredInput sapUiLargeMarginBegin" />
										</VBox>

									</VBox>

								</form:content>
							</form:SimpleForm>
						</VBox>
						<VBox>
							<form:SimpleForm columnsL="4" columnsM="4" emptySpanL="0" emptySpanM="0" labelSpanL="3" labelSpanM="3" minWidth="80%" editable="false" layout="ResponsiveGridLayout" class="sapUiLargeMarginBegin sapUiSmallMarginTop sapUiLargeMarginEnd">
								<form:content>

									<VBox>
										<VBox>
											<Label text="{i18n>TOTAL_PLANNED_DT_LOSS}" wrapping="true" textAlign="Center" />
											<Text id="idCreateTotPlanDTLoss" text=" " class="coloredText sapUiLargeMarginBegin" />
										</VBox>

									</VBox>
								</form:content>
							</form:SimpleForm>
						</VBox>
						<VBox>
						<OverflowToolbar class="toolbarStyle">
							<ToolbarSpacer />
							<Button press="editStepOneLineCreate" text="{i18n>EDIT_BTN}" />
						</OverflowToolbar>
						</VBox>
					<ScrollContainer width="100%" horizontal="true" vertical="true" focusable="true">
						<t:Table id="idCycleDB4" rows="{createLineStandardModel>/LineHdrToCyclesDataNav}" enableColumnReordering="false" alternateRowColors="true" visibleRowCount="5" visibleRowCountMode="Fixed" class="sapUiLargeMarginBegin sapUiSmallMarginTop  marginCorners sapUiLargeMarginEnd" selectionMode="None" enableCellFilter="true" enableColumnFreeze="true" enableCustomFilter="true" width="120%">
							<t:extension>
								<OverflowToolbar style="Clear">
									<Title id="title4" text="{i18n>REVIEW_TITLE_2}" />
								</OverflowToolbar>
							</t:extension>
							<t:columns>
								<t:Column width="15%" hAlign="Center" filterProperty="" sortProperty="">
									<Label text="{i18n>CONDITION}" class="TableLabel" textAlign="Center" wrapping="true" />
									<t:template>
										<Input value="{createLineStandardModel>condition}" editable="{= ${createLineStandardModel>edit} === true ? true : false }" enabled="{createLineStandardModel>enable}" textAlign="Center" />
									</t:template>
								</t:Column>
								<t:Column width="15%" hAlign="Center" sortProperty="">
									<Label visible="true" text="{i18n>CONDITION_DESC}" class="TableLabel" textAlign="Center" wrapping="true" />
									<t:template>

										<Input value="{createLineStandardModel>conditionDesc}" visible="true" editable="{= ${createLineStandardModel>edit} === true ? true : false }" enabled="{createLineStandardModel>enable}" textAlign="Center" />
									</t:template>
								</t:Column>
								<t:Column width="15%" hAlign="Center" sortProperty="">
									<Label visible="true" text="{i18n>SHIFT_LENGTH}" class="TableLabel" textAlign="Center" wrapping="true" />
									<t:template>

										<Input value="{createLineStandardModel>shiftLength}" visible="true" editable="{= ${createLineStandardModel>edit} === true ? true : false }" enabled="{createLineStandardModel>enable}" textAlign="Center" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="15%" hAlign="Center">
									<Label text="{i18n>PROD_CYCLES_DAY_LINE_CREATE}" class="TableLabel" textAlign="Center" wrapping="true" />
									<t:template>
										<Input value="{createLineStandardModel>prodCyclesInDays}" editable="{= ${createLineStandardModel>edit} === true ? true : false }" enabled="{createLineStandardModel>enable}" textAlign="Center" />
									</t:template>
								</t:Column>
								<t:Column width="15%" hAlign="Center" sortProperty="">
									<Label text="{i18n>SHIFTS_DAY}" class="TableLabel" textAlign="Center" wrapping="true" />
									<t:template>
										<Input value="{createLineStandardModel>shiftsInDays}" editable="{= ${createLineStandardModel>edit} === true ? true : false }" enabled="{createLineStandardModel>enable}" textAlign="Center" />
									</t:template>
								</t:Column>
								<t:Column width="15%" hAlign="Center" sortProperty="">
									<Label text="{i18n>CYCLES_IN_YEAR}" class="TableLabel" textAlign="Center" wrapping="true" />
									<t:template>
										<Input value="{createLineStandardModel>cyclesInYear}" editable="{= ${createLineStandardModel>edit} === true ? true : false }" enabled="{createLineStandardModel>enable}" textAlign="Center" />
									</t:template>
								</t:Column>
								<t:Column width="15%" hAlign="Center" sortProperty="" visible="true">
									<Label text="{i18n>TOTAL_OCCUPIED_TIME}" class="TableLabel" textAlign="Center" wrapping="true" />
									<t:template>
										<Input value="{createLineStandardModel>totalOccupiedTime}" editable="{= ${createLineStandardModel>edit} === true ? true : false }" enabled="{createLineStandardModel>enable}" textAlign="Center" class="coloredInput" />
									</t:template>
								</t:Column>
								<t:Column width="15%" hAlign="Center" sortProperty="" visible="true">
									<Label text="{i18n>CYCLE_HRS}" class="TableLabel" textAlign="Center" wrapping="true" />
									<t:template>
										<Input value="{createLineStandardModel>cycleHrs}" editable="{= ${createLineStandardModel>edit} === true ? true : false }" enabled="{createLineStandardModel>enable}" textAlign="Center" class="coloredInput" />
									</t:template>
								</t:Column>
								<t:Column width="15%" hAlign="Center" sortProperty="" visible="true">
									<Label text="{i18n>SHIFTS_CYCLE}" class="TableLabel" textAlign="Center" wrapping="true" />
									<t:template>
										<Input value="{createLineStandardModel>shiftsInCycle}" editable="{= ${createLineStandardModel>edit} === true ? true : false }" enabled="{createLineStandardModel>enable}" textAlign="Center" class="coloredInput" />
									</t:template>
								</t:Column>
							</t:columns>

						</t:Table>
					</ScrollContainer>
					<Toolbar id="idCreateCycleEditToolbar">
						<OverflowToolbar class="toolbarStyle" width="100%">
							<content>
								<ToolbarSpacer />
								<Button press="editStepTwoLineCreate" text="{i18n>EDIT_BTN}" />


							</content>
						</OverflowToolbar>
					</Toolbar>
					<ScrollContainer width="100%" horizontal="true" vertical="true" focusable="true">

						<t:Table id="idCycleDB5" rows="{createLineStandardModel>/LineHdrToCyclesEvtDataNav}" firstVisibleRow="3" enableColumnReordering="false" alternateRowColors="true" visibleRowCount="5" visibleRowCountMode="Fixed" class="sapUiLargeMarginBegin sapUiSmallMarginTop  marginCorners sapUiLargeMarginEnd" enableBusyIndicator="true" selectionMode="None" enableCellFilter="true" enableColumnFreeze="true" enableCustomFilter="true" width="200%">
							<t:extension>
								<OverflowToolbar style="Clear">
									<Title id="title2" text="{i18n>REVIEW_TITLE_3}" />
								</OverflowToolbar>
							</t:extension>
							<t:columns>
								<t:Column width="20%" hAlign="Center" filterProperty="" sortProperty="">
									<Label text="{i18n>LOSS_CATEGORY}" class="TableLabel" textAlign="Center" wrapping="true" />
									<t:template>
										<Input value="{createLineStandardModel>lossCat}" editable="{= ${createLineStandardModel>edit} === true ? true : false }" enabled="{createLineStandardModel>enable}" textAlign="Center" />
									</t:template>
								</t:Column>
								<t:Column width="20%" hAlign="Center" sortProperty="">
									<Label visible="true" text="{i18n>SUB_CATEGORY}" class="TableLabel" textAlign="Center" wrapping="true" />
									<t:template>

										<Input value="{createLineStandardModel>subCat}" visible="true" editable="{= ${createLineStandardModel>edit} === true ? true : false }" enabled="{createLineStandardModel>enable}" textAlign="Center" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="20%" hAlign="Center">
									<Label visible="true" text="{i18n>EXPECTED_CREW_SIZE}" class="TableLabel" textAlign="Center" wrapping="true" />
									<t:template>

										<Input value="{createLineStandardModel>expectedCrewSize}" visible="true" editable="{= ${createLineStandardModel>edit} === true ? true : false }" enabled="{createLineStandardModel>enable}" textAlign="Center" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="30%" hAlign="Center">
									<Label text="{i18n>EXPECTED_FREQ_CYCLE}" class="TableLabel" textAlign="Center" wrapping="true" />
									<t:template>
										<Input value="{createLineStandardModel>expectedFreqPerCycle}" editable="{= ${createLineStandardModel>edit} === true ? true : false }" enabled="{createLineStandardModel>enable}" textAlign="Center" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="30%" hAlign="Center">
									<Label text="{i18n>EXPECTED_EVENT_DUR_HOURS}" class="TableLabel" textAlign="Center" wrapping="true" />
									<t:template>
										<Input value="{createLineStandardModel>expectedEvtDur}" editable="{= ${createLineStandardModel>edit} === true ? true : false }" enabled="{createLineStandardModel>enable}" textAlign="Center" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="20%" hAlign="Center">
									<Label visible="true" text="{i18n>CYCLE_HRS}" class="TableLabel" wrapping="true" />
									<t:template>

										<Input value="{createLineStandardModel>cycleHrs}" visible="true" editable="false" enabled="{createLineStandardModel>enable}" textAlign="Center" class="coloredInput" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="20%" hAlign="Center">
									<Label text="{i18n>CYCLES_IN_YEAR}" class="TableLabel" wrapping="true" textAlign="Center" />
									<t:template>
										<Input value="{createLineStandardModel>cyclesInYear}" editable="false" enabled="{createLineStandardModel>enable}" textAlign="Center" class="coloredInput" />
									</t:template>
								</t:Column>
								<t:Column hAlign="Center" width="35%">
									<Label text="{i18n>EXPECTED_DUR_CYCLE}" class="TableLabel" wrapping="true" textAlign="Center" />
									<t:template>
										<Input value="{createLineStandardModel>expectedDurPerCycle}" editable="false" enabled="{createLineStandardModel>enable}" textAlign="Center" class="coloredInput" />
									</t:template>
								</t:Column>
								<t:Column hAlign="Center" width="30%">
									<Label text="{i18n>PLANNED_DT_LOSS}" class="TableLabel" textAlign="Center" wrapping="true" />
									<t:template>
										<Input value="{createLineStandardModel>plannedDtLoss}" editable="false" enabled="{createLineStandardModel>enable}" textAlign="Center" class="coloredInput" />
									</t:template>
								</t:Column>
								<t:Column hAlign="Center" width="40%">
									<Label text="{i18n>EXPECTED_LABOUR_HRS_CYCLE}" class="TableLabel" wrapping="true" textAlign="Center" />
									<t:template>
										<Input value="{createLineStandardModel>expectedLbrHrsPerCycle}" editable="false" enabled="{createLineStandardModel>enable}" textAlign="Center" class="coloredInput" />
									</t:template>
								</t:Column>
								<t:Column hAlign="Center" width="35%">
									<Label text="{i18n>EXPECTED_TOTAL_LABOUR_HOURS}" class="TableLabel" textAlign="Center" wrapping="true" />
									<t:template>
										<Input value="{createLineStandardModel>expectedTotLbrHrs}" editable="false" enabled="{createLineStandardModel>enable}" textAlign="Center" class="coloredInput" />
									</t:template>
								</t:Column>
							</t:columns>

						</t:Table>

					</ScrollContainer>
					<Toolbar id="idCreateCycleEventsEditToolbar">
						<OverflowToolbar class="toolbarStyle" width="100%">
							<content>
								<ToolbarSpacer />
								<Button press="editStepThreeLineCreate" text="{i18n>EDIT_BTN}" />


							</content>
						</OverflowToolbar>
					</Toolbar>
					<ScrollContainer width="100%" horizontal="true" vertical="true" focusable="true">
						<t:Table id="idCycleDB6" rows="{createLineStandardModel>/LineHdrToAnnualEvtDataNav}" enableColumnReordering="false" alternateRowColors="true" visibleRowCount="5" visibleRowCountMode="Fixed" class="sapUiLargeMarginBegin sapUiSmallMarginTop  marginCorners sapUiLargeMarginEnd" selectionMode="None" enableCellFilter="true" enableColumnFreeze="true" enableCustomFilter="true" width="200%">
							<t:extension>
								<OverflowToolbar style="Clear">
									<Title id="title3" text="{i18n>REVIEW_TITLE_4}" />
								</OverflowToolbar>
							</t:extension>
							<t:columns>
								<t:Column width="15%" filterProperty="" sortProperty="" hAlign="Center">
									<Label text="{i18n>LOSS_CATEGORY}" class="TableLabel" textAlign="Center" wrapping="true" />
									<t:template>
										<Input value="{createLineStandardModel>lossCat}" editable="{= ${createLineStandardModel>edit} === true ? true : false }" enabled="{createLineStandardModel>enable}" textAlign="Center" />
									</t:template>
								</t:Column>
								<t:Column width="15%" sortProperty="" hAlign="Center">
									<Label visible="true" text="{i18n>SUB_CATEGORY}" class="TableLabel" textAlign="Center" wrapping="true" />
									<t:template>

										<Input value="{createLineStandardModel>subCat}" visible="true" editable="{= ${createLineStandardModel>edit} === true ? true : false }" enabled="{createLineStandardModel>enable}" textAlign="Center" />
									</t:template>
								</t:Column>
								<t:Column width="15%" sortProperty="" hAlign="Center">
									<Label text="{i18n>CYCLES_IN_YEAR}" class="TableLabel" textAlign="Center" wrapping="true" />
									<t:template>
										<Input value="{createLineStandardModel>cyclesInYear}" editable="{= ${createLineStandardModel>edit} === true ? true : false }" enabled="{createLineStandardModel>enable}" textAlign="Center" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="25%" hAlign="Center">
									<Label text="{i18n>EXPECTED_FREQ_CYCLE}" class="TableLabel" textAlign="Center" wrapping="true" />
									<t:template>
										<Input value="{createLineStandardModel>expectedFrequency}" editable="{= ${createLineStandardModel>edit} === true ? true : false }" enabled="{createLineStandardModel>enable}" textAlign="Center" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="25%" hAlign="Center">
									<Label text="{i18n>EXPECTED_EVENT_DUR_HOURS}" class="TableLabel" textAlign="Center" wrapping="true" />
									<t:template>
										<Input value="{createLineStandardModel>expectedEvtDur}" editable="{= ${createLineStandardModel>edit} === true ? true : false }" enabled="{createLineStandardModel>enable}" textAlign="Center" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="15%" hAlign="Center">
									<Label visible="true" text="{i18n>EXPECTED_CREW_SIZE}" class="TableLabel" textAlign="Center" wrapping="true" />
									<t:template>

										<Input value="{createLineStandardModel>expectedCrewSize}" visible="true" editable="{= ${createLineStandardModel>edit} === true ? true : false }" enabled="{createLineStandardModel>enable}" textAlign="Center" />
									</t:template>
								</t:Column>
								<t:Column autoResizable="true" hAlign="Center" width="30%">
									<Label text="{i18n>EXPECTED_DUR_YEAR}" class="TableLabel" textAlign="Center" wrapping="true" />
									<t:template>
										<Input value="{createLineStandardModel>expectedDurPerYear}" editable="{= ${createLineStandardModel>edit} === true ? false : false }" enabled="{createLineStandardModel>enable}" textAlign="Center" class="coloredInput" />
									</t:template>
								</t:Column>
								<t:Column autoResizable="true" hAlign="Center" width="30%">
									<Label text="{i18n>EXPECTED_LABOUR_HRS_YEAR}" class="TableLabel" textAlign="Center" wrapping="true" />
									<t:template>
										<Input value="{createLineStandardModel>expectedLbrHrPerYear}" editable="{= ${createLineStandardModel>edit} === true ? false : false }" enabled="{createLineStandardModel>enable}" textAlign="Center" class="coloredInput" />
									</t:template>
								</t:Column>
								<t:Column autoResizable="true" hAlign="Center" width="25%">
									<Label text="{i18n>PLANNED_DT_LOSS}" class="TableLabel" textAlign="Center" wrapping="true" />
									<t:template>
										<Input value="{createLineStandardModel>plannedDtLoss}" editable="{= ${createLineStandardModel>edit} === true ? false : false }" enabled="{createLineStandardModel>enable}" textAlign="Center" class="coloredInput" />
									</t:template>
								</t:Column>

								<t:Column autoResizable="true" hAlign="Center" width="25%">
									<Label text="{i18n>TOTAL_OCCUPIED_HRS} " class="TableLabel" wrapping="true" textAlign="Center" />
									<t:template>
										<Input value="{createLineStandardModel>totOccupiedHrs}" editable="{= ${createLineStandardModel>edit} === true ? false : false }" enabled="{createLineStandardModel>enable}" textAlign="Center" class="coloredInput" />
									</t:template>
								</t:Column>
							</t:columns>

						</t:Table>
					</ScrollContainer>
					<Toolbar id="idCreateAnnualCycleEditToolbar">
						<OverflowToolbar class="toolbarStyle" width="100%">
							<content>
								<ToolbarSpacer />
								<Button press="editStepFourLineCreate" text="{i18n>EDIT_BTN}" />


							</content>
						</OverflowToolbar>
					</Toolbar>
				</content>
				<footer>
					<Bar>
						<contentRight>
							<Button text="{i18n>CREATE_BTN}" icon="sap-icon://create" type="Accept" press="fnCreateLineStandard" />
							<Button text="{i18n>CANCEL_BTN}" icon="sap-icon://decline" type="Reject" press="handleCloseButton" />
						</contentRight>
					</Bar>
				</footer>
			</Page>
		</pages>
	</NavContainer>

	<buttons />
</Dialog>
</core:FragmentDefinition>
