<core:FragmentDefinition xmlns:f="sap.ui.layout.form"
	xmlns="sap.m"
	xmlns:t="sap.ui.table"
	xmlns:core="sap.ui.core"
	xmlns:form="sap.ui.layout.form"
	xmlns:u="sap.ui.unified"
	xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true">    
	<Dialog afterClose='fnHandleCloseButtonEdit' contentHeight="100%" contentWidth="200%" title="{i18n>TITLE_UPDATE_LINE_STD}" titleAlignment="Center">
		<NavContainer id="wizardNavContainerUpdate">
			<pages>
				<Page id="wizardContentPageUpdate" showHeader="false">
					<content>
						<Wizard id="CreateProductWizardUpdate" class="sapUiResponsivePadding--header sapUiResponsivePadding--content" complete="fnUpdatewizardCompletedHandler" showNextButton="true" stepTitleLevel="H6" renderMode="Page">
							<WizardStep id="ProductTypeStepUpdate" title="{i18n>WIZARD_TITLE_STEP_1}" validated="true">
								<VBox id="" visible="true" class="sapUiTinyMarginBegin sapUiTinyMarginEnd">
									<items>
										<Label id="" text="" class="sapUiSmallMarginTop sapUiTinyMarginBegin sapUiTinyMarginBottom fontsize" />
										<VBox class="marginCorners VBox_color">
											<items>
												<f:SimpleForm id="idStandardHeadersSimpleForm" columnsXL="5" columnsL="5" columnsM="3" editable="true" emptySpanL="0" emptySpanM="0" labelSpanL="2" labelSpanM="2" layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="512">
													<f:content>
														<VBox>
															<Label text="{i18n>PLANT}" class="TableLabel">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<ComboBox id="idStandardHeaderPlant" change="_refresh" items="" selectionFinish="handleSelectionFinish" required="true" class="sapUiMediumMarginEnd" placeholder="{i18n>PLANT_PLACEHOLDER}" tooltip="{i18n>PLANT_PLACEHOLDER}" editable="false" value="{lineStandardUpdateModel>/plant}">
																<core:Item key="" text="" />
																<layoutData>
																	<l:GridData span="L3 M3 S3" />
																</layoutData>
															</ComboBox>
														</VBox>
														<VBox>
															<Label text="{i18n>RESOURCE}" class="TableLabel">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<ComboBox id="idStandardHeaderResource" change="_refresh" items="{resourceModel>/resourceData}" required="true" class="sapUiMediumMarginEnd" editable="false" placeholder="{i18n>RESOURCE_PLACEHOLDER}" tooltip="{i18n>RESOURCE_PLACEHOLDER}" value="{lineStandardUpdateModel>/resource}">
																<core:Item key="{resourceModel>resource}" text="{resourceModel>resource}" />
																<layoutData>
																	<l:GridData span="L3 M3 S3" />
																</layoutData>
															</ComboBox>
														</VBox>
														<VBox>
															<Label text="{i18n>COSTCENTER}" class="TableLabel">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<Input id="idStandardHeaderCostCenter" editable="false" placeholder="cost-center" value="{lineStandardUpdateModel>/costCenter}" tooltip="{i18n>COST_CENTER_TOOLTIP}" />
														</VBox>
														<VBox>
															<Label id="" visible="true" text="{i18n>VALID_FROM}" class="TableLabel">
																<layoutData>
																	<l:GridData span="L2 M2 S2" />
																</layoutData>
															</Label>
															<DatePicker id="idStandardHeaderupdateValidFrom" placeholder="{i18n>VALID_FROM_PLACEHOLDER}" change="handleChange" class="sapUiSmallMarginBottom" editable="false" value="{lineStandardUpdateModel>/validFrom}" tooltip="{i18n>VALID_FROM_TOOLTIP}" />
														</VBox>
															<VBox>
															<Label id="" visible="true" text="Modified From" class="TableLabel">
																<layoutData>
																	<l:GridData span="L2 M2 S2" />
																</layoutData>
															</Label>
															<DatePicker id="idStandardHeaderupdateModifiedFrom" placeholder="{i18n>VALID_FROM_PLACEHOLDER}" change="handleChange" class="sapUiSmallMarginBottom" editable="true" value="{lineStandardUpdateModel>/modifiedFrom}" tooltip="{i18n>VALID_FROM_TOOLTIP}" />
														</VBox>
														<VBox>
															<Label id="" visible="true" text="{i18n>VALID_TO}" class="TableLabel" required="true">
																<layoutData>
																	<l:GridData span="L3 M12 S12" />
																</layoutData>
															</Label>
															<DatePicker id="idStandardHeaderValidTo" placeholder="{i18n>VALID_FROM_PLACEHOLDER}" change="handleChange" class="sapUiSmallMarginBottom" tooltip="{i18n>VALID_TO_TOOLTIP}" value="{lineStandardUpdateModel>/validTo}" />
														</VBox>
													</f:content>
												</f:SimpleForm>
											</items>
										</VBox>
									</items>
								</VBox>
								<OverflowToolbar class="toolbarStyle">
									<ToolbarSpacer />
									<Button text="{i18n>REVIEW_BTN}" type="Transparent" press="fnUpdatewizardCompletedHandler" tooltip="{i18n>REVIEW_BTN_TOOLTIP}" />
								</OverflowToolbar>
							</WizardStep>
							<WizardStep id="ProductInfoStepUpdate" validated="true" title="{i18n>WIZARD_TITLE_STEP_2}" activate="">
							<VBox id="" visible="true" class="sapUiTinyMarginBegin sapUiTinyMarginEnd">
									<items>
										<Label id="" text="" class="sapUiSmallMarginTop sapUiTinyMarginBegin sapUiTinyMarginBottom fontsize" />
										<VBox class="marginCorners VBox_color">
											<items>
												<f:SimpleForm columnsXL="5" columnsL="5" columnsM="3" editable="true" emptySpanL="0" emptySpanM="0" labelSpanL="2" labelSpanM="2" layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="512">
													<f:content>
														<VBox>
															<Label text="{i18n>CONDITION}" class="TableLabel" required="true" textAlign="Center" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<Input id="idConditionUpdate" tooltip="{i18n>CONDITION_PLACEHOLDER}" placeholder="{i18n>CONDITION_TOOLTIP}" textAlign="Center" />
														</VBox>
														<VBox>
															<Label text="{i18n>CONDITION_DESC}" class="TableLabel" required="true" textAlign="Center" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>

															<Input id="idConditionDescupdate" placeholder="{i18n>CONDITION_DESC_PLACEHOLDER}" tooltip="{i18n>CONDITION_DESC_TOOLTIP}" textAlign="Center" />
														</VBox>
														<VBox>
															<Label text="{i18n>SHIFT_LENGTH}" class="TableLabel" required="true" textAlign="Center" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>

															<Input id="idShiftLengthupdate" placeholder="{i18n>SHIFT_LENGTH_PLACEHOLDER}" tooltip="{i18n>SHIFT_LENGTH_TOOLTIP}" type="Number" textAlign="Center" />
														</VBox>
														<VBox>
															<Label id="" visible="true" text="{i18n>PROD_CYCLES_DAY}" class="TableLabel" required="true" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M2 S2" />
																</layoutData>
															</Label>

															<Input id="idProductionCycleupdate" placeholder="{i18n>PROD_CYCLE_DAYS_PLACEHOLDER}" tooltip="{i18n>PROD_CYCLE_DAYS_TOOLTIP}" type="Number" />
														</VBox>
														<VBox>
															<Label id="" visible="true" text="{i18n>SHIFTS_DAY}" class="TableLabel" required="true" wrapping="true">
																<layoutData>
																	<l:GridData span="L3 M12 S12" />
																</layoutData>
															</Label>

															<Input id="idShiftDaysupdate" placeholder="{i18n>SHIFTS_IN_DAY_CREATE_PLACEHOLDER}" tooltip="{i18n>SHIFTS_IN_DAY_CREATE_TOOLTIP}" type="Number" />
														</VBox>
														<VBox>
															<Label id="" visible="true" text="{i18n>CYCLES_IN_YEAR}" class="TableLabel" required="true" wrapping="true">
																<layoutData>
																	<l:GridData span="L3 M12 S12" />
																</layoutData>
															</Label>

															<Input id="idcycleYearupdate" placeholder="{i18n>CYCLES_IN_YEAR_CREATE_PLACEHOLDER}" tooltip="{i18n>CYCLES_IN_YEAR_CREATE_TOOLTIP}" type="Number" />

														</VBox>
													</f:content>
												</f:SimpleForm>
											</items>
										</VBox>
									</items>
								</VBox>

								<t:Table id="idCycleDB1Update" rows="{lineStandardUpdateModel>/LineHdrToCyclesDataNav}" enableColumnReordering="false" alternateRowColors="true" visibleRowCount="5" visibleRowCountMode="Fixed" class="sapUiLargeMarginBegin sapUiSmallMarginTop  marginCorners sapUiLargeMarginEnd" selectionMode="Single" enableCellFilter="true" enableColumnFreeze="true" enableCustomFilter="true" rowSelectionChange="selectStandardCyclesDB">
								<t:extension>
										<OverflowToolbar>
											<ToolbarSpacer />
											<Button press="AddStandardCyclesDBupdate" text="{i18n>ADD_BTN}" type="Emphasized" tooltip="{i18n>ADD_BTN_LINE_CREATE_TOOLTIP}" />
										</OverflowToolbar>
									</t:extension>
									<t:columns>
										<t:Column width="15%" hAlign="Center" filterProperty="" sortProperty="">
											<Label text="{i18n>CONDITION}" class="TableLabel" required="true" textAlign="Center" wrapping="true" />
											<t:template>
												<Input value="{lineStandardUpdateModel>condition}" editable="{= ${lineStandardUpdateModel>edit} === true ? true : true }" enabled="{lineStandardUpdateModel>enable}" valueState="{lineStandardUpdateModel>valueStateCondition}" valueStateText="{lineStandardUpdateModel>valueStateTextCondition}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column width="15%" hAlign="Center" sortProperty="">
											<Label visible="true" text="{i18n>CONDITION_DESC}" class="TableLabel" required="true" textAlign="Center" wrapping="true" />
											<t:template>

												<Input value="{lineStandardUpdateModel>conditionDesc}" visible="true" editable="{= ${lineStandardUpdateModel>edit} === true ? true : true }" enabled="{lineStandardUpdateModel>enable}" valueState="{lineStandardUpdateModel>valueStateConDescription}" valueStateText="{lineStandardUpdateModel>valueStateTextConDescription}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column width="15%" hAlign="Center" sortProperty="">
											<Label visible="true" text="{i18n>SHIFT_LENGTH}" class="TableLabel" required="true" textAlign="Center" wrapping="true" />
											<t:template>

												<Input value="{lineStandardUpdateModel>shiftLength}" visible="true" editable="{= ${lineStandardUpdateModel>edit} === true ? true : true }" enabled="{lineStandardUpdateModel>enable}" valueState="{lineStandardUpdateModel>valueStateShiftLen}" valueStateText="{lineStandardUpdateModel>valueStateTextShiftLen}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column sortProperty="" width="15%" hAlign="Center">
											<Label text="{i18n>PROD_CYCLES_DAY_LINE_CREATE}" class="TableLabel" required="true" textAlign="Center" wrapping="true" />
											<t:template>
												<Input value="{lineStandardUpdateModel>prodCyclesInDays}" editable="{= ${lineStandardUpdateModel>edit} === true ? true : true }" enabled="{lineStandardUpdateModel>enable}" valueState="{lineStandardUpdateModel>valueStateProductionCycle}" valueStateText="{lineStandardUpdateModel>valueStateTextProductionCycle}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column width="15%" hAlign="Center" sortProperty="">
											<Label text="{i18n>SHIFTS_DAY}" class="TableLabel" required="true" textAlign="Center" wrapping="true" />
											<t:template>
												<Input value="{lineStandardUpdateModel>shiftsInDays}" editable="{= ${lineStandardUpdateModel>edit} === true ? true : true }" enabled="{lineStandardUpdateModel>enable}" valueState="{lineStandardUpdateModel>valueStateShiftInDays}" valueStateText="{lineStandardUpdateModel>valueStateTextShiftInDays}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column width="15%" hAlign="Center" sortProperty="">
											<Label text="{i18n>CYCLES_IN_YEAR}" class="TableLabel" required="true" textAlign="Center" wrapping="true" />
											<t:template>
												<Input value="{lineStandardUpdateModel>cyclesInYear}" editable="{= ${lineStandardUpdateModel>edit} === true ? true : true }" enabled="{lineStandardUpdateModel>enable}" valueState="{lineStandardUpdateModel>valueStateCycleInYear}" valueStateText="{lineStandardUpdateModel>valueStateTextCycleInYear}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column width="0.5%" hAlign="Center" sortProperty="">
											<Label text="" class="TableLabel" textAlign="Center" />
											<t:template>
												<ObjectStatus class="" active="true" inverted="true" state="Error" icon="sap-icon://error" press="fnLineUpdateCyclesDeleteItem" />
											</t:template>
										</t:Column>
									</t:columns>
								</t:Table>
								<OverflowToolbar class="toolbarStyle">
									<ToolbarSpacer />
									<Button text="{i18n>REVIEW_BTN}" type="Transparent" press="fnUpdatewizardCompletedHandler" tooltip="{i18n>REVIEW_BTN_TOOLTIP}" />
								</OverflowToolbar>
							</WizardStep>
							<WizardStep id="OptionalInfoStepUpdate" validated="true" activate="optionalStepActivation" title="{i18n>WIZARD_TITLE_STEP_3}">
							<VBox id="" visible="true" class="sapUiTinyMarginBegin sapUiTinyMarginEnd">
									<items>
										<Label id="" text="" class="sapUiSmallMarginTop sapUiTinyMarginBegin sapUiTinyMarginBottom fontsize" />
										<VBox class="marginCorners VBox_color">
											<items>
												<f:SimpleForm columnsXL="5" columnsL="5" columnsM="3" editable="true" emptySpanL="0" emptySpanM="0" labelSpanL="2" labelSpanM="2" layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="512">
													<f:content>
														<VBox>
															<Label text="{i18n>LOSS_CATEGORY}" class="TableLabel" required="true" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<ComboBox id="idLossCatupdate" change="fnLineUpdateSubCat" items="{lineUpdateLossCatModel>/value}"  required="true" class="sapUiMediumMarginEnd" placeholder="{i18n>LOSS_CATEGORY_PLACEHOLDER}" tooltip="{i18n>LOSS_CATEGORY_TOOLTIP}">
																<core:Item key="{lineUpdateLossCatModel>lossCat}" text="{lineUpdateLossCatModel>lossCat}" />
																<layoutData>
																	<l:GridData span="L3 M3 S3" />
																</layoutData>
															</ComboBox>
														</VBox>
														<VBox>
															<Label text="{i18n>SUB_CATEGORY}" class="TableLabel" required="true" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<ComboBox id="idSubCatupdate" change="" items="{lineupdateCycleSubCatModel>/value}" required="true" class="sapUiMediumMarginEnd" placeholder="{i18n>SUB_CATEGORY_PLACEHOLDER}" tooltip="{i18n>SUB_CATEGORY_TOOLTIP}" editable="false">
																<core:Item key="{lineupdateCycleSubCatModel>subCat}" text="{lineupdateCycleSubCatModel>subCat}" />
																<layoutData>
																	<l:GridData span="L3 M3 S3" />
																</layoutData>
															</ComboBox>
														</VBox>
														<VBox>
															<Label text="{i18n>EXPECTED_CREW_SIZE}" class="TableLabel" required="false" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>

															<Input id="idExpectedCrewSizeupdate" placeholder="{i18n>EXPECTED_CREW_SIZE_PLACEHOLDER}" tooltip="{i18n>EXPECTED_CREW_SIZE_TOOLTIP}" type="Number" />
														</VBox>
														<VBox>
															<Label id="" visible="true" text="{i18n>EXPECTED_FREQ_CYCLE_HEADERS}" class="TableLabel" required="true" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M2 S2" />
																</layoutData>
															</Label>
															<Input id="idExpectedFrequpdate" placeholder="{i18n>EXPECTED_FREQUENCY_CYCLE_PLACEHOLDER}" tooltip="{i18n>EXPECTED_FREQUENCY_CYCLE_TOOLTIP}" type="Number" />
														</VBox>
														<VBox>
															<Label id="" visible="true" text="{i18n>EXPECTED_EVENT_DUR_HRS_HEADERS}" class="TableLabel" required="true" wrapping="true">
																<layoutData>
																	<l:GridData span="L3 M12 S12" />
																</layoutData>
															</Label>

															<Input id="idExpectEventDurationupdate" placeholder="{i18n>EXPECTED_EVENT_DURATION_HRS_PLACEHOLDER}" tooltip="{i18n>EXPECTED_EVENT_DURATION_HRS_TOOLTIP}" type="Number" />
														</VBox>
														<VBox/>
													</f:content>
												</f:SimpleForm>
											</items>
										</VBox>
									</items>
								</VBox>

								<t:Table id="idCycleDB2Update" rows="{lineStandardUpdateModel>/LineHdrToCyclesEvtDataNav}" firstVisibleRow="3" enableColumnReordering="false" alternateRowColors="true" visibleRowCount="5" visibleRowCountMode="Fixed" class="sapUiSmallMarginBegin sapUiTinyMarginTop  marginCorners sapUiLargeMarginEnd" enableBusyIndicator="true" selectionMode="Single" enableCellFilter="true" enableColumnFreeze="true" enableCustomFilter="true" rowSelectionChange="selectStandardCyclesEventDB">
								<t:extension>
										<OverflowToolbar>
											<ToolbarSpacer />
											<Button press="AddStandardCyclesEventsDBupdate" text="{i18n>ADD_BTN}" type="Emphasized" tooltip="{i18n>ADD_BTN_LINE_CREATE_2_TOOLTIP}" />
										</OverflowToolbar>
									</t:extension>
									<t:columns>
										<t:Column width="20%" hAlign="Center" filterProperty="" sortProperty="">
											<Label text="{i18n>LOSS_CATEGORY}" class="TableLabel" required="true" textAlign="Center" wrapping="true" />
											<t:template>

												<ComboBox change="fnUpdateSubCat" items="{lineUpdateLossCatModel>/value}" selectionFinish="fnUpdateSubCat" required="true" class="sapUiMediumMarginEnd" placeholder="{i18n>LOSS_CATEGORY_PLACEHOLDER}" tooltip="{i18n>LOSS_CATEGORY_VIEWSTD_LINE_TOOLTIP}" value="{lineStandardUpdateModel>lossCat}" valueState="{lineStandardUpdateModel>valueStateLossCat}" valueStateText="{lineStandardUpdateModel>valueStateTextLossCat}" editable="{lineStandardUpdateModel>lossCatEditable}" textAlign="Center">
													<core:Item key="{lineUpdateLossCatModel>lossCat}" text="{lineUpdateLossCatModel>lossCat}" />
													<layoutData>
														<l:GridData span="L3 M3 S3" />
													</layoutData>
												</ComboBox>
											</t:template>
										</t:Column>
										<t:Column width="20%" hAlign="Center" sortProperty="">
											<Label visible="true" text="{i18n>SUB_CATEGORY}" class="TableLabel" required="true" wrapping="true" textAlign="Center" />
											<t:template>

												<ComboBox change="fnUpdateEventSubCat" items="{lineUpdateSubCatModel>/value}" required="true" class="sapUiMediumMarginEnd" placeholder="{i18n>SUB_CATEGORY_PLACEHOLDER}" tooltip="{i18n>SUB_CATEGORY_TOOLTIP}" value="{lineStandardUpdateModel>subCat}" valueState="{lineStandardUpdateModel>valueStateSubCat}" valueStateText="{lineStandardUpdateModel>valueStateTextSubCat}" editable="{lineStandardUpdateModel>subCatEditable}" textAlign="Center">
													<core:Item key="{lineUpdateSubCatModel>subCat}" text="{lineUpdateSubCatModel>subCat}" />
													<layoutData>
														<l:GridData span="L3 M3 S3" />
													</layoutData>
												</ComboBox>
											</t:template>
										</t:Column>
										<t:Column sortProperty="" width="20%" hAlign="Center">
											<Label visible="true" text="{i18n>EXPECTED_CREW_SIZE}" class="TableLabel" textAlign="Center" wrapping="true" />
											<t:template>

												<Input value="{lineStandardUpdateModel>expectedCrewSize}" visible="true" editable="{= ${lineStandardUpdateModel>edit} === true ? true : true }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column sortProperty="" width="20%" hAlign="Center">
											<Label text="{i18n>EXPECTED_FREQ_CYCLE}" class="TableLabel" required="true" textAlign="Center" wrapping="true" />
											<t:template>
												<Input value="{lineStandardUpdateModel>expectedFreqPerCycle}" editable="{= ${lineStandardUpdateModel>edit} === true ? true : true }" enabled="{lineStandardUpdateModel>enable}" valueState="{lineStandardUpdateModel>valueStateExpFrequency}" valueStateText="{lineStandardUpdateModel>valueStateTextExpFrequency}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column sortProperty="" width="20%" hAlign="Center">
											<Label text="{i18n>EXPECTED_EVENT_DUR_HOURS}" class="TableLabel" required="true" textAlign="Center" wrapping="true" />
											<t:template>
												<Input value="{lineStandardUpdateModel>expectedEvtDur}" editable="{= ${lineStandardUpdateModel>edit} === true ? true : true }" enabled="{lineStandardUpdateModel>enable}" valueState="{lineStandardUpdateModel>valueStateExpEventDur}" valueStateText="{lineStandardUpdateModel>valueStateTextExpEventDur}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column width="0.5%" hAlign="Center" sortProperty="">
											<Label text="" class="TableLabel" textAlign="Center" />
											<t:template>
												<ObjectStatus textAlign="Center" class="" active="true" inverted="true" state="Error" icon="sap-icon://error" press="fnLineUpdateCyclesEventDeleteItem" />
											</t:template>
										</t:Column>
									</t:columns>
								</t:Table>
								<OverflowToolbar class="toolbarStyle">
									<ToolbarSpacer />
									<Button text="{i18n>REVIEW_BTN}" type="Transparent" press="fnUpdatewizardCompletedHandler" tooltip="{i18n>REVIEW_BTN_TOOLTIP}" />
								</OverflowToolbar>
							</WizardStep>
							<WizardStep id="PricingStepUpdate" activate="pricingActivate" complete="pricingComplete" validated="true" title="{i18n>WIZARD_TITLE_STEP_4}">
							<VBox id="" visible="true" class="sapUiTinyMarginBegin sapUiTinyMarginEnd">
									<items>
										<Label id="" text="" class="sapUiSmallMarginTop sapUiTinyMarginBegin sapUiTinyMarginBottom fontsize" />
										<VBox class="marginCorners VBox_color">
											<items>
												<f:SimpleForm columnsXL="5" columnsL="5" columnsM="3" editable="true" emptySpanL="0" emptySpanM="0" labelSpanL="2" labelSpanM="2" layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="512">
													<f:content>
														<VBox>
															<Label id="idAnnualLossCatLabelupdate" text="{i18n>LOSS_CATEGORY}" class="TableLabel" required="false" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<ComboBox id="idAnnualLossCatupdate" change="fnLineAnnualSubCatupdate" items="{lineUpdateLossCatModel>/value}" required="true" class="sapUiMediumMarginEnd" placeholder="{i18n>LOSS_CATEGORY_PLACEHOLDER}" tooltip="{i18n>LOSS_CATEGORY_TOOLTIP}">
																<core:Item key="{lineUpdateLossCatModel>lossCat}" text="{lineUpdateLossCatModel>lossCat}" />
																<layoutData>
																	<l:GridData span="L3 M3 S3" />
																</layoutData>
															</ComboBox>
														</VBox>
														<VBox>
															<Label id="idAnnualSubCatLabelupdate" text="{i18n>SUB_CATEGORY}" class="TableLabel" required="false" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<ComboBox id="idAnnualSubCatupdate" change="" items="{lineupdateAnnualSubCatModel>/value}" required="true" placeholder="{i18n>SUB_CATEGORY_PLACEHOLDER}" tooltip="{i18n>SUB_CATEGORY_TOOLTIP}" class="sapUiMediumMarginEnd" editable="false">
																<core:Item key="{lineupdateAnnualSubCatModel>subCat}" text="{lineupdateAnnualSubCatModel>subCat}" />
																<layoutData>
																	<l:GridData span="L3 M3 S3" />
																</layoutData>
															</ComboBox>
														</VBox>
														<VBox>
															<Label id="idAnnualCycleYearLabelupdate" text="{i18n>CYCLES_IN_YEAR}" class="TableLabel" required="false" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>

															<Input id="idAnnualCycleYearupdate" placeholder="{i18n>CYCLES_IN_YEAR_CREATE_PLACEHOLDER}" tooltip="{i18n>CYCLES_IN_YEAR_CREATE_2_TOOLTIP}" type="Number" editable="false" />
														</VBox>
														<VBox>
															<Label id="idAnnaulFreqLabelupdate" visible="true" text="{i18n>EXPECTED_FREQ_CYCLE_HEADERS}" class="TableLabel" required="false" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M2 S2" />
																</layoutData>
															</Label>

															<Input id="idAnnaulFrequpdate" placeholder="{i18n>EXPECTED_FREQUENCY_CYCLE_PLACEHOLDER}" tooltip="{i18n>EXPECTED_FREQUENCY_CYCLE_TOOLTIP}" type="Number" editable="false" />
														</VBox>
														<VBox>
															<Label id="idAnnualEventDurLabelupdate" visible="true" text="{i18n>EXPECTED_EVENT_DUR_HRS_HEADERS}" class="TableLabel" required="false" wrapping="true">
																<layoutData>
																	<l:GridData span="L3 M12 S12" />
																</layoutData>
															</Label>

															<Input id="idAnnualEventDurupdate" placeholder="{i18n>EXPECTED_EVENT_DURATION_HRS_PLACEHOLDER}" tooltip="{i18n>EXPECTED_EVENT_DURATION_HRS_TOOLTIP}" type="Number" editable="false" />
														</VBox>
														<VBox>
															<Label id="idAnnualCrewSizeLabelupdate" visible="true" text="{i18n>EXPECTED_CREW_SIZE}" class="TableLabel" required="false" wrapping="true">
																<layoutData>
																	<l:GridData span="L3 M12 S12" />
																</layoutData>
															</Label>

															<Input id="idAnnualCrewSizeupdate" placeholder="{i18n>EXPECTED_CREW_SIZE_PLACEHOLDER}" tooltip="{i18n>EXPECTED_CREW_SIZE_TOOLTIP}" type="Number" editable="false" />
														</VBox>
													</f:content>
												</f:SimpleForm>
											</items>
										</VBox>
									</items>
								</VBox>
								<t:Table id="idCycleDB3Update" rows="{lineStandardUpdateModel>/LineHdrToAnnualEvtDataNav}" enableColumnReordering="false" alternateRowColors="true" visibleRowCount="5" visibleRowCountMode="Fixed" class="sapUiSmallMarginBegin sapUiTinyMarginTop  marginCorners sapUiLargeMarginEnd" selectionMode="Single" enableCellFilter="true" enableColumnFreeze="true" enableCustomFilter="true" rowSelectionChange="selectStandardAnnualEventDB">
								<t:extension>
										<OverflowToolbar>
											<ToolbarSpacer />
											<Button press="AddStandardAnnualEventsDBupdate" text="{i18n>ADD_BTN}" type="Emphasized" />
										</OverflowToolbar>
									</t:extension>
									<t:columns>
										<t:Column width="15%" filterProperty="" sortProperty="" hAlign="Center">
											<Label text="{i18n>LOSS_CATEGORY}" class="TableLabel" required="true" textAlign="Center" wrapping="true" />
											<t:template>

												<ComboBox change="fnUpdateSubCat" items="{lineUpdateLossCatModel>/value}" selectionFinish="handleSelectionFinish" required="true" class="sapUiMediumMarginEnd" placeholder="{i18n>LOSS_CATEGORY_PLACEHOLDER}" tooltip="{i18n>LOSS_CATEGORY_VIEWSTD_LINE_TOOLTIP}" value="{lineStandardUpdateModel>lossCat}" valueState="{lineStandardUpdateModel>valueStateLossCat}" valueStateText="{lineStandardUpdateModel>valueStateTextLossCat}" editable="{lineStandardUpdateModel>lossCatEditable}" textAlign="Center">
													<core:Item key="{lineUpdateLossCatModel>lossCat}" text="{lineUpdateLossCatModel>lossCat}" />
													<layoutData>
														<l:GridData span="L3 M3 S3" />
													</layoutData>
												</ComboBox>
											</t:template>
										</t:Column>
										<t:Column width="15%" sortProperty="" hAlign="Center">
											<Label visible="true" text="{i18n>SUB_CATEGORY}" class="TableLabel" required="true" textAlign="Center" wrapping="true" />
											<t:template>

												<ComboBox change="fnUpdateEventSubCat" items="{lineUpdateSubCatModel>/value}" required="true" class="sapUiMediumMarginEnd" placeholder="{i18n>SUB_CATEGORY_PLACEHOLDER}" tooltip="{i18n>SUB_CATEGORY_TOOLTIP}" textAlign="Center" value="{lineStandardUpdateModel>subCat}" valueState="{lineStandardUpdateModel>valueStateSubCat}" valueStateText="{lineStandardUpdateModel>valueStateTextSubCat}" editable="{lineStandardUpdateModel>subCatEditable}">
													<core:Item key="{lineUpdateSubCatModel>subCat}" text="{lineUpdateSubCatModel>subCat}" />
													<layoutData>
														<l:GridData span="L3 M3 S3" />
													</layoutData>
												</ComboBox>
											</t:template>
										</t:Column>
										<t:Column width="15%" sortProperty="" hAlign="Center">
											<Label text="{i18n>CYCLES_IN_YEAR}" class="TableLabel" required="true" textAlign="Center" wrapping="true" />
											<t:template>
												<Input value="{lineStandardUpdateModel>cyclesInYear}" editable="{= ${lineStandardUpdateModel>edit} === true ? true : true }" enabled="{lineStandardUpdateModel>enable}" valueState="{lineStandardUpdateModel>valueStateCycleInYear}" valueStateText="{lineStandardUpdateModel>valueStateTextCycleInYear}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column sortProperty="" width="20%" hAlign="Center">
											<Label text="{i18n>EXPECTED_FREQ_CYCLE}" class="TableLabel" required="true" textAlign="Center" wrapping="true" />
											<t:template>
												<Input value="{lineStandardUpdateModel>expectedFrequency}" editable="{= ${lineStandardUpdateModel>edit} === true ? true : true }" enabled="{lineStandardUpdateModel>enable}" valueState="{lineStandardUpdateModel>valueStateExpFrequency}" valueStateText="{lineStandardUpdateModel>valueStateTextExpFrequency}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column sortProperty="" width="20%" hAlign="Center">
											<Label text="{i18n>EXPECTED_EVENT_DUR_HOURS}" class="TableLabel" required="true" textAlign="Center" wrapping="true" />
											<t:template>
												<Input value="{lineStandardUpdateModel>expectedEvtDur}" editable="{= ${lineStandardUpdateModel>edit} === true ? true : true }" enabled="{lineStandardUpdateModel>enable}" valueState="{lineStandardUpdateModel>valueStateExpEventDur}" valueStateText="{lineStandardUpdateModel>valueStateTextExpEventDur}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column sortProperty="" width="15%" hAlign="Center">
											<Label visible="true" text="{i18n>EXPECTED_CREW_SIZE}" class="TableLabel" required="true" textAlign="Center" wrapping="true" />
											<t:template>

												<Input value="{lineStandardUpdateModel>expectedCrewSize}" visible="true" editable="{= ${lineStandardUpdateModel>edit} === true ? true : true }" enabled="{lineStandardUpdateModel>enable}" valueState="{lineStandardUpdateModel>valueStateCrewSize}" valueStateText="{lineStandardUpdateModel>valueStateTextCrewSize}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column width="0.0005%" hAlign="Center" sortProperty="">
											<Label text="" class="TableLabel" textAlign="Center" />
											<t:template>
												<ObjectStatus class="" active="true" inverted="true" state="Error" icon="sap-icon://error" press="fnLineUpdateAnnualEventDeleteItem" />
											</t:template>
										</t:Column>
									</t:columns>
								</t:Table>
							</WizardStep>
						</Wizard>
					</content>

					<footer>
						<Bar>
							<contentRight>
								<Button text="{i18n>UPDATE_BTN}" icon="sap-icon://create" type="Accept" press="onUpdate" enabled="false" />
								<Button text="{i18n>CANCEL_BTN}" icon="sap-icon://decline" type="Reject" press="fnHandleCloseButtonEdit" />
							</contentRight>
						</Bar>
					</footer>
				</Page>
				<Page id="wizardReviewPageUpdate" showHeader="true" showNavButton="true" navButtonPress="backToWizardContent" title="Summary" titleAlignment="Center">
					<content>
						<VBox>
							<form:SimpleForm title="{i18n>REVIEW_TITLE_1}" minWidth="80%" editable="false" layout="ResponsiveGridLayout" class="sapUiLargeMarginBegin sapUiSmallMarginTop sapUiLargeMarginEnd">
								<form:content>

									<VBox>
										<VBox>
											<Label text="{i18n>PLANT}" class="sapUiLargeMarginBegin" />
											<Text id="idPlantReview" text="{lineStandardUpdateModel>/plant}" class="sapUiLargeMarginBegin" />
										</VBox>

									</VBox>
									<VBox>
										<VBox>
											<Label text="{i18n>RESOURCE}" class="sapUiLargeMarginBegin" />
											<Text id="idResourceReview" text="{lineStandardUpdateModel>/resource}" class="sapUiLargeMarginBegin" />
										</VBox>

									</VBox>

									<VBox>
										<VBox>
											<Label text="{i18n>COSTCENTER}" class="sapUiLargeMarginBegin" />
											<Text id="idCostCenterReview" text="{lineStandardUpdateModel>/costCenter}" class="sapUiLargeMarginBegin" />
										</VBox>

									</VBox>
									<VBox>
										<VBox>
											<Label text="{i18n>VALID_FROM}" class="sapUiLargeMarginBegin" />
											<Text id="idValidFromReview" text="{path:'lineStandardUpdateModel>/validFrom',formatter: '.formatter.fnDatFormat'}" class="sapUiLargeMarginBegin" />
										</VBox>

									</VBox>
										<VBox>
										<VBox>
											<Label text="Modified From" class="sapUiLargeMarginBegin" />
											<Text id="idModifiedFromReview" text="{path:'lineStandardUpdateModel>/modifiedFrom',formatter: '.formatter.fnDatFormat'}" class="sapUiLargeMarginBegin" />
										</VBox>

									</VBox>

									<VBox>
										<VBox>
											<Label text="{i18n>VALID_TO}" class="sapUiLargeMarginBegin" />
											<Text id="idValidToReview" text="{path:'lineStandardUpdateModel>/validTo',formatter: '.formatter.fnDatFormat'}" class="sapUiLargeMarginBegin" />
										</VBox>
									</VBox>				
								</form:content>
							</form:SimpleForm>
						</VBox>
						<VBox>
							<form:SimpleForm columnsL="4" columnsM="4" emptySpanL="0" emptySpanM="0" labelSpanL="3" labelSpanM="3" minWidth="80%" editable="false" layout="ResponsiveGridLayout" class="sapUiLargeMarginBegin sapUiSmallMarginTop sapUiLargeMarginEnd">
								<form:content>

                                	<VBox>
										<VBox>
											<Label text="{i18n>CYCLES_IN_YEAR}" class="sapUiLargeMarginBegin" />
											<Text id="idCycleYearUpdateReview" text="{lineStandardUpdateModel>/cyclesInYear}" class="sapUiLargeMarginBegin" />
										</VBox>
									</VBox>

									<VBox>
										<VBox>
											<Label text="{i18n>SHIFTS_DAY}" class="sapUiLargeMarginBegin" />
											<Text id="idEditShiftInDays" text="{lineStandardUpdateModel>/shiftsInDay}" class="sapUiLargeMarginBegin" />
										</VBox>

									</VBox>

									<VBox>
										<VBox>
											<Label text="{i18n>SHIFTS_CYCLE}" class="sapUiLargeMarginBegin" />
											<Text id="idEditShiftInCycle" text="{lineStandardUpdateModel>/shiftsInCycle}" class="sapUiLargeMarginBegin coloredText" />
										</VBox>

									</VBox>
									<VBox>
										<VBox>
											<Label text="{i18n>CYCLE_HRS}" class="sapUiLargeMarginBegin" />
											<Text id="idEditCycleHours" text="{lineStandardUpdateModel>/cycleHrs}" class="sapUiLargeMarginBegin coloredText" />
										</VBox>

									</VBox>

									<VBox>
										<VBox>
											<Label text="{i18n>TOTAL_OCCUPIED_TIME}" wrapping="true" textAlign="Center" />
											<Text id="idEditTotalOccuTime" text="{lineStandardUpdateModel>/totalOccupiedTime}" class="sapUiLargeMarginBegin coloredText" />
										</VBox>
									</VBox>
									<VBox>
										<VBox>
											<Label text="{i18n>PROD_CYCLES_DAY_LINE_CREATE}" wrapping="true" textAlign="Center" />
											<Text id="idEditProdCycleInDays" text="{lineStandardUpdateModel>/prodCyclesInDays}" class="sapUiLargeMarginBegin" />
										</VBox>

									</VBox>
								</form:content>
							</form:SimpleForm>
						</VBox>
								<VBox>
							<form:SimpleForm columnsL="4" columnsM="4" emptySpanL="0" emptySpanM="0" labelSpanL="3" labelSpanM="3" minWidth="80%" editable="false" layout="ResponsiveGridLayout" class="sapUiLargeMarginBegin sapUiSmallMarginTop sapUiLargeMarginEnd">
								<form:content>

										<VBox>
										<VBox>
											<Label text="{i18n>TOTAL_PLANNED_DT_LOSS}" wrapping="true" textAlign="Center" />
											<Text id="idEditTotPlanDTLoss" text=" " class="sapUiLargeMarginBegin coloredText" />
										</VBox>

									</VBox>
								</form:content>
							</form:SimpleForm>
						</VBox>
						<OverflowToolbar class="toolbarStyle">
							<ToolbarSpacer />
							<Button press="editStepOneLineUpdate" text="{i18n>EDIT_BTN}" />
						</OverflowToolbar>
						<t:Table id="idCycleDB4Update" rows="{lineStandardUpdateModel>/LineHdrToCyclesDataNav}" enableColumnReordering="false" alternateRowColors="true" visibleRowCount="5" visibleRowCountMode="Fixed" class="sapUiLargeMarginBegin sapUiSmallMarginTop  marginCorners sapUiLargeMarginEnd" selectionMode="None" enableCellFilter="true" enableColumnFreeze="true" enableCustomFilter="true" rowSelectionChange="selectStandardCyclesDB">
							<t:extension>
								<OverflowToolbar style="Clear">
									<Title id="title4Update" text="{i18n>REVIEW_TITLE_2}" />
								</OverflowToolbar>
							</t:extension>
							<t:columns>
								<t:Column width="15%" hAlign="Center" filterProperty="" sortProperty="">
									<Label text="{i18n>CONDITION}" class="TableLabel" textAlign="Center" wrapping="true" />
									<t:template>
										<Input value="{lineStandardUpdateModel>condition}" editable="{= ${lineStandardUpdateModel>edit} === true ? true : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" />
									</t:template>
								</t:Column>
								<t:Column width="15%" hAlign="Center" sortProperty="">
									<Label visible="true" text="{i18n>CONDITION_DESC}" class="TableLabel" textAlign="Center" wrapping="true" />
									<t:template>

										<Input value="{lineStandardUpdateModel>conditionDesc}" visible="true" editable="{= ${lineStandardUpdateModel>edit} === true ? true : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" />
									</t:template>
								</t:Column>
								<t:Column width="15%" hAlign="Center" sortProperty="">
									<Label visible="true" text="{i18n>SHIFT_LENGTH}" class="TableLabel" textAlign="Center" wrapping="true" />
									<t:template>

										<Input value="{lineStandardUpdateModel>shiftLength}" visible="true" editable="{= ${lineStandardUpdateModel>edit} === true ? true : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="20%" hAlign="Center">
									<Label text="{i18n>PROD_CYCLES_DAY_LINE_CREATE}" class="TableLabel" textAlign="Center" wrapping="true" />
									<t:template>
										<Input value="{lineStandardUpdateModel>prodCyclesInDays}" editable="{= ${lineStandardUpdateModel>edit} === true ? true : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" />
									</t:template>
								</t:Column>
								<t:Column width="15%" hAlign="Center" sortProperty="">
									<Label text="{i18n>SHIFTS_DAY}" class="TableLabel" textAlign="Center" wrapping="true" />
									<t:template>
										<Input value="{lineStandardUpdateModel>shiftsInDays}" editable="{= ${lineStandardUpdateModel>edit} === true ? true : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" />
									</t:template>
								</t:Column>
								<t:Column width="15%" hAlign="Center" sortProperty="">
									<Label text="{i18n>CYCLES_IN_YEAR}" class="TableLabel" textAlign="Center" wrapping="true" />
									<t:template>
										<Input value="{lineStandardUpdateModel>cyclesInYear}" editable="{= ${lineStandardUpdateModel>edit} === true ? true : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" />
									</t:template>
								</t:Column>
								<t:Column width="15%" hAlign="Center" sortProperty="">
									<Label text="{i18n>TOTAL_OCCUPIED_TIME}" class="TableLabel" textAlign="Center" wrapping="true" />
									<t:template>
										<Input value="{lineStandardUpdateModel>totalOccupiedTime}" editable="{= ${lineStandardUpdateModel>edit} === true ? false : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" class="coloredInput" />
									</t:template>
								</t:Column>
								<t:Column width="15%" hAlign="Center" sortProperty="">
									<Label text="{i18n>CYCLE_HRS}" class="TableLabel" textAlign="Center" wrapping="true" />
									<t:template>
										<Input value="{lineStandardUpdateModel>cycleHrs}" editable="{= ${lineStandardUpdateModel>edit} === true ? false : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" class="coloredInput" />
									</t:template>
								</t:Column>
								<t:Column width="15%" hAlign="Center" sortProperty="">
									<Label text="{i18n>SHIFTS_CYCLE}" class="TableLabel" textAlign="Center" wrapping="true" />
									<t:template>
										<Input value="{lineStandardUpdateModel>shiftsInCycle}" editable="{= ${lineStandardUpdateModel>edit} === true ? false : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" class="coloredInput" />
									</t:template>
								</t:Column>
							</t:columns>
							<t:footer>
								<OverflowToolbar class="toolbarStyle">
									<ToolbarSpacer />
									<Button press="editStepTwoLineUpdate" text="{i18n>EDIT_BTN}" />
								</OverflowToolbar>
							</t:footer>
						</t:Table>


						<ScrollContainer width="100%" horizontal="true" vertical="true" focusable="true">
							<t:Table id="idCycleDB5Update" rows="{lineStandardUpdateModel>/LineHdrToCyclesEvtDataNav}" firstVisibleRow="3" enableColumnReordering="false" alternateRowColors="true" visibleRowCount="5" visibleRowCountMode="Fixed" class="sapUiSmallMarginBegin sapUiTinyMarginTop  marginCorners sapUiLargeMarginEnd" enableBusyIndicator="true" selectionMode="None" enableCellFilter="true" enableColumnFreeze="true" enableCustomFilter="true" rowSelectionChange="selectStandardCyclesEventDB" width="150%">
								<t:extension>
									<OverflowToolbar style="Clear">
										<Title id="title2Update" text="{i18n>REVIEW_TITLE_3}" />
									</OverflowToolbar>
								</t:extension>

								<t:columns>
									<t:Column width="20%" hAlign="Center" filterProperty="" sortProperty="">
										<Label text="{i18n>LOSS_CATEGORY}" class="TableLabel" textAlign="Center" wrapping="true" />
										<t:template>
											<Input value="{lineStandardUpdateModel>lossCat}" editable="{= ${lineStandardUpdateModel>edit} === true ? true : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" />
										</t:template>
									</t:Column>
									<t:Column width="20%" hAlign="Center" sortProperty="">
										<Label visible="true" text="{i18n>SUB_CATEGORY}" class="TableLabel" textAlign="Center" wrapping="true" />
										<t:template>

											<Input value="{lineStandardUpdateModel>subCat}" visible="true" editable="{= ${lineStandardUpdateModel>edit} === true ? true : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="20%" hAlign="Center">
										<Label visible="true" text="{i18n>EXPECTED_CREW_SIZE}" class="TableLabel" textAlign="Center" wrapping="true" />
										<t:template>

											<Input value="{lineStandardUpdateModel>expectedCrewSize}" visible="true" editable="{= ${lineStandardUpdateModel>edit} === true ? true : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="30%" hAlign="Center">
										<Label text="{i18n>EXPECTED_FREQ_CYCLE}" class="TableLabel" textAlign="Center" wrapping="true" />
										<t:template>
											<Input value="{lineStandardUpdateModel>expectedFreqPerCycle}" editable="{= ${lineStandardUpdateModel>edit} === true ? true : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="30%" hAlign="Center">
										<Label text="{i18n>EXPECTED_EVENT_DUR_HOURS}" class="TableLabel" textAlign="Center" wrapping="true" />
										<t:template>
											<Input value="{lineStandardUpdateModel>expectedEvtDur}" editable="{= ${lineStandardUpdateModel>edit} === true ? true : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="20%" hAlign="Center">
										<Label visible="true" text="{i18n>CYCLE_HRS}" class="TableLabel" wrapping="true" />
										<t:template>

											<Input value="{lineStandardUpdateModel>cycleHrs}" visible="true" editable="false" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" class="coloredInput" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="20%" hAlign="Center">
										<Label text="{i18n>CYCLES_IN_YEAR}" class="TableLabel" wrapping="true" />
										<t:template>
											<Input value="{lineStandardUpdateModel>cyclesInYear}" editable="false" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" class="coloredInput" />
										</t:template>
									</t:Column>
									<t:Column hAlign="Center" width="25%">
										<Label text="{i18n>EXPECTED_DUR_CYCLE}" class="TableLabel" wrapping="true" textAlign="Center" />
										<t:template>
											<Input value="{lineStandardUpdateModel>expectedDurPerCycle}" editable="false" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" class="coloredInput" />
										</t:template>
									</t:Column>
									<t:Column hAlign="Center" width="25%">
										<Label text="{i18n>PLANNED_DT_LOSS}" class="TableLabel" textAlign="Center" wrapping="true" />
										<t:template>
											<Input value="{lineStandardUpdateModel>plannedDtLoss}" editable="false" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" class="coloredInput" />
										</t:template>
									</t:Column>
									<t:Column hAlign="Center" width="30%">
										<Label text="{i18n>EXPECTED_LABOUR_HRS_CYCLE}" class="TableLabel" wrapping="true" textAlign="Center" />
										<t:template>
											<Input value="{lineStandardUpdateModel>expectedLbrHrsPerCycle}" editable="false" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" class="coloredInput" />
										</t:template>
									</t:Column>
									<t:Column hAlign="Center" width="30%">
										<Label text="{i18n>EXPECTED_TOTAL_LABOUR_HOURS}" class="TableLabel" textAlign="Center" wrapping="true" />
										<t:template>
											<Input value="{lineStandardUpdateModel>expectedTotLbrHrs}" editable="false" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" class="coloredInput" />
										</t:template>
									</t:Column>
								</t:columns>

							</t:Table>
						</ScrollContainer>
						<Toolbar id="idUpdateCycleEventsEditToolbar">
							<OverflowToolbar class="toolbarStyle" width="100%">
								<content>
									<ToolbarSpacer />
									<Button press="editStepThreeLineUpdate" text="{i18n>EDIT_BTN}" />


								</content>
							</OverflowToolbar>
						</Toolbar>
						<ScrollContainer width="100%" horizontal="true" vertical="true" focusable="true">
							<t:Table id="idCycleDB6Update" rows="{lineStandardUpdateModel>/LineHdrToAnnualEvtDataNav}" enableColumnReordering="false" alternateRowColors="true" visibleRowCount="5" visibleRowCountMode="Fixed" class="sapUiSmallMarginBegin sapUiTinyMarginTop  marginCorners sapUiLargeMarginEnd" selectionMode="None" enableCellFilter="true" enableColumnFreeze="true" enableCustomFilter="true" rowSelectionChange="selectStandardAnnualEventDB" width="150%">
								<t:extension>
									<OverflowToolbar style="Clear">
										<Title id="title3Update" text="{i18n>REVIEW_TITLE_4}" />
									</OverflowToolbar>
								</t:extension>
								<t:columns>
									<t:Column width="15%" filterProperty="" sortProperty="" hAlign="Center">
										<Label text="{i18n>LOSS_CATEGORY}" class="TableLabel" textAlign="Center" wrapping="true" />
										<t:template>
											<Input value="{lineStandardUpdateModel>lossCat}" editable="{= ${lineStandardUpdateModel>edit} === true ? true : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" />
										</t:template>
									</t:Column>
									<t:Column width="15%" sortProperty="" hAlign="Center">
										<Label visible="true" text="{i18n>SUB_CATEGORY}" class="TableLabel" textAlign="Center" wrapping="true" />
										<t:template>

											<Input value="{lineStandardUpdateModel>subCat}" visible="true" editable="{= ${lineStandardUpdateModel>edit} === true ? true : false }" enabled="{lineStandardUpdateModel>enable}" />
										</t:template>
									</t:Column>
									<t:Column width="15%" sortProperty="" hAlign="Center">
										<Label text="{i18n>CYCLES_IN_YEAR}" class="TableLabel" textAlign="Center" wrapping="true" />
										<t:template>
											<Input value="{lineStandardUpdateModel>cyclesInYear}" editable="{= ${lineStandardUpdateModel>edit} === true ? true : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="25%" hAlign="Center">
										<Label text="{i18n>EXPECTED_FREQ_CYCLE}" class="TableLabel" textAlign="Center" wrapping="true" />
										<t:template>
											<Input value="{lineStandardUpdateModel>expectedFrequency}" editable="{= ${lineStandardUpdateModel>edit} === true ? true : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="25%" hAlign="Center">
										<Label text="{i18n>EXPECTED_EVENT_DUR_HOURS}" class="TableLabel" textAlign="Center" wrapping="true" />
										<t:template>
											<Input value="{lineStandardUpdateModel>expectedEvtDur}" editable="{= ${lineStandardUpdateModel>edit} === true ? true : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="15%" hAlign="Center">
										<Label visible="true" text="{i18n>EXPECTED_CREW_SIZE}" class="TableLabel" textAlign="Center" wrapping="true" />
										<t:template>

											<Input value="{lineStandardUpdateModel>expectedCrewSize}" visible="true" editable="{= ${lineStandardUpdateModel>edit} === true ? true : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" />
										</t:template>
									</t:Column>
									<t:Column autoResizable="true" hAlign="Center" width="25%">
										<Label text="{i18n>EXPECTED_DUR_YEAR}" class="TableLabel" textAlign="Center" wrapping="true" />
										<t:template>
											<Input value="{lineStandardUpdateModel>expectedDurPerYear}" editable="{= ${lineStandardUpdateModel>edit} === true ? false : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" class="coloredInput" />
										</t:template>
									</t:Column>
									<t:Column autoResizable="true" hAlign="Center" width="30%">
										<Label text="{i18n>EXPECTED_LABOUR_HRS_YEAR}" class="TableLabel" textAlign="Center" wrapping="true" />
										<t:template>
											<Input value="{lineStandardUpdateModel>expectedLbrHrPerYear}" editable="{= ${lineStandardUpdateModel>edit} === true ? false : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" class="coloredInput" />
										</t:template>
									</t:Column>
									<t:Column autoResizable="true" hAlign="Center" width="25%">
										<Label text="{i18n>PLANNED_DT_LOSS}" class="TableLabel" textAlign="Center" wrapping="true" />
										<t:template>
											<Input value="{lineStandardUpdateModel>plannedDtLoss}" editable="{= ${lineStandardUpdateModel>edit} === true ? false : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" class="coloredInput" />
										</t:template>
									</t:Column>

									<t:Column autoResizable="true" hAlign="Center" width="25%">
										<Label text="{i18n>TOTAL_OCCUPIED_HRS}" class="TableLabel" wrapping="true" textAlign="Center" />
										<t:template>
											<Input value="{lineStandardUpdateModel>totOccupiedHrs}" editable="{= ${lineStandardUpdateModel>edit} === true ? false : false }" enabled="{lineStandardUpdateModel>enable}" textAlign="Center" class="coloredInput" />
										</t:template>
									</t:Column>
								</t:columns>

							</t:Table>
						</ScrollContainer>
						<Toolbar id="idUpdateAnnualEventsEditToolbar">
							<OverflowToolbar class="toolbarStyle" width="100%">
								<content>
									<ToolbarSpacer />
									<Button press="editStepFourLineUpdate" text="{i18n>EDIT_BTN}" />


								</content>
							</OverflowToolbar>
						</Toolbar>
					</content>
					<footer>
						<Bar>
							<contentRight>
								<Button text="{i18n>UPDATE_BTN}" icon="sap-icon://save" type="Accept" press="fnLineStandardUpdate" />
								<Button text="{i18n>CANCEL_BTN}" icon="sap-icon://decline" type="Reject" press="fnHandleCloseButtonEdit" />
							</contentRight>
						</Bar>
					</footer>
				</Page>
			</pages>
		</NavContainer>

		<buttons>

		</buttons>
	</Dialog>
</core:FragmentDefinition>
