<core:FragmentDefinition xmlns:f="sap.ui.layout.form"
	xmlns="sap.m"
	xmlns:t="sap.ui.table"
	xmlns:core="sap.ui.core"
	xmlns:form="sap.ui.layout.form"
	xmlns:u="sap.ui.unified"
	xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns:tnt="sap.tnt">
	<Dialog id="idProdCreateDialog" afterClose='handleProdCreateCloseButton' class="dialogStyle" contentHeight="100%" contentWidth="200%" title="{i18n>TITLE_CREATE_PROD_STD}" titleAlignment="Center">
		<NavContainer id="wizardNavContainer">
			<pages>
				<Page id="wizardContentPage" showHeader="false">
					<content>
						<Wizard id="CreateProductWizard" class="sapUiResponsivePadding--header sapUiResponsivePadding--content" complete="wizardCompletedHandler" showNextButton="true" stepTitleLevel="H6" renderMode="Page">
							<WizardStep id="ProductTypeStep" title="{i18n>WIZARD_TITLE_PROD_STEP_1}" validated="true">
								<VBox id="" visible="true" class="sapUiTinyMarginBegin sapUiTinyMarginEnd">
									<items>
										<Label id="" text="" class="sapUiSmallMarginTop sapUiTinyMarginBegin sapUiTinyMarginBottom fontsize" />
										<VBox class="marginCorners VBox_color">
											<items>
												<f:SimpleForm columnsL="2" columnsM="2" editable="true" emptySpanL="0" emptySpanM="0" labelSpanL="3" labelSpanM="3" layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="1024">
													<f:content>
														<VBox>
															<Label text="{i18n>PLANT}" class="TableLabel" required="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<ComboBox id="idProductCreatePlant" selectionChange="onPlantSelectionCreate" items="{plantModel1>/results}" placeholder="{i18n>PLANT_PLACEHOLDER}" tooltip="{i18n>PLANT_TOOLTIP}">
																<core:Item key="{plantModel1>Werks}" text="{= ${plantModel1>Werks} + ' - ' + ${plantModel1>Name1} }" />
																<layoutData>
																	<l:GridData span="L3 M3 S3" />
																</layoutData>
															</ComboBox>
														</VBox>
														<VBox>
															<Label text="{i18n>DESCRIPTION_CREATE_PROD}" class="TableLabel" required="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<Input id="idDesc" value="" placeholder="{i18n>DESCRIPTION_CREATE_PROD_PLACEHOLDER}" tooltip="{i18n>DESCRIPTION_CREATE_PROD_PLACEHOLDER}" liveChange="onDescChange" />
														</VBox>

														<VBox>
															<Label id="" visible="true" text="{i18n>VALID_FROM}" class="TableLabel" required="true">
																<layoutData>
																	<l:GridData span="L2 M2 S2" />
																</layoutData>
															</Label>
															<DatePicker id="idProductCreateValidFrom" placeholder="{i18n>VALID_FROM_PLACEHOLDER}" change="handleValidfromChange" class="sapUiSmallMarginBottom" tooltip="{i18n>VALID_FROM_TOOLTIP}" />
														</VBox>
														<VBox>
															<Label id="" visible="true" text="{i18n>MODIFIED_FROM}"  class="TableLabel">
																<layoutData>
																	<l:GridData span="L2 M2 S2" />
																</layoutData>
															</Label>
															<DatePicker id="idProductCreateModifiedFrom" placeholder="{i18n>VALID_FROM_PLACEHOLDER}" editable="false" change="handleChange" class="sapUiSmallMarginBottom" tooltip="{i18n>MODIFIED_FROM_TOOLTIP}" />
														</VBox>

														<VBox>
															<Label id="" visible="true" text="{i18n>VALID_TO}" class="TableLabel" required="true">
																<layoutData>
																	<l:GridData span="L3 M12 S12" />
																</layoutData>
															</Label>
															<DatePicker id="idProductCreateValidTo" placeholder="31-12-9999" change="handleChange" class="sapUiSmallMarginBottom" tooltip="{i18n>VALID_TO_TOOLTIP}" />
														</VBox>
														<VBox>
															<Label text="{i18n>COSTING_LOT_SIZE_CREATEPROD}" class="TableLabel" required="true" visible="false">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<Input id="idCostinysgSize" value="" visible="false" placeholder="{i18n>COSTING_LOT_SIZE_CREATEPROD_PLACEHOLDER}" tooltip="{i18n>COSTING_LOT_SIZE_CREATEPROD_PLACEHOLDER}" />
														</VBox>

													</f:content>
												</f:SimpleForm>
											</items>
										</VBox>
									</items>
								</VBox>
								<VBox id="" visible="true" class="sapUiTinyMarginBegin sapUiTinyMarginEnd">
									<items>
										<Label id="" text="" class="sapUiSmallMarginTop sapUiTinyMarginBegin sapUiTinyMarginBottom fontsize" />
										<VBox class="marginCorners VBox_color">
											<items>
												<f:SimpleForm columnsL="2" columnsM="2" editable="true" emptySpanL="0" emptySpanM="0" labelSpanL="3" labelSpanM="3" layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="1024">
													<f:content>
														<VBox>
															<Label text="{i18n>COSTING_LOT_SIZE_CREATEPROD}" class="TableLabel" required="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<Input id="idCostingLotSize" value="" placeholder="{i18n>COSTING_LOT_SIZE_CREATEPROD_PLACEHOLDER}" width="100%" tooltip="{i18n>COSTING_LOT_SIZE_CREATEPROD_PLACEHOLDER}" />
														</VBox>
														<VBox>
															<Label text="{i18n>MR_NO_CREATEPROD}" class="TableLabel">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<Input id="idMrNo" value="" placeholder="{i18n>MR_NO_CREATEPROD_PLACEHOLDER} " tooltip="{i18n>MR_NO_CREATEPROD_PLACEHOLDER}" />
														</VBox>
														<VBox>
															<Label text="{i18n>MR_COUNTER}" class="TableLabel">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<Input id="idMrCounter" value="" placeholder="{i18n>MR_COUNTER_CREATEPROD_PLACEHOLDER}" tooltip="{i18n>MR_COUNTER_CREATEPROD_PLACEHOLDER}" />
														</VBox>
														<VBox>
															<Label id="" visible="true" text="{i18n>CHARGE_QTY}" class="TableLabel" required="true">
																<layoutData>
																	<l:GridData span="L2 M2 S2" />
																</layoutData>
															</Label>
															<Input id="idChargeQtyVal" value="1" placeholder="{i18n>CHARGE_QTY_CREATEPROD_PLACEHOLDER} " tooltip="{i18n>CHARGE_QTY_CREATEPROD_PLACEHOLDER}" />
														</VBox>
														<VBox>
															<Label id="" visible="true" text="{i18n>OPERATION_QTY}" class="TableLabel" required="true">
																<layoutData>
																	<l:GridData span="L3 M12 S12" />
																</layoutData>
															</Label>
															<Input id="idOpQty" value="1" placeholder="{i18n>OPERATION_QTY_CREATEPROD_PLACEHOLDER}" tooltip="{i18n>OPERATION_QTY_CREATEPROD_PLACEHOLDER}" />
														</VBox>
														<VBox>
															<Label text="{i18n>COSTING_LOT_SIZE_CREATEPROD}" class="TableLabel" visible="false" required="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<Input id="idCostinyfgjhdgLotSize" value="" placeholder="{i18n>COSTING_LOT_SIZE_CREATEPROD_PLACEHOLDER}" visible="false" width="100%" tooltip="{i18n>COSTING_LOT_SIZE_CREATEPROD_PLACEHOLDER}" />
														</VBox>
													</f:content>
												</f:SimpleForm>
											</items>
										</VBox>
									</items>
								</VBox>
								<OverflowToolbar class="toolbarStyle">
									<ToolbarSpacer />
									<Button text="{i18n>REVIEW_BTN}" type="Transparent" press="wizardCompletedHandler" tooltip="{i18n>REVIEW_BTN_TOOLTIP}" />
								</OverflowToolbar>
							</WizardStep>
							<WizardStep id="ProductInfoStep" validated="true" title="{i18n>WIZARD_TITLE_PROD_STEP_2}" activate="">
								<VBox id="" visible="true" class="sapUiTinyMarginBegin sapUiTinyMarginEnd">
									<items>
										<Label id="" text="" class="sapUiSmallMarginTop sapUiTinyMarginBegin sapUiTinyMarginBottom fontsize" />
										<VBox class="marginCorners VBox_color">
											<items>
												<f:SimpleForm columnsL="2" columnsM="2" editable="true" emptySpanL="0" emptySpanM="0" labelSpanL="3" labelSpanM="3" layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="1024">
													<f:content>

														<VBox>
															<Label text="{i18n>RESOURCE}" class="TableLabel" required="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<ComboBox id="idGetResource" change="onResourceSelection" items="{resourceModel>/results}" required="true" class="sapUiMediumMarginEnd" placeholder="{i18n>RESOURCE_PLACEHOLDER}" tooltip="{i18n>RESOURCE_TOOLTIP}" editable="false">
																<core:Item key="{resourceModel>Arbpl}" text="{resourceModel>Arbpl}" />
																<layoutData>
																	<l:GridData span="L3 M3 S3" />
																</layoutData>
															</ComboBox>
														</VBox>
														<VBox>
															<Label text="{i18n>MACHINE_CREATEPROD}" class="TableLabel" required="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<ComboBox id="idGetMachine" selectionChange="onMachineSelection" items="{machineModel>/results}" required="true" class="sapUiMediumMarginEnd" placeholder="{i18n>MACHINE_CREATEPROD_PLACEHOLDER}" tooltip="{i18n>MACHINE_CREATEPROD_PLACEHOLDER}" editable="false">
																<core:Item key="{machineModel>FunctionalLoc}" text="{machineModel>FunctionalLoc}" />
																<layoutData>
																	<l:GridData span="L3 M3 S3" />
																</layoutData>
															</ComboBox>
														</VBox>
														<VBox>
															<Label text="{i18n>MACHINEDESC_CRAETEPROD}" class="TableLabel">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<ComboBox id="idGetMachineDesc" selectionChange="onMachineSelection" items="{machineModel>/results}" required="true" class="sapUiMediumMarginEnd" placeholder="{i18n>MACHINEDESC_CREATEPROD_PLACEHOLDER}" tooltip="{i18n>MACHINEDESC_CREATEPROD_PLACEHOLDER}" editable="false">
																<core:Item key="{machineModel>FunctionalLocDes}" text="{machineModel>FunctionalLocDes}" />
																<layoutData>
																	<l:GridData span="L3 M3 S3" />
																</layoutData>
															</ComboBox>
														</VBox>
														<VBox>
															<Label id="" visible="true" text="{i18n>SPEED_CRAETEPROD}" class="TableLabel" required="true">
																<layoutData>
																	<l:GridData span="L2 M2 S2" />
																</layoutData>
															</Label>
															<Input id="idSpeed" value="" placeholder="{i18n>SPEED_CRAETEPROD_PLACEHOLDER}" tooltip="{i18n>SPEED_CRAETEPROD_PLACEHOLDER}" />
														</VBox>
														<VBox>
															<Label id="" visible="true" text="{i18n>NS_UOM}" class="TableLabel" required="true">
																<layoutData>
																	<l:GridData span="L3 M12 S12" />
																</layoutData>
															</Label>
															<ComboBox id="idNsUoM" items="{uomModel>/results}" filterSecondaryValues= "true" required="true" class="sapUiMediumMarginEnd" placeholder="{i18n>NS_UOM_CREATEPROD_PLACEHOLDER}" tooltip="{i18n>NS_UOM_CREATEPROD_PLACEHOLDER}" showSecondaryValues= "true">
																<core:ListItem key="{uomModel>MSEHI}" text="{uomModel>MSEHI}" additionalText = "{uomModel>MSEH3}"/>
																<layoutData>
																	<l:GridData span="L3 M3 S3" />
																</layoutData>
															</ComboBox>
														</VBox>
														<VBox/>
													</f:content>
												</f:SimpleForm>
											</items>
										</VBox>
									</items>
								</VBox>
								<VBox id="" visible="true" class="sapUiTinyMarginBegin sapUiTinyMarginEnd">
									<items>
										<Label id = "" text="" class="sapUiSmallMarginTop sapUiTinyMarginBegin sapUiTinyMarginBottom fontsize" />
										<VBox class="marginCorners VBox_color">
											<items>
												<f:SimpleForm columnsL="2" columnsM="2" editable="true" emptySpanL="0" emptySpanM="0" labelSpanL="3" labelSpanM="3" layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="1024">
													<f:content>
														<VBox>
															<Label text="{i18n>PCT_LINEEFFICIENCY_CREATEPROD}" class="TableLabel" required="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<Input id="idLineEff" value="" placeholder="{i18n>PCT_LINEEFFICIENCY_CREATEPROD_PLACEHOLDER}" tooltip="{i18n>PCT_LINEEFFICIENCY_CREATEPROD_PLACEHOLDER}" />
														</VBox>
														<VBox>
															<Label id="" visible="true" text="{i18n>CAPACITY_NUMBER}" class="TableLabel" required="true">
																<layoutData>
																	<l:GridData span="L2 M2 S2" />
																</layoutData>
															</Label>

															<Input id="idcapacityNo" value="{capacityModel>/results/0/Aznor}" required="true" class="sapUiMediumMarginEnd" placeholder="{i18n>CAPACITY_NUMBER_CREATEPROD_PLACEHOLDER}" tooltip="{i18n>CAPACITY_NUMBER_CREATEPROD_PLACEHOLDER}" liveChange="onCapacityValueChange" editable="false" />

														</VBox>
														<VBox>
															<Label id="" visible="true" text="{i18n>NUMBER_OF_PEOPLE_CRAETEPROD}" class="TableLabel" required="true">
																<layoutData>
																	<l:GridData span="L3 M12 S12" />
																</layoutData>
															</Label>
															<Input id="idPeopleNo" value="" placeholder="{i18n>NUMBER_OF_PEOPLE_CRAETEPROD_PLACEHOLDER}" tooltip="{i18n>NUMBER_OF_PEOPLE_CRAETEPROD_PLACEHOLDER}" />
														</VBox>
														<VBox id = "idProdCreateControlKey_Vbox">
															<Label id = "idProdCreateControlKey" text="{i18n>CONTROL_KEY_CREATEPROD}" class="TableLabel" required="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<ComboBox id="idControlKey" selectionChange="_refresh" items="{controlKeyModel>/results}" required="true" class="sapUiMediumMarginEnd" placeholder="{i18n>CONTROL_KEY_CREATEPROD_PLACEHOLDER}" tooltip="{i18n>CONTROL_KEY_CREATEPROD_PLACEHOLDER}">
																<core:Item key="{controlKeyModel>STEUS}" text="{controlKeyModel>STEUS}" />
																<layoutData>
																	<l:GridData span="L3 M3 S3" />
																</layoutData>
															</ComboBox>
														</VBox>
														<VBox>
															<Label id = "idProdCreateDestinationKey" text="{i18n>DESTINATION_KEY_CREATEPROD}" class="TableLabel" required="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<ComboBox id="idDestinationKey" selectionChange="_refresh" items="{destinationModel>/results}" required="true" class="sapUiMediumMarginEnd" placeholder="{i18n>DESTINATION_KEY_CREATEPROD_PLACEHOLDER}" tooltip="{i18n>DESTINATION_KEY_CREATEPROD_PLACEHOLDER}">
																<core:Item key="{destinationModel>PHSEQ}" text="{destinationModel>PHSEQ}" />
																<layoutData>
																	<l:GridData span="L3 M3 S3" />
																</layoutData>
															</ComboBox>
														</VBox>
														<VBox/>
													</f:content>
												</f:SimpleForm>
											</items>
										</VBox>
									</items>
								</VBox>
								<t:Table id="idBottleneckDB" rows="{standardCycleModel>/standardCycleData}" enableColumnReordering="false" alternateRowColors="true" visibleRowCount="5" visibleRowCountMode="Fixed" class="sapUiLargeMarginBegin sapUiSmallMarginTop  marginCorners sapUiLargeMarginEnd" selectionMode="None" enableCellFilter="true" enableColumnFreeze="true" enableCustomFilter="true">
									<t:extension>
										<OverflowToolbar>
											<ToolbarSpacer />
											<Button press="AddBottleneckDB" text="{i18n>ADD_BTN}" type="Emphasized" />
										</OverflowToolbar>
									</t:extension>
									<t:columns>

										<t:Column width="15%" hAlign="Center" sortProperty="">
											<Label visible="true" text="{i18n>RESOURCE}" class="TableLabel" />
											<t:template>

												<Input value="{standardCycleModel>resource}" visible="true" editable="{standardCycleModel>edit}" enabled="{standardCycleModel>enable}" />
											</t:template>
										</t:Column>
										<t:Column width="15%" hAlign="Center" sortProperty="">
											<Label visible="true" text="{i18n>MACHINE_CREATEPROD}" class="TableLabel" />
											<t:template>

												<Input value="{standardCycleModel>machine}" visible="true" editable="{standardCycleModel>edit}" enabled="{standardCycleModel>enable}" />
											</t:template>
										</t:Column>
										<t:Column sortProperty="" width="15%" hAlign="Center">
											<Label text="{i18n>SPEED_CRAETEPROD}" class="TableLabel" />
											<t:template>
												<Input value="{standardCycleModel>speed}" editable="{standardCycleModel>edit}" enabled="{standardCycleModel>enable}" />
											</t:template>
										</t:Column>
										<t:Column width="15%" hAlign="Center" sortProperty="">
											<Label text="{i18n>NS_UOM}" class="TableLabel" />
											<t:template>
												<Input value="{standardCycleModel>nsUoM}" editable="{standardCycleModel>edit}" enabled="{standardCycleModel>enable}" />
											</t:template>
										</t:Column>
										<t:Column width="15%" hAlign="Center" sortProperty="">
											<Label text="{i18n>DESTINATION_KEY_CREATEPROD}" class="TableLabel" />
											<t:template>
												<Input value="{standardCycleModel>destinationKey}" editable="{standardCycleModel>edit}" enabled="{standardCycleModel>enable}" />
											</t:template>
										</t:Column>
										<t:Column width="15%" hAlign="Center" sortProperty="">
											<Label text="{i18n>CONTROL_KEY_CREATEPROD}" class="TableLabel" />
											<t:template>
												<Input value="{standardCycleModel>controlKey}" editable="{standardCycleModel>edit}" enabled="{standardCycleModel>enable}" />
											</t:template>
										</t:Column>
										<t:Column width="15%" hAlign="Center" sortProperty="">
											<Label text="{i18n>PCT_LINEEFFICIENCY_CREATEPROD}" class="TableLabel" />
											<t:template>
												<Input value="{standardCycleModel>lineEff}" editable="{standardCycleModel>edit}" enabled="{standardCycleModel>enable}" />
											</t:template>
										</t:Column>
										<t:Column width="15%" hAlign="Center" sortProperty="">
											<Label text="{i18n>CAPACITY_NO_CREATEPROD}" class="TableLabel" />
											<t:template>
												<Input value="{standardCycleModel>capacityNo}" editable="{standardCycleModel>edit}" enabled="{standardCycleModel>enable}" />
											</t:template>
										</t:Column>
										<t:Column width="15%" hAlign="Center" sortProperty="">
											<Label text="{i18n>NUMBER_OF_PEOPLE_CRAETEPROD}" class="TableLabel" />
											<t:template>
												<Input value="{standardCycleModel>peopleNo}" editable="{standardCycleModel>edit}" enabled="{standardCycleModel>enable}" />
											</t:template>
										</t:Column>
										<t:Column width="15%" hAlign="Center" sortProperty="">
											<Label text="{i18n>BOTTLENECK_RESOURCE}" class="TableLabel" />
											<t:template>
												<tnt:InfoLabel text="" colorScheme="1" icon="sap-icon://bo-strategy-management" visible="{standardCycleModel>selected}" />
											</t:template>
										</t:Column>
										<t:Column width="0.5%" hAlign="Center" sortProperty="">
											<Label text="" class="TableLabel" />
											<t:template>
												<ObjectStatus class="" active="true" inverted="true" state="Error" icon="sap-icon://error" press="fnBottleNeckDBDeleteItem" />
											</t:template>
										</t:Column>
									</t:columns>
								</t:Table>
								<OverflowToolbar class="toolbarStyle">
									<ToolbarSpacer />
									<Button id = "secResBttn" text="{i18n>SECRES_BTN_CRAETEPROD}" type="Transparent" press="AddSecResource" />
									<Button text="{i18n>REVIEW_BTN}" type="Transparent" press="wizardCompletedHandler" tooltip="{i18n>REVIEW_BTN_TOOLTIP}" />
								</OverflowToolbar>

							</WizardStep>

							<WizardStep id="variableDt" activate="pricingActivate" complete="pricingComplete" validated="true" title="{i18n>WIZARD_TITLE_PROD_STEP_3}">

								<VBox id="" visible="true" class="sapUiTinyMarginBegin sapUiTinyMarginEnd">
									<items>
										<Label id="" text="" class="sapUiSmallMarginTop sapUiTinyMarginBegin sapUiTinyMarginBottom fontsize" />
										<VBox class="marginCorners VBox_color">
											<items>
												<f:SimpleForm columnsXL="5" columnsL="5" columnsM="3" editable="true" emptySpanL="0" emptySpanM="0" labelSpanL="2" labelSpanM="2" layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="512">
													<f:content>
														<VBox>
															<Label text="{i18n>LOSS_CATEGORY}" class="TableLabel" required="true" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<ComboBox id="idProdLossCat" change="fnProdCreateSubCat" items="{ProdLossCatModel>/value}" required="true" class="sapUiMediumMarginEnd" placeholder="{i18n>LOSS_CATEGORY_PLACEHOLDER}" editable="false" tooltip="{i18n>LOSS_CATEGORY_PLACEHOLDER}">
																<core:Item key="{ProdLossCatModel>lossCat}" text="{ProdLossCatModel>lossCat}" />
																<layoutData>
																	<l:GridData span="L3 M3 S3" />
																</layoutData>
															</ComboBox>
														</VBox>
														<VBox>
															<Label text="{i18n>SUB_CATEGORY}" class="TableLabel" required="true" wrapping="true">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<ComboBox id="idProdSubCat" change="_refresh" items="{ProdSubCatModel>/value}" required="true" class="sapUiMediumMarginEnd" placeholder="{i18n>SUB_CATEGORY_PLACEHOLDER}" tooltip="{i18n>SUB_CATEGORY_TOOLTIP}" editable="false">
																<core:Item key="{ProdSubCatModel>subCat}" text="{ProdSubCatModel>subCat}" />
																<layoutData>
																	<l:GridData span="L3 M3 S3" />
																</layoutData>
															</ComboBox>
														</VBox>

														<VBox>
															<Label text="{i18n>DUR_IN_MIN_CREATEPROD}" required="true" class="TableLabel">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<Input id="idDuration" value="" placeholder="{i18n>DUR_IN_MIN_CREATEPROD_PLACEHOLDER}" tooltip="{i18n>DUR_IN_MIN_CREATEPROD_PLACEHOLDER}" />
														</VBox>
														<VBox>
															<Label text=" {i18n>FREQ_PRODUCTION_UOM_CREATEPROD}" required="true"  class="TableLabel">
																<layoutData>
																	<l:GridData span="L2 M12 S12" />
																</layoutData>
															</Label>
															<Input id="idFrequency" value="" placeholder="{i18n>FREQ_PRODUCTION_UOM_CREATEPROD_PLACEHOLDER}" tooltip="{i18n>FREQ_PRODUCTION_UOM_CREATEPROD_PLACEHOLDER}" />
														</VBox>

													</f:content>
												</f:SimpleForm>
											</items>
										</VBox>
									</items>
								</VBox>
								<t:Table id="idVariableDtDB" rows="{variableDtDBModel>/variableDtData}" enableColumnReordering="false" alternateRowColors="true" visibleRowCount="5" visibleRowCountMode="Fixed" class="sapUiSmallMarginBegin sapUiTinyMarginTop  marginCorners sapUiLargeMarginEnd" selectionMode="None" enableCellFilter="true" enableColumnFreeze="true" enableCustomFilter="true">
									<t:extension>
										<OverflowToolbar>
											<ToolbarSpacer />
											<Button press="AddvariableDtDB" text="{i18n>ADD_BTN}" type="Emphasized" />
										</OverflowToolbar>
									</t:extension>
									<t:columns>

										<t:Column width="20%" hAlign="Center" filterProperty="" sortProperty="">
											<Label text="{i18n>LOSS_CATEGORY}" class="TableLabel" textAlign="Center" wrapping="true" />
											<t:template>
												<Input value="{variableDtDBModel>lossCat}" editable="{= ${variableDtDBModel>edit} === true ? true : false }" enabled="{variableDtDBModel>enable}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column width="20%" hAlign="Center" sortProperty="">
											<Label visible="true" text="{i18n>SUB_CATEGORY}" class="TableLabel" textAlign="Center" wrapping="true" />
											<t:template>

												<Input value="{variableDtDBModel>subCat}" visible="true" editable="{= ${variableDtDBModel>edit} === true ? true : false }" enabled="{variableDtDBModel>enable}" textAlign="Center" />
											</t:template>
										</t:Column>
										<t:Column width="20%" filterProperty="" sortProperty="" hAlign="Center">
											<Label text="{i18n>DUR_IN_MIN_CREATEPROD}" class="TableLabel" />
											<t:template>
												<Input value="{variableDtDBModel>duration}" editable="{variableDtDBModel>edit}" enabled="{variableDtDBModel>enable}" />
											</t:template>
										</t:Column>
										<t:Column width="20%" filterProperty="" sortProperty="" hAlign="Center">
											<Label text="{i18n>FREQ_PRODUCTION_UOM_CREATEPROD}" class="TableLabel" />
											<t:template>
												<Input value="{variableDtDBModel>frequency}" editable="{variableDtDBModel>edit}" enabled="{variableDtDBModel>enable}" />
											</t:template>
										</t:Column>
										<t:Column width="0.0001%" hAlign="Center" sortProperty="">
											<Label text="" class="TableLabel" />
											<t:template>
												<ObjectStatus class="" active="true" inverted="true" state="Error" icon="sap-icon://error" press="fnVaraibleDTDeleteItem" />
											</t:template>
										</t:Column>
									</t:columns>
								</t:Table>
								<OverflowToolbar class="toolbarStyle">
									<ToolbarSpacer />
									<Button text="{i18n>REVIEW_BTN}" type="Transparent" press="wizardCompletedHandler" tooltip="{i18n>REVIEW_BTN_TOOLTIP}" />
								</OverflowToolbar>
							</WizardStep>
							<WizardStep id="PricingStep" activate="pricingActivate" complete="pricingComplete" validated="true" title="{i18n>WIZARD_TITLE_PROD_STEP_4}">



								<t:Table id="idMaterialDB" width="100%" rows="{materialDBCreateModel>/materialData}" enableColumnReordering="false" alternateRowColors="true" visibleRowCount="5" visibleRowCountMode="Fixed" class="sapUiSmallMarginBegin sapUiTinyMarginTop  marginCorners sapUiLargeMarginEnd" selectionMode="None" enableCellFilter="true" enableColumnFreeze="true" enableCustomFilter="true">
									<t:extension>
										<OverflowToolbar>
											<ToolbarSpacer />
											<Button press="getMaterialDB" text="{i18n>ASSIGN_MATERIALBTN_CREATEPROD}" type="Emphasized" />

										</OverflowToolbar>
									</t:extension>
									<t:columns>

										<t:Column width="34%" filterProperty="" sortProperty="" hAlign="Center">
											<Label text="{i18n>MATERIAL_CREATEPROD}" class="TableLabel" />
											<t:template>
												<Input value="{materialDBCreateModel>material}" editable="{materialDBCreateModel>edit}" enabled="{materialDBCreateModel>enable}" />
											</t:template>
										</t:Column>
										<t:Column width="65%" filterProperty="" sortProperty="" hAlign="Center">
											<Label text="{i18n>DESCRIPTION_CREATE_PROD}" class="TableLabel" />
											<t:template>
												<Input value="{materialDBCreateModel>materialDesc}" editable="{materialDBCreateModel>edit}" enabled="{materialDBCreateModel>enable}" />
											</t:template>
										</t:Column>
										<t:Column width="0.000001%" hAlign="Center" sortProperty="">
											<Label text="" class="TableLabel" />
											<t:template>
												<ObjectStatus class="" active="true" inverted="true" state="Error" icon="sap-icon://error" press="fnDeleteMaterialDBItem" />
											</t:template>
										</t:Column>
									</t:columns>
								</t:Table>
								<OverflowToolbar class="toolbarStyle">
									<ToolbarSpacer />
									<Button text="{i18n>REVIEW_BTN}" type="Transparent" press="wizardCompletedHandler" tooltip="{i18n>REVIEW_BTN_TOOLTIP}" />
								</OverflowToolbar>

							</WizardStep>
						</Wizard>
					</content>
					<footer>
						<Bar>
							<contentRight>
								<Button text="{i18n>CREATE_BTN}" icon="sap-icon://create" type="Success" press="onProductionStdDBCreate" enabled="false" />
								<Button text="{i18n>CANCEL_BTN}" icon="sap-icon://decline" type="Reject" press="handleProdCreateCloseButton" />
							</contentRight>
						</Bar>
					</footer>
				</Page>
				<Page id="wizardReviewPage" showHeader="true" showNavButton="true" navButtonPress="backToWizardContent" title="Summary" titleAlignment="Center">
					<content>
						<VBox>
							<form:SimpleForm title="{i18n>REVIEW_TITLE_CREATEPROD_1}" columnsL="4" columnsM="4" emptySpanL="0" emptySpanM="0" labelSpanL="3" labelSpanM="3" minWidth="80%" editable="false" layout="ResponsiveGridLayout" class="sapUiLargeMarginBegin sapUiSmallMarginTop sapUiLargeMarginEnd">
								<form:content>

									<VBox>
										<HBox>
											<Label text="{i18n>PLANT_REVIEW_CREATEPROD}" />
											<Text id="idProdCreateReviewPlant" text="Y213" />
										</HBox>

									</VBox>
									<VBox>
										<HBox>
											<Label text="{i18n>DESCRIPTION_REVIEW_CREATEPROD}" />
											<Text id="idProdCreateReviewDescription" text="Test" />
										</HBox>
									</VBox>
									<VBox>
										<HBox>
											<Label text="{i18n>VALID_FROM_REVIEW_CREATEPROD}" />
											<Text id="idProdCreateReviewValidFrom" text="22-05-2024" />
										</HBox>

									</VBox>
									<VBox>
										<HBox>
											<Label text="{i18n>MODIFIED_FROM_REVIEW_CREATEPROD}" />
											<Text id="idProdCreateReviewModifiedFrom" text="22-05-2024" />
										</HBox>

									</VBox>
									<VBox>
										<HBox>
											<Label text="{i18n>VALID_TO_REVIEW_CREATEPROD}" />
											<Text id="idProdCreateReviewValidTo" text="31-12-9999" />
										</HBox>

									</VBox>
									<VBox>
										<HBox>
											<Label text="{i18n>COSTING_LOT_SIZE_REVIEW_CREATEPROD}" />
											<Text id="idProdCreateReviewLotSize" text="1" />
										</HBox>
									</VBox>
								</form:content>
							</form:SimpleForm>
						</VBox>
						<VBox>
							<form:SimpleForm columnsL="4" columnsM="4" emptySpanL="0" emptySpanM="0" labelSpanL="3" labelSpanM="3" editable="false" layout="ResponsiveGridLayout" class="sapUiLargeMarginBegin sapUiSmallMarginTop sapUiLargeMarginEnd">
								<form:content>
									<VBox>
										<HBox>
											<Label text="{i18n>CREW_SIZE_REVIEW_CREATEPROD}" />
											<Text id="idProdCreateReviewCrewSize" text="1" />
										</HBox>
									</VBox>
									<VBox>
										<HBox>
											<Label text="{i18n>MR_NO_REVIEW_CREATEPROD}" />
											<Text id="idProdCreateReviewMrNo" text="1234" />
										</HBox>
									</VBox>
									<VBox>
										<HBox>
											<Label text="{i18n>MR_COUNTER_REVIEW_CREATEPROD}" />
											<Text id="idProdCreateReviewMrCounter" text="1" />
										</HBox>
									</VBox>
									<VBox>
										<HBox>
											<Label text="{i18n>CHARGE_QTY_REVIEW_CREATEPROD}" />
											<Text id="idProdCreateReviewChrgQty" text="1" />
										</HBox>
									</VBox>
									<VBox>
										<HBox>
											<Label text="{i18n>OPERATION_QTY_REVIEW_CREATEPROD}" />
											<Text id="idProdCreateReviewOperationQty" text="1" />
										</HBox>
									</VBox>
									<VBox>
										<HBox>
											<Label text="{i18n>PCT_AI_REVIEW_CREATEPROD}" />
											<Text id="idAIPercent" text="" class="calculatedFldStyle" />
										</HBox>
									</VBox>

								</form:content>
							</form:SimpleForm>
						</VBox>
						<VBox>
							<form:SimpleForm columnsL="4" columnsM="4" emptySpanL="0" emptySpanM="0" labelSpanL="3" labelSpanM="3" editable="false" layout="ResponsiveGridLayout" class="sapUiLargeMarginBegin sapUiSmallMarginTop sapUiLargeMarginEnd">
								<form:content>
									<VBox>
										<HBox>
											<Label text="{i18n>NOMINAL_SPEED_REVIEW_CREATEPROD}" />
											<Text id="idprodcreateNominalSpeed" text="1" />
										</HBox>
									</VBox>
									<VBox>
										<HBox>
											<Label text="{i18n>EXPECTED_EFFICIENCY_REVIEW_CREATEPROD}" />
											<Text id="idExpectedEfficiency" text="" class="calculatedFldStyle" />
										</HBox>
									</VBox>
									<VBox>
										<HBox>

											<Label text="{i18n>BOTTLENECK_CORRECTNESS_REVIEW_CREATEPROD}" />
											<Text id="idProdCreateBottleneckCorrect" text="True" />
										</HBox>
									</VBox>
									<VBox>
										<HBox>
											<Label text="{i18n>COST_CENTER_REVIEW_CREATEPROD}" />
											<Text id="idHeaderProdCreateCostCenter" text="{costcenterModel>/Kostl}" />
										</HBox>
									</VBox>
									<VBox>
										<HBox>
											<Label text="{i18n>COST_CENTER_REVIEW_CREATEPROD}" visible="false" />
											<Text id="idProdUpda231teRfhgjheviewCostCenter" text="" visible="false"/>
										</HBox>
									</VBox>
									<VBox>
										<Button press="editStepOneProdCreate" text="{i18n>EDIT_BTN}" />
									</VBox>
								</form:content>
							</form:SimpleForm>
						</VBox>
						<t:Table id="idBottleneckDB1" rows="{standardCycleModel>/standardCycleData}" enableColumnReordering="false" alternateRowColors="true" visibleRowCount="5" visibleRowCountMode="Fixed" class="sapUiLargeMarginBegin sapUiSmallMarginTop  marginCorners sapUiLargeMarginEnd" selectionMode="None" enableCellFilter="true" enableColumnFreeze="true" enableCustomFilter="true">
							<t:extension>
								<OverflowToolbar class="toolbarStyle">
									<Title text="{i18n>REVIEW_TITLE_CREATEPROD_2}" />
									<ToolbarSpacer />
								</OverflowToolbar>
							</t:extension>
							<t:columns>

								<t:Column width="15%" hAlign="Center" sortProperty="">
									<Label visible="true" text="{i18n>RESOURCE}" class="TableLabel" />
									<t:template>

										<Input value="{standardCycleModel>resource}" visible="true" editable="{standardCycleModel>edit}" enabled="{standardCycleModel>enable}" />
									</t:template>
								</t:Column>
								<t:Column width="15%" hAlign="Center" sortProperty="">
									<Label visible="true" text="{i18n>MACHINE_CREATEPROD}" class="TableLabel" />
									<t:template>

										<Input value="{standardCycleModel>machine}" visible="true" editable="{standardCycleModel>edit}" enabled="{standardCycleModel>enable}" />
									</t:template>
								</t:Column>
								<t:Column sortProperty="" width="15%" hAlign="Center">
									<Label text="{i18n>SPEED_CRAETEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{standardCycleModel>speed}" editable="{standardCycleModel>edit}" enabled="{standardCycleModel>enable}" />
									</t:template>
								</t:Column>
								<t:Column width="15%" hAlign="Center" sortProperty="">
									<Label text="{i18n>NS_UOM}" class="TableLabel" />
									<t:template>
										<Input value="{standardCycleModel>nsUoM}" editable="{standardCycleModel>edit}" enabled="{standardCycleModel>enable}" />
									</t:template>
								</t:Column>
								<t:Column width="15%" hAlign="Center" sortProperty="">
									<Label text="{i18n>DESTINATION_KEY_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{standardCycleModel>destinationKey}" editable="{standardCycleModel>edit}" enabled="{standardCycleModel>enable}" />
									</t:template>
								</t:Column>
								<t:Column width="15%" hAlign="Center" sortProperty="">
									<Label text="{i18n>CONTROL_KEY_CREATEPROD}" class="TableLabel" />
									<t:template>
										<HBox>
											<ComboBox id = "" selectedKey="{standardCycleModel>controlKey}" visible="{standardCycleModel>selected}" editable="{standardCycleModel>editKey}" enabled="{standardCycleModel>enableKey}" selectionChange="onControlKeySelectionChange">
												<core:Item key="YBN1" text="YBN1" />
												<core:Item key="YBN2" text="YBN2" />
												<core:Item key="YBN3" text="YBN3" />
											</ComboBox>
											<Input value="{standardCycleModel>controlKey}" editable="{standardCycleModel>edit}" enabled="{standardCycleModel>enable}" visible="{= !${standardCycleModel>selected} }" />
										</HBox>
									</t:template>
								</t:Column>
								<t:Column width="15%" hAlign="Center" sortProperty="">
									<Label text="{i18n>PCT_LINEEFFICIENCY_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{standardCycleModel>lineEff}" editable="{standardCycleModel>edit}" enabled="{standardCycleModel>enable}" />
									</t:template>
								</t:Column>
								<t:Column width="15%" hAlign="Center" sortProperty="">
									<Label text="{i18n>CAPACITY_NO_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{standardCycleModel>capacityNo}" editable="{standardCycleModel>edit}" enabled="{standardCycleModel>enable}" />
									</t:template>
								</t:Column>
								<t:Column width="15%" hAlign="Center" sortProperty="">
									<Label text="{i18n>NUMBER_OF_PEOPLE_CRAETEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{standardCycleModel>peopleNo}" editable="{standardCycleModel>edit}" enabled="{standardCycleModel>enable}" />
									</t:template>
								</t:Column>

								<t:Column width="15%" hAlign="Center" sortProperty="">
									<Label text="{i18n>BOTTLENECK_RESOURCE}" class="TableLabel" />
									<t:template>
										<RadioButtonGroup id="radioGroup" select="onRadioPress">

											<RadioButton text="" selected="{standardCycleModel>selected}" enabled="true" editable="true" />
										</RadioButtonGroup>
									</t:template>
								</t:Column>
							</t:columns>
							<t:footer>
								<OverflowToolbar class="toolbarStyle">
									<ToolbarSpacer />
									<Button press="editStepTwoProdCreate" text="{i18n>EDIT_BTN}" />
								</OverflowToolbar>
							</t:footer>
						</t:Table>
						<ScrollContainer width="100%" horizontal="true" vertical="true" focusable="true">
							<t:Table id="idSecondaryResourceDB2" alternateRowColors="true" width="188rem" rows="{secondaryresourceDBModel>/SecondaryResData}" enableColumnReordering="false" class="sapUiSmallMarginBegin sapUiTinyMarginTop  marginCorners sapUiLargeMarginEnd" selectionMode="MultiToggle" enableCellFilter="true" enableColumnFreeze="true" enableCustomFilter="true">
								<t:extension>
									<OverflowToolbar class="toolbarStyle">
										<Title text="{i18n>REVIEW_TITLE_CREATEPROD_3}" />
										<ToolbarSpacer />
									</OverflowToolbar>
								</t:extension>
								<t:columns>
									<t:Column width="10rem" filterProperty="" sortProperty="">
										<Label text="{i18n>RESOURCE}" class="TableLabel" />
										<t:template>
											<Input value="{secondaryresourceDBModel>resource}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column width="8rem" sortProperty="">
										<Label visible="true" text="{i18n>MACHINE_CREATEPROD}" class="TableLabel" />
										<t:template>

											<Input value="{secondaryresourceDBModel>machine}" visible="true" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="10rem">
										<Label visible="true" text="{i18n>SEC_RES_CREATEPROD}" class="TableLabel" />
										<t:template>

											<Input value="{secondaryresourceDBModel>secResource}" visible="true" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_1TYPE_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{secondaryresourceDBModel>energy1Type}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_1UOM_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{secondaryresourceDBModel>energy1Uom}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="10rem" hAlign="Center">
										<Label text="{i18n>ENERGY_1QTYPERHOUR_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{secondaryresourceDBModel>energy1QtyPerHr}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_2TYPE_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{secondaryresourceDBModel>energy2Type}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_2UOM_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{secondaryresourceDBModel>energy2Uom}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="10rem" hAlign="Center">
										<Label text="{i18n>ENERGY_2QTYPERHOUR_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{secondaryresourceDBModel>energy2QtyPerHr}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_3TYPE_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{secondaryresourceDBModel>energy3Type}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_3UOM_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{secondaryresourceDBModel>energy3Uom}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="10rem" hAlign="Center">
										<Label text="{i18n>ENERGY_3QTYPERHOUR_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{secondaryresourceDBModel>energy3QtyPerHr}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_4TYPE_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{secondaryresourceDBModel>energy4Type}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_4UOM_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{secondaryresourceDBModel>energy4Uom}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="10rem" hAlign="Center">
										<Label text="{i18n>ENERGY_4QTYPERHOUR_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{secondaryresourceDBModel>energy4QtyPerHr}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_5TYPE_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{secondaryresourceDBModel>energy5Type}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_5UOM_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{secondaryresourceDBModel>energy5Uom}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="10rem" hAlign="Center">
										<Label text="{i18n>ENERGY_5QTYPERHOUR_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{secondaryresourceDBModel>energy5QtyPerHr}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_6TYPE_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{secondaryresourceDBModel>energy6Type}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="8rem" hAlign="Center">
										<Label text="{i18n>ENERGY_6UOM_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{secondaryresourceDBModel>energy6Uom}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
									<t:Column sortProperty="" width="10rem" hAlign="Center">
										<Label text="{i18n>ENERGY_6QTYPERHOUR_CREATEPROD}" class="TableLabel" />
										<t:template>
											<Input value="{secondaryresourceDBModel>energy6QtyPerHr}" editable="false" enabled="true" />
										</t:template>
									</t:Column>
								</t:columns>
							</t:Table>
						</ScrollContainer>
						<t:Table id="idVariableDtDB1" rows="{variableDtDBModel>/variableDtData}" enableColumnReordering="false" alternateRowColors="true" visibleRowCount="5" visibleRowCountMode="Fixed" class="sapUiSmallMarginBegin sapUiTinyMarginTop  marginCorners sapUiLargeMarginEnd" selectionMode="None" enableCellFilter="true" enableColumnFreeze="true" enableCustomFilter="true">
							<t:extension>
								<OverflowToolbar class="toolbarStyle">
									<Title text="{i18n>REVIEW_TITLE_CREATEPROD_4}" />
								</OverflowToolbar>
							</t:extension>
							<t:columns>

								<t:Column width="15%" filterProperty="" sortProperty="" hAlign="Center">
									<Label text="{i18n>LOSS_CATEGORY}" class="TableLabel" />
									<t:template>
										<Input value="{variableDtDBModel>lossCat}" editable="{variableDtDBModel>edit}" enabled="{variableDtDBModel>enable}" />
									</t:template>
								</t:Column>

								<t:Column width="15%" filterProperty="" sortProperty="" hAlign="Center">
									<Label text="{i18n>SUB_CATEGORY}" class="TableLabel" />
									<t:template>
										<Input value="{variableDtDBModel>subCat}" editable="{variableDtDBModel>edit}" enabled="{variableDtDBModel>enable}" />
									</t:template>
								</t:Column>

								<t:Column width="15%" filterProperty="" sortProperty="" hAlign="Center">
									<Label text="{i18n>DUR_IN_MIN_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{variableDtDBModel>duration}" editable="{variableDtDBModel>edit}" enabled="{variableDtDBModel>enable}" />
									</t:template>
								</t:Column>
								<t:Column width="15%" filterProperty="" sortProperty="" hAlign="Center">
									<Label text="{i18n>FREQ_PRODUCTION_UOM_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{variableDtDBModel>frequency}" editable="{variableDtDBModel>edit}" enabled="{variableDtDBModel>enable}" />
									</t:template>
								</t:Column>
								<t:Column width="15%" filterProperty="" sortProperty="" hAlign="Center">
									<Label text="{i18n>PROCESS_ORDERLOT_SIZE_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{variableDtDBModel>processOrderLotSize}" editable="{variableDtDBModel>edit}" enabled="{variableDtDBModel>enable}" class="coloredInput" />
									</t:template>
								</t:Column>
								<t:Column width="15%" filterProperty="" sortProperty="" hAlign="Center">
									<Label text="{i18n>TOTAL_VARAIBLEDT_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{variableDtDBModel>totVariableDt}" editable="{variableDtDBModel>edit}" enabled="{variableDtDBModel>enable}" class="coloredInput" />
									</t:template>
								</t:Column>
							</t:columns>
							<t:footer>
								<OverflowToolbar class="toolbarStyle">
									<ToolbarSpacer />
									<Button press="editStepFourProdCreate" text="{i18n>EDIT_BTN}" />
								</OverflowToolbar>
							</t:footer>
						</t:Table>
						<t:Table id="idMaterialDB1" rows="{materialDBCreateModel>/materialData}" enableColumnReordering="false" alternateRowColors="true" visibleRowCount="5" visibleRowCountMode="Fixed" width="75%" class="sapUiSmallMarginBegin sapUiTinyMarginTop  marginCorners sapUiLargeMarginEnd" selectionMode="None" enableCellFilter="true" enableColumnFreeze="true" enableCustomFilter="true">
							<t:extension>
								<OverflowToolbar class="toolbarStyle">
									<Title text="{i18n>REVIEW_TITLE_CREATEPROD_5}" />
									<ToolbarSpacer />
								</OverflowToolbar>
							</t:extension>
							<t:columns>

								<t:Column width="30%" filterProperty="" sortProperty="" hAlign="Center">
									<Label text="{i18n>MATERIAL_CREATEPROD}" class="TableLabel" />
									<t:template>
										<Input value="{materialDBCreateModel>material}" editable="{materialDBCreateModel>edit}" enabled="{materialDBCreateModel>enable}" />
									</t:template>
								</t:Column>
								<t:Column width="44%" filterProperty="" sortProperty="" hAlign="Center">
									<Label text="{i18n>DESCRIPTION_CREATE_PROD}" class="TableLabel" />
									<t:template>
										<Input value="{materialDBCreateModel>materialDesc}" editable="{materialDBCreateModel>edit}" enabled="{materialDBCreateModel>enable}" />
									</t:template>
								</t:Column>
							</t:columns>
							<t:footer>
								<OverflowToolbar class="toolbarStyle">
									<ToolbarSpacer />
									<Button press="editStepThreeProdCreate" text="{i18n>EDIT_BTN}" />
								</OverflowToolbar>
							</t:footer>
						</t:Table>
					</content>
					<footer>
						<Bar>
							<contentRight>
								<Button text="{i18n>CREATE_BTN}" icon="sap-icon://create" type="Success" press="onCreate" />
								<Button text="{i18n>CANCEL_BTN}" icon="sap-icon://decline" type="Reject" press="handleProdCreateCloseButton" />
							</contentRight>
						</Bar>
					</footer>
				</Page>
			</pages>
		</NavContainer>
		<buttons>

		</buttons>
	</Dialog>
</core:FragmentDefinition>
