{
  "_version": "1.59.0",
  "sap.app": {
    "id": "l8gttpmgllpstdui",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.14.0",
      "toolsId": "0c60fb47-0f02-4d2f-a7f6-d130976c3e84"
    },
    "dataSources": {
      "Public": {
        "uri": "/odata/v4/data-services/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      },
      "YGTPT_LINE_LABOUR_STN_SRV1": {
        "uri": "/YGTPT_LINE_LABOUR_STN_SRV/V2/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "2.0"
        }
        }
      }
    },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.15",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "l8gttpmgllpstdui.i18n.i18n"
        }
      },
      "util": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "l8gttpmgllpstdui.util.util"
        }
      },
      "publicmodel": {
        "dataSource": "Public",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "earlyRequests": true
        }
      },
      "dataservice": {
        "dataSource": "YGTPT_LINE_LABOUR_STN_SRV",
        "preload": true,
        "settings": {
          "synchronizationMode": "None"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "l8gttpmgllpstdui.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteHomeView",
          "pattern": "",
          "target": "TargetHomeView"
        },
        {
          "name": "ConFigView",
          "pattern": "ConFigView",
          "target": "ConFigView"
        },
        {
          "name": "LossConFigView",
          "pattern": "LossConFigView",
          "target": "LossConFigView"
        },
        {
          "name": "onViewStandard",
          "pattern": "onViewStandard/{lineStdNo}/{roleVal}",
          "target": "onViewStandard"
        },
        {
          "name": "specificConFigView",
          "pattern": "specificConFigView/{configNo}",
          "target": "specificConFigView"
        },
        {
          "name": "onProductViewStandard",
          "pattern": "onProductViewStandard/{prdStdNo}/{ID}/{selectedPlant}/{globalRoleVal}/{selectedZone}/{userId}/{selectedVariant}",
          "target": "onProductViewStandard"
        },
       
        {
          "name": "LineStandardView",
          "pattern": "LineStandardView",
          "target": "LineStandardView"
        },
        {
          "name": "ProductStandardView",
          "pattern": "ProductStandardView",
          "target": "ProductStandardView"
        }
      ],
      "targets": {
        "TargetHomeView": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "HomeView",
          "viewName": "HomeView"
        },
        "ConFigView": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewName": "ConFigView"
        },
        "LossConFigView": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewName": "LossConFigView"
        },
        "onViewStandard": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewName": "ViewStandard"
        },
        "specificConFigView": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewName": "SpecificConFigView"
        },
        "onProductViewStandard": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewName": "ProductViewStandard"
        },
        "LineStandardView": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewName": "LineStandardView"
        },
        "ProductStandardView": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewName": "ProductStandardView"
        }
      }
    },
    "rootView": {
      "viewName": "l8gttpmgllpstdui.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "cf-g1-y0-gttpmg-llpstdui-approuter"
  }
}