/* Enter your custom styles here */
.sapMITBHead {
    white-space: normal;
}

.sapMITBHorizontal.sapMITBFilter .sapMITBText {
    padding: 0.05rem 0 0;
}

#container-l8gttpmgllpstdui---HomeView--idconfiguration-inner,
#container-l8gttpmgllpstdui---HomeView--idconfiguration-img {
    background-image: none;
    background-color: #e76500 !important;
    border-color: #e76500 !important;
    color: #ffffff;
    text-shadow: none;
    font-size: 1.06rem;
}



#application-l8gttpmgllpstandard-display-component---HomeView--idconfiguration-img {
    color: #ffffff;
}

#__toolbar0,
#__toolbar1 {
    background-image: linear-gradient(to bottom, white, rgb(182 226 245));
    box-shadow: 0 2px 8px rgb(0 0 0 / 20%)
}

.sapMIBar.sapMHeader-CTX {
    filter: none;
    background-image: none;
    background-image: linear-gradient(to bottom, white, rgb(172 239 250));
    box-shadow: 0 2px 8px rgb(0 0 0 / 20%);
}


#__xmlview0--idCreate-inner,
#__xmlview0--idArchive-inner,
#__xmlview0--idFilterLine-inner,
#__xmlview0--idLineCopyCreate-inner,
#__xmlview0--idSubmitForApproval-inner
#__xmlview0--idProdCreate-inner,
#__xmlview0--idProdCopyCreate-inner,
#__xmlview0--idProdArchive-inner,
#__xmlview0--idFilter-inner,
#__xmlview0--idSendToSAP-inner,
#application-l8gttpmgllpstandard-display-component---HomeView--idSubmitForApproval-inner,
#application-l8gttpmgllpstandard-display-component---HomeView--idProdCopyCreate-inner,
#application-l8gttpmgllpstandard-display-component---HomeView--idSendToSAP-inner,
#application-l8gttpmgllpstandard-display-component---HomeView--idProdArchive-inner,
#application-l8gttpmgllpstandard-display-component---HomeView--idFilter-inner,
#application-l8gttpmgllpstandard-display-component---HomeView--idProdCreate-inner,
#application-l8gttpmgllpstandard-display-component---HomeView--idArchive-inner,
#application-l8gttpmgllpstandard-display-component---HomeView--idProdCreate-img,
#application-l8gttpmgllpstandard-display-component---HomeView--idFilterLine-inner {
    background-image: none;
    background-color: #009de0 !important;
    /* background-color: #926a14 !important; */
    border-color: #008bc7 !important;
    color: #ffffff;
    text-shadow: none;
    font-size: 1.06rem;
}




/* #__xmlview0--idSendToSAP-inner {

    background-color: #0070f2 !important;

    border-color: #0070f2 !important;

    color: #ffffff !important;

    text-shadow: none !important; 

    font-size: 1.06rem !important; 

}

#__xmlview0--idProdCreate-inner {

    background-color: #0070f2 !important;

    border-color: #0070f2 !important;

    color: #ffffff !important;

    text-shadow: none !important;

    font-size: 1.06rem !important;

}

#__xmlview0--idProdCopyCreate-inner {

    background-color: #0070f2 !important;

    border-color: #0070f2 !important;

    color: #ffffff !important;

    text-shadow: none !important;

    font-size: 1.06rem !important;

}
#__xmlview0--idProdArchive-inner {

    background-color: #0070f2 !important;

    border-color: #0070f2 !important;

    color: #ffffff !important;

    text-shadow: none !important;

    font-size: 1.06rem !important;

}

#__xmlview0--idFilter-inner {

    background-color: #0070f2 !important;

    border-color: #0070f2 !important;

    color: #ffffff !important;

    text-shadow: none !important;

    font-size: 1.06rem !important;

} */



#__xmlview0--idSendToSAP-img {

    color: #ffffff;

}

#__xmlview0--idProdCreate-img {

    color: #ffffff;

}

#__xmlview0--idProdCopyCreate-img {

    color: #ffffff;

}
#__xmlview0--idProdArchive-img {

    color: #ffffff;

}
#__xmlview0--idFilter-img {

    color: #ffffff;

}


#__xmlview0--idCreate-img,
#__xmlview0--idArchive-img,
#__xmlview0--idFilterLine-img,
#__xmlview0--idLineCopyCreate-img,
#__xmlview0--idSubmitForApproval-img,
#__xmlview0--idProdCreate-img,
#__xmlview0--idProdCopyCreate-img,
#__xmlview0--idProdArchive-img,
#__xmlview0--idFilter-img,
#__xmlview0--idSendToSAP-img #application-l8gttpmgllpstandard-display-component---HomeView--idCreate-img,
#application-l8gttpmgllpstandard-display-component---HomeView--idFilter-img,
#application-l8gttpmgllpstandard-display-component---HomeView--idSendToSAP-img,
#application-l8gttpmgllpstandard-display-component---HomeView--idProdArchive-img,
#application-l8gttpmgllpstandard-display-component---HomeView--idProdCreate-img,
#application-l8gttpmgllpstandard-display-component---HomeView--idArchive-img,
#application-l8gttpmgllpstandard-display-component---HomeView--idProdCreate-img,
#application-l8gttpmgllpstandard-display-component---HomeView--idFilterLine-img,
#application-l8gttpmgllpstandard-display-component---HomeView--idSubmitForApproval-img{
    color: #ffffff;
}

.sapMOH {
    padding: 1rem;
}

.sapMITBHead {
    white-space: normal;
}

.sapMITBHorizontal.sapMITBFilter .sapMITBText {
    padding: 0.05rem 0 0;
}

#application-l8gttpmgllpstandard-display-component---HomeView--idconfiguration-inner {
    background-image: none;
    background-color: #e76500 !important;
    border-color: #e76500 !important;
    color: #ffffff;
    text-shadow: none;
    font-size: 1.06rem;
}

.sapMITH .sapMITBHead {
    height: 100px;
}

.sapMITBFilter .sapMITBFilterWrapper {
    width: 85px;
}

.sapMText {
    word-wrap: normal;
}

.sapMITBFilter .sapMITBText .sapMITHTextContent {
    overflow: visible;
}

.bottompadding {
    padding-bottom: 0 !important;
    padding-top: 30px !important;
}

.sapUiSmallMarginBegin,
.sapUiTinyMarginTop,
.marginCorners,
.sapUiLargeMarginEnd {
    margin: 0 !important;
}

#application-l8gttpmgllpstandard-display-component---HomeView--idconfiguration-img {
    color: #ffffff;
}

#__toolbar0,
#__toolbar1 {
    background-image: linear-gradient(to bottom, white, rgb(182 226 245));
    box-shadow: 0 2px 8px rgb(0 0 0 / 20%)
}

#__xmlview1--idtab1Edit-inner,

#__xmlview1--idtab2Edit-inner {

    background-image: none;

    background-color: #556b81 !important;

    border-color: #556b81 !important;

    color: #ffffff;

    text-shadow: none;

    font-size: 1.06rem;

}

#__xmlview1--idtab1Edit-img,
#__xmlview1--idtab2Edit-img {

    color: #ffffff;

}

#__xmlview1--idtab1Delete-inner,
#__xmlview1--idtab2Delete-inner {

    background-image: none;

    background-color: #e90b0b !important;

    border-color: #e90b0b !important;

    color: #ffffff;

    text-shadow: none;

    font-size: 1.06rem;

}

#__xmlview1--idtab1Delete-img,
#__xmlview1--idtab2Delete-img {

    color: #ffffff;

}

#idProdCreateDialog-header,
#idExecuterDialog-header,
#idApproverDialog-header {
    padding-left: 1rem !important;
    background: linear-gradient(to bottom, lightcyan, powderblue) !important;
    font-weight: bold !important;
}



.sapMDialog header .sapMBarRight,
.sapMDialog header .sapMBarPH {

    padding-left: 1rem;

    background: linear-gradient(to bottom, lightcyan, powderblue);

    font-weight: bold;

}



#__xmlview1--idtab1Submit-inner,

#__xmlview1--idtab2Submit-inner {

    background-image: none;

    background-color: #256f3a !important;

    border-color: #256f3a !important;

    color: #ffffff;

    text-shadow: none;

    font-size: 1.06rem;

}

#__xmlview1--idtab1Submit-img,
#__xmlview1--idtab2Submit-img {

    color: #ffffff;

}

#__xmlview1--idtab1Cancel-inner,

#__xmlview1--idtab2Cancel-inner {

    background-image: none;

    background-color: #ffa000 !important;

    border-color: #ffa000 !important;

    color: #ffffff;

    text-shadow: none;

    font-size: 1.06rem;

}

#__xmlview1--idtab1Cancel-img,
#__xmlview1--idtab2Cancel-img {

    color: #ffffff;

}

.headerStyle {

    vertical-align: top;

    font-size: .75rem;

    display: flex;

    align-items: flex-start;

    background-color: #dff2f3 !important;

    border-bottom: none;

    box-shadow: 0 .125rem .125rem 0 rgba(34, 53, 72, 0.05), inset 0 -0.0625rem 0 0 #d9d9d9 !important;

    position: relative;

    padding: 0 2rem;

}


.toolbarButton {
    background-image: none;
    background-color: #009de0 !important;
    /* background-color: #926a14 !important; */
    border-color: #008bc7 !important;
    color: #ffffff;
    text-shadow: none;
    font-size: 1.06rem;


}

.toolbarStyle {

    background-image: linear-gradient(to bottom, white, rgb(182 226 245));
    /* background-image: linear-gradient(to bottom, white, rgba(235, 163, 8, 0.635)) !important; */
    box-shadow: 0 2px 8px rgba(239, 211, 211, 0.2)
        /* box-shadow: 0 2px 8px rgb(0 0 0 / 20%) */

}

.panelStyle {
    background-color: #926a14 !important;

}

#application-l8gttpmgllpstandard-display-component---HomeView--idShowDetails-inner {
    background-image: none;
    background-color: darkblue !important;
    border-color: darkblue !important;
    color: #ffffff;
    text-shadow: none;
    font-size: 1.06rem;
}

#application-l8gttpmgllpstandard-display-component---HomeView--idShowDetails-img {
    color: #ffffff;
}

#application-l8gttpmgllpstandard-display-component---HomeView--idHideDetails-inner {
    background-image: none;
    background-color: darkcyan !important;
    border-color: darkcyan !important;
    color: #ffffff;
    text-shadow: none;
    font-size: 1.06rem;
}

#application-l8gttpmgllpstandard-display-component---HomeView--idHideDetails-img {
    color: #ffffff;
}

.sapMObjStatusInverted.sapMObjStatusSuccess .sapMObjStatusText,
.sapMObjStatusInverted.sapMObjStatusSuccess .sapMObjStatusIcon {
    color: white;
    font-weight: bold;
    background-color: #43ad43;
    background-image: linear-gradient(45deg, #076d22, #6de280);
    border-radius: 10px;
    width: auto;
    display: block;
}

.sapMObjStatusInverted.sapMObjStatusWarning .sapMObjStatusText,
.sapMObjStatusInverted.sapMObjStatusWarning .sapMObjStatusIcon {
    color: white;
    font-weight: bold;
    background-color: #e76500;
    background-image: linear-gradient(45deg, #e76500, #ffcc80);
    border-radius: 10px;
    width: auto;
    display: block;

}

.sapMObjStatusInverted.sapMObjStatusError .sapMObjStatusText,
.sapMObjStatusInverted.sapMObjStatusError .sapMObjStatusIcon {

    background-color: #f53232;
    color: white;
    font-weight: bold;
    background-image: linear-gradient(45deg, #f53232, #EF9A9A);
    border-radius: 10px;
    width: auto;
    display: block;
}

.sapMObjStatusInverted.sapMObjStatusInformation .sapMObjStatusText,
.sapMObjStatusInverted.sapMObjStatusInformation .sapMObjStatusIcon {

    background-color: #283593;
    color: white;
    font-weight: bold;
    background-image: linear-gradient(45deg, #283593, #90CAF9);
    border-radius: 10px;
    width: auto;
    display: block;

}

.coloredInput .sapMInputBaseInner {


    color: blue !important;
    background-color: lightyellow !important;
    border-radius: 1px !important;

}
.coloredText{    
    color: blue !important;
    background-color: #f4f4a1 !important;
    border-radius: 1px !important;

}



.calculatedFldStyle {
    color: green;
    font-weight: bold;
}

.coloredActualBottleneckSpeed .sapMInputBaseInner {
    color: green !important;
}

.coloredFalseBottleneckSpeed .sapMInputBaseInner {
    color: yellow !important;
}

.redText {
    color: red;
    font-weight: bold;
}

.greenText {
    color: green;
    font-weight: bold;
}

.customBtnStyle {

    background-color: #009de0 !important;

    border-color: #008bc7 !important;

    color: #ffffff !important;

    text-shadow: none !important;

    font-size: 1.06rem !important;

    border-radius: 10px !important;
    /* Keeps the button corners rounded */
    

}

.customBtnStyle .sapMBtnInner {

    color: #ffffff !important;
    /* Ensures inner text is white */

    text-shadow: none !important;
    /* Removes any text shadow if applied */

}



.customBtnStyle .sapMBtnContent {

    color: #ffffff !important;
    /* This ensures that any text inside the button is white */

}

.customBtnStyle .sapUiIcon {

    color: #ffffff !important;
    /* Ensures any icon within the button is white */

}

/* Specific styles for Send to SAP button */

.sendToSapBtn .sapMBtnInner {

    background-color: #009de0 !important;

    border-color: #008bc7 !important;

    color: #ffffff !important;

}



/* Specific styles for Create Copy button */

.createCopyBtn .sapMBtnInner {

    background-color: #009de0 !important;

    border-color: #008bc7 !important;

    color: #ffffff !important;

}



/* Ensure the icon inside the button is also white */

.sendToSapBtn .sapUiIcon,

.createCopyBtn .sapUiIcon {

    color: #ffffff !important;

}

.cofigurationbtn .sapMBtnInner {

    background-image: none;

    background-color: #e76500 !important;

    border-color: #e76500 !important;

    color: #ffffff !important;

    text-shadow: none !important;

    font-size: 1.06rem !important;

}

.editBtn .sapMBtnInner {

    background-image: none;

    background-color: #556b81 !important;

    border-color: #556b81 !important;

    color: #ffffff !important;

    text-shadow: none !important;

    font-size: 1.06rem !important;

    border-radius: 6px !important;
    /* Optional: Adjust if you want rounded corners */

}



/* Ensure the icon inside the Edit button is also white, if any */

.editBtn .sapUiIcon {

    color: #ffffff !important;

}

.editBtn .sapMBtnContent {

    color: #ffffff !important;

}

.deleteBtn .sapMBtnInner {

    background-image: none;



    background-color: #e90b0b !important;



    border-color: #e90b0b !important;



    color: #ffffff !important;



    text-shadow: none !important;



    font-size: 1.06rem !important;

}

.deletebtn .sapUiIcon {

    color: #ffffff !important;

}

.deletebtn .sapMBtnContent {

    color: #ffffff !important;

}

.submitbtn .sapMBtnInner {



    background-image: none !important;



    background-color: #256f3a !important;



    border-color: #256f3a !important;



    color: #ffffff !important;



    text-shadow: none !important;



    font-size: 1.06rem;

}

.submitbtn .sapUiIcon {

    color: #ffffff !important;

}

.submitbtn .sapMBtnContent {

    color: #ffffff !important;

}

.cancelbtn .sapMBtnInner {

    background-image: none !important;



    background-color: #ffa000 !important;



    border-color: #ffa000 !important;



    color: #ffffff !important;



    text-shadow: none !important;



    font-size: 1.06rem !important;

}

.cancelbtn .sapUiIcon {

    color: #ffffff !important;

}

.cancelbtn .sapMBtnContent {

    color: #ffffff !important;

}

/* .stdObjAttribute .bdi {
    max-width: 60%;
} */

.stdObjAttribute .sapMOHR .sapMOHRAttr .sapMObjectAttributeTitle, .sapMOHR .sapMOHRAttr .sapMObjectAttributeText {
    display: inline-block;
    font-family: "72", "72full", Arial, Helvetica, sans-serif;
    font-size: .875rem;
    font-weight: normal;
    color: #556b82;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 55%;
    vertical-align: top;
}
.customTextStyle{
    font-weight: bold;
    font-size: medium;
    color: brown;
}
#questionSelect-content{
    min-width: 20rem !important;
}
#sap-ui-invisible-idProdCreateControlKey_Vbox{
    display: none !important;
}
.sapUiMnu .sapUiMnuLst .sapUiMnuItm {
        border-bottom: 1px solid transparent;
        background-image: linear-gradient(to bottom, white, rgb(182 245 238));
        box-shadow: 0 2px 8px rgba(239, 211, 211, 0.2);
    }

