{D2052,1524,2032|}
{AY;+00,0|}
{C|}
{LC;0032,1000,1492,1000,0,7|}
{LC;0032,0572,1492,0572,0,7|}
{LC;0032,0318,1492,0318,0,7|}
{LC;0032,1254,1492,1254,0,9|}
{LC;0032,1263,1492,1263,0,5|}
{PC000;1213,0276,3,3,J,00,B=BCP|}
{PC001;0489,1983,1,1,E,00,B|}
{PC002;0203,1623,1,1,E,00,B|}
{PV01;0761,1203,0060,0104,A,00,B|}
{PV02;0031,1203,0060,0104,A,00,B|}
{PV03;0763,1078,0031,0052,A,00,B|}
{PV00;0031,1078,0051,0052,A,00,B=BATCH/LOT|}
{PV04;0031,0963,0038,0082,A,00,B|}
{PV05;0031,0866,0038,0082,A,00,B|}
{PV06;1240,0771,0038,0082,A,00,B|}
{PV07;0999,0771,0038,0082,A,00,B|}
{PV08;0734,0771,0038,0082,A,00,B|}
{PV09;0031,0771,0038,0082,A,00,B|}
{PV10;1079,0537,0060,0104,A,00,B|}
{PV11;0284,0537,0060,0104,A,00,B|}
{PV12;0697,0537,0060,0104,A,00,B|}
{PV13;0031,0537,0060,0104,A,00,B|}
{PV14;0032,0272,0065,0165,A,00,B|}
{PV15;0999,0650,0041,0052,A,00,B|}
{PV16;0034,0650,0041,0052,A,00,B|}
{PV00;0697,0650,0041,0052,A,00,B=VARIANT|}
{PV00;1222,0649,0041,0052,A,00,B=LAYERS|}
{PV00;0051,0398,0041,0052,A,00,B=SSCC|}
{XB01;0097,1302,A,1,03,0,0279|}
{XB02;0121,1644,A,1,06,0,0279|}
{RC001;(00)<SSCC1><SSCC2><SSCC3><SSCC4>|}
{RC002;<GTINBarcodeDisplay>|}
{RV01;<ExpirationDateDisplay>|}
{RV02;<BatchId>|}
{RV03;<LabelBestBefore>|}
{RV04;<MaterialDescription>|}
{RV05;|}
{RV06;<Layers>|}
{RV07;<Count>|}
{RV08;<GTINVariant>|}
{RV09;<GTIN>|}
{RV10;<SSCC4>|}
{RV11;<SSCC2>|}
{RV12;<SSCC3>|}
{RV13;<SSCC1>|}
{RV14;<MaterialId>|}
{RV15;<LabelCount>|}
{RV16;<LabelContent>|}
{RB01;>6<GTINBarcodeData>|}
{RB02;>600<SSCC1><SSCC2><SSCC3><SSCC4>|}
{XS;I,0001,0002C5200|}

