

{D0440,1400,0440|}
{C|}
{XB00;0050,0090,9,1,06,0,0270|}
{LC;0000,0030,1400,0030,0,4|}
{RB00;>800<SSCC1><SSCC2><SSCC3><SSCC4>|}
{PC160;0050,0400,10,10,H,00,B=(00)<SSCC1><SSCC2><SSCC3><SSCC4>|}
{XS;I,0001,0001C3200|}
{C|}
{XB04;0050,0090,9,1,04,0,0270|}
{LC;0000,0030,1400,0030,0,4|}
{RB04;>8<GTINBarcodeData>|}
{PC160;0050,0400,10,10,H,00,B=<GTINBarcodeDisplay>|}
{XS;I,0001,0001C3200|}
{C|}
{LC;0000,0250,1400,0250,0,4|}
{PC160;0010,0200,15,30,J,-05,00,B=<MaterialDescription>|}
{PC070;0010,0300,10,10,I,00,B=BATCH/LOT|}
{PC080;1360,0300,10,10,I,00,B,P3=<LabelBestBefore>|}

{PC170;0010,0380,20,20,H,00,B=<BatchId>|}
{PC180;1360,0380,20,20,H,00,B,P3=<ExpirationDateDisplay>|}
{XS;I,0001,0001C3200|}
{C|}
{PC010;0050,0050,10,10,I,00,B=SSCC|}
{PC111;0050,0120,20,20,J,00,B=<SSCC1>|}
{PC112;0250,0120,20,20,J,00,B=<SSCC2>|}
{PC113;0550,0120,20,20,J,00,B=<SSCC3>|}
{PC114;0850,0120,20,20,J,00,B=<SSCC4>|}
{LC;0000,0180,1400,0180,0,4|}
{PC010;0000,0260,10,10,I,00,B=CONTENT|}
{PC010;0800,0260,10,10,I,00,B=VARIANT|}
{PC010;1020,0260,10,10,I,00,B=COUNT|}
{PC010;1200,0260,10,10,I,00,B=LAYERS|}
{PC121;0000,0350,20,20,J,00,B=<GTIN>|}
{PC122;0240,0350,20,20,J,00,B=|}
{PC123;0510,0350,20,20,J,00,B=|}
{PC130;0800,0350,20,20,J,00,B=<GTINVariant>|}

{PC140;1020,0350,20,20,J,00,B=<Count>|}
{PC150;1200,0350,20,20,J,00,B= <Layers>|}
{XS;I,0001,0001C3200|}
{C|}
{PC110;0000,0250,25,35,K,00,B=<MaterialId>|}
{LC;0000,0380,1400,0380,0,4|}
{XS;I,0001,0001C3200|}
{C|}
