
^XA
^DFVER3_J-1^FS
^PRA
^LH0,0^FS
^LL841
^MD0
^MNY
^LH0,0^FS
^CI0
^FO721,60^A0N,59,49^FR^FN999^FS
^FO1081,60^A0N,59,49^FR^FN998^FS
^BY6,3.0^FO156,552^A0N,88,78^BCN,192,N,Y,N,D^FR^FN997^FS
^FO72,757^A0N,55,46^FR^FB1113,1,0,C^FN996^FS
^FO48,460^A0N,79,63^FR^FN995^FS
^FO697,384^A0N,57,40^FR^FN994^FS
^FO48,267^CFZ,73,31^FR^FN993^FS
^FO48,48^A0N,60,49^FR^FN992^FS
^FO865,472^A0N,79,63^FR^FN991^FS
^FO192,151^A0N,91,74^FR^FN990^FS
^FO913,151^A0N,91,74^FR^FN989^FS
^FO384,151^A0N,91,74^FR^FN988^FS
^FO648,151^A0N,91,74^FR^FN987^FS
^FO480,60^A0N,59,61^FR
^FD<QTY(BUOM)>^FS
^FO48,168^A0N,55,46^FR
^FD<SSCC>^FS
^FO48,384^A0N,55,46^FR
^FD<BATCH/LOT>^FS
^FO48,540^GB1153,0,12^FS
^FO48,348^GB1153,0,6^FS
^FO48,108^GB1153,0,6^FS
^XZ
^XA
^XFVER3_J-1.ZPL
^FN999^FD<Count>^FS
^FN998^FD<QuantityUOM>^FS
^FN997^FH^FD00<SSCC1><SSCC2><SSCC3><SSCC4>^FS
^FN996^FD(00)<SSCC1><SSCC2><SSCC3><SSCC4>^FS
^FN995^FD<BatchId>^FS
^FN994^FD<LABELBESTBEFORE>^FS
^FN993^FD<MaterialDescription>^FS
^FN992^FD<MaterialId>^FS
^FN991^FD<ExpirationDateDisplay>^FS
^FN990^FD<SSCC1>^FS
^FN989^FD<SSCC4>^FS
^FN988^FD<SSCC2>^FS
^FN987^FD<SSCC3>^FS
^PQ1,0,1,N
^XZ
^FX End of job
